Repository: thedevme/countdown2bingeios
Catalog: Countdown2Binge/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, it, ja, ko, nl, pl, pt_br, ru, th, tr, zh_hans

# tab_timeline
source: Timeline
ar: الجدول الزمني
de: Zeitachse
es: Cronología
fr: Chronologie
ja: タイムライン
ko: 타임라인
nl: Tijdlijn
pl: Oś czasu
pt_br: Linha do Tempo
ru: Лента
th: ไทม์ไลน์
tr: Zaman Çizelgesi
zh_hans: 时间线

# tab_discover
source: Discover
ar: اكتشف
de: Entdecken
es: Descubrir
fr: Decouvrir
it: Scopri
ja: 見つける
ko: 둘러보기
nl: Ontdekken
pl: Odkrywaj
pt_br: Descobrir
ru: Обзор
th: ค้นพบ
tr: Keşfet
zh_hans: 发现

# tab_binge_ready
source: Binge Ready
ar: جاهز للمشاهدة المتواصلة
de: Marathon-bereit
es: Listo para Maratón
fr: Pret pour le marathon
it: Pronto per la maratona
ja: 一気見OK
ko: 몰아보기 준비됨
nl: Klaar om te bingen
pl: Gotowe do maratonu
pt_br: Pronto para Maratona
ru: Готово к марафону
th: พร้อมดูรวดเดียว
tr: Maratona Hazır
zh_hans: 可追剧

# tab_settings
source: Settings
ar: الإعدادات
de: Einstellungen
es: Ajustes
fr: Reglages
it: Impostazioni
ja: 設定
ko: 설정
nl: Instellingen
pl: Ustawienia
pt_br: Ajustes
ru: Настройки
th: ตั้งค่า
tr: Ayarlar
zh_hans: 设置

# button_follow
source: FOLLOW
ar: متابعة
de: FOLGEN
es: SEGUIR
fr: SUIVRE
it: SEGUI
ja: フォロー
ko: 팔로우
nl: VOLGEN
pl: OBSERWUJ
pt_br: SEGUIR
ru: СЛЕДИТЬ
th: ติดตาม
tr: TAKİP ET
zh_hans: 关注

# button_following
source: FOLLOWING
ar: متابَع
de: FOLGE ICH
es: SIGUIENDO
fr: SUIVI
it: SEGUITO
ja: フォロー中
ko: 팔로우 중
nl: VOLGEND
pl: OBSERWUJESZ
pt_br: SEGUINDO
ru: ОТСЛЕЖИВАЕТСЯ
th: กำลังติดตาม
tr: TAKİP EDİLİYOR
zh_hans: 已关注

# button_cancel
source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
ru: Отмена
th: ยกเลิก
tr: İptal
zh_hans: 取消

# button_done
source: Done
ar: تم
de: Fertig
es: Listo
fr: Termine
it: Fatto
ja: 完了
ko: 완료
nl: Gereed
pl: Gotowe
pt_br: Concluir
ru: Готово
th: เสร็จสิ้น
tr: Tamam
zh_hans: 完成

# button_close
source: Close
ar: إغلاق
de: Schliessen
es: Cerrar
fr: Fermer
it: Chiudi
ja: 閉じる
ko: 닫기
nl: Sluiten
pl: Zamknij
pt_br: Fechar
ru: Закрыть
th: ปิด
tr: Kapat
zh_hans: 关闭

# button_remove
source: Remove
ar: إزالة
de: Entfernen
es: Eliminar
fr: Supprimer
it: Rimuovi
ja: 削除
ko: 삭제
nl: Verwijderen
pl: Usuń
pt_br: Remover
ru: Удалить
th: ลบ
tr: Kaldır
zh_hans: 移除

# button_share
source: Share
ar: مشاركة
de: Teilen
es: Compartir
fr: Partager
it: Condividi
ja: 共有
ko: 공유
nl: Delen
pl: Udostępnij
pt_br: Compartilhar
ru: Поделиться
th: แชร์
tr: Paylaş
zh_hans: 分享

# button_upgrade
source: UPGRADE
ar: ترقية
es: MEJORAR
fr: PASSER A PREMIUM
it: AGGIORNA
ja: アップグレード
ko: 업그레이드
nl: UPGRADEN
pl: ULEPSZ
pt_br: ATUALIZAR
ru: УЛУЧШИТЬ
th: อัปเกรด
tr: YÜKSELT
zh_hans: 升级

# button_restore_purchases
source: Restore Purchases
ar: استعادة المشتريات
de: Kaeufe wiederherstellen
es: Restaurar Compras
fr: Restaurer les achats
it: Ripristina acquisti
ja: 購入を復元
ko: 구매 복원
nl: Aankopen herstellen
pl: Przywróć zakupy
pt_br: Restaurar Compras
ru: Восстановить покупки
th: กู้คืนการซื้อ
tr: Satın Alımları Geri Yükle
zh_hans: 恢复购买

# button_start_trial
source: START 7-DAY FREE TRIAL
ar: ابدأ تجربة مجانية لمدة 7 أيام
de: 7-TAGE-PROBEABO STARTEN
es: INICIAR PRUEBA GRATIS DE 7 DÍAS
fr: ESSAI GRATUIT DE 7 JOURS
it: INIZIA LA PROVA GRATUITA DI 7 GIORNI
ja: 7日間無料トライアルを開始
ko: 7일 무료 체험 시작
nl: START 7-DAAGSE PROEFPERIODE
pl: ROZPOCZNIJ 7-DNIOWY BEZPŁATNY OKRES PRÓBNY
pt_br: INICIAR 7 DIAS GRÁTIS
ru: НАЧАТЬ 7-ДНЕВНЫЙ ПРОБНЫЙ ПЕРИОД
th: เริ่มทดลองใช้ฟรี 7 วัน
tr: 7 GÜNLÜK ÜCRETSİZ DENEMEYİ BAŞLAT
zh_hans: 开始7天免费试用

# button_purchase_lifetime
source: PURCHASE LIFETIME
ar: شراء مدى الحياة
de: LEBENSLANG KAUFEN
es: COMPRAR DE POR VIDA
fr: ACHAT A VIE
it: ACQUISTA A VITA
ja: 永久版を購入
ko: 평생 이용권 구매
nl: KOOP LEVENSLANG
pl: KUP NA ZAWSZE
pt_br: COMPRAR VITALÍCIO
ru: КУПИТЬ НАВСЕГДА
th: ซื้อตลอดชีพ
tr: ÖMÜR BOYU SATIN AL
zh_hans: 购买永久版

# button_mark_watched
source: Mark Watched
ar: تحديد كمُشاهَد
de: Als gesehen markieren
es: Marcar como Visto
fr: Marquer comme vu
it: Segna come visto
ja: 視聴済みにする
ko: 시청 완료 표시
nl: Markeer als bekeken
pl: Oznacz jako obejrzane
pt_br: Marcar como Assistido
ru: Отметить просмотренным
th: ทำเครื่องหมายว่าดูแล้ว
tr: İzlendi İşaretle
zh_hans: 标记已看

# button_mark_all_watched
source: Mark all watched
ar: تحديد الكل كمُشاهَد
de: ALLE ALS GESEHEN MARKIEREN
es: MARCAR TODO COMO VISTO
fr: TOUT MARQUER COMME VU
it: SEGNA TUTTI COME VISTI
ja: すべて視聴済みにする
ko: 모두 시청 완료 표시
nl: ALLES BEKEKEN MARKEREN
pl: OZNACZ WSZYSTKO JAKO OBEJRZANE
pt_br: MARCAR TODOS ASSISTIDOS
ru: ОТМЕТИТЬ ВСЕ ПРОСМОТРЕННЫМИ
th: ทำเครื่องหมายดูแล้วทั้งหมด
tr: TÜMÜNÜ İZLENDİ İŞARETLE
zh_hans: 全部标记已看

# button_clear_season
source: CLEAR SEASON
ar: مسح الموسم
de: STAFFEL ZURUECKSETZEN
es: BORRAR TEMPORADA
fr: EFFACER LA SAISON
it: CANCELLA STAGIONE
ja: シーズンをクリア
ko: 시즌 초기화
nl: SEIZOEN WISSEN
pl: WYCZYŚĆ SEZON
pt_br: LIMPAR TEMPORADA
ru: СБРОСИТЬ СЕЗОН
th: ล้างซีซัน
tr: SEZONU TEMİZLE
zh_hans: 清除本季

# button_yes
source: Yes
ar: نعم
de: Ja
es: Sí
fr: Oui
it: Si
ja: はい
ko: 예
nl: Ja
pl: Tak
pt_br: Sim
ru: Да
th: ใช่
tr: Evet
zh_hans: 是

# button_no
source: No
ar: لا
de: Nein
fr: Non
ja: いいえ
ko: 아니오
nl: Nee
pl: Nie
pt_br: Não
ru: Нет
th: ไม่
tr: Hayır
zh_hans: 否

# button_skip
source: Skip
ar: تخطي
de: Ueberspringen
es: Omitir
fr: Passer
it: Salta
ja: スキップ
ko: 건너뛰기
nl: Overslaan
pl: Pomiń
pt_br: Pular
ru: Пропустить
th: ข้าม
tr: Atla
zh_hans: 跳过

# button_continue
source: Continue
ar: متابعة
de: Weiter
es: Continuar
fr: Continuer
it: Continua
ja: 続ける
ko: 계속
nl: Doorgaan
pl: Kontynuuj
pt_br: Continuar
ru: Продолжить
th: ดำเนินการต่อ
tr: Devam
zh_hans: 继续

# button_get_started
source: Get Started
ar: ابدأ الآن
de: Los geht's
es: Comenzar
fr: Commencer
it: Inizia
ja: 始める
ko: 시작하기
nl: Aan de slag
pl: Rozpocznij
pt_br: Começar
ru: Начать
th: เริ่มต้นใช้งาน
tr: Başla
zh_hans: 开始使用

# button_start_binge
source: ▸ START BINGE
ar: ▸ ابدأ المشاهدة المتواصلة
de: ▸ MARATHON STARTEN
es: ▸ INICIAR MARATÓN
fr: ▸ LANCER LE MARATHON
it: ▸ INIZIA MARATONA
ja: ▸ 一気見を開始
ko: ▸ 몰아보기 시작
pl: ▸ ROZPOCZNIJ MARATON
pt_br: ▸ INICIAR MARATONA
ru: ▸ НАЧАТЬ МАРАФОН
th: ▸ เริ่มดูรวดเดียว
tr: ▸ MARATONA BAŞLA
zh_hans: ▸ 开始追剧

# button_unfollow
source: Unfollow
ar: إلغاء المتابعة
de: Entfolgen
es: Dejar de Seguir
fr: Ne plus suivre
it: Smetti di seguire
ja: フォロー解除
ko: 팔로우 취소
nl: Ontvolgen
pl: Przestań obserwować
pt_br: Deixar de seguir
ru: Отписаться
th: เลิกติดตาม
tr: Takibi Bırak
zh_hans: 取消关注

# button_sign_in_apple
source: Sign in with Apple
ar: تسجيل الدخول بحساب Apple
de: Mit Apple anmelden
es: Iniciar sesión con Apple
fr: Se connecter avec Apple
it: Accedi con Apple
ja: Appleでサインイン
ko: Apple로 로그인
nl: Inloggen met Apple
pl: Zaloguj się przez Apple
pt_br: Entrar com a Apple
ru: Войти через Apple
th: ลงชื่อเข้าใช้ด้วย Apple
tr: Apple ile Giriş Yap
zh_hans: 通过 Apple 登录

# button_view_timeline
source: View entire timeline
ar: عرض الجدول الزمني الكامل
de: Gesamte Zeitachse anzeigen
es: Ver cronología completa
fr: Voir toute la chronologie
it: Visualizza tutta la timeline
ja: タイムライン全体を見る
ko: 전체 타임라인 보기
nl: Bekijk volledige tijdlijn
pl: Zobacz całą oś czasu
pt_br: Ver linha do tempo completa
ru: Показать всю ленту
th: ดูไทม์ไลน์ทั้งหมด
tr: Tüm zaman çizelgesini gör
zh_hans: 查看完整时间线

# button_hide
source: Hide
ar: إخفاء
de: Ausblenden
es: Ocultar
fr: Masquer
it: Nascondi
ja: 隠す
ko: 숨기기
nl: Verbergen
pl: Ukryj
pt_br: Ocultar
ru: Скрыть
th: ซ่อน
tr: Gizle
zh_hans: 隐藏

# button_show
source: Show
ar: إظهار
de: Anzeigen
es: Mostrar
fr: Afficher
it: Mostra
ja: 表示
ko: 보기
nl: Tonen
pl: Pokaż
pt_br: Mostrar
ru: Показать
th: แสดง
tr: Göster
zh_hans: 显示

# button_upgrade_premium
source: UPGRADE TO PREMIUM
ar: الترقية إلى بريميوم
de: AUF PREMIUM UPGRADEN
es: MEJORAR A PREMIUM
fr: PASSER A PREMIUM
it: PASSA A PREMIUM
ja: プレミアムにアップグレード
ko: 프리미엄으로 업그레이드
nl: UPGRADE NAAR PREMIUM
pl: ULEPSZ DO PREMIUM
pt_br: ATUALIZAR PARA PREMIUM
ru: ПЕРЕЙТИ НА ПРЕМИУМ
th: อัปเกรดเป็นพรีเมียม
tr: PREMİUM'A YÜKSELT
zh_hans: 升级高级版

# button_unfollow_show
source: UNFOLLOW SHOW
ar: إلغاء متابعة المسلسل
de: SERIE ENTFOLGEN
es: DEJAR DE SEGUIR SERIE
fr: NE PLUS SUIVRE
it: SMETTI DI SEGUIRE
ja: 番組のフォローを解除
ko: 프로그램 팔로우 취소
nl: SERIE ONTVOLGEN
pl: PRZESTAŃ OBSERWOWAĆ
pt_br: DEIXAR DE SEGUIR
ru: ОТПИСАТЬСЯ ОТ СЕРИАЛА
th: เลิกติดตามซีรีส์
tr: DİZİYİ TAKİPTEN ÇIKAR
zh_hans: 取消关注剧集

# button_completed_show
source: COMPLETED SHOW
ar: مسلسل مكتمل
de: ABGESCHLOSSENE SERIE
es: SERIE COMPLETADA
fr: SERIE TERMINEE
it: SERIE COMPLETATA
ja: 視聴完了
ko: 시청 완료된 프로그램
nl: SERIE VOLTOOID
pl: UKOŃCZONY SERIAL
pt_br: SÉRIE COMPLETA
ru: ЗАВЕРШЁННЫЙ СЕРИАЛ
th: ซีรีส์ที่จบแล้ว
tr: TAMAMLANAN DİZİ
zh_hans: 已完结剧集

# button_archive_show
source: ARCHIVE SHOW
ar: أرشفة المسلسل
de: SERIE ARCHIVIEREN
es: ARCHIVAR SERIE
fr: ARCHIVER LA SERIE
it: ARCHIVIA SERIE
ja: 番組をアーカイブ
ko: 프로그램 보관
nl: SERIE ARCHIVEREN
pl: ARCHIWIZUJ SERIAL
pt_br: ARQUIVAR SÉRIE
ru: В АРХИВ
th: จัดเก็บซีรีส์
tr: DİZİYİ ARŞİVLE
zh_hans: 归档剧集

# button_unarchive
source: Unarchive
ar: إلغاء الأرشفة
de: DEARCHIVIEREN
es: DESARCHIVAR
fr: DESARCHIVER
it: RIPRISTINA
ja: アーカイブ解除
ko: 보관 취소
nl: DEARCHIVEREN
pl: PRZYWRÓĆ Z ARCHIWUM
pt_br: DESARQUIVAR
ru: ИЗ АРХИВА
th: ยกเลิกการจัดเก็บ
tr: ARŞİVDEN ÇIKAR
zh_hans: 取消归档

# button_sign_out
source: Sign out
ar: تسجيل الخروج
de: Abmelden
es: Cerrar sesión
fr: Se deconnecter
it: Esci
ja: サインアウト
ko: 로그아웃
nl: Uitloggen
pl: Wyloguj się
pt_br: Sair
ru: Выйти
th: ออกจากระบบ
tr: Çıkış Yap
zh_hans: 退出登录

# badge_airing
source: AIRING
ar: يُعرض الآن
de: LAEUFT
es: EN EMISIÓN
fr: EN COURS
it: IN ONDA
ja: 放送中
ko: 방영 중
nl: NU OP TV
pl: NA ANTENIE
pt_br: NO AR
ru: В ЭФИРЕ
th: กำลังออกอากาศ
tr: YAYINDA
zh_hans: 播出中

# badge_premiering
source: PREMIERING
ar: عرض أول
de: PREMIERE
es: ESTRENANDO
fr: PREMIERE
it: IN ANTEPRIMA
ja: 初回放送
ko: 첫 방영
nl: PREMIERE
pl: PREMIERA
pt_br: ESTREANDO
ru: ПРЕМЬЕРА
th: เปิดตัว
tr: BAŞLIYOR
zh_hans: 即将首播

# badge_binge_ready
source: BINGE READY
ar: جاهز للمشاهدة المتواصلة
de: MARATHON-BEREIT
es: LISTO PARA MARATÓN
fr: PRET POUR LE MARATHON
it: PRONTO PER LA MARATONA
ja: 一気見OK
ko: 몰아보기 준비됨
nl: KLAAR OM TE BINGEN
pl: GOTOWE DO MARATONU
pt_br: PRONTO PARA MARATONA
ru: ГОТОВО К МАРАФОНУ
th: พร้อมดูรวดเดียว
tr: MARATONA HAZIR
zh_hans: 可追剧

# badge_anticipated
source: ANTICIPATED
ar: منتظر
de: ERWARTET
es: ANTICIPADO
fr: ATTENDU
it: ATTESO
ja: 注目
ko: 기대작
nl: VERWACHT
pl: OCZEKIWANE
pt_br: AGUARDADO
ru: ОЖИДАЕТСЯ
th: รอคอย
tr: BEKLENİYOR
zh_hans: 期待中

# badge_cancelled
source: CANCELLED
ar: ملغى
de: ABGESETZT
es: CANCELADO
fr: ANNULE
it: CANCELLATO
ja: 打ち切り
ko: 취소됨
nl: GEANNULEERD
pl: ANULOWANE
pt_br: CANCELADO
ru: ОТМЕНЁН
th: ยกเลิก
tr: İPTAL EDİLDİ
zh_hans: 已取消

# badge_watched
source: WATCHED
ar: تمت المشاهدة
de: GESEHEN
es: VISTO
fr: VU
it: VISTO
ja: 視聴済み
ko: 시청 완료
nl: BEKEKEN
pl: OBEJRZANE
pt_br: ASSISTIDO
ru: ПРОСМОТРЕНО
th: ดูแล้ว
tr: İZLENDİ
zh_hans: 已看

# badge_up_next
source: UP NEXT
ar: التالي
de: ALS NAECHSTES
es: SIGUIENTE
fr: A SUIVRE
it: PROSSIMO
ja: 次に視聴
ko: 다음 회차
nl: VOLGENDE
pl: NASTĘPNY
pt_br: PRÓXIMO
ru: СЛЕДУЮЩИЙ
th: ถัดไป
tr: SIRADA
zh_hans: 下一集

# badge_finale
source: FINALE
ar: الحلقة الأخيرة
es: FINAL
ja: 最終回
ko: 시즌 피날레
pl: FINAŁ
pt_br: FINAL
ru: ФИНАЛ
th: ตอนจบ
tr: FİNAL
zh_hans: 大结局

# badge_premiere
source: PREMIERE
ar: العرض الأول
es: ESTRENO
ja: 初回
ko: 프리미어
pl: PREMIERA
pt_br: ESTREIA
ru: ПРЕМЬЕРА
th: ตอนแรก
tr: PRÖMIYÉR
zh_hans: 首播

# badge_new
source: NEW
ar: جديد
de: NEU
es: NUEVO
fr: NOUVEAU
it: NUOVO
ja: 新着
ko: 신규
nl: NIEUW
pl: NOWOŚĆ
pt_br: NOVO
ru: НОВОЕ
th: ใหม่
tr: YENİ
zh_hans: 新

# badge_latest_added
source: LATEST ADDED
ar: أحدث الإضافات
de: ZULETZT HINZUGEFUEGT
es: AÑADIDO RECIENTEMENTE
fr: RECEMMENT AJOUTE
it: AGGIUNTI DI RECENTE
ja: 最近追加
ko: 최근 추가됨
nl: LAATST TOEGEVOEGD
pl: OSTATNIO DODANE
pt_br: ADICIONADO RECENTEMENTE
ru: НЕДАВНО ДОБАВЛЕНО
th: เพิ่มล่าสุด
tr: SON EKLENENLER
zh_hans: 最新添加

# header_trailers
source: TRAILERS & PREVIEWS
ar: الإعلانات والمقاطع الترويجية
de: TRAILER & VORSCHAUEN
es: TRÁILERS Y AVANCES
fr: BANDES-ANNONCES
it: TRAILER E ANTEPRIME
ja: 予告編＆プレビュー
ko: 예고편 & 미리보기
pl: ZWIASTUNY I ZAPOWIEDZI
pt_br: TRAILERS E PRÉVIAS
ru: ТРЕЙЛЕРЫ И ПРЕВЬЮ
th: ตัวอย่างและพรีวิว
tr: FRAGMANLAR VE ÖN İZLEMELER
zh_hans: 预告片和精彩片段

# header_catch_up
source: CATCH UP BEFORE FINALE
ar: تابع قبل الحلقة الأخيرة
de: VOR DEM FINALE AUFHOLEN
es: PONTE AL DÍA ANTES DEL FINAL
fr: RATTRAPER AVANT LA FINALE
it: RECUPERA PRIMA DEL FINALE
ja: 最終回前に追いつこう
ko: 피날레 전에 따라잡기
nl: INHALEN VOOR DE FINALE
pl: NADRÓBUJ PRZED FINAŁEM
pt_br: ATUALIZE-SE ANTES DO FINAL
ru: УСПЕТЬ ДО ФИНАЛА
th: ตามดูก่อนตอนจบ
tr: FİNALDEN ÖNCE YETİŞİN
zh_hans: 大结局前补剧

# header_episodes
source: EPISODES
ar: الحلقات
de: EPISODEN
es: EPISODIOS
it: EPISODI
ja: エピソード
ko: 에피소드
nl: AFLEVERINGEN
pl: ODCINKI
pt_br: EPISÓDIOS
ru: ЭПИЗОДЫ
th: ตอน
tr: BÖLÜMLER
zh_hans: 剧集

# header_spinoffs
source: SPIN-OFFS
ar: المسلسلات الفرعية
de: ABLEGER
fr: SERIES DERIVEES
it: SPIN-OFF
ja: スピンオフ
ko: 스핀오프
pl: SPIN-OFFY
pt_br: DERIVADOS
ru: СПИН-ОФФЫ
th: ซีรีส์แยก
tr: UZANTI DİZİLER
zh_hans: 衍生剧

# header_trending
source: TRENDING SHOWS
ar: المسلسلات الرائجة
de: BELIEBTE SERIEN
es: SERIES POPULARES
fr: SERIES TENDANCES
it: SERIE DI TENDENZA
ja: 人気の番組
ko: 인기 프로그램
nl: TRENDING SERIES
pl: POPULARNE SERIALE
pt_br: SÉRIES EM ALTA
ru: В ТРЕНДЕ
th: ซีรีส์มาแรง
tr: TREND DİZİLER
zh_hans: 热门剧集

# header_ending_soon
source: ENDING SOON
ar: تنتهي قريباً
de: ENDET BALD
es: TERMINANDO PRONTO
fr: FIN PROCHAINE
it: IN SCADENZA
ja: まもなく終了
ko: 곧 종영
nl: EINDIGT BINNENKORT
pl: WKRÓTCE SIĘ KOŃCZĄ
pt_br: TERMINANDO EM BREVE
ru: СКОРО ФИНАЛ
th: ใกล้จบเร็วๆ นี้
tr: YAKINDA BİTİYOR
zh_hans: 即将完结

# header_premiering_soon
source: PREMIERING SOON
ar: تُعرض قريباً
de: PREMIERE BALD
es: ESTRENANDO PRONTO
fr: PREMIERE PROCHAINE
it: PROSSIMAMENTE
ja: まもなく初回放送
ko: 곧 첫 방영
nl: BINNENKORT IN PREMIERE
pl: WKRÓTCE PREMIERA
pt_br: ESTREANDO EM BREVE
ru: СКОРО ПРЕМЬЕРА
th: เปิดตัวเร็วๆ นี้
tr: YAKINDA BAŞLIYOR
zh_hans: 即将首播

# header_currently_airing
source: CURRENTLY AIRING
ar: يُعرض حالياً
de: AKTUELL LAUFEND
es: EN EMISIÓN ACTUALMENTE
fr: EN COURS DE DIFFUSION
it: ATTUALMENTE IN ONDA
ja: 現在放送中
ko: 현재 방영 중
nl: NU OP TV
pl: OBECNIE NA ANTENIE
pt_br: NO AR ATUALMENTE
ru: СЕЙЧАС В ЭФИРЕ
th: กำลังออกอากาศ
tr: ŞU AN YAYINDA
zh_hans: 正在播出

# header_watch_order
source: RECOMMENDED WATCH ORDER
ar: ترتيب المشاهدة الموصى به
de: EMPFOHLENE REIHENFOLGE
es: ORDEN DE VISUALIZACIÓN RECOMENDADO
fr: ORDRE DE VISIONNAGE RECOMMANDE
it: ORDINE DI VISIONE CONSIGLIATO
ja: おすすめ視聴順
ko: 추천 시청 순서
nl: AANBEVOLEN KIJKVOLGORDE
pl: ZALECANA KOLEJNOŚĆ OGLĄDANIA
pt_br: ORDEM RECOMENDADA
ru: РЕКОМЕНДУЕМЫЙ ПОРЯДОК ПРОСМОТРА
th: ลำดับการรับชมที่แนะนำ
tr: ÖNERİLEN İZLEME SIRASI
zh_hans: 推荐观看顺序

# header_universe_premium
source: UNIVERSE — PREMIUM
ar: العالم — بريميوم
de: UNIVERSUM — PREMIUM
es: UNIVERSO — PREMIUM
fr: UNIVERS — PREMIUM
it: UNIVERSO — PREMIUM
ja: ユニバース — プレミアム
ko: 유니버스 — 프리미엄
nl: UNIVERSUM — PREMIUM
pl: UNIWERSUM — PREMIUM
pt_br: UNIVERSO — PREMIUM
ru: ВСЕЛЕННАЯ — ПРЕМИУМ
th: จักรวาล — พรีเมียม
tr: EVRENİ — PREMİUM
zh_hans: 宇宙系列 - 高级版

# header_cast_crew
source: CAST & CREW
ar: الممثلون وطاقم العمل
de: BESETZUNG & CREW
es: REPARTO Y EQUIPO
fr: CASTING ET EQUIPE
it: CAST E TROUPE
ja: キャスト＆スタッフ
ko: 출연진 & 제작진
pl: OBSADA I EKIPA
pt_br: ELENCO E EQUIPE
ru: АКТЁРЫ И СЪЁМОЧНАЯ ГРУППА
th: นักแสดงและทีมงาน
tr: OYUNCULAR VE EKİP
zh_hans: 演职人员

# header_where_to_watch
source: WHERE TO WATCH
ar: أين تشاهد
de: WO ANSEHEN
es: DÓNDE VER
fr: OU REGARDER
it: DOVE GUARDARE
ja: 視聴方法
ko: 시청 가능한 곳
nl: WAAR TE KIJKEN
pl: GDZIE OGLĄDAĆ
pt_br: ONDE ASSISTIR
ru: ГДЕ СМОТРЕТЬ
th: ดูได้ที่ไหน
tr: NEREDE İZLENİR
zh_hans: 在哪观看

# header_browse_category
source: Browse by Category
ar: تصفح حسب الفئة
de: Nach Kategorie durchsuchen
es: Explorar por Categoría
fr: Parcourir par categorie
it: Sfoglia per categoria
ja: カテゴリで探す
ko: 카테고리별 탐색
nl: Bladeren op categorie
pl: Przeglądaj według kategorii
pt_br: Explorar por Categoria
ru: Обзор по категориям
th: เรียกดูตามหมวดหมู่
tr: Kategoriye Göre Gözat
zh_hans: 按类型浏览

# header_binge
source: BINGE
ar: مشاهدة متواصلة
de: MARATHON
es: MARATÓN
fr: MARATHON
it: MARATONA
ja: 一気見
ko: 몰아보기
pl: MARATON
pt_br: MARATONA
ru: МАРАФОН
th: ดูรวดเดียว
tr: MARATON
zh_hans: 追剧

# header_seasons_progress
source: SEASONS & WATCH PROGRESS
ar: المواسم وتقدم المشاهدة
de: STAFFELN & FORTSCHRITT
es: TEMPORADAS Y PROGRESO
fr: SAISONS ET PROGRESSION
it: STAGIONI E PROGRESSI
ja: シーズン＆視聴進捗
ko: 시즌 & 시청 진행률
nl: SEIZOENEN & KIJKVOORTGANG
pl: SEZONY I POSTĘP OGLĄDANIA
pt_br: TEMPORADAS E PROGRESSO
ru: СЕЗОНЫ И ПРОГРЕСС ПРОСМОТРА
th: ซีซันและความคืบหน้าการรับชม
tr: SEZONLAR VE İZLEME İLERLEMESİ
zh_hans: 季度和观看进度

# header_your_library
source: YOUR LIBRARY
ar: مكتبتك
de: DEINE BIBLIOTHEK
es: TU BIBLIOTECA
fr: VOTRE BIBLIOTHEQUE
it: LA TUA LIBRERIA
ja: あなたのライブラリ
ko: 내 라이브러리
nl: JOUW BIBLIOTHEEK
pl: TWOJA BIBLIOTEKA
pt_br: SUA BIBLIOTECA
ru: ВАША БИБЛИОТЕКА
th: คลังของคุณ
tr: KİTAPLIĞINIZ
zh_hans: 我的片库

# header_settings
source: SETTINGS
ar: الإعدادات
de: EINSTELLUNGEN
es: AJUSTES
fr: REGLAGES
it: IMPOSTAZIONI
ja: 設定
ko: 설정
nl: INSTELLINGEN
pl: USTAWIENIA
pt_br: AJUSTES
ru: НАСТРОЙКИ
th: ตั้งค่า
tr: AYARLAR
zh_hans: 设置

# header_notifications
source: NOTIFICATIONS
ar: الإشعارات
de: BENACHRICHTIGUNGEN
es: NOTIFICACIONES
it: NOTIFICHE
ja: 通知
ko: 알림
nl: MELDINGEN
pl: POWIADOMIENIA
pt_br: NOTIFICAÇÕES
ru: УВЕДОМЛЕНИЯ
th: การแจ้งเตือน
tr: BİLDİRİMLER
zh_hans: 通知

# header_notification_settings
source: NOTIFICATION SETTINGS
ar: إعدادات الإشعارات
de: BENACHRICHTIGUNGSEINSTELLUNGEN
es: AJUSTES DE NOTIFICACIONES
fr: PARAMETRES DE NOTIFICATION
it: IMPOSTAZIONI NOTIFICHE
ja: 通知設定
ko: 알림 설정
nl: MELDINGINSTELLINGEN
pl: USTAWIENIA POWIADOMIEŃ
pt_br: CONFIGURAÇÕES DE NOTIFICAÇÃO
ru: НАСТРОЙКИ УВЕДОМЛЕНИЙ
th: ตั้งค่าการแจ้งเตือน
tr: BİLDİRİM AYARLARI
zh_hans: 通知设置

# header_anticipated
source: ANTICIPATED
ar: منتظر
de: ERWARTET
es: ANTICIPADO
fr: ATTENDU
it: ATTESI
ja: 注目
ko: 기대작
nl: VERWACHT
pl: OCZEKIWANE
pt_br: AGUARDADOS
ru: ОЖИДАЕМЫЕ
th: รอคอย
tr: BEKLENİYOR
zh_hans: 期待中

# header_discover
source: DISCOVER
ar: اكتشف
de: ENTDECKEN
es: DESCUBRIR
fr: DECOUVRIR
it: SCOPRI
ja: 見つける
ko: 둘러보기
nl: ONTDEKKEN
pl: ODKRYWAJ
pt_br: DESCOBRIR
ru: ОБЗОР
th: ค้นพบ
tr: KEŞFET
zh_hans: 发现

# discover_subtitle
source: NEW, RECENT & UPCOMING · FOLLOW BEFORE THEY DROP
ar: جديد وحديث وقادم · تابع قبل الإصدار
de: NEU, AKTUELL & BALD · FOLGE BEVOR SIE STARTEN
es: NUEVO, RECIENTE Y PRÓXIMO · SIGUE ANTES DE QUE LLEGUEN
fr: NOUVEAUTES ET A VENIR · SUIVEZ AVANT LA SORTIE
it: NUOVI, RECENTI E IN ARRIVO · SEGUI PRIMA CHE ESCANO
ja: 新作・最新・近日公開 · 配信前にフォロー
ko: 신규, 최근 & 예정작 · 공개 전에 팔로우하세요
nl: NIEUW, RECENT & BINNENKORT · VOLG VOORDAT ZE UITKOMEN
pl: NOWE, OSTATNIE I NADCHODZĄCE · OBSERWUJ ZANIM SIĘ POJAWIĄ
pt_br: NOVOS, RECENTES E FUTUROS · SIGA ANTES DE ESTREAR
ru: НОВЫЕ, НЕДАВНИЕ И ПРЕДСТОЯЩИЕ · СЛЕДИТЕ ДО ВЫХОДА
th: ใหม่ ล่าสุด และกำลังจะมา · ติดตามก่อนออกอากาศ
tr: YENİ, GÜNCEL VE YAKINDA · YAYINLANMADAN ÖNCE TAKİP EDİN
zh_hans: 新剧、近期和即将上线 · 开播前关注

# discover_sooner
source: SOONER
ar: قريباً
de: FRUEHER
es: MÁS PRONTO
fr: BIENTOT
it: PRIMA
ja: もうすぐ
ko: 곧
nl: EERDER
pl: WCZEŚNIEJ
pt_br: MAIS CEDO
ru: РАНЬШЕ
th: เร็วขึ้น
tr: YAKINDA
zh_hans: 更近

# discover_later
source: LATER
ar: لاحقاً
de: SPAETER
es: MÁS TARDE
fr: PLUS TARD
it: DOPO
ja: もう少し先
ko: 나중에
pl: PÓŹNIEJ
pt_br: MAIS TARDE
ru: ПОЗЖЕ
th: ช้าลง
tr: DAHA SONRA
zh_hans: 更远

# discover_by_network
source: BY NETWORK
ar: حسب الشبكة
de: NACH SENDER
es: POR CADENA
fr: PAR CHAINE
it: PER RETE
ja: ネットワーク別
ko: 방송사별
nl: OP NETWERK
pl: WEDŁUG SIECI
pt_br: POR EMISSORA
ru: ПО КАНАЛАМ
th: ตามช่อง
tr: KANALA GÖRE
zh_hans: 按平台

# time_days
source: DAYS
ar: أيام
de: TAGE
es: DÍAS
fr: JOURS
it: GIORNI
ja: 日
ko: 일
nl: DAGEN
pl: DNI
pt_br: DIAS
ru: ДНЕЙ
th: วัน
tr: GÜN
zh_hans: 天

# time_day
source: DAY
ar: يوم
de: TAG
es: DÍA
fr: JOUR
it: GIORNO
ja: 日
ko: 일
nl: DAG
pl: DZIEŃ
pt_br: DIA
ru: ДЕНЬ
th: วัน
tr: GÜN
zh_hans: 天

# time_hours
source: HRS
ar: ساعات
de: STD
it: ORE
ja: 時間
ko: 시간
nl: UUR
pl: GODZ
ru: ЧАС
th: ชม.
tr: SAAT
zh_hans: 小时

# time_hour
source: HR
ar: ساعة
de: STD
it: ORA
ja: 時間
ko: 시간
nl: UUR
pl: GODZ
ru: ЧАС
th: ชม.
tr: SAAT
zh_hans: 小时

# time_minutes
source: MIN
ar: دقائق
ja: 分
ko: 분
ru: МИН
th: นาที
tr: DAK
zh_hans: 分钟

# time_seconds
source: SEC
ar: ثوان
de: SEK
es: SEG
ja: 秒
ko: 초
pl: SEK
pt_br: SEG
ru: СЕК
th: วินาที
tr: SN
zh_hans: 秒

# time_episodes
source: EPISODES
ar: حلقات
de: EPISODEN
es: EPISODIOS
it: EPISODI
ja: エピソード
ko: 에피소드
nl: AFLEVERINGEN
pl: ODCINKÓW
pt_br: EPISÓDIOS
ru: ЭПИЗОДОВ
th: ตอน
tr: BÖLÜM
zh_hans: 集

# time_episode
source: EPISODE
ar: حلقة
es: EPISODIO
it: EPISODIO
ja: エピソード
ko: 에피소드
nl: AFLEVERING
pl: ODCINEK
pt_br: EPISÓDIO
ru: ЭПИЗОД
th: ตอน
tr: BÖLÜM
zh_hans: 集

# time_eps_per_day
source: eps/day
ar: حلقات/يوم
de: Ep./Tag
es: eps/día
fr: eps/jour
it: ep/giorno
ja: 話/日
ko: 회/일
nl: afl/dag
pl: odc/dzień
pt_br: eps/dia
ru: эп/день
th: ตอน/วัน
tr: bölüm/gün
zh_hans: 集/天

# time_ep_per_day
source: ep/day
ar: حلقة/يوم
de: Ep./Tag
es: ep/día
fr: ep/jour
it: ep/giorno
ja: 話/日
ko: 회/일
nl: afl/dag
pl: odc/dzień
pt_br: ep/dia
ru: эп/день
th: ตอน/วัน
tr: bölüm/gün
zh_hans: 集/天

# time_start_today
source: Start today
ar: ابدأ اليوم
de: Heute starten
es: Empezar hoy
fr: Commencer aujourd'hui
it: Inizia oggi
ja: 今日から開始
ko: 오늘 시작
nl: Begin vandaag
pl: Zacznij dzisiaj
pt_br: Comece hoje
ru: Начать сегодня
th: เริ่มวันนี้
tr: Bugün başla
zh_hans: 今天开始

# time_already_started
source: Already started
ar: بدأ بالفعل
de: Bereits gestartet
es: Ya comenzado
fr: Deja commence
it: Gia iniziato
ja: すでに開始済み
ko: 이미 시작됨
nl: Al begonnen
pl: Już rozpoczęte
pt_br: Já começou
ru: Уже началось
th: เริ่มแล้ว
tr: Zaten başladı
zh_hans: 已经开始

# runtime_minutes_only %lld
source: %lldm
ar: %lld د
de: %lld Min.
es: %lldmin
fr: %lld min
it: %lld min
ja: %lld分
ko: %lld분
nl: %lld min
pl: %lld min
pt_br: %lldmin
ru: %lld мин
th: %lld นาที
tr: %lld dk
zh_hans: %lld分钟

# runtime_hours_only %lld
source: %lldh
ar: %lld س
de: %lld Std.
ja: %lld時間
ko: %lld시간
nl: %lld u
pl: %lld godz.
ru: %lld ч
th: %lld ชม.
tr: %lld sa
zh_hans: %lld小时

# runtime_hours_minutes %lld %lld
source: %lldh %lldm
ar: %lld س %lld د
de: %lld Std. %lld Min.
es: %lldh %lldmin
fr: %lld h %lld min
it: %lld h %lld min
ja: %lld時間%lld分
ko: %lld시간 %lld분
nl: %lld u %lld min
pl: %lld godz. %lld min
pt_br: %lldh %lldmin
ru: %lld ч %lld мин
th: %lld ชม. %lld นาที
tr: %lld sa %lld dk
zh_hans: %lld小时%lld分钟

# date_tba
source: TBA
ar: يُحدد لاحقاً
de: Noch offen
es: Por confirmar
fr: À confirmer
it: Da confermare
ja: 未定
ko: 미정
nl: Nog te bepalen
pl: Do ustalenia
pt_br: A confirmar
ru: Уточняется
th: รอประกาศ
tr: Belirlenecek
zh_hans: 待定

# season_label
source: SEASON
ar: الموسم
de: STAFFEL
es: TEMPORADA
fr: SAISON
it: STAGIONE
ja: シーズン
ko: 시즌
nl: SEIZOEN
pl: SEZON
pt_br: TEMPORADA
ru: СЕЗОН
th: ซีซัน
tr: SEZON
zh_hans: 季

# season_of_episodes
source: %d of %d
ar: %d من %d
de: %d von %d
es: %d de %d
fr: %d sur %d
it: %d di %d
ja: %d/%d
ko: %d / %d
nl: %d van %d
pl: %d z %d
pt_br: %d de %d
ru: %d из %d
th: %d จาก %d
tr: %d / %d
zh_hans: %d / %d

# season_aired
source: aired
ar: تم بثه
de: ausgestrahlt
es: emitido
fr: diffuse
it: trasmesso
ja: 放送済み
ko: 방영됨
nl: uitgezonden
pl: wyemitowane
pt_br: exibidos
ru: вышло
th: ออกอากาศแล้ว
tr: yayınlandı
zh_hans: 已播出

# season_watched
source: WATCHED
ar: تمت المشاهدة
de: GESEHEN
es: VISTO
fr: VU
it: VISTO
ja: 視聴済み
ko: 시청 완료
nl: BEKEKEN
pl: OBEJRZANE
pt_br: ASSISTIDO
ru: ПРОСМОТРЕНО
th: ดูแล้ว
tr: İZLENDİ
zh_hans: 已看

# season_episodes_label
source: Episodes
ar: الحلقات
de: Episoden
es: Episodios
it: Episodi
ja: エピソード
ko: 에피소드
nl: Afleveringen
pl: Odcinki
pt_br: Episódios
ru: Эпизоды
th: ตอน
tr: Bölümler
zh_hans: 集数

# season_avg_runtime
source: Avg Runtime
ar: متوسط المدة
de: Durchschn. Laufzeit
es: Duración Promedio
fr: Duree moyenne
it: Durata media
ja: 平均時間
ko: 평균 러닝타임
nl: Gem. speelduur
pl: Śr. czas trwania
pt_br: Duração Média
ru: Средняя длительность
th: ความยาวเฉลี่ย
tr: Ort. Süre
zh_hans: 平均时长

# season_runtime_minutes
source: %d min
ar: %d دقيقة
ja: %d分
ko: %d분
ru: %d мин
th: %d นาที
tr: %d dk
zh_hans: %d 分钟
