Repository: thedevme/countdown2bingeios
Catalog: Countdown2Binge/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, it, ja, ko, nl, pl, pt_br, ru, th, tr, zh_hans

# follow_prompt_no_date
source: Follow to track · no release date yet
ar: تابع للتتبع · لا يوجد تاريخ إصدار بعد
de: Folgen zum Verfolgen · noch kein Datum
es: Seguir para rastrear · sin fecha de estreno aún
fr: Suivre pour tracker · pas de date encore
it: Segui per monitorare · nessuna data di uscita ancora
ja: フォローして追跡 · 配信日未定
ko: 팔로우하여 추적 · 공개일 미정
nl: Volg om te volgen · nog geen releasedatum
pl: Obserwuj, aby śledzić · brak daty premiery
pt_br: Siga para acompanhar · sem data ainda
ru: Отслеживать · дата ещё не объявлена
th: ติดตามเพื่อดูความคืบหน้า · ยังไม่มีวันเผยแพร่
tr: Takip et · henüz yayın tarihi yok
zh_hans: 关注以追踪 · 日期待定

# button_clear
source: Clear
ar: مسح
de: Zuruecksetzen
es: Borrar
fr: Effacer
it: Cancella
ja: クリア
ko: 초기화
nl: Wissen
pl: Wyczyść
pt_br: Limpar
ru: Сбросить
th: ล้าง
tr: Temizle
zh_hans: 清除

# button_mark_aired_watched
source: Mark aired watched
ar: تحديد المبثوث كمُشاهَد
de: Ausgestrahlte als gesehen markieren
es: Marcar emitidos como vistos
fr: Marquer les diffuses comme vus
it: Segna trasmessi come visti
ja: 放送済みを視聴済みに
ko: 방영된 에피소드 시청 완료 표시
nl: Uitgezonden bekeken markeren
pl: Oznacz wyemitowane jako obejrzane
pt_br: Marcar exibidos como assistidos
ru: Отметить вышедшие просмотренными
th: ทำเครื่องหมายที่ออกอากาศว่าดูแล้ว
tr: Yayınlananları izlendi işaretle
zh_hans: 已播出的标记已看

# status_complete_rewatch
source: Complete — available to rewatch
ar: مكتمل — متاح لإعادة المشاهدة
de: Abgeschlossen — zum erneuten Schauen verfuegbar
es: Completa — disponible para reveer
fr: Termine — disponible a revoir
it: Completa — disponibile per riguardare
ja: 完了 — 再視聴可能
ko: 완료 — 다시 보기 가능
nl: Compleet — beschikbaar om te herkijken
pl: Ukończone — dostępne do ponownego obejrzenia
pt_br: Completa — disponível para reassistir
ru: Завершено — доступно для пересмотра
th: ครบแล้ว — พร้อมดูซ้ำ
tr: Tamamlandı — yeniden izlenmeye hazır
zh_hans: 完结 - 可重看

# status_no_episodes_yet
source: No episodes released yet
ar: لم تصدر حلقات بعد
de: Noch keine Episoden veroeffentlicht
es: No hay episodios estrenados aún
fr: Aucun episode sorti
it: Nessun episodio ancora uscito
ja: まだエピソードが配信されていません
ko: 아직 공개된 에피소드 없음
nl: Nog geen afleveringen uitgebracht
pl: Brak wydanych odcinków
pt_br: Nenhum episódio lançado ainda
ru: Эпизоды ещё не вышли
th: ยังไม่มีตอนออกอากาศ
tr: Henüz yayınlanan bölüm yok
zh_hans: 暂无剧集播出

# following_binge_ready_in %lld
source: ✓ On your timeline · binge ready in ~%lld days
ar: ✓ في جدولك الزمني · جاهز للمشاهدة المتواصلة خلال ~%lld يوم
de: ✓ Auf deiner Zeitachse · marathon-bereit in ~%lld Tagen
es: ✓ En tu cronología · listo para maratón en ~%lld días
fr: ✓ Sur votre chronologie · pret dans ~%lld jours
it: ✓ Sulla tua timeline · pronto per la maratona tra ~%lld giorni
ja: ✓ タイムラインに追加 · 約%lld日後に一気見OK
ko: ✓ 타임라인에 추가됨 · 약 %lld일 후 몰아보기 준비
nl: ✓ Op je tijdlijn · klaar om te bingen over ~%lld dagen
pl: ✓ Na Twojej osi czasu · gotowe do maratonu za ~%lld dni
pt_br: ✓ Na sua linha do tempo · pronto para maratona em ~%lld dias
ru: ✓ В вашей ленте · готово к марафону ~%lld дней
th: ✓ ในไทม์ไลน์ของคุณ · พร้อมดูรวดเดียวใน ~%lld วัน
tr: ✓ Zaman çizelgenizde · ~%lld gün içinde maratona hazır
zh_hans: ✓ 在你的时间线上 · 约 %lld 天后可追剧

# following_waiting_anticipated
source: ✓ Following · waiting in Anticipated
ar: ✓ متابَع · في انتظار في المنتظر
de: ✓ Folge ich · wartet in Erwartet
es: ✓ Siguiendo · esperando en Anticipado
fr: ✓ Suivi · en attente dans Attendu
it: ✓ Seguendo · in attesa negli Attesi
ja: ✓ フォロー中 · 注目で待機中
ko: ✓ 팔로우 중 · 기대작에서 대기 중
nl: ✓ Volgend · wachtend in Verwacht
pl: ✓ Obserwujesz · oczekuje w Oczekiwane
pt_br: ✓ Seguindo · aguardando em Aguardados
ru: ✓ Отслеживается · в Ожидаемых
th: ✓ กำลังติดตาม · รอในรายการรอคอย
tr: ✓ Takip ediliyor · Beklenenler'de bekliyor
zh_hans: ✓ 已关注 · 在期待中等待

# status_partial_aired %lld %lld
source: %lld of %lld aired · rest unlock weekly
ar: %lld من %lld تم بثه · الباقي يصدر أسبوعياً
de: %lld von %lld ausgestrahlt · Rest erscheint woechentlich
es: %lld de %lld emitidos · el resto se desbloquea semanalmente
fr: %lld sur %lld diffuses · le reste chaque semaine
it: %lld di %lld trasmessi · resto in uscita settimanalmente
ja: %lld/%lld話放送済み · 残りは毎週配信
ko: %lld / %lld 방영됨 · 나머지 매주 공개
nl: %lld van %lld uitgezonden · rest verschijnt wekelijks
pl: %lld z %lld wyemitowanych · reszta co tydzień
pt_br: %lld de %lld exibidos · restantes desbloqueiam semanalmente
ru: Вышло %lld из %lld · остальные выходят еженедельно
th: %lld จาก %lld ออกอากาศแล้ว · ที่เหลือออกรายสัปดาห์
tr: %lld / %lld yayınlandı · geri kalanı haftalık açılıyor
zh_hans: 已播 %lld/%lld 集 · 每周更新

source: ◇ NOT TRACKING YET
ar: ◇ لم يتم التتبع بعد
de: ◇ NOCH NICHT VERFOLGT
es: ◇ AÚN NO SIGUIENDO
fr: ◇ PAS ENCORE SUIVI
it: ◇ NON ANCORA MONITORATO
ja: ◇ まだ追跡していません
ko: ◇ 아직 추적 안 함
nl: ◇ NOG NIET AAN HET VOLGEN
pl: ◇ JESZCZE NIE ŚLEDZISZ
pt_br: ◇ NÃO ACOMPANHANDO AINDA
ru: ◇ ЕЩЁ НЕ ОТСЛЕЖИВАЕТСЯ
th: ◇ ยังไม่ได้ติดตาม
tr: ◇ HENÜZ TAKİP EDİLMİYOR
zh_hans: ◇ 尚未追踪

# plan_season_episodes %@ %lld
source: %@ · %lld episodes
ar: %@ · %lld حلقة
de: %@ · %lld Episoden
es: %@ · %lld episodios
it: %@ · %lld episodi
ja: %@ · %lldエピソード
ko: %@ · %lld회
nl: %@ · %lld afleveringen
pl: %@ · %lld odcinków
pt_br: %@ · %lld episódios
ru: %@ · %lld эпизодов
th: %@ · %lld ตอน
tr: %@ · %lld bölüm
zh_hans: %@ · %lld 集

# episode_count_short %lld
source: %lld eps
ar: %lld حلقة
de: %lld Ep.
it: %lld ep
ja: %lld話
ko: %lld회
nl: %lld afl
pl: %lld odc
ru: %lld эп
th: %lld ตอน
tr: %lld blm
zh_hans: %lld 集

# episode_placeholder %lld
source: Episode %lld
ar: الحلقة %lld
es: Episodio %lld
it: Episodio %lld
ja: エピソード%lld
ko: 에피소드 %lld
nl: Aflevering %lld
pl: Odcinek %lld
pt_br: Episódio %lld
ru: Эпизод %lld
th: ตอน %lld
tr: Bölüm %lld
zh_hans: 第 %lld 集

# episode_in_days %lld
source: · in %lldd
ar: · خلال %lld يوم
de: · in %lld T.
es: · en %lldd
fr: · dans %lldj
it: · tra %lldg
ja: · %lld日後
ko: · %lld일 후
nl: · over %lldd
pl: · za %lldd
pt_br: · em %lldd
ru: · через %lld дн.
th: · ใน %lld วัน
tr: · %lld gün sonra
zh_hans: · %lld 天后

# episode_label_short %lld
source: Ep %lld
ar: ح %lld
ja: 第%lld話
ko: %lld회
nl: Afl %lld
pl: Odc %lld
ru: Эп %lld
th: ตอน %lld
tr: Blm %lld
zh_hans: 第 %lld 集

# episode_label_finale
source: Finale
ar: الحلقة الأخيرة
es: Final
ja: 最終回
ko: 피날레
pl: Finał
pt_br: Final
ru: Финал
th: ตอนจบ
tr: Final
zh_hans: 大结局

# episode_label_aired
source: Aired
ar: تم بثه
de: Ausgestrahlt
es: Emitido
fr: Diffuse
it: Trasmesso
ja: 放送済み
ko: 방영됨
nl: Uitgezonden
pl: Wyemitowany
pt_br: Exibido
ru: Вышел
th: ออกอากาศแล้ว
tr: Yayınlandı
zh_hans: 已播出

# error_load_shows
source: Failed to load shows. Please try again.
ar: فشل تحميل المسلسلات. يرجى المحاولة مرة أخرى.
de: Serien konnten nicht geladen werden. Bitte erneut versuchen.
es: Error al cargar series. Por favor intenta de nuevo.
fr: Echec du chargement. Veuillez reessayer.
it: Impossibile caricare le serie. Riprova.
ja: 番組の読み込みに失敗しました。もう一度お試しください。
ko: 프로그램을 불러오지 못했습니다. 다시 시도해주세요.
nl: Laden van series mislukt. Probeer het opnieuw.
pl: Nie udało się załadować seriali. Spróbuj ponownie.
pt_br: Falha ao carregar séries. Por favor, tente novamente.
ru: Не удалось загрузить сериалы. Попробуйте снова.
th: ไม่สามารถโหลดซีรีส์ได้ กรุณาลองอีกครั้ง
tr: Diziler yüklenemedi. Lütfen tekrar deneyin.
zh_hans: 加载剧集失败，请重试。

# error_load_trending
source: Failed to load trending shows
ar: فشل تحميل المسلسلات الرائجة
de: Beliebte Serien konnten nicht geladen werden
es: Error al cargar series populares
fr: Echec du chargement des tendances
it: Impossibile caricare le serie di tendenza
ja: 人気番組の読み込みに失敗しました
ko: 인기 프로그램을 불러오지 못했습니다
nl: Laden van trending series mislukt
pl: Nie udało się załadować popularnych seriali
pt_br: Falha ao carregar séries em alta
ru: Не удалось загрузить популярные сериалы
th: ไม่สามารถโหลดซีรีส์มาแรง
tr: Trend diziler yüklenemedi
zh_hans: 加载热门剧集失败

# error_invalid_url
source: Invalid URL
ar: رابط غير صالح
de: Ungueltige URL
es: URL inválida
fr: URL invalide
it: URL non valido
ja: 無効なURL
ko: 잘못된 URL
nl: Ongeldige URL
pl: Nieprawidłowy URL
pt_br: URL inválida
ru: Неверный URL
th: URL ไม่ถูกต้อง
tr: Geçersiz URL
zh_hans: 无效的链接

# error_network %@
source: Network error: %@
ar: خطأ في الشبكة: %@
de: Netzwerkfehler: %@
es: Error de red: %@
fr: Erreur reseau : %@
it: Errore di rete: %@
ja: ネットワークエラー: %@
ko: 네트워크 오류: %@
nl: Netwerkfout: %@
pl: Błąd sieci: %@
pt_br: Erro de rede: %@
ru: Ошибка сети: %@
th: ข้อผิดพลาดเครือข่าย: %@
tr: Ağ hatası: %@
zh_hans: 网络错误：%@

# error_decode %@
source: Failed to decode response: %@
ar: فشل فك تشفير الاستجابة: %@
de: Antwort konnte nicht dekodiert werden: %@
es: Error al decodificar respuesta: %@
fr: Echec du decodage : %@
it: Impossibile decodificare la risposta: %@
ja: レスポンスのデコードに失敗: %@
ko: 응답 디코딩 실패: %@
nl: Decoderen van respons mislukt: %@
pl: Nie udało się zdekodować odpowiedzi: %@
pt_br: Falha ao decodificar resposta: %@
ru: Не удалось обработать ответ: %@
th: ไม่สามารถถอดรหัสการตอบกลับ: %@
tr: Yanıt çözümlenemedi: %@
zh_hans: 解析响应失败：%@

# error_no_data
source: No data received
ar: لم يتم استلام بيانات
de: Keine Daten empfangen
es: No se recibieron datos
fr: Aucune donnee recue
it: Nessun dato ricevuto
ja: データを受信できませんでした
ko: 데이터를 받지 못했습니다
nl: Geen gegevens ontvangen
pl: Nie otrzymano danych
pt_br: Nenhum dado recebido
ru: Данные не получены
th: ไม่ได้รับข้อมูล
tr: Veri alınamadı
zh_hans: 未收到数据

# error_http %lld
source: HTTP error: %lld
ar: خطأ HTTP: %lld
de: HTTP-Fehler: %lld
es: Error HTTP: %lld
fr: Erreur HTTP : %lld
it: Errore HTTP: %lld
ja: HTTPエラー: %lld
ko: HTTP 오류: %lld
nl: HTTP-fout: %lld
pl: Błąd HTTP: %lld
pt_br: Erro HTTP: %lld
ru: Ошибка HTTP: %lld
th: ข้อผิดพลาด HTTP: %lld
tr: HTTP hatası: %lld
zh_hans: HTTP 错误：%lld

# error_no_purchases
source: No previous purchases found to restore.
ar: لم يتم العثور على مشتريات سابقة للاستعادة.
de: Keine frueheren Kaeufe zum Wiederherstellen gefunden.
es: No se encontraron compras anteriores para restaurar.
fr: Aucun achat precedent trouve a restaurer.
it: Nessun acquisto precedente trovato da ripristinare.
ja: 復元可能な以前の購入が見つかりません。
ko: 복원할 이전 구매 내역이 없습니다.
nl: Geen eerdere aankopen gevonden om te herstellen.
pl: Nie znaleziono poprzednich zakupów do przywrócenia.
pt_br: Nenhuma compra anterior encontrada para restaurar.
ru: Предыдущие покупки для восстановления не найдены.
th: ไม่พบการซื้อก่อนหน้าที่จะกู้คืน
tr: Geri yüklenecek önceki satın alma bulunamadı.
zh_hans: 未找到可恢复的购买记录。

# subtext_all_episodes_out
source: all episodes out
ar: جميع الحلقات صدرت
de: alle Episoden draussen
es: todos los episodios disponibles
fr: tous les episodes sortis
it: tutti gli episodi usciti
ja: 全話配信中
ko: 전체 에피소드 공개됨
nl: alle afleveringen uit
pl: wszystkie odcinki dostępne
pt_br: todos os episódios lançados
ru: все эпизоды вышли
th: ครบทุกตอน
tr: tüm bölümler yayında
zh_hans: 全部剧集已播

# subtext_left_to_release %lld
source: %lld left to release
ar: %lld متبقية للإصدار
de: %lld verbleibend
es: %lld por estrenar
fr: %lld restants a sortir
it: %lld da uscire
ja: 残り%lld話配信予定
ko: %lld회 남음
nl: %lld nog te verschijnen
pl: pozostało %lld do wydania
pt_br: %lld restantes para lançar
ru: осталось выйти: %lld
th: เหลืออีก %lld ตอน
tr: %lld bölüm kaldı
zh_hans: 还有 %lld 集未播

# subtext_season_complete
source: season complete
ar: الموسم مكتمل
de: Staffel abgeschlossen
es: temporada completa
fr: saison terminee
it: stagione completa
ja: シーズン完結
ko: 시즌 완료
nl: seizoen compleet
pl: sezon ukończony
pt_br: temporada completa
ru: сезон завершён
th: ซีซันครบ
tr: sezon tamamlandı
zh_hans: 本季完结

# subtext_of_season_released
source: of the season released
ar: من الموسم صدر
de: der Staffel veroeffentlicht
es: de la temporada estrenado
fr: de la saison sortie
it: della stagione uscita
ja: シーズンの一部配信中
ko: 시즌 공개됨
nl: van het seizoen uitgebracht
pl: sezonu wydane
pt_br: da temporada lançada
ru: сезона вышло
th: ของซีซันออกอากาศแล้ว
tr: sezonun yayınlandı
zh_hans: 本季已播出

# subtext_episodes_ready %lld %@
source: %lld episodes · %@
ar: %lld حلقة · %@
de: %lld Episoden · %@
es: %lld episodios · %@
it: %lld episodi · %@
ja: %lldエピソード · %@
ko: %lld회 · %@
nl: %lld afleveringen · %@
pl: %lld odcinków · %@
pt_br: %lld episódios · %@
ru: %lld эпизодов · %@
th: %lld ตอน · %@
tr: %lld bölüm · %@
zh_hans: %lld 集 · %@

# subtext_all_out
source: all out
ar: صدرت جميعها
de: alle draussen
es: todos disponibles
fr: tous sortis
it: tutti usciti
ja: 全話配信中
ko: 전체 공개됨
nl: alles uit
pl: wszystko dostępne
pt_br: todos lançados
ru: все вышли
th: ครบทั้งหมด
tr: tümü yayında
zh_hans: 全部已播

# subtext_no_date_yet
source: no date yet
ar: لا يوجد تاريخ بعد
de: noch kein Datum
es: sin fecha aún
fr: pas de date encore
it: nessuna data ancora
ja: 日程未定
ko: 날짜 미정
nl: nog geen datum
pl: brak daty
pt_br: sem data ainda
ru: дата ещё не объявлена
th: ยังไม่มีวัน
tr: henüz tarih yok
zh_hans: 日期待定

# account_premium_trial
source: Premium · Free trial
ar: بريميوم · تجربة مجانية
de: Premium · Probeabo
es: Premium · Prueba gratuita
fr: Premium · Essai gratuit
it: Premium · Prova gratuita
ja: プレミアム · 無料トライアル
ko: 프리미엄 · 무료 체험
nl: Premium · Gratis proefperiode
pl: Premium · Bezpłatny okres próbny
pt_br: Premium · Teste gratuito
ru: Премиум · Пробный период
th: พรีเมียม · ทดลองใช้ฟรี
tr: Premium · Ücretsiz deneme
zh_hans: 高级版 · 免费试用

# account_free_plan
source: Free plan
ar: الخطة المجانية
de: Kostenloser Plan
es: Plan gratuito
fr: Forfait gratuit
it: Piano gratuito
ja: 無料プラン
ko: 무료 플랜
nl: Gratis abonnement
pl: Plan darmowy
pt_br: Plano gratuito
ru: Бесплатный тариф
th: แผนฟรี
tr: Ücretsiz plan
zh_hans: 免费版

# settings_default_username
source: Binge Watcher
ar: مشاهد نهم
de: Serienjunkie
es: Maratonista
fr: Accro aux Séries
it: Divoratore di Serie
ja: イッキ見派
ko: 정주행러
nl: Serieverslaafde
pl: Serialowy Maniak
pt_br: Maratonista
ru: Сериаломан
th: นักดูซีรีส์
tr: Dizi Tutkunu
zh_hans: 追剧达人

# header_profile
source: Profile
ar: الملف الشخصي
de: Profil
es: Perfil
fr: Profil
it: Profilo
ja: プロフィール
ko: 프로필
nl: Profiel
pl: Profil
pt_br: Perfil
ru: Профиль
th: โปรไฟล์
tr: Profil
zh_hans: 个人资料

# header_edit_profile
source: Edit Profile
ar: تعديل الملف الشخصي
de: Profil bearbeiten
es: Editar Perfil
fr: Modifier le Profil
it: Modifica Profilo
ja: プロフィールを編集
ko: 프로필 편집
nl: Profiel Bewerken
pl: Edytuj Profil
pt_br: Editar Perfil
ru: Редактировать профиль
th: แก้ไขโปรไฟล์
tr: Profili Düzenle
zh_hans: 编辑资料

# profile_account_settings
source: ACCOUNT SETTINGS →
ar: إعدادات الحساب ←
de: KONTOEINSTELLUNGEN →
es: AJUSTES DE CUENTA →
fr: PARAMÈTRES DU COMPTE →
it: IMPOSTAZIONI ACCOUNT →
ja: アカウント設定 →
ko: 계정 설정 →
nl: ACCOUNTINSTELLINGEN →
pl: USTAWIENIA KONTA →
pt_br: CONFIGURAÇÕES DA CONTA →
ru: НАСТРОЙКИ АККАУНТА →
th: ตั้งค่าบัญชี →
tr: HESAP AYARLARI →
zh_hans: 账户设置 →

# profile_edit_button
source: EDIT PROFILE
ar: تعديل
de: BEARBEITEN
es: EDITAR PERFIL
fr: MODIFIER
it: MODIFICA
ja: 編集
ko: 프로필 편집
nl: PROFIEL BEWERKEN
pl: EDYTUJ PROFIL
pt_br: EDITAR PERFIL
ru: РЕДАКТИРОВАТЬ
th: แก้ไขโปรไฟล์
tr: PROFİLİ DÜZENLE
zh_hans: 编辑资料

# profile_share_lineup
source: SHARE LINEUP
ar: مشاركة القائمة
de: TEILEN
es: COMPARTIR LISTA
fr: PARTAGER
it: CONDIVIDI
ja: 共有
ko: 라인업 공유
nl: LIJST DELEN
pl: UDOSTĘPNIJ LISTĘ
pt_br: COMPARTILHAR LISTA
ru: ПОДЕЛИТЬСЯ
th: แชร์รายการ
tr: LİSTEYİ PAYLAŞ
zh_hans: 分享片单

# profile_edit_hint
source: Tap edit to personalize your profile
ar: انقر على تعديل لتخصيص ملفك الشخصي
de: Tippe auf Bearbeiten, um dein Profil anzupassen
es: Toca editar para personalizar tu perfil
fr: Appuyez sur modifier pour personnaliser votre profil
it: Tocca modifica per personalizzare il tuo profilo
ja: 編集をタップしてプロフィールをカスタマイズ
ko: 편집을 탭하여 프로필을 맞춤 설정하세요
nl: Tik op bewerken om je profiel te personaliseren
pl: Dotknij edytuj, aby spersonalizować swój profil
pt_br: Toque em editar para personalizar seu perfil
ru: Нажмите редактировать, чтобы настроить профиль
th: แตะแก้ไขเพื่อปรับแต่งโปรไฟล์ของคุณ
tr: Profilinizi kişiselleştirmek için düzenle'ye dokunun
zh_hans: 点击编辑来个性化您的资料

# profile_premium_member
source: Premium Member
ar: عضو بريميوم
de: Premium-Mitglied
es: Miembro Premium
fr: Membre Premium
it: Membro Premium
ja: プレミアム会員
ko: 프리미엄 멤버
nl: Premium Lid
pl: Członek Premium
pt_br: Membro Premium
ru: Премиум-участник
th: สมาชิกพรีเมียม
tr: Premium Üye
zh_hans: 高级会员

# profile_stat_following
source: FOLLOWING
ar: متابَعة
de: FOLGE ICH
es: SIGUIENDO
fr: SUIVIES
it: SEGUITE
ja: フォロー中
ko: 팔로우 중
nl: VOLGEND
pl: ŚLEDZONYCH
pt_br: SEGUINDO
ru: ОТСЛЕЖИВАЮ
th: ติดตาม
tr: TAKİP EDİLEN
zh_hans: 追剧中

# profile_stat_ready_now
source: READY NOW
ar: جاهزة
de: BEREIT
es: LISTOS
fr: PRÊTES
it: PRONTE
ja: 視聴準備完了
ko: 준비 완료
nl: KLAAR
pl: GOTOWYCH
pt_br: PRONTAS
ru: ГОТОВО
th: พร้อมดู
tr: HAZIR
zh_hans: 可追

# profile_stat_episodes
source: EPISODES
ar: حلقات
de: EPISODEN
es: EPISODIOS
fr: ÉPISODES
it: EPISODI
ja: エピソード
ko: 에피소드
nl: AFLEVERINGEN
pl: ODCINKÓW
pt_br: EPISÓDIOS
ru: ЭПИЗОДОВ
th: ตอน
tr: BÖLÜM
zh_hans: 集数

# profile_tracked_header
source: TRACKED
ar: متابَع
de: VERFOLGT
es: SEGUIMIENTO
fr: SUIVI
it: TRACCIATO
ja: トラッキング
ko: 트래킹
nl: GEVOLGD
pl: ŚLEDZONYCH
pt_br: ACOMPANHANDO
ru: ОТСЛЕЖИВАЕМОЕ
th: ติดตาม
tr: TAKİP EDİLEN
zh_hans: 追踪中

# profile_stat_seasons
source: SEASONS
ar: مواسم
de: STAFFELN
es: TEMPORADAS
fr: SAISONS
it: STAGIONI
ja: シーズン
ko: 시즌
nl: SEIZOENEN
pl: SEZONY
pt_br: TEMPORADAS
ru: СЕЗОНОВ
th: ซีซัน
tr: SEZON
zh_hans: 季

# profile_stat_show_time
source: OF SHOW TIME
ar: وقت المشاهدة
de: SERIENZEIT
es: TIEMPO DE SERIES
fr: TEMPS DE VISIONNAGE
it: TEMPO DI VISIONE
ja: 視聴時間
ko: 시청 시간
nl: KIJKTIJD
pl: CZAS OGLĄDANIA
pt_br: TEMPO DE SÉRIE
ru: ВРЕМЯ ПРОСМОТРА
th: เวลาดู
tr: İZLEME SÜRESİ
zh_hans: 观看时间

# profile_stat_shows_followed
source: SHOWS FOLLOWED
ar: مسلسلات متابَعة
de: SERIEN VERFOLGT
es: SERIES SEGUIDAS
fr: SÉRIES SUIVIES
it: SERIE SEGUITE
ja: フォロー中
ko: 팔로우 중
nl: SERIES GEVOLGD
pl: ŚLEDZONYCH SERIALI
pt_br: SÉRIES SEGUIDAS
ru: СЕРИАЛОВ
th: ซีรีส์ที่ติดตาม
tr: TAKİP EDİLEN DİZİ
zh_hans: 已追剧

# profile_shows_synced
source: SHOWS SYNCED
ar: المسلسلات المتزامنة
de: SERIEN SYNCHRONISIERT
es: SERIES SINCRONIZADAS
fr: SÉRIES SYNCHRONISÉES
it: SERIE SINCRONIZZATE
ja: 同期済み番組
ko: 동기화된 시리즈
nl: GESYNCHRONISEERDE SERIES
pl: ZSYNCHRONIZOWANE SERIALE
pt_br: SÉRIES SINCRONIZADAS
ru: СИНХРОНИЗИРОВАНО СЕРИАЛОВ
th: ซีรีส์ที่ซิงค์แล้ว
tr: SENKRONİZE EDİLEN DİZİLER
zh_hans: 已同步剧集

# profile_icloud_on
source: ICLOUD ON
ar: ICLOUD مفعّل
de: ICLOUD AN
fr: ICLOUD ACTIVÉ
it: ICLOUD ATTIVO
ja: ICLOUD オン
ko: ICLOUD 켜짐
nl: ICLOUD AAN
pl: ICLOUD WŁ.
pt_br: ICLOUD LIGADO
ru: ICLOUD ВКЛ
th: เปิด ICLOUD
tr: ICLOUD AÇIK
zh_hans: ICLOUD 已开启

# profile_icloud_off
source: ICLOUD OFF
ar: ICLOUD معطّل
de: ICLOUD AUS
fr: ICLOUD DÉSACTIVÉ
it: ICLOUD DISATTIVO
ja: ICLOUD オフ
ko: ICLOUD 꺼짐
nl: ICLOUD UIT
pl: ICLOUD WYŁ.
pt_br: ICLOUD DESLIGADO
ru: ICLOUD ВЫКЛ
th: ปิด ICLOUD
tr: ICLOUD KAPALI
zh_hans: ICLOUD 已关闭

# profile_sync_upgrade_hint
source: Upgrade to Premium to sync your shows across all your devices with iCloud.
ar: قم بالترقية إلى بريميوم لمزامنة مسلسلاتك عبر جميع أجهزتك باستخدام iCloud.
de: Upgrade auf Premium, um deine Serien mit iCloud auf all deinen Geräten zu synchronisieren.
es: Pasa a Premium para sincronizar tus series en todos tus dispositivos con iCloud.
fr: Passez à Premium pour synchroniser vos séries sur tous vos appareils avec iCloud.
it: Passa a Premium per sincronizzare le tue serie su tutti i tuoi dispositivi con iCloud.
ja: プレミアムにアップグレードして、iCloudですべてのデバイス間で番組を同期しましょう。
ko: 프리미엄으로 업그레이드하여 iCloud로 모든 기기에서 시리즈를 동기화하세요.
nl: Upgrade naar Premium om je series te synchroniseren op al je apparaten met iCloud.
pl: Przejdź na Premium, aby synchronizować seriale na wszystkich urządzeniach przez iCloud.
pt_br: Assine o Premium para sincronizar suas séries em todos os seus dispositivos com o iCloud.
ru: Перейдите на Премиум, чтобы синхронизировать сериалы на всех устройствах через iCloud.
th: อัปเกรดเป็นพรีเมียมเพื่อซิงค์ซีรีส์ของคุณในทุกอุปกรณ์ด้วย iCloud
tr: iCloud ile tüm cihazlarınızda dizilerinizi senkronize etmek için Premium'a yükseltin.
zh_hans: 升级到高级版，通过 iCloud 在所有设备上同步您的剧集。

# profile_sync_status_premium %lld %@
source: %lld shows synced · %@
ar: تمت مزامنة %lld مسلسل · %@
de: %lld Serien synchronisiert · %@
es: %lld series sincronizadas · %@
fr: %lld séries synchronisées · %@
it: %lld serie sincronizzate · %@
ja: %lld番組を同期済み · %@
ko: %lld개 시리즈 동기화됨 · %@
nl: %lld series gesynchroniseerd · %@
pl: Zsynchronizowano %lld seriali · %@
pt_br: %lld séries sincronizadas · %@
ru: Синхронизировано %lld сериалов · %@
th: ซิงค์แล้ว %lld ซีรีส์ · %@
tr: %lld dizi senkronize edildi · %@
zh_hans: %lld 部剧集已同步 · %@

# profile_sync_status_premium_no_sync %lld
source: %lld shows synced
ar: تمت مزامنة %lld مسلسل
de: %lld Serien synchronisiert
es: %lld series sincronizadas
fr: %lld séries synchronisées
it: %lld serie sincronizzate
ja: %lld番組を同期済み
ko: %lld개 시리즈 동기화됨
nl: %lld series gesynchroniseerd
pl: Zsynchronizowano %lld seriali
pt_br: %lld séries sincronizadas
ru: Синхронизировано %lld сериалов
th: ซิงค์แล้ว %lld ซีรีส์
tr: %lld dizi senkronize edildi
zh_hans: %lld 部剧集已同步

# profile_sync_status_free %lld
source: %lld shows · local only
ar: %lld مسلسل · محلي فقط
de: %lld Serien · nur lokal
es: %lld series · solo local
fr: %lld séries · local uniquement
it: %lld serie · solo locale
ja: %lld番組 · ローカルのみ
ko: %lld개 시리즈 · 로컬만
nl: %lld series · alleen lokaal
pl: %lld seriali · tylko lokalnie
pt_br: %lld séries · apenas local
ru: %lld сериалов · только локально
th: %lld ซีรีส์ · เฉพาะในเครื่อง
tr: %lld dizi · sadece yerel
zh_hans: %lld 部剧集 · 仅本地

# profile_season
source: season
ar: موسم
de: Staffel
es: temporada
fr: saison
it: stagione
ja: シーズン
ko: 시즌
nl: seizoen
pl: sezon
pt_br: temporada
ru: сезон
th: ซีซัน
tr: sezon
zh_hans: 季

# profile_seasons
source: seasons
ar: مواسم
de: Staffeln
es: temporadas
fr: saisons
it: stagioni
ja: シーズン
ko: 시즌
nl: seizoenen
pl: sezony
pt_br: temporadas
ru: сезонов
th: ซีซัน
tr: sezon
zh_hans: 季

# profile_episodes_label
source: eps
ar: ح
fr: éps
it: ep
ja: 話
ko: 회
nl: afl
pl: odc
ru: эп
th: ตอน
tr: bl
zh_hans: 集

# profile_synced
source: SYNCED
ar: متزامن
de: SYNCHRONISIERT
es: SINCRONIZADO
fr: SYNCHRONISÉ
it: SINCRONIZZATO
ja: 同期済み
ko: 동기화됨
nl: GESYNCHRONISEERD
pl: ZSYNCHRONIZOWANY
pt_br: SINCRONIZADO
ru: СИНХРОНИЗИРОВАНО
th: ซิงค์แล้ว
tr: SENKRONİZE
zh_hans: 已同步

# profile_local_only
source: LOCAL ONLY
ar: محلي فقط
de: NUR LOKAL
es: SOLO LOCAL
fr: LOCAL UNIQUEMENT
it: SOLO LOCALE
ja: ローカルのみ
ko: 로컬만
nl: ALLEEN LOKAAL
pl: TYLKO LOKALNIE
pt_br: APENAS LOCAL
ru: ТОЛЬКО ЛОКАЛЬНО
th: เฉพาะในเครื่อง
tr: SADECE YEREL
zh_hans: 仅本地

# profile_display_name
source: DISPLAY NAME
ar: اسم العرض
de: ANZEIGENAME
es: NOMBRE VISIBLE
fr: NOM D'AFFICHAGE
it: NOME VISUALIZZATO
ja: 表示名
ko: 표시 이름
nl: WEERGAVENAAM
pl: NAZWA WYŚWIETLANA
pt_br: NOME DE EXIBIÇÃO
ru: ОТОБРАЖАЕМОЕ ИМЯ
th: ชื่อที่แสดง
tr: GÖRÜNEN AD
zh_hans: 显示名称

# profile_name_hint
source: Shown on your profile card
ar: يظهر على بطاقة ملفك الشخصي
de: Wird auf deiner Profilkarte angezeigt
es: Se muestra en tu tarjeta de perfil
fr: Affiché sur votre carte de profil
it: Mostrato sulla tua scheda profilo
ja: プロフィールカードに表示されます
ko: 프로필 카드에 표시됩니다
nl: Wordt getoond op je profielkaart
pl: Wyświetlana na karcie profilu
pt_br: Mostrado no seu cartão de perfil
ru: Отображается на карточке профиля
th: แสดงบนการ์ดโปรไฟล์ของคุณ
tr: Profil kartınızda gösterilir
zh_hans: 显示在您的资料卡上

# profile_avatar_color
source: AVATAR COLOR
ar: لون الصورة الرمزية
de: AVATAR-FARBE
es: COLOR DE AVATAR
fr: COULEUR D'AVATAR
it: COLORE AVATAR
ja: アバターの色
ko: 아바타 색상
nl: AVATAR KLEUR
pl: KOLOR AWATARA
pt_br: COR DO AVATAR
ru: ЦВЕТ АВАТАРА
th: สีอวาตาร์
tr: AVATAR RENGİ
zh_hans: 头像颜色
