Repository: thedevme/countdown2bingeios
Catalog: Countdown2Binge/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, it, ja, ko, nl, pl, pt_br, ru, th, tr, zh_hans

# onboarding_solution_body
source: Renewed. Cancelled. Premiere date locked. You'll know the day it happens, without checking anything.
ar: مُجدد. مُلغى. تاريخ البداية مؤكد. ستعرف يوم حدوثه، دون أن تتحقق من أي شيء.
de: Verlängert. Abgesetzt. Premierendatum steht. Du erfährst es am Tag selbst, ohne irgendwas zu checken.
es: Renovada. Cancelada. Fecha de estreno confirmada. Lo sabrás el mismo día, sin comprobar nada.
fr: Renouvelée. Annulée. Date de sortie confirmée. Vous le saurez le jour même, sans rien vérifier.
it: Rinnovata. Cancellata. Data di debutto confermata. Lo saprai il giorno stesso, senza controllare nulla.
ja: 更新。打ち切り。配信日確定。何も確認しなくても、その日のうちにわかります。
ko: 갱신. 취소. 프리미어 날짜 확정. 아무것도 확인하지 않아도 그날 바로 알게 됩니다.
nl: Verlengd. Geannuleerd. Premièredatum vastgelegd. Je weet het de dag dat het gebeurt, zonder iets te controleren.
pl: Przedłużony. Anulowany. Data premiery ustalona. Dowiesz się tego samego dnia, bez sprawdzania czegokolwiek.
pt_br: Renovada. Cancelada. Data de estreia confirmada. Você saberá no dia em que acontecer, sem precisar checar nada.
ru: Продлён. Закрыт. Дата премьеры назначена. Вы узнаете в тот же день, ничего не проверяя.
th: ต่ออายุ ยกเลิก วันฉายรอบปฐมทัศน์กำหนดแล้ว คุณจะรู้ในวันที่มันเกิดขึ้น โดยไม่ต้องเช็คอะไรเลย
tr: Yenilendi. İptal edildi. Başlangıç tarihi belli. Hiçbir şey kontrol etmeden, olduğu gün öğreneceksin.
zh_hans: 续订。取消。首播日期确定。事情发生的当天你就会知道，无需查任何东西。

# onboarding_solution_button
source: SHOW ME
ar: أرني
de: ZEIG MIR
es: MUÉSTRAME
fr: MONTREZ-MOI
it: MOSTRAMI
ja: 見せて
ko: 보여주세요
nl: LAAT MAAR ZIEN
pl: POKAŻ MI
pt_br: MOSTRE
ru: ПОКАЗАТЬ
th: ดูเลย
tr: GÖSTER
zh_hans: 给我看看

# onboarding_solution_renewed
source: Renewed
ar: مُجدد
de: Verlängert
es: Renovada
fr: Renouvelée
it: Rinnovata
ja: 更新決定
ko: 갱신됨
nl: Verlengd
pl: Przedłużony
pt_br: Renovada
ru: Продлён
th: ต่ออายุแล้ว
tr: Yenilendi
zh_hans: 已续订

# onboarding_solution_cancelled
source: Cancelled
ar: مُلغى
de: Abgesetzt
es: Cancelada
fr: Annulée
it: Cancellata
ja: 打ち切り
ko: 취소됨
nl: Geannuleerd
pl: Anulowany
pt_br: Cancelada
ru: Закрыт
th: ยกเลิกแล้ว
tr: İptal edildi
zh_hans: 已取消

# onboarding_solution_premiere
source: Premiere date locked
ar: تاريخ البداية مؤكد
de: Premierendatum steht
es: Fecha de estreno confirmada
fr: Date de sortie confirmée
it: Data di debutto confermata
ja: 配信日確定
ko: 프리미어 날짜 확정
nl: Premièredatum vastgelegd
pl: Data premiery ustalona
pt_br: Data de estreia confirmada
ru: Дата премьеры назначена
th: กำหนดวันฉายรอบปฐมทัศน์แล้ว
tr: Başlangıç tarihi belli
zh_hans: 首播日期已确定

# onboarding_genres_headline
source: WHAT DO YOU
ar: ماذا
de: WAS SCHAUST DU
es: ¿QUÉ VES
fr: QUE REGARDEZ-VOUS
it: COSA GUARDI
ja: あなたが実際に
ko: 당신이
nl: WAT KIJK JE
pl: CO TAK
pt_br: O QUE VOCÊ
ru: ЧТО ВЫ
th: คุณดู
tr: GERÇEKTE NE
zh_hans: 你实际上

# onboarding_genres_accent
source: ACTUALLY WATCH?
ar: تشاهد فعلاً؟
de: EIGENTLICH?
es: REALMENTE?
fr: VRAIMENT ?
it: DAVVERO?
ja: 見るのは？
ko: 실제로 뭘 보나요?
nl: EIGENLIJK?
pl: NAPRAWDĘ OGLĄDASZ?
pt_br: REALMENTE ASSISTE?
ru: НА САМОМ ДЕЛЕ СМОТРИТЕ?
th: อะไรกันแน่?
tr: İZLİYORSUN?
zh_hans: 都看什么？

# onboarding_genres_body
source: Pick a few. We'll use these to find shows worth tracking.
ar: اختر بعضها. سنستخدمها لإيجاد عروض تستحق التتبع.
de: Wähle ein paar aus. Damit finden wir Serien, die sich zu verfolgen lohnen.
es: Elige algunos. Los usaremos para encontrar series que valga la pena seguir.
fr: Choisissez-en quelques-uns. Nous les utiliserons pour trouver des séries à suivre.
it: Scegline alcuni. Li useremo per trovare serie da monitorare.
ja: いくつか選んでください。追跡する価値のある作品探しに使います。
ko: 몇 개 골라보세요. 추적할 만한 작품을 찾는 데 사용할게요.
nl: Kies er een paar. Hiermee vinden we series die het bijhouden waard zijn.
pl: Wybierz kilka. Na tej podstawie znajdziemy seriale warte śledzenia.
pt_br: Escolha alguns. Vamos usá-los para encontrar séries que valem a pena acompanhar.
ru: Выберите несколько. Мы используем их, чтобы найти шоу для отслеживания.
th: เลือกสักสองสามอย่าง เราจะใช้หาซีรีส์ที่ควรค่าแก่การติดตาม
tr: Birkaç tane seç. Takip etmeye değer dizileri bulmak için bunları kullanacağız.
zh_hans: 选几个。我们会据此为你找到值得追踪的剧集。

# onboarding_genre_scifi
source: Sci-Fi & Fantasy
ar: خيال علمي وفانتازيا
es: Ciencia ficción y fantasía
fr: Science-fiction et fantastique
it: Fantascienza e fantasy
ja: SF・ファンタジー
ko: SF & 판타지
pl: Sci-Fi i fantasy
pt_br: Ficção e fantasia
ru: Фантастика и фэнтези
th: ไซไฟและแฟนตาซี
tr: Bilim Kurgu & Fantastik
zh_hans: 科幻与奇幻

# onboarding_genre_drama
source: Drama
ar: دراما
fr: Drame
it: Drammatico
ja: ドラマ
ko: 드라마
pl: Dramat
ru: Драма
th: ดราม่า
tr: Dram
zh_hans: 剧情

# onboarding_genre_comedy
source: Comedy
ar: كوميديا
de: Komödie
es: Comedia
fr: Comédie
it: Commedia
ja: コメディ
ko: 코미디
nl: Komedie
pl: Komedia
pt_br: Comédia
ru: Комедия
th: คอเมดี้
tr: Komedi
zh_hans: 喜剧

# onboarding_genre_crime
source: Crime
ar: جريمة
de: Krimi
es: Crimen
fr: Policier
ja: クライム
ko: 범죄
nl: Misdaad
pl: Kryminał
pt_br: Policial
ru: Криминал
th: อาชญากรรม
tr: Suç
zh_hans: 犯罪

# onboarding_genre_warpolitics
source: War & Politics
ar: حرب وسياسة
de: Krieg & Politik
es: Guerra y política
fr: Guerre et politique
it: Guerra e politica
ja: 戦争・政治
ko: 전쟁 & 정치
nl: Oorlog & politiek
pl: Wojna i polityka
pt_br: Guerra e política
ru: Война и политика
th: สงครามและการเมือง
tr: Savaş & Politika
zh_hans: 战争与政治

# onboarding_genre_documentary
source: Documentary
ar: وثائقي
de: Doku
es: Documental
fr: Documentaire
it: Documentario
ja: ドキュメンタリー
ko: 다큐멘터리
nl: Documentaire
pl: Dokument
pt_br: Documentário
ru: Документальное
th: สารคดี
tr: Belgesel
zh_hans: 纪录片

# onboarding_genre_animation
source: Animation
ar: رسوم متحركة
es: Animación
it: Animazione
ja: アニメ
ko: 애니메이션
nl: Animatie
pl: Animacja
pt_br: Animação
ru: Анимация
th: แอนิเมชัน
tr: Animasyon
zh_hans: 动画

# onboarding_genre_reality
source: Reality
ar: واقع
es: Telerrealidad
fr: Téléréalité
ja: リアリティ
ko: 리얼리티
nl: Realityshows
pl: Reality show
ru: Реалити
th: เรียลลิตี้
zh_hans: 真人秀

# onboarding_genre_action
source: Action & Adventure
ar: أكشن ومغامرة
de: Action & Abenteuer
es: Acción y aventura
fr: Action et aventure
it: Azione e avventura
ja: アクション・アドベンチャー
ko: 액션 & 어드벤처
nl: Actie & avontuur
pl: Akcja i przygoda
pt_br: Ação e aventura
ru: Боевик и приключения
th: แอ็กชันและผจญภัย
tr: Aksiyon & Macera
zh_hans: 动作与冒险

# onboarding_genre_mystery
source: Mystery
ar: غموض
es: Misterio
fr: Mystère
it: Mistero
ja: ミステリー
ko: 미스터리
nl: Mysterie
pl: Tajemnica
pt_br: Mistério
ru: Мистика
th: ลึกลับ
tr: Gizem
zh_hans: 悬疑

# onboarding_genre_western
source: Western
ar: غربي
es: Wéstern
ja: 西部劇
ko: 서부극
pt_br: Faroeste
ru: Вестерн
th: ตะวันตก
zh_hans: 西部

# onboarding_genre_family
source: Family
ar: عائلي
de: Familie
es: Familiar
fr: Famille
it: Famiglia
ja: ファミリー
ko: 가족
nl: Familie
pl: Rodzinne
pt_br: Família
ru: Семейное
th: ครอบครัว
tr: Aile
zh_hans: 家庭

# onboarding_services_headline
source: WHERE DO
ar: أين
de: WO SCHAUST
es: ¿DÓNDE
fr: OÙ REGARDEZ-
it: DOVE
ja: どこで
ko: 어디서
nl: WAAR KIJK
pl: GDZIE
pt_br: ONDE VOCÊ
ru: ГДЕ ВЫ
th: คุณดู
tr: NEREDE
zh_hans: 你在哪里

# onboarding_services_accent
source: YOU WATCH?
ar: تشاهد؟
de: DU?
es: LO VES?
fr: VOUS ?
it: GUARDI?
ja: 見ますか？
ko: 시청하나요?
nl: JE?
pl: OGLĄDASZ?
pt_br: ASSISTE?
ru: СМОТРИТЕ?
th: ที่ไหน?
tr: İZLİYORSUN?
zh_hans: 观看？

# onboarding_services_body
source: We'll only show you shows you can actually stream.
ar: سنعرض لك فقط العروض التي يمكنك مشاهدتها فعلاً.
de: Wir zeigen dir nur Serien, die du wirklich streamen kannst.
es: Solo te mostraremos series que realmente puedes ver en streaming.
fr: Nous ne vous montrerons que des séries que vous pouvez vraiment regarder en streaming.
it: Ti mostreremo solo serie che puoi davvero guardare in streaming.
ja: 実際にストリーミングできる作品だけを表示します。
ko: 실제로 스트리밍할 수 있는 작품만 보여드릴게요.
nl: We tonen je alleen series die je echt kunt streamen.
pl: Pokażemy Ci tylko seriale, które naprawdę możesz oglądać.
pt_br: Só mostraremos séries que você pode assistir de verdade.
ru: Покажем только те шоу, которые вы реально можете смотреть.
th: เราจะแสดงเฉพาะซีรีส์ที่คุณสตรีมได้จริง
tr: Sadece gerçekten izleyebileceğin dizileri göstereceğiz.
zh_hans: 我们只会向你展示你真正能观看的剧集。

# onboarding_service_other
source: Other
ar: أخرى
de: Andere
es: Otro
fr: Autre
it: Altro
ja: その他
ko: 기타
nl: Overig
pl: Inne
pt_br: Outro
ru: Другое
th: อื่นๆ
tr: Diğer
zh_hans: 其他

# onboarding_behavior_headline
source: HOW DO YOU TRACK
ar: كيف تتابع
de: WIE VERFOLGST DU
es: ¿CÓMO SIGUES LAS
fr: COMMENT SUIVEZ-VOUS LES
it: COME TIENI TRACCIA DELLE
ja: 再開する作品を
ko: 돌아오는 작품을
nl: HOE HOUD JE
pl: JAK ŚLEDZISZ
pt_br: COMO VOCÊ ACOMPANHA
ru: КАК ВЫ ОТСЛЕЖИВАЕТЕ
th: คุณติดตามซีรีส์
tr: GERİ DÖNEN DİZİLERİ
zh_hans: 你如何追踪

# onboarding_behavior_accent
source: RETURNING SHOWS?
ar: العروض العائدة؟
de: ZURÜCKKEHRENDE SERIEN?
es: SERIES QUE VUELVEN?
fr: SÉRIES QUI REVIENNENT ?
it: SERIE CHE TORNANO?
ja: どう追跡していますか？
ko: 어떻게 추적하나요?
nl: TERUGKERENDE SERIES BIJ?
pl: POWRACAJĄCE SERIALE?
pt_br: SÉRIES QUE VOLTAM?
ru: ВОЗВРАЩАЮЩИЕСЯ ШОУ?
th: ที่กลับมาฉายยังไง?
tr: NASIL TAKİP EDİYORSUN?
zh_hans: 回归的剧集？

# onboarding_behavior_notes
source: I keep a list in my Notes app
ar: أحتفظ بقائمة في تطبيق الملاحظات
de: Ich führe eine Liste in meiner Notizen-App
es: Llevo una lista en mi app de Notas
fr: Je tiens une liste dans mon appli Notes
it: Tengo una lista nell'app Note
ja: メモアプリにリストを作っている
ko: 메모 앱에 목록을 적어둬요
nl: Ik houd een lijst bij in mijn Notities-app
pl: Trzymam listę w aplikacji Notatki
pt_br: Mantenho uma lista no app de Notas
ru: Веду список в приложении Заметки
th: จดรายการไว้ในแอปโน้ต
tr: Notlar uygulamamda bir liste tutuyorum
zh_hans: 我在备忘录应用里记了个清单

# onboarding_behavior_siri
source: I set a Siri reminder and miss it
ar: أضبط تذكير Siri وأفوّته
de: Ich stelle eine Siri-Erinnerung und verpasse sie
es: Pongo un recordatorio en Siri y se me pasa
fr: Je mets un rappel Siri et je le rate
it: Imposto un promemoria con Siri e lo ignoro
ja: Siriのリマインダーを設定しても見逃す
ko: Siri 리마인더를 설정하고 놓쳐요
nl: Ik zet een Siri-herinnering en mis hem
pl: Ustawiam przypomnienie w Siri i je przegapiam
pt_br: Crio um lembrete na Siri e acabo perdendo
ru: Ставлю напоминание Siri и пропускаю его
th: ตั้งเตือน Siri แล้วพลาดมัน
tr: Siri hatırlatıcısı kuruyorum ve kaçırıyorum
zh_hans: 我设了 Siri 提醒，却错过了

# onboarding_behavior_imdb
source: I check IMDb every few months
ar: أتحقق من IMDb كل بضعة أشهر
de: Ich checke alle paar Monate IMDb
es: Reviso IMDb cada pocos meses
fr: Je consulte IMDb tous les quelques mois
it: Controllo IMDb ogni tanto
ja: 数か月ごとにIMDbを確認する
ko: 몇 달마다 IMDb를 확인해요
nl: Ik check IMDb om de paar maanden
pl: Co kilka miesięcy sprawdzam IMDb
pt_br: Confiro o IMDb de tempos em tempos
ru: Проверяю IMDb раз в несколько месяцев
th: เช็ค IMDb ทุกสองสามเดือน
tr: Birkaç ayda bir IMDb'ye bakıyorum
zh_hans: 我每隔几个月查一次 IMDb

# onboarding_behavior_social
source: I wait to see it on social media
ar: أنتظر رؤيته على وسائل التواصل
de: Ich warte, bis ich es in sozialen Medien sehe
es: Espero a verlo en redes sociales
fr: J'attends de le voir sur les réseaux sociaux
it: Aspetto di vederlo sui social
ja: SNSで見かけるのを待つ
ko: SNS에서 볼 때까지 기다려요
nl: Ik wacht tot ik het op social media zie
pl: Czekam, aż zobaczę to w mediach społecznościowych
pt_br: Espero ver nas redes sociais
ru: Жду, пока увижу в соцсетях
th: รอเห็นในโซเชียลมีเดีย
tr: Sosyal medyada görmeyi bekliyorum
zh_hans: 我等着在社交媒体上刷到

# onboarding_stat_label
source: HERE'S WHY
ar: إليك السبب
de: DARUM GEHT'S
es: AQUÍ ESTÁ EL PORQUÉ
fr: VOICI POURQUOI
it: ECCO PERCHÉ
ja: その理由
ko: 이유는 이거예요
nl: HIEROM
pl: OTO DLACZEGO
pt_br: EIS O PORQUÊ
ru: ВОТ ПОЧЕМУ
th: นี่คือเหตุผล
tr: İŞTE NEDENİ
zh_hans: 原因在此

# onboarding_stat_headline
source: THE AVERAGE GAP BETWEEN SEASONS IS
ar: متوسط الفجوة بين المواسم هو
de: DIE DURCHSCHNITTLICHE LÜCKE ZWISCHEN STAFFELN BETRÄGT
es: EL INTERVALO MEDIO ENTRE TEMPORADAS ES DE
fr: L'ÉCART MOYEN ENTRE DEUX SAISONS EST DE
it: L'INTERVALLO MEDIO TRA LE STAGIONI È DI
ja: シーズン間の平均的な間隔は
ko: 시즌 간 평균 공백은
nl: DE GEMIDDELDE KLOOF TUSSEN SEIZOENEN IS
pl: ŚREDNIA PRZERWA MIĘDZY SEZONAMI WYNOSI
pt_br: O INTERVALO MÉDIO ENTRE TEMPORADAS É DE
ru: СРЕДНИЙ ПЕРЕРЫВ МЕЖДУ СЕЗОНАМИ СОСТАВЛЯЕТ
th: ช่วงห่างเฉลี่ยระหว่างซีซันคือ
tr: SEZONLAR ARASINDAKİ ORTALAMA ARA
zh_hans: 两季之间的平均间隔为

# onboarding_stat_unit
source: MONTHS.
ar: شهراً.
de: MONATE.
es: MESES.
fr: MOIS.
it: MESI.
ja: か月。
ko: 개월.
nl: MAANDEN.
pl: MIESIĘCY.
pt_br: MESES.
ru: МЕС.
th: เดือน
tr: AY.
zh_hans: 个月。

# onboarding_stat_attribution
source: Source: Ampere Analysis, 2026 — 1,611 scripted originals
ar: المصدر: Ampere Analysis، 2026 — 1,611 عملاً أصلياً نصياً
de: Quelle: Ampere Analysis, 2026 – 1.611 skriptierte Originale
es: Fuente: Ampere Analysis, 2026 — 1611 originales con guion
fr: Source : Ampere Analysis, 2026 — 1 611 séries originales scénarisées
it: Fonte: Ampere Analysis, 2026 — 1.611 originali sceneggiati
ja: 出典: Ampere Analysis、2026年 — 脚本オリジナル1,611本
ko: 출처: Ampere Analysis, 2026 — 대본 오리지널 1,611편
nl: Bron: Ampere Analysis, 2026 — 1.611 scripted originals
pl: Źródło: Ampere Analysis, 2026 — 1611 oryginalnych produkcji fabularnych
pt_br: Fonte: Ampere Analysis, 2026 — 1.611 produções originais roteirizadas
ru: Источник: Ampere Analysis, 2026 — 1611 оригинальных сериалов
th: แหล่งที่มา: Ampere Analysis, 2026 — ออริจินัลแบบมีบท 1,611 เรื่อง
tr: Kaynak: Ampere Analysis, 2026 — 1.611 senaryolu orijinal yapım
zh_hans: 来源：Ampere Analysis，2026 — 1,611 部剧本原创作品

# onboarding_stat_button
source: THAT'S THE PROBLEM
ar: هذه هي المشكلة
de: DAS IST DAS PROBLEM
es: ESE ES EL PROBLEMA
fr: C'EST ÇA LE PROBLÈME
it: È QUESTO IL PROBLEMA
ja: それが問題だ
ko: 그게 바로 문제죠
nl: DAT IS HET PROBLEEM
pl: TO JEST TEN PROBLEM
pt_br: ESSE É O PROBLEMA
ru: ВОТ В ЧЁМ ПРОБЛЕМА
th: นั่นแหละปัญหา
tr: İŞTE SORUN BU
zh_hans: 问题就在这

# onboarding_stat_variant_notes
source: Your list will still be there in 21 months. You won't have opened it in 20 of them.
ar: قائمتك ستظل موجودة بعد 21 شهراً. لن تكون قد فتحتها في 20 منها.
de: Deine Liste ist in 21 Monaten noch da. In 20 davon wirst du sie nicht geöffnet haben.
es: Tu lista seguirá ahí dentro de 21 meses. No la habrás abierto en 20 de ellos.
fr: Votre liste sera encore là dans 21 mois. Vous ne l'aurez pas ouverte pendant 20 de ces mois.
it: La tua lista sarà ancora lì tra 21 mesi. Non l'avrai aperta per 20 di questi.
ja: あなたのリストは21か月後もそこにある。そのうち20か月は開いてもいない。
ko: 당신의 목록은 21개월 뒤에도 그대로 있을 거예요. 그중 20개월 동안 열어보지 않았을 뿐이죠.
nl: Je lijst staat er over 21 maanden nog. In 20 daarvan heb je hem niet geopend.
pl: Twoja lista wciąż tam będzie za 21 miesięcy. Przez 20 z nich jej nie otworzysz.
pt_br: Sua lista ainda estará lá em 21 meses. Você não terá aberto ela em 20 deles.
ru: Ваш список всё ещё будет там через 21 месяц. Вы не откроете его в 20 из них.
th: รายการของคุณยังอยู่ตรงนั้นในอีก 21 เดือน แต่คุณจะไม่ได้เปิดมันเลยใน 20 เดือน
tr: Listen 21 ay sonra da orada olacak. Bunun 20 ayında onu açmamış olacaksın.
zh_hans: 21 个月后你的清单还在。而这 21 个月里有 20 个月你都没打开过它。

# onboarding_stat_variant_siri
source: A reminder set today fires two years from now, buried in a stack of forty others, on a Tuesday afternoon.
ar: التذكير المضبوط اليوم ينطلق بعد عامين، مدفوناً تحت أربعين آخرين، ظهيرة يوم ثلاثاء.
de: Eine heute gestellte Erinnerung klingelt in zwei Jahren, begraben unter vierzig anderen, an einem Dienstagnachmittag.
es: Un recordatorio puesto hoy salta dentro de dos años, enterrado entre otros cuarenta, un martes por la tarde.
fr: Un rappel mis aujourd'hui se déclenche dans deux ans, enfoui parmi quarante autres, un mardi après-midi.
it: Un promemoria impostato oggi scatta tra due anni, sepolto sotto altri quaranta, un martedì pomeriggio.
ja: 今日設定したリマインダーは2年後、他の40件に埋もれて、火曜の午後に鳴る。
ko: 오늘 설정한 리마인더는 2년 뒤, 다른 40개 사이에 파묻힌 채 화요일 오후에 울려요.
nl: Een herinnering die je vandaag zet, gaat over twee jaar af, begraven onder veertig andere, op een dinsdagmiddag.
pl: Przypomnienie ustawione dziś zadzwoni za dwa lata, pogrzebane w stosie czterdziestu innych, we wtorkowe popołudnie.
pt_br: Um lembrete criado hoje dispara daqui a dois anos, enterrado numa pilha de outros quarenta, numa terça à tarde.
ru: Напоминание, поставленное сегодня, сработает через два года, погребённое под сорока другими, во вторник днём.
th: การเตือนที่ตั้งวันนี้จะดังในอีกสองปี ฝังอยู่ในกองอีกสี่สิบรายการ ในบ่ายวันอังคาร
tr: Bugün kurulan bir hatırlatıcı iki yıl sonra, kırk tanenin arasına gömülü halde, bir salı öğleden sonra çalar.
zh_hans: 今天设的提醒会在两年后触发，埋在另外四十个提醒之中，在某个周二下午。

# onboarding_stat_variant_imdb
source: That's seven check-ins per show. Six of them on a page that hasn't changed.
ar: هذا يعني سبع زيارات لكل عرض. ست منها لصفحة لم تتغير.
de: Das sind sieben Besuche pro Serie. Sechs davon auf einer Seite, die sich nicht geändert hat.
es: Son siete visitas por serie. Seis de ellas a una página que no ha cambiado.
fr: Ça fait sept visites par série. Six sur une page qui n'a pas changé.
it: Sono sette controlli per serie. Sei su una pagina che non è cambiata.
ja: 作品ごとに7回の確認。うち6回は変わっていないページを見るだけ。
ko: 작품당 7번 확인하는 셈이죠. 그중 6번은 바뀌지 않은 페이지에서요.
nl: Dat zijn zeven keer checken per serie. Zes ervan op een pagina die niet veranderd is.
pl: To siedem sprawdzeń na serial. Sześć z nich na stronie, która się nie zmieniła.
pt_br: São sete conferidas por série. Seis delas numa página que não mudou.
ru: Это семь проверок на каждое шоу. Шесть из них — на странице, которая не изменилась.
th: นั่นคือเช็คเจ็ดครั้งต่อซีรีส์หนึ่งเรื่อง หกครั้งบนหน้าที่ไม่มีอะไรเปลี่ยน
tr: Bu dizi başına yedi kontrol demek. Altısı değişmemiş bir sayfada.
zh_hans: 那就是每部剧查七次。其中六次页面根本没变化。

# onboarding_stat_variant_social
source: Your feed will show you the finale discourse. It won't show you the premiere date eight months earlier.
ar: سيعرض لك موجزك نقاشات الختام. لن يعرض لك تاريخ البداية قبل ثمانية أشهر.
de: Dein Feed zeigt dir die Finale-Debatte. Nicht das Premierendatum acht Monate früher.
es: Tu feed te mostrará el debate sobre el final. No te mostrará la fecha de estreno ocho meses antes.
fr: Votre fil vous montrera les débats sur le final. Pas la date de sortie huit mois plus tôt.
it: Il tuo feed ti mostrerà i commenti sul finale. Non ti mostrerà la data di debutto di otto mesi prima.
ja: フィードは最終話の話題を見せてくれる。8か月前の配信日は見せてくれない。
ko: 피드는 피날레 이야기는 보여주지만, 8개월 전 프리미어 날짜는 보여주지 않아요.
nl: Je feed laat je de finalediscussie zien. Niet de premièredatum van acht maanden eerder.
pl: Twój feed pokaże Ci dyskusje o finale. Nie pokaże daty premiery osiem miesięcy wcześniej.
pt_br: Seu feed vai te mostrar a discussão sobre o final. Não vai mostrar a data de estreia oito meses antes.
ru: Лента покажет вам обсуждение финала. Но не покажет дату премьеры восемью месяцами ранее.
th: ฟีดของคุณจะแสดงกระแสตอนจบ แต่ไม่แสดงวันฉายรอบปฐมทัศน์เมื่อแปดเดือนก่อน
tr: Akışın sana final tartışmalarını gösterecek. Sekiz ay önceki başlangıç tarihini göstermeyecek.
zh_hans: 你的信息流会给你看大结局的讨论。却不会给你看八个月前的首播日期。

# onboarding_reflection_label
source: RECAP
ar: ملخص
de: RÜCKBLICK
es: RESUMEN
fr: RÉCAP
it: RIEPILOGO
ja: おさらい
ko: 요약
nl: SAMENVATTING
pl: PODSUMOWANIE
pt_br: RESUMO
ru: ИТОГИ
th: สรุป
tr: ÖZET
zh_hans: 回顾

# onboarding_reflection_headline
source: HERE'S WHAT
ar: إليك ما
de: DAS HAST DU
es: ESTO ES LO
fr: VOICI CE QUE
it: ECCO COSA
ja: あなたが教えて
ko: 당신이
nl: DIT HEB JE
pl: OTO CO
pt_br: EIS O QUE
ru: ВОТ ЧТО
th: นี่คือสิ่งที่
tr: İŞTE BİZE
zh_hans: 以下是你

# onboarding_reflection_accent
source: YOU TOLD US.
ar: أخبرتنا به.
de: UNS GESAGT.
es: QUE NOS CONTASTE.
fr: VOUS NOUS AVEZ DIT.
it: CI HAI DETTO.
ja: くれたこと。
ko: 알려준 내용이에요.
nl: ONS VERTELD.
pl: NAM POWIEDZIAŁEŚ.
pt_br: VOCÊ NOS CONTOU.
ru: ВЫ НАМ РАССКАЗАЛИ.
th: คุณบอกเรา
tr: SÖYLEDİKLERİN.
zh_hans: 告诉我们的。

# onboarding_reflection_body
source: Let's fix the last one.
ar: لنصلح الأخيرة.
de: Lass uns das Letzte beheben.
es: Arreglemos lo último.
fr: Réglons le dernier point.
it: Sistemiamo l'ultimo punto.
ja: 最後の一つを解決しましょう。
ko: 마지막 하나를 해결해봐요.
nl: Laten we de laatste oplossen.
pl: Naprawmy to ostatnie.
pt_br: Vamos resolver o último.
ru: Давайте исправим последнее.
th: มาแก้ข้อสุดท้ายกัน
tr: Sonuncusunu düzeltelim.
zh_hans: 我们来解决最后一个问题。

# onboarding_reflection_you_watch
source: YOU WATCH
ar: أنت تشاهد
de: DU SCHAUST
es: VES
fr: VOUS REGARDEZ
it: COSA GUARDI
ja: 見るもの
ko: 시청 장르
nl: JE KIJKT
pl: OGLĄDASZ
pt_br: VOCÊ ASSISTE
ru: ВЫ СМОТРИТЕ
th: คุณดู
tr: İZLEDİĞİN
zh_hans: 你观看

# onboarding_reflection_you_pay
source: YOU PAY FOR
ar: أنت تدفع مقابل
de: DU ZAHLST FÜR
es: PAGAS POR
fr: VOUS PAYEZ POUR
it: COSA PAGHI
ja: 支払っているもの
ko: 구독 중인 서비스
nl: JE BETAALT VOOR
pl: PŁACISZ ZA
pt_br: VOCÊ PAGA POR
ru: ВЫ ПЛАТИТЕ ЗА
th: คุณจ่ายเงินให้
tr: ÖDEDİĞİN
zh_hans: 你付费订阅

# onboarding_reflection_you_find
source: YOU FIND OUT ABOUT NEW SEASONS
ar: تعرف بالمواسم الجديدة
de: DU ERFÄHRST VON NEUEN STAFFELN
es: TE ENTERAS DE LAS NUEVAS TEMPORADAS
fr: VOUS APPRENEZ LES NOUVELLES SAISONS
it: COME SCOPRI LE NUOVE STAGIONI
ja: 新シーズンを知る方法
ko: 새 시즌을 알게 되는 방법
nl: JE KOMT NIEUWE SEIZOENEN TE WETEN VIA
pl: O NOWYCH SEZONACH DOWIADUJESZ SIĘ
pt_br: VOCÊ DESCOBRE SOBRE NOVAS TEMPORADAS
ru: ВЫ УЗНАЁТЕ О НОВЫХ СЕЗОНАХ
th: คุณรู้เรื่องซีซันใหม่
tr: YENİ SEZONLARI ÖĞRENME ŞEKLİN
zh_hans: 你得知新季的方式

# onboarding_reflection_services_count %lld
source: %lld services
ar: %lld خدمات
de: %lld Dienste
es: %lld servicios
it: %lld servizi
ja: %lld個のサービス
ko: %lld개 서비스
nl: %lld diensten
pl: usług: %lld
pt_br: %lld serviços
ru: %lld сервисов
th: %lld บริการ
tr: %lld servis
zh_hans: %lld 个服务

# onboarding_add_shows_label_v2
source: ADD YOUR SHOWS
ar: أضف عروضك
de: FÜGE DEINE SERIEN HINZU
es: AÑADE TUS SERIES
fr: AJOUTEZ VOS SÉRIES
it: AGGIUNGI LE TUE SERIE
ja: 作品を追加
ko: 작품 추가
nl: VOEG JE SERIES TOE
pl: DODAJ SWOJE SERIALE
pt_br: ADICIONE SUAS SÉRIES
ru: ДОБАВЬТЕ СВОИ ШОУ
th: เพิ่มซีรีส์ของคุณ
tr: DİZİLERİNİ EKLE
zh_hans: 添加你的剧集

# onboarding_add_shows_title_v2
source: WHAT ARE YOU
ar: ما الذي
de: WORAUF
es: ¿QUÉ ESTÁS
fr: QU'ATTENDEZ-
it: COSA STAI
ja: 何を待って
ko: 무엇을
nl: WAAR WACHT
pl: NA CO
pt_br: O QUE VOCÊ
ru: ЧЕГО ВЫ
th: คุณกำลัง
tr: NEYİ
zh_hans: 你在

# onboarding_add_shows_accent
source: WAITING ON?
ar: تنتظره؟
de: WARTEST DU?
es: ESPERANDO?
fr: VOUS ?
it: ASPETTANDO?
ja: いますか？
ko: 기다리고 있나요?
nl: JE OP?
pl: CZEKASZ?
pt_br: ESTÁ ESPERANDO?
ru: ЖДЁТЕ?
th: รออะไรอยู่?
tr: BEKLİYORSUN?
zh_hans: 等哪部剧？

# onboarding_add_shows_desc_v2
source: Search and follow the shows you want to binge. Add as many as you like.
ar: ابحث وتابع العروض التي تريد مشاهدتها. أضف ما تشاء.
de: Suche und folge den Serien, die du bingen willst. Füge so viele hinzu, wie du magst.
es: Busca y sigue las series que quieres ver en maratón. Añade tantas como quieras.
fr: Cherchez et suivez les séries que vous voulez binger. Ajoutez-en autant que vous voulez.
it: Cerca e segui le serie che vuoi bingiare. Aggiungine quante vuoi.
ja: 一気見したい作品を検索してフォロー。好きなだけ追加できます。
ko: 정주행하고 싶은 작품을 검색하고 팔로우하세요. 원하는 만큼 추가할 수 있어요.
nl: Zoek en volg de series die je wilt bingen. Voeg er zoveel toe als je wilt.
pl: Wyszukaj i śledź seriale, które chcesz obejrzeć. Dodaj ich, ile chcesz.
pt_br: Busque e siga as séries que você quer maratonar. Adicione quantas quiser.
ru: Найдите и подпишитесь на шоу, которые хотите смотреть запоем. Добавляйте сколько угодно.
th: ค้นหาและติดตามซีรีส์ที่คุณอยากดูรวด เพิ่มได้ตามใจชอบ
tr: İzlemek istediğin dizileri ara ve takip et. İstediğin kadar ekle.
zh_hans: 搜索并关注你想刷的剧集。想加多少加多少。

# onboarding_add_shows_button %lld
source: CONTINUE (%lld ADDED)
ar: متابعة (%lld مُضاف)
de: WEITER (%lld HINZUGEFÜGT)
es: CONTINUAR (%lld AÑADIDAS)
fr: CONTINUER (%lld AJOUTÉES)
it: CONTINUA (%lld AGGIUNTE)
ja: 続ける（%lld件追加）
ko: 계속 (%lld개 추가됨)
nl: DOORGAAN (%lld TOEGEVOEGD)
pl: DALEJ (DODANO: %lld)
pt_br: CONTINUAR (%lld ADICIONADAS)
ru: ПРОДОЛЖИТЬ (%lld ДОБАВЛЕНО)
th: ดำเนินการต่อ (เพิ่มแล้ว %lld)
tr: DEVAM ET (%lld EKLENDİ)
zh_hans: 继续（已添加 %lld 部）
