Repository: thedevme/countdown2bingeios
Catalog: Countdown2Binge/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, it, ja, ko, nl, pl, pt_br, ru, th, tr, zh_hans

# onboarding_timeline_tour_label
source: QUICK TOUR
ar: جولة سريعة
de: KURZE TOUR
es: RECORRIDO RÁPIDO
fr: VISITE RAPIDE
it: TOUR RAPIDO
ja: クイックツアー
ko: 간단 둘러보기
nl: SNELLE RONDLEIDING
pl: SZYBKI PRZEGLĄD
pt_br: TOUR RÁPIDO
ru: БЫСТРЫЙ ТУР
th: ทัวร์แบบเร็ว
tr: HIZLI TUR
zh_hans: 快速导览

# onboarding_timeline_tour_headline
source: YOUR TIMELINE,
ar: مخططك الزمني،
de: DEINE TIMELINE,
es: TU CRONOLOGÍA,
fr: VOTRE CHRONOLOGIE,
it: LA TUA TIMELINE,
ja: あなたのタイムライン、
ko: 당신의 타임라인,
nl: JOUW TIJDLIJN,
pl: TWOJA OŚ CZASU,
pt_br: SUA LINHA DO TEMPO,
ru: ВАША ЛЕНТА,
th: ไทม์ไลน์ของคุณ
tr: ZAMAN ÇİZELGEN,
zh_hans: 你的时间线，

# onboarding_timeline_tour_accent
source: SORTED FOR YOU.
ar: مرتّب من أجلك.
de: FÜR DICH SORTIERT.
es: ORDENADA POR TI.
fr: TRIÉE POUR VOUS.
it: ORDINATA PER TE.
ja: 自動で整理。
ko: 알아서 정리해드려요.
nl: VOOR JOU GESORTEERD.
pl: UPORZĄDKOWANA ZA CIEBIE.
pt_br: ORGANIZADA PARA VOCÊ.
ru: УПОРЯДОЧЕНА ДЛЯ ВАС.
th: จัดเรียงให้คุณแล้ว
tr: SENİN İÇİN DÜZENLENDİ.
zh_hans: 已为你排好序。

# onboarding_timeline_tour_body
source: Every show you follow is grouped into three stages by how close it is to bingeable — and shows move up on their own as time passes. Step through to see where each one lands.
ar: كل عرض تتابعه مُجمّع في ثلاث مراحل حسب قربه من الجاهزية للمشاهدة — وتتقدم العروض تلقائياً مع مرور الوقت. تنقّل لترى أين يقع كل منها.
de: Jede Serie, der du folgst, wird nach ihrer Nähe zur Bingebarkeit in drei Phasen gruppiert – und Serien rücken mit der Zeit von selbst auf. Geh durch, um zu sehen, wo jede landet.
es: Cada serie que sigues se agrupa en tres etapas según lo cerca que está de poder verse en maratón, y las series suben solas a medida que pasa el tiempo. Recórrelas para ver dónde queda cada una.
fr: Chaque série que vous suivez est regroupée en trois étapes selon sa proximité du binge — et les séries montent d'elles-mêmes au fil du temps. Parcourez-les pour voir où chacune se situe.
it: Ogni serie che segui è raggruppata in tre fasi in base a quanto è vicina al binge — e le serie avanzano da sole con il passare del tempo. Scorri per vedere dove si colloca ciascuna.
ja: フォローした作品はすべて、一気見までの近さに応じて3つの段階に分けられ、時間の経過とともに自動で上へ移動します。ステップを進めて、それぞれがどこに位置するか見てみましょう。
ko: 팔로우하는 모든 작품이 정주행까지 얼마나 가까운지에 따라 세 단계로 묶이고, 시간이 지나면 알아서 위로 올라갑니다. 하나씩 넘겨보며 각각 어디에 놓이는지 확인하세요.
nl: Elke serie die je volgt wordt in drie fases gegroepeerd op hoe dicht hij bij bingebaar is — en series schuiven vanzelf omhoog naarmate de tijd verstrijkt. Blader erdoorheen om te zien waar elke serie belandt.
pl: Każdy śledzony serial trafia do jednego z trzech etapów według tego, jak blisko mu do maratonu — i seriale same przesuwają się w górę z upływem czasu. Przejdź krok po kroku, aby zobaczyć, gdzie trafia każdy z nich.
pt_br: Cada série que você segue é agrupada em três estágios conforme o quão perto está de ser maratonável — e as séries sobem sozinhas com o passar do tempo. Avance para ver onde cada uma se encaixa.
ru: Каждое шоу, на которое вы подписаны, попадает в один из трёх этапов по близости к запою — и шоу поднимаются сами по мере времени. Пролистайте, чтобы увидеть, где каждое из них.
th: ทุกซีรีส์ที่คุณติดตามจะถูกจัดเป็นสามช่วงตามความใกล้ที่จะพร้อมดูรวด — และซีรีส์จะเลื่อนขึ้นเองเมื่อเวลาผ่านไป เลื่อนดูว่าแต่ละเรื่องอยู่ตรงไหน
tr: Takip ettiğin her dizi, izlenebilir olmaya ne kadar yakın olduğuna göre üç aşamaya ayrılır — ve diziler zaman geçtikçe kendiliğinden yukarı çıkar. Her birinin nereye düştüğünü görmek için adım adım ilerle.
zh_hans: 你关注的每部剧都会按它离可刷有多近被分入三个阶段——并随着时间推移自动上移。逐步浏览，看看每部剧落在哪里。

# onboarding_timeline_tour_button
source: SHOW ME
ar: أرني
de: ZEIG MIR
es: MUÉSTRAME
fr: MONTREZ-MOI
it: MOSTRAMI
ja: 見せて
ko: 보여주세요
nl: LAAT MAAR ZIEN
pl: POKAŻ MI
pt_br: MOSTRE
ru: ПОКАЗАТЬ
th: ดูเลย
tr: GÖSTER
zh_hans: 给我看看

# onboarding_timeline_tour_your_shows
source: YOUR SHOWS
ar: عروضك
de: DEINE SERIEN
es: TUS SERIES
fr: VOS SÉRIES
it: LE TUE SERIE
ja: あなたの作品
ko: 당신의 작품
nl: JOUW SERIES
pl: TWOJE SERIALE
pt_br: SUAS SÉRIES
ru: ВАШИ ШОУ
th: ซีรีส์ของคุณ
tr: DİZİLERİN
zh_hans: 你的剧集

# onboarding_buckets_label
source: THE MODEL
ar: النموذج
de: DAS MODELL
es: EL MODELO
fr: LE MODÈLE
it: IL MODELLO
ja: 仕組み
ko: 구조
nl: HET MODEL
pl: MODEL
pt_br: O MODELO
ru: МОДЕЛЬ
th: โมเดล
tr: MODEL
zh_hans: 模型

# onboarding_buckets_headline
source: FOUR STATES.
ar: أربع حالات.
de: VIER ZUSTÄNDE.
es: CUATRO ESTADOS.
fr: QUATRE ÉTATS.
it: QUATTRO STATI.
ja: 4つの状態。
ko: 네 가지 상태.
nl: VIER STATEN.
pl: CZTERY STANY.
pt_br: QUATRO ESTADOS.
ru: ЧЕТЫРЕ СТАТУСА.
th: สี่สถานะ
tr: DÖRT DURUM.
zh_hans: 四种状态。

# onboarding_buckets_accent
source: THAT'S THE WHOLE APP.
ar: هذا هو التطبيق كله.
de: DAS IST DIE GANZE APP.
es: ESA ES TODA LA APP.
fr: C'EST TOUTE L'APPLI.
it: È TUTTA QUI L'APP.
ja: アプリはこれだけ。
ko: 그게 앱의 전부예요.
nl: DAT IS DE HELE APP.
pl: TO CAŁA APLIKACJA.
pt_br: É O APP INTEIRO.
ru: ВОТ И ВСЁ ПРИЛОЖЕНИЕ.
th: นั่นคือทั้งหมดของแอป
tr: TÜM UYGULAMA BU.
zh_hans: 整个应用就这么简单。

# onboarding_buckets_button
source: GOT IT
ar: فهمت
de: VERSTANDEN
es: ENTENDIDO
fr: COMPRIS
it: CAPITO
ja: わかった
ko: 알겠어요
nl: BEGREPEN
pl: ROZUMIEM
pt_br: ENTENDI
ru: ПОНЯТНО
th: เข้าใจแล้ว
tr: ANLADIM
zh_hans: 明白了

# onboarding_bucket_binge_ready
source: BINGE READY
ar: جاهز للمشاهدة
de: BINGE-BEREIT
es: LISTA PARA MARATÓN
fr: PRÊTE À BINGER
it: PRONTA PER IL BINGE
ja: 一気見OK
ko: 정주행 준비 완료
nl: KLAAR OM TE BINGEN
pl: GOTOWE DO MARATONU
pt_br: PRONTA PARA MARATONA
ru: ГОТОВО К ЗАПОЮ
th: พร้อมดูรวด
tr: İZLEMEYE HAZIR
zh_hans: 可以刷剧

# onboarding_bucket_binge_ready_desc
source: Season complete. Go.
ar: الموسم مكتمل. انطلق.
de: Staffel komplett. Los.
es: Temporada completa. Adelante.
fr: Saison complète. Allez-y.
it: Stagione completa. Vai.
ja: シーズン完結。どうぞ。
ko: 시즌 완결. 시작하세요.
nl: Seizoen compleet. Ga ervoor.
pl: Sezon kompletny. Oglądaj.
pt_br: Temporada completa. Vai.
ru: Сезон вышел полностью. Вперёд.
th: ซีซันครบแล้ว ลุยเลย
tr: Sezon tamamlandı. Başla.
zh_hans: 本季完结。开刷。

# onboarding_bucket_now_airing
source: NOW AIRING
ar: يُعرض الآن
de: LÄUFT JETZT
es: EN EMISIÓN
fr: EN DIFFUSION
it: IN ONDA ORA
ja: 放送中
ko: 방영 중
nl: NU IN UITZENDING
pl: TERAZ W EMISJI
pt_br: NO AR AGORA
ru: ВЫХОДИТ СЕЙЧАС
th: กำลังฉาย
tr: ŞİMDİ YAYINDA
zh_hans: 正在播出

# onboarding_bucket_now_airing_desc
source: Episodes dropping weekly. We're counting to the finale.
ar: الحلقات تنزل أسبوعياً. نعدّ حتى الختام.
de: Episoden erscheinen wöchentlich. Wir zählen bis zum Finale.
es: Episodios semanales. Contamos hacia el final.
fr: Épisodes diffusés chaque semaine. On compte jusqu'au final.
it: Episodi in uscita settimanale. Contiamo fino al finale.
ja: 毎週エピソードが配信中。最終話までカウント中。
ko: 매주 에피소드 공개 중. 피날레까지 세고 있어요.
nl: Wekelijks nieuwe afleveringen. We tellen af naar de finale.
pl: Odcinki co tydzień. Odliczamy do finału.
pt_br: Episódios saindo toda semana. Contando até o final.
ru: Эпизоды выходят еженедельно. Считаем до финала.
th: ตอนออกทุกสัปดาห์ เรากำลังนับถอยหลังสู่ตอนจบ
tr: Bölümler haftalık yayınlanıyor. Finale doğru sayıyoruz.
zh_hans: 剧集每周更新。我们正倒数至大结局。

# onboarding_bucket_premiering
source: PREMIERING SOON
ar: يبدأ قريباً
de: STARTET BALD
es: ESTRENO PRÓXIMO
fr: SORTIE PROCHE
it: IN DEBUTTO A BREVE
ja: まもなく配信
ko: 곧 프리미어
nl: BINNENKORT IN PREMIÈRE
pl: PREMIERA WKRÓTCE
pt_br: ESTREIA EM BREVE
ru: СКОРО ПРЕМЬЕРА
th: ฉายเร็วๆ นี้
tr: YAKINDA BAŞLIYOR
zh_hans: 即将首播

# onboarding_bucket_premiering_desc
source: Date confirmed. Counting down.
ar: التاريخ مؤكد. العد التنازلي جارٍ.
de: Datum bestätigt. Countdown läuft.
es: Fecha confirmada. En cuenta atrás.
fr: Date confirmée. Compte à rebours lancé.
it: Data confermata. Conto alla rovescia.
ja: 日程確定。カウントダウン中。
ko: 날짜 확정. 카운트다운 중.
nl: Datum bevestigd. Aan het aftellen.
pl: Data potwierdzona. Odliczamy.
pt_br: Data confirmada. Em contagem regressiva.
ru: Дата подтверждена. Идёт отсчёт.
th: ยืนยันวันแล้ว กำลังนับถอยหลัง
tr: Tarih belli. Geri sayım başladı.
zh_hans: 日期已确认。正在倒计时。

# onboarding_bucket_anticipated
source: ANTICIPATED
ar: منتظر
de: ERWARTET
es: ESPERADA
fr: ATTENDUE
it: ATTESA
ja: 期待作
ko: 기대작
nl: VERWACHT
pl: WYCZEKIWANE
pt_br: AGUARDADA
ru: ОЖИДАЕМОЕ
th: รอคอย
tr: BEKLENEN
zh_hans: 期待中

# onboarding_bucket_anticipated_desc
source: Renewed, no date yet. We're watching for the announcement.
ar: مُجدد، لا تاريخ بعد. نراقب الإعلان.
de: Verlängert, noch kein Datum. Wir warten auf die Ankündigung.
es: Renovada, sin fecha aún. Estamos atentos al anuncio.
fr: Renouvelée, pas encore de date. On guette l'annonce.
it: Rinnovata, ancora senza data. Aspettiamo l'annuncio.
ja: 更新決定、日程は未定。発表を見張っています。
ko: 갱신됐지만 날짜 미정. 발표를 지켜보는 중이에요.
nl: Verlengd, nog geen datum. We letten op de aankondiging.
pl: Przedłużony, brak daty. Czekamy na ogłoszenie.
pt_br: Renovada, sem data ainda. Estamos de olho no anúncio.
ru: Продлён, даты пока нет. Ждём объявления.
th: ต่ออายุแล้ว ยังไม่มีวันที่ เรากำลังจับตาการประกาศ
tr: Yenilendi, henüz tarih yok. Duyuruyu bekliyoruz.
zh_hans: 已续订，尚无日期。我们正等待公布。

# onboarding_review_prompt_label
source: ONE SMALL THING
ar: أمر صغير
de: EINE KLEINIGKEIT
es: UNA COSITA
fr: UNE PETITE CHOSE
it: UNA PICCOLA COSA
ja: ひとつだけお願い
ko: 작은 부탁 하나
nl: ÉÉN KLEIN DINGETJE
pl: JEDNA DROBNOSTKA
pt_br: UMA COISINHA
ru: ОДНА МЕЛОЧЬ
th: เรื่องเล็กๆ อย่างหนึ่ง
tr: KÜÇÜK BİR ŞEY
zh_hans: 一件小事

# onboarding_review_prompt_headline
source: 3 SHOWS.
ar: 3 عروض.
de: 3 SERIEN.
es: 3 SERIES.
fr: 3 SÉRIES.
it: 3 SERIE.
ja: 3作品。
ko: 3개 작품.
nl: 3 SERIES.
pl: 3 SERIALE.
pt_br: 3 SÉRIES.
ru: 3 ШОУ.
th: 3 ซีรีส์
tr: 3 DİZİ.
zh_hans: 3 部剧。

# onboarding_review_prompt_accent
source: ZERO EFFORT FROM HERE.
ar: لا جهد من الآن.
de: AB HIER NULL AUFWAND.
es: CERO ESFUERZO A PARTIR DE AQUÍ.
fr: ZÉRO EFFORT À PARTIR D'ICI.
it: ZERO SFORZO DA QUI IN POI.
ja: ここから先は手間ゼロ。
ko: 이제부터 노력은 제로.
nl: VANAF NU GEEN MOEITE MEER.
pl: ZERO WYSIŁKU OD TERAZ.
pt_br: ZERO ESFORÇO DAQUI PRA FRENTE.
ru: И БОЛЬШЕ НИКАКИХ УСИЛИЙ.
th: ไม่ต้องออกแรงอีกต่อไป
tr: BUNDAN SONRA SIFIR ÇABA.
zh_hans: 从此毫不费力。

# onboarding_review_prompt_body
source: If this already feels better than googling, a rating helps other people find us.
ar: إذا كان هذا أفضل من البحث في جوجل، فتقييمك يساعد الآخرين على إيجادنا.
de: Wenn sich das schon besser anfühlt als googeln, hilft eine Bewertung anderen, uns zu finden.
es: Si esto ya se siente mejor que buscar en Google, una valoración ayuda a que otros nos encuentren.
fr: Si c'est déjà mieux que de chercher sur Google, une note aide les autres à nous trouver.
it: Se già ti sembra meglio di cercare su Google, una valutazione aiuta gli altri a trovarci.
ja: Google検索より便利だと感じたら、評価が他の人が見つける助けになります。
ko: 검색하는 것보다 이미 낫다면, 평가 한 번이 다른 사람들이 우리를 찾는 데 도움이 돼요.
nl: Als dit nu al beter voelt dan googelen, helpt een beoordeling anderen ons te vinden.
pl: Jeśli to już jest lepsze niż googlowanie, ocena pomoże innym nas znaleźć.
pt_br: Se isto já parece melhor que ficar no Google, uma avaliação ajuda outras pessoas a nos encontrar.
ru: Если это уже удобнее, чем гуглить, оценка поможет другим нас найти.
th: ถ้านี่รู้สึกดีกว่าการค้นกูเกิลแล้ว การให้คะแนนช่วยให้คนอื่นเจอเรา
tr: Bu, googlelamaktan daha iyi hissettiriyorsa, bir değerlendirme başkalarının bizi bulmasına yardımcı olur.
zh_hans: 如果这已经比上网搜索好用，一个评分能帮助更多人找到我们。

# onboarding_review_prompt_button
source: RATE COUNTDOWN2BINGE
ar: قيّم COUNTDOWN2BINGE
de: COUNTDOWN2BINGE BEWERTEN
es: VALORAR COUNTDOWN2BINGE
fr: NOTER COUNTDOWN2BINGE
it: VALUTA COUNTDOWN2BINGE
ja: COUNTDOWN2BINGEを評価
ko: COUNTDOWN2BINGE 평가하기
nl: COUNTDOWN2BINGE BEOORDELEN
pl: OCEŃ COUNTDOWN2BINGE
pt_br: AVALIAR O COUNTDOWN2BINGE
ru: ОЦЕНИТЬ COUNTDOWN2BINGE
th: ให้คะแนน COUNTDOWN2BINGE
tr: COUNTDOWN2BINGE'İ DEĞERLENDİR
zh_hans: 为 COUNTDOWN2BINGE 评分

# onboarding_review_prompt_skip
source: MAYBE LATER
ar: ربما لاحقاً
de: VIELLEICHT SPÄTER
es: QUIZÁ MÁS TARDE
fr: PLUS TARD
it: FORSE PIÙ TARDI
ja: また後で
ko: 나중에
nl: MISSCHIEN LATER
pl: MOŻE PÓŹNIEJ
pt_br: TALVEZ DEPOIS
ru: МОЖЕТ ПОЗЖЕ
th: ไว้ทีหลัง
tr: BELKİ SONRA
zh_hans: 以后再说

# onboarding_notif_label
source: PERMISSIONS
ar: الأذونات
de: BERECHTIGUNGEN
es: PERMISOS
fr: AUTORISATIONS
it: AUTORIZZAZIONI
ja: 権限
ko: 권한
nl: MACHTIGINGEN
pl: UPRAWNIENIA
pt_br: PERMISSÕES
ru: РАЗРЕШЕНИЯ
th: การอนุญาต
tr: İZİNLER
zh_hans: 权限

# onboarding_notif_headline
source: ONE TAP AND YOU'RE
ar: نقرة واحدة وتنتهي
de: EIN TIPP UND DU BIST
es: UN TOQUE Y LISTO
fr: UN GESTE ET C'EST
it: UN TOCCO E HAI
ja: 1タップで
ko: 한 번 탭하면
nl: ÉÉN TIK EN JE BENT
pl: JEDNO DOTKNIĘCIE I JESTEŚ
pt_br: UM TOQUE E VOCÊ ESTÁ
ru: ОДНО НАЖАТИЕ — И ВЫ
th: แตะครั้งเดียวแล้วคุณก็
tr: TEK DOKUNUŞ VE
zh_hans: 一键点击，你就

# onboarding_notif_accent
source: DONE FOREVER.
ar: إلى الأبد.
de: FÜR IMMER FERTIG.
es: PARA SIEMPRE.
fr: RÉGLÉ POUR TOUJOURS.
it: FINITO PER SEMPRE.
ja: ずっと完了。
ko: 영원히 끝.
nl: VOORGOED KLAAR.
pl: GOTOWY NA ZAWSZE.
pt_br: PRONTO PARA SEMPRE.
ru: ГОТОВЫ НАВСЕГДА.
th: เสร็จตลอดไป
tr: SONSUZA DEK BİTTİ.
zh_hans: 永远搞定了。

# onboarding_notif_body
source: This is the whole product. Without notifications, we're just a list — we can't tell you the day your show comes back.
ar: هذا هو المنتج بأكمله. بدون الإشعارات، نحن مجرد قائمة — لا يمكننا إخبارك بيوم عودة عرضك.
de: Das ist das ganze Produkt. Ohne Benachrichtigungen sind wir nur eine Liste – wir können dir nicht den Tag sagen, an dem deine Serie zurückkommt.
es: Este es todo el producto. Sin notificaciones, solo somos una lista: no podemos avisarte el día que tu serie vuelve.
fr: C'est tout le produit. Sans notifications, nous ne sommes qu'une liste — on ne peut pas vous dire le jour où votre série revient.
it: Questo è tutto il prodotto. Senza notifiche, siamo solo una lista — non possiamo dirti il giorno in cui la tua serie torna.
ja: これがこの製品のすべてです。通知がなければ、私たちはただのリスト — あなたの作品が戻る日をお伝えできません。
ko: 이게 제품의 전부예요. 알림이 없으면 우리는 그저 목록일 뿐 — 작품이 돌아오는 날을 알려줄 수 없어요.
nl: Dit is het hele product. Zonder meldingen zijn we gewoon een lijst — dan kunnen we je niet vertellen op welke dag je serie terugkomt.
pl: To sedno całej aplikacji. Bez powiadomień jesteśmy tylko listą — nie powiemy Ci, którego dnia Twój serial wraca.
pt_br: Este é o produto inteiro. Sem notificações, somos só uma lista — não podemos te avisar o dia em que sua série volta.
ru: В этом весь продукт. Без уведомлений мы просто список — мы не сможем сказать вам, в какой день вернётся ваше шоу.
th: นี่คือหัวใจของแอปทั้งหมด หากไม่มีการแจ้งเตือน เราก็เป็นแค่รายการ — เราบอกวันที่ซีรีส์ของคุณกลับมาไม่ได้
tr: Ürünün tamamı bu. Bildirimler olmadan biz sadece bir listeyiz — dizinin geri döndüğü günü sana söyleyemeyiz.
zh_hans: 这就是产品的全部。没有通知，我们只是一个列表——无法告诉你剧集回归的那一天。

# onboarding_notif_button
source: ENABLE ALERTS
ar: تفعيل التنبيهات
de: ALERTS AKTIVIEREN
es: ACTIVAR ALERTAS
fr: ACTIVER LES ALERTES
it: ATTIVA GLI AVVISI
ja: 通知を有効にする
ko: 알림 켜기
nl: MELDINGEN INSCHAKELEN
pl: WŁĄCZ ALERTY
pt_br: ATIVAR ALERTAS
ru: ВКЛЮЧИТЬ ОПОВЕЩЕНИЯ
th: เปิดการแจ้งเตือน
tr: UYARILARI ETKİNLEŞTİR
zh_hans: 启用提醒

# onboarding_notif_skip
source: NOT NOW
ar: ليس الآن
de: NICHT JETZT
es: AHORA NO
fr: PAS MAINTENANT
it: NON ORA
ja: 後で
ko: 나중에
nl: NIET NU
pl: NIE TERAZ
pt_br: AGORA NÃO
ru: НЕ СЕЙЧАС
th: ยังไม่ใช่ตอนนี้
tr: ŞİMDİ DEĞİL
zh_hans: 暂不

# onboarding_notif_example_title
source: Shogun is back
ar: Shogun عاد
de: Shogun ist zurück
es: Shogun ha vuelto
fr: Shogun est de retour
it: Shogun è tornato
ja: Shogunが帰ってきた
ko: 쇼군이 돌아왔어요
nl: Shogun is terug
pl: Shōgun powraca
pt_br: Shōgun voltou
ru: Сёгун вернулся
th: Shogun กลับมาแล้ว
tr: Shogun geri döndü
zh_hans: 《幕府将军》回归了

# onboarding_notif_example_body
source: New season premieres today.
ar: يبدأ الموسم الجديد اليوم.
de: Neue Staffel startet heute.
es: La nueva temporada se estrena hoy.
fr: La nouvelle saison sort aujourd'hui.
it: La nuova stagione debutta oggi.
ja: 新シーズンが本日配信開始。
ko: 새 시즌이 오늘 첫 공개됩니다.
nl: Nieuw seizoen gaat vandaag in première.
pl: Premiera nowego sezonu już dziś.
pt_br: Nova temporada estreia hoje.
ru: Премьера нового сезона сегодня.
th: ซีซันใหม่ฉายรอบปฐมทัศน์วันนี้
tr: Yeni sezon bugün başlıyor.
zh_hans: 新季今天首播。

# onboarding_journey_label
source: YOU'RE SET
ar: أنت جاهز
de: DU BIST STARTKLAR
es: TODO LISTO
fr: TOUT EST PRÊT
it: SEI A POSTO
ja: 準備完了
ko: 준비 완료
nl: JE BENT KLAAR
pl: GOTOWE
pt_br: TUDO PRONTO
ru: ВСЁ ГОТОВО
th: คุณพร้อมแล้ว
tr: HAZIRSIN
zh_hans: 你已就绪

# onboarding_journey_headline
source: WE'RE
ar: نحن
de: WIR
es: ESTAMOS
fr: ON S'EN
it: CI
ja: 私たちが
ko: 우리가
nl: WIJ ZIJN
pl: MAMY
pt_br: ESTAMOS
ru: МЫ
th: เรา
tr: BİZ
zh_hans: 我们

# onboarding_journey_accent
source: ON IT.
ar: نتولى الأمر.
de: SIND DRAN.
es: EN ELLO.
fr: OCCUPE.
it: PENSIAMO NOI.
ja: 見張ります。
ko: 챙길게요.
nl: ERMEE BEZIG.
pl: TO POD KONTROLĄ.
pt_br: CUIDANDO DISSO.
ru: ЗА ДЕЛОМ.
th: จัดการให้
tr: TAKİPTEYİZ.
zh_hans: 盯着呢。

# onboarding_journey_body %lld
source: Now watching %lld shows for renewals, cancellations, and premiere dates.
ar: نراقب الآن %lld عروض بحثاً عن التجديدات والإلغاءات وتواريخ البداية.
de: Wir beobachten jetzt %lld Serien auf Verlängerungen, Absetzungen und Premierendaten.
es: Ahora vigilamos %lld series por renovaciones, cancelaciones y fechas de estreno.
fr: Nous surveillons désormais %lld séries pour les renouvellements, les annulations et les dates de sortie.
it: Ora monitoriamo %lld serie per rinnovi, cancellazioni e date di debutto.
ja: 現在%lld作品の更新、打ち切り、配信日を見張っています。
ko: 이제 %lld개 작품의 갱신, 취소, 프리미어 날짜를 지켜보고 있어요.
nl: We letten nu op %lld series voor verlengingen, annuleringen en premièredata.
pl: Śledzimy teraz %lld seriali pod kątem przedłużeń, anulowań i dat premier.
pt_br: Agora acompanhando %lld séries em busca de renovações, cancelamentos e datas de estreia.
ru: Следим за %lld шоу на предмет продлений, закрытий и дат премьер.
th: ขณะนี้กำลังติดตาม %lld ซีรีส์ เรื่องการต่ออายุ ยกเลิก และวันฉายรอบปฐมทัศน์
tr: Şu anda %lld dizi için yenilemeleri, iptalleri ve başlangıç tarihlerini izliyoruz.
zh_hans: 正在为 %lld 部剧追踪续订、取消和首播日期。

# onboarding_journey_next_update
source: NEXT UPDATE
ar: التحديث التالي
de: NÄCHSTES UPDATE
es: PRÓXIMA ACTUALIZACIÓN
fr: PROCHAINE MISE À JOUR
it: PROSSIMO AGGIORNAMENTO
ja: 次の更新
ko: 다음 업데이트
nl: VOLGENDE UPDATE
pl: NASTĘPNA AKTUALIZACJA
pt_br: PRÓXIMA ATUALIZAÇÃO
ru: СЛЕДУЮЩЕЕ ОБНОВЛЕНИЕ
th: อัปเดตครั้งถัดไป
tr: SONRAKİ GÜNCELLEME
zh_hans: 下次更新

# onboarding_journey_reassurance
source: You don't have to do anything else.
ar: لا داعي لفعل أي شيء آخر.
de: Du musst nichts weiter tun.
es: No tienes que hacer nada más.
fr: Vous n'avez rien d'autre à faire.
it: Non devi fare nient'altro.
ja: 他に何もする必要はありません。
ko: 더 이상 아무것도 하지 않아도 돼요.
nl: Je hoeft verder niets te doen.
pl: Nie musisz robić nic więcej.
pt_br: Você não precisa fazer mais nada.
ru: Больше вам ничего делать не нужно.
th: คุณไม่ต้องทำอะไรอีกเลย
tr: Başka hiçbir şey yapmana gerek yok.
zh_hans: 你不需要再做任何事。

# onboarding_commitment_label
source: LAST THING
ar: أمر أخير
de: LETZTE SACHE
es: ÚLTIMA COSA
fr: DERNIÈRE CHOSE
it: ULTIMA COSA
ja: 最後に
ko: 마지막 하나
nl: LAATSTE DING
pl: OSTATNIA RZECZ
pt_br: ÚLTIMA COISA
ru: ПОСЛЕДНЕЕ
th: สิ่งสุดท้าย
tr: SON BİR ŞEY
zh_hans: 最后一件事

# onboarding_commitment_headline
source: HOW TIRED ARE YOU
ar: كم أنت متعب
de: WIE MÜDE BIST DU,
es: ¿QUÉ TAN CANSADO ESTÁS
fr: À QUEL POINT EN AVEZ-VOUS ASSEZ
it: QUANTO SEI STANCO
ja: 作品を見逃すのに
ko: 작품 놓치는 데
nl: HOE MOE BEN JE HET
pl: JAK BARDZO MASZ DOŚĆ
pt_br: O QUANTO VOCÊ ESTÁ CANSADO
ru: КАК СИЛЬНО ВЫ УСТАЛИ
th: คุณเบื่อแค่ไหน
tr: DİZİLERİ KAÇIRMAKTAN
zh_hans: 你对错过剧集

# onboarding_commitment_accent
source: OF MISSING SHOWS?
ar: من تفويت العروض؟
de: SERIEN ZU VERPASSEN?
es: DE PERDERTE SERIES?
fr: DE RATER DES SÉRIES ?
it: DI PERDERTI LE SERIE?
ja: どれくらいうんざりしていますか？
ko: 얼마나 지쳤나요?
nl: OM SERIES TE MISSEN?
pl: PRZEGAPIANIA SERIALI?
pt_br: DE PERDER SÉRIES?
ru: ПРОПУСКАТЬ ШОУ?
th: ที่ต้องพลาดซีรีส์?
tr: NE KADAR YORULDUN?
zh_hans: 有多厌倦？

# onboarding_commitment_extremely
source: Extremely. I've lost track of at least three.
ar: للغاية. فقدت أثر ثلاثة على الأقل.
de: Extrem. Mindestens drei habe ich aus den Augen verloren.
es: Muchísimo. He perdido la pista de al menos tres.
fr: Vraiment marre. J'en ai perdu au moins trois de vue.
it: Tantissimo. Ne ho perse di vista almeno tre.
ja: とても。少なくとも3つ見失いました。
ko: 완전히요. 최소 세 개는 놓쳤어요.
nl: Heel erg. Ik ben er minstens drie kwijtgeraakt.
pl: Ogromnie. Straciłem rachubę przy co najmniej trzech.
pt_br: Extremamente. Já perdi a conta de pelo menos três.
ru: Очень. Я потерял(а) счёт как минимум трём.
th: เบื่อสุดๆ ฉันพลาดไปอย่างน้อยสามเรื่อง
tr: Çok. En az üç tanesinin izini kaybettim.
zh_hans: 极其厌倦。我至少弄丢了三部剧的踪迹。

# onboarding_commitment_pretty
source: Pretty tired.
ar: متعب جداً.
de: Ziemlich müde.
es: Bastante cansado.
fr: Plutôt marre.
it: Piuttosto stanco.
ja: かなりうんざり。
ko: 꽤 지쳤어요.
nl: Behoorlijk moe.
pl: Całkiem mam dość.
pt_br: Bem cansado.
ru: Довольно сильно.
th: ค่อนข้างเบื่อ
tr: Epey yoruldum.
zh_hans: 挺厌倦的。

# onboarding_commitment_sometimes
source: It happens sometimes.
ar: يحدث أحياناً.
de: Passiert manchmal.
es: Pasa a veces.
fr: Ça arrive parfois.
it: Capita ogni tanto.
ja: たまにあります。
ko: 가끔 그래요.
nl: Het gebeurt soms.
pl: Zdarza się od czasu do czasu.
pt_br: Acontece às vezes.
ru: Иногда бывает.
th: บางครั้งก็เกิดขึ้น
tr: Arada bir oluyor.
zh_hans: 偶尔会发生。

# onboarding_price_label
source: THE MATH
ar: الحساب
de: DIE RECHNUNG
es: LAS CUENTAS
fr: LE CALCUL
it: I CONTI
ja: 計算してみると
ko: 계산
nl: DE REKENSOM
pl: RACHUNEK
pt_br: A CONTA
ru: МАТЕМАТИКА
th: มาคิดเลขกัน
tr: HESAP
zh_hans: 算笔账

# onboarding_price_headline
source: YOU SPEND
ar: أنت تنفق
de: DU GIBST
es: GASTAS
fr: VOUS DÉPENSEZ
it: SPENDI
ja: あなたは
ko: 당신이 쓰는 돈
nl: JE GEEFT
pl: WYDAJESZ
pt_br: VOCÊ GASTA
ru: ВЫ ТРАТИТЕ
th: คุณใช้จ่าย
tr: AYDA
zh_hans: 你每月花

# onboarding_price_accent
source: $41/MONTH
ar: 41 دولاراً/شهر
de: 41 $/MONAT
es: 41 $/MES
fr: 41 $/MOIS
it: 41 $/MESE
ja: 月41ドル
ko: 월 $41
nl: $41/MAAND
pl: 41 $/MIESIĄC
pt_br: US$ 41/MÊS
ru: $41/МЕС.
th: $41/เดือน

# onboarding_price_stat_label
source: ON STREAMING.
ar: على البث.
de: FÜRS STREAMEN AUS.
es: EN STREAMING.
fr: EN STREAMING.
it: IN STREAMING.
ja: ストリーミングに使う。
ko: 스트리밍에요.
nl: UIT AAN STREAMING.
pl: NA STREAMING.
pt_br: EM STREAMING.
ru: НА СТРИМИНГ.
th: ไปกับสตรีมมิง
tr: YAYIN İÇİN HARCIYORSUN.
zh_hans: 用于流媒体。

# onboarding_price_body
source: This is $9.99 a year so you don't waste it.
ar: هذا 9.99 دولار سنوياً كي لا تهدره.
de: Das sind 9,99 $ pro Jahr, damit du es nicht verschwendest.
es: Esto son 9,99 $ al año para que no lo desperdicies.
fr: C'est 9,99 $ par an pour ne pas gâcher tout ça.
it: Questo costa 9,99 $ all'anno per non sprecarli.
ja: これは年9.99ドル、それを無駄にしないために。
ko: 이건 1년에 $9.99, 그 돈을 낭비하지 않도록요.
nl: Dit is $9,99 per jaar zodat je dat niet verspilt.
pl: To 9,99 $ rocznie, żebyś tego nie zmarnował.
pt_br: Isto custa US$ 9,99 por ano para você não desperdiçar.
ru: Это $9,99 в год, чтобы вы не тратили их впустую.
th: นี่แค่ $9.99 ต่อปี เพื่อไม่ให้คุณเสียเงินเปล่า
tr: Bu, onu boşa harcamaman için yılda 9,99 $.
zh_hans: 这个每年 $9.99，让你不白花那笔钱。

# onboarding_price_testimonial
source: "I stopped googling 'is [show] renewed' — it just tells me."
ar: "توقفت عن البحث في جوجل عن 'هل تم تجديد [العرض]' — يخبرني ببساطة."
de: "Ich habe aufgehört zu googeln, ob [Serie] verlängert wurde – es sagt mir das einfach."
es: "Dejé de buscar en Google '¿renovaron [serie]?': simplemente me lo dice."
fr: "J'ai arrêté de chercher '[série] renouvelée ?' sur Google — l'appli me le dit."
it: "Ho smesso di cercare su Google 'è stata rinnovata [serie]' — me lo dice e basta."
ja: 「『[作品]は更新された？』とGoogleで調べるのをやめた — 勝手に教えてくれる。」
ko: "'이 작품 갱신됐나' 검색하는 걸 그만뒀어요 — 알아서 알려주거든요."
nl: "Ik ben gestopt met googelen 'is [serie] verlengd' — het vertelt het me gewoon."
pl: "Przestałem googlować „czy [serial] jest przedłużony” — aplikacja po prostu mi mówi."
pt_br: "Parei de pesquisar no Google 'a [série] foi renovada' — o app simplesmente me avisa."
ru: «Я перестал гуглить „продлили ли [шоу]“ — оно само мне говорит.»
th: "ฉันเลิกค้นกูเกิลว่า '[ซีรีส์] ต่ออายุไหม' — มันบอกฉันเอง"
tr: "'[dizi] yenilendi mi' diye googlelamayı bıraktım — bana kendisi söylüyor."
zh_hans: “我不再搜索‘[某剧]续订了吗’——它会直接告诉我。”
