Repository: thedevme/countdown2bingeios
Catalog: Countdown2Binge/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, it, ja, ko, nl, pl, pt_br, ru, th, tr, zh_hans

# notification_default
source: DEFAULT NOTIFICATIONS
ar: الإشعارات الافتراضية
de: STANDARD-BENACHRICHTIGUNGEN
es: NOTIFICACIONES PREDETERMINADAS
fr: NOTIFICATIONS PAR DEFAUT
it: NOTIFICHE PREDEFINITE
ja: デフォルト通知
ko: 기본 알림
nl: STANDAARD MELDINGEN
pl: DOMYŚLNE POWIADOMIENIA
pt_br: NOTIFICAÇÕES PADRÃO
ru: УВЕДОМЛЕНИЯ ПО УМОЛЧАНИЮ
th: การแจ้งเตือนเริ่มต้น
tr: VARSAYILAN BİLDİRİMLER
zh_hans: 默认通知

# notification_applied_to_all
source: Applied to all new shows
ar: يُطبق على جميع المسلسلات الجديدة
de: Wird auf alle neuen Serien angewendet
es: Aplicado a todas las series nuevas
fr: Applique a toutes les nouvelles series
it: Applicato a tutte le nuove serie
ja: すべての新しい番組に適用
ko: 모든 새 프로그램에 적용됨
nl: Toegepast op alle nieuwe series
pl: Zastosowane do wszystkich nowych seriali
pt_br: Aplicado a todas as novas séries
ru: Применяется ко всем новым сериалам
th: ใช้กับซีรีส์ใหม่ทั้งหมด
tr: Tüm yeni dizilere uygulanır
zh_hans: 应用于所有新剧集

# notif_push_title
source: Push notifications
ar: الإشعارات الفورية
de: Push-Benachrichtigungen
es: Notificaciones push
fr: Notifications push
it: Notifiche push
ja: プッシュ通知
ko: 푸시 알림
nl: Pushmeldingen
pl: Powiadomienia push
pt_br: Notificações push
ru: Push-уведомления
th: การแจ้งเตือนพุช
tr: Anlık bildirimler
zh_hans: 推送通知

# notif_push_subtitle
source: Alerts on this device
ar: التنبيهات على هذا الجهاز
de: Benachrichtigungen auf diesem Geraet
es: Alertas en este dispositivo
fr: Alertes sur cet appareil
it: Avvisi su questo dispositivo
ja: このデバイスへのアラート
ko: 이 기기에서 알림 받기
nl: Meldingen op dit apparaat
pl: Alerty na tym urządzeniu
pt_br: Alertas neste dispositivo
ru: Оповещения на этом устройстве
th: แจ้งเตือนบนอุปกรณ์นี้
tr: Bu cihazdaki uyarılar
zh_hans: 在此设备上接收提醒

# notif_premiere_title
source: Premiere day
ar: يوم العرض الأول
de: Premierentag
es: Día del estreno
fr: Jour de premiere
it: Giorno della premiere
ja: 初回放送日
ko: 첫 방영일
nl: Premieredag
pl: Dzień premiery
pt_br: Dia da estreia
ru: День премьеры
th: วันเปิดตัว
tr: Prömiyér günü
zh_hans: 首播日

# notif_premiere_subtitle
source: When a new season starts airing
ar: عندما يبدأ موسم جديد بالبث
de: Wenn eine neue Staffel startet
es: Cuando una nueva temporada comienza a emitirse
fr: Quand une nouvelle saison commence
it: Quando inizia una nuova stagione
ja: 新シーズンの放送開始時
ko: 새 시즌 방영 시작 시
nl: Als een nieuw seizoen begint
pl: Gdy rozpoczyna się nowy sezon
pt_br: Quando uma nova temporada começa
ru: Когда начинается новый сезон
th: เมื่อซีซันใหม่เริ่มออกอากาศ
tr: Yeni bir sezon yayınlanmaya başladığında
zh_hans: 新季开始播出时

# notif_premiere_full_subtitle
source: When a followed season premieres
ar: عندما يُعرض موسم متابَع لأول مرة
de: Wenn eine gefolgte Staffel Premiere hat
es: Cuando una temporada seguida se estrena
fr: Quand une saison suivie debute
it: Quando una stagione seguita va in onda
ja: フォロー中のシーズンが初回放送される時
ko: 팔로우한 시즌이 첫 방영될 때
nl: Als een gevolgd seizoen in première gaat
pl: Gdy ma premierę obserwowany sezon
pt_br: Quando uma temporada seguida estreia
ru: Когда выходит премьера отслеживаемого сезона
th: เมื่อซีซันที่ติดตามเปิดตัว
tr: Takip ettiğiniz bir sezon prömiyér yaptığında
zh_hans: 关注的剧集首播时

# notif_binge_ready_title
source: Binge ready
ar: جاهز للمشاهدة المتواصلة
de: Marathon-bereit
es: Listo para maratón
fr: Pret pour le marathon
it: Pronto per la maratona
ja: 一気見OK
ko: 몰아보기 준비됨
nl: Klaar om te bingen
pl: Gotowe do maratonu
pt_br: Pronto para maratona
ru: Готово к марафону
th: พร้อมดูรวดเดียว
tr: Maratona hazır
zh_hans: 可追剧

# notif_binge_ready_subtitle
source: The day the full season is out
ar: اليوم الذي يصدر فيه الموسم كاملاً
de: Der Tag, an dem die volle Staffel draussen ist
es: El día que sale la temporada completa
fr: Le jour ou la saison complete sort
it: Il giorno in cui esce la stagione completa
ja: シーズン全話配信日
ko: 전체 시즌 공개일
nl: De dag dat het volledige seizoen uit is
pl: W dniu, gdy cały sezon jest dostępny
pt_br: O dia em que a temporada completa sai
ru: В день выхода полного сезона
th: วันที่ซีซันครบทุกตอน
tr: Tüm sezonun yayınlandığı gün
zh_hans: 整季播完的那天

# notif_binge_ready_full_subtitle
source: When a full season finishes releasing
ar: عندما ينتهي إصدار الموسم كاملاً
de: Wenn eine vollstaendige Staffel veroeffentlicht wurde
es: Cuando una temporada completa termina de estrenarse
fr: Quand une saison complete est disponible
it: Quando una stagione completa finisce di uscire
ja: シーズン全話の配信が完了した時
ko: 전체 시즌 공개 완료 시
nl: Als een volledig seizoen klaar is met uitbrengen
pl: Gdy cały sezon skończy się ukazywać
pt_br: Quando uma temporada completa termina de ser lançada
ru: Когда весь сезон полностью вышел
th: เมื่อซีซันออกอากาศครบ
tr: Tüm sezon yayınlanmayı bitirdiğinde
zh_hans: 整季播出完毕时

# notif_weekly_title
source: Weekly episodes
ar: الحلقات الأسبوعية
de: Woechentliche Episoden
es: Episodios semanales
fr: Episodes hebdomadaires
it: Episodi settimanali
ja: 毎週のエピソード
ko: 주간 에피소드
nl: Wekelijkse afleveringen
pl: Cotygodniowe odcinki
pt_br: Episódios semanais
ru: Еженедельные эпизоды
th: ตอนรายสัปดาห์
tr: Haftalık bölümler
zh_hans: 每周更新

# notif_weekly_subtitle
source: Ping on every new episode
ar: تنبيه عند كل حلقة جديدة
de: Benachrichtigung bei jeder neuen Episode
es: Aviso con cada nuevo episodio
fr: Alerte a chaque nouvel episode
it: Avviso per ogni nuovo episodio
ja: 新エピソードごとに通知
ko: 매 새 에피소드마다 알림
nl: Melding bij elke nieuwe aflevering
pl: Powiadomienie przy każdym nowym odcinku
pt_br: Notificar a cada novo episódio
ru: Уведомлять о каждом новом эпизоде
th: แจ้งเตือนทุกตอนใหม่
tr: Her yeni bölümde bildirim
zh_hans: 每集更新时通知

# notif_email_title
source: Email digest
ar: ملخص البريد الإلكتروني
de: E-Mail-Zusammenfassung
es: Resumen por correo
fr: Resume par email
it: Riepilogo email
ja: メールダイジェスト
ko: 이메일 요약
nl: E-mailsamenvatting
pl: Podsumowanie e-mail
pt_br: Resumo por e-mail
ru: Email-дайджест
th: อีเมลสรุป
tr: E-posta özeti
zh_hans: 邮件摘要

# notif_email_subtitle
source: Weekly summary to your inbox
ar: ملخص أسبوعي إلى بريدك
de: Woechentliche Zusammenfassung in deinem Postfach
es: Resumen semanal en tu bandeja
fr: Resume hebdomadaire par email
it: Riassunto settimanale nella tua casella
ja: 週間まとめをメールで
ko: 주간 요약을 이메일로 받기
nl: Wekelijks overzicht in je inbox
pl: Tygodniowe podsumowanie na Twoją skrzynkę
pt_br: Resumo semanal na sua caixa de entrada
ru: Еженедельная сводка на почту
th: สรุปรายสัปดาห์ส่งถึงกล่องจดหมาย
tr: Haftalık özet gelen kutunuza
zh_hans: 每周发送到你的邮箱

# notif_remind_early_title
source: Remind me early
ar: ذكّرني مبكراً
de: Frueh erinnern
es: Recordarme antes
fr: Me rappeler en avance
it: Ricordami in anticipo
ja: 事前リマインド
ko: 미리 알림 받기
nl: Herinner me vroeg
pl: Przypomnij wcześniej
pt_br: Lembrar antecipadamente
ru: Напомнить заранее
th: เตือนล่วงหน้า
tr: Erken hatırlat
zh_hans: 提前提醒

# notif_remind_early_subtitle
source: Days before binge-ready
ar: أيام قبل جاهزية المشاهدة المتواصلة
de: Tage vor Marathon-bereit
es: Días antes de listo para maratón
fr: Jours avant le marathon
it: Giorni prima che sia pronto per la maratona
ja: 一気見OK前の日数
ko: 몰아보기 준비 며칠 전
nl: Dagen voor binge-klaar
pl: Dni przed gotowością do maratonu
pt_br: Dias antes de ficar pronto para maratona
ru: Дней до готовности к марафону
th: วันก่อนพร้อมดูรวดเดียว
tr: Maratona hazır olmadan önce günler
zh_hans: 可追剧前几天

# notif_almost_there_title
source: Almost there
ar: اقتربنا
de: Fast geschafft
es: Casi listo
fr: Presque pret
it: Ci siamo quasi
ja: もうすぐ
ko: 거의 다 됐어요
nl: Bijna klaar
pl: Już prawie
pt_br: Quase lá
ru: Почти готово
th: ใกล้แล้ว
tr: Neredeyse tamam
zh_hans: 即将完结

# notif_almost_there_subtitle
source: Heads-up when a season is 1 episode from done
ar: تنبيه عندما يتبقى حلقة واحدة لإنهاء الموسم
de: Hinweis, wenn nur noch 1 Episode fehlt
es: Aviso cuando falta 1 episodio para terminar
fr: Alerte quand il reste 1 episode
it: Avviso quando manca 1 episodio alla fine
ja: シーズン完結まであと1話の時に通知
ko: 시즌 완료 1회 전 알림
nl: Seintje als een seizoen nog 1 aflevering te gaan heeft
pl: Powiadomienie, gdy sezonowi brakuje 1 odcinka
pt_br: Aviso quando a temporada estiver a 1 episódio do fim
ru: Предупредить, когда до конца сезона остался 1 эпизод
th: แจ้งเตือนเมื่อซีซันเหลืออีก 1 ตอน
tr: Sezon bitmesine 1 bölüm kala uyarı
zh_hans: 还差一集完结时通知

# notif_lead_time_title
source: Countdown lead time
ar: وقت التنبيه المسبق
de: Countdown-Vorlaufzeit
es: Tiempo de anticipación
fr: Delai de rappel
it: Anticipo del conto alla rovescia
ja: カウントダウン事前通知
ko: 카운트다운 사전 알림
nl: Afteltijd vooraf
pl: Czas wyprzedzenia odliczania
pt_br: Antecedência da contagem
ru: Время упреждения
th: เวลานำนับถอยหลัง
tr: Geri sayım öncesi süre
zh_hans: 倒计时提前量

# notif_lead_time_subtitle
source: Remind me before binge-ready day
ar: ذكّرني قبل يوم جاهزية المشاهدة المتواصلة
de: Erinnere mich vor dem Marathon-bereit-Tag
es: Recordarme antes del día de maratón
fr: Me rappeler avant le jour du marathon
it: Ricordami prima del giorno della maratona
ja: 一気見OK日の前にリマインド
ko: 몰아보기 준비일 전에 알림
nl: Herinner me voor binge-klaar dag
pl: Przypomnij przed dniem gotowości do maratonu
pt_br: Me lembrar antes do dia da maratona
ru: Напомнить до дня готовности к марафону
th: เตือนฉันก่อนวันพร้อมดูรวดเดียว
tr: Maratona hazır gününden önce hatırlat
zh_hans: 可追剧日前提醒我

# notif_per_show_title
source: Per-show timing
ar: توقيت لكل مسلسل
de: Timing pro Serie
es: Tiempo por serie
fr: Timing par serie
it: Tempistiche per serie
ja: 番組ごとのタイミング
ko: 프로그램별 타이밍
nl: Timing per serie
pl: Indywidualne ustawienia
pt_br: Horário por série
ru: Настройки для каждого сериала
th: เวลาแต่ละซีรีส์
tr: Dizi bazlı zamanlama
zh_hans: 单剧设置

# notif_per_show_subtitle
source: Set alerts individually on each show
ar: ضبط التنبيهات لكل مسلسل على حدة
de: Benachrichtigungen individuell pro Serie einstellen
es: Configurar alertas individualmente para cada serie
fr: Definir les alertes pour chaque serie
it: Imposta avvisi individualmente per ogni serie
ja: 各番組で個別にアラートを設定
ko: 각 프로그램별로 알림 설정
nl: Stel meldingen individueel in per serie
pl: Ustaw alerty osobno dla każdego serialu
pt_br: Definir alertas individualmente para cada série
ru: Настраивать оповещения отдельно для каждого сериала
th: ตั้งการแจ้งเตือนแต่ละซีรีส์แยกกัน
tr: Her dizi için ayrı ayrı uyarı ayarla
zh_hans: 为每部剧单独设置提醒

# notif_weekly_drops_title
source: Weekly episode drops
ar: إصدارات الحلقات الأسبوعية
de: Woechentliche Episoden-Veroeffentlichungen
es: Estrenos semanales
fr: Episodes hebdomadaires
it: Uscite episodi settimanali
ja: 毎週のエピソード配信
ko: 주간 에피소드 공개
nl: Wekelijkse afleveringen
pl: Cotygodniowe premiery odcinków
pt_br: Lançamentos semanais
ru: Еженедельные выпуски
th: ตอนใหม่รายสัปดาห์
tr: Haftalık bölüm yayınları
zh_hans: 每周更新通知

# notif_weekly_drops_subtitle
source: Notify on every new episode (opt-in)
ar: إشعار عند كل حلقة جديدة (اختياري)
de: Bei jeder neuen Episode benachrichtigen (Opt-in)
es: Notificar con cada nuevo episodio (opcional)
fr: Notifier a chaque nouvel episode
it: Notifica per ogni nuovo episodio (opzionale)
ja: 新エピソードごとに通知（オプトイン）
ko: 매 새 에피소드마다 알림 (선택)
nl: Melden bij elke nieuwe aflevering (opt-in)
pl: Powiadamiaj o każdym nowym odcinku (opcjonalne)
pt_br: Notificar a cada novo episódio (opcional)
ru: Уведомлять о каждом новом эпизоде (по желанию)
th: แจ้งเตือนทุกตอนใหม่ (เลือกเปิด)
tr: Her yeni bölümde bildirim al (isteğe bağlı)
zh_hans: 每集更新时通知（可选）

# notif_digest_title
source: Digest
ar: الملخص
de: Zusammenfassung
es: Resumen
fr: Resume
it: Riepilogo
ja: ダイジェスト
ko: 요약
nl: Samenvatting
pl: Podsumowanie
pt_br: Resumo
ru: Дайджест
th: สรุป
tr: Özet
zh_hans: 汇总

# notif_digest_subtitle
source: Roll upcoming shows into one summary
ar: جمع المسلسلات القادمة في ملخص واحد
de: Kommende Serien in einer Uebersicht buendeln
es: Combinar próximas series en un solo resumen
fr: Regrouper les series a venir
it: Raggruppa le serie in arrivo in un unico sommario
ja: 今後の番組を1つのまとめに
ko: 예정 프로그램을 하나의 요약으로
nl: Bundel aankomende series in één overzicht
pl: Zbierz nadchodzące seriale w jedno podsumowanie
pt_br: Agrupar séries futuras em um resumo
ru: Собрать предстоящие сериалы в одну сводку
th: รวมซีรีส์ที่กำลังจะมาเป็นสรุปเดียว
tr: Yaklaşan dizileri tek özette topla
zh_hans: 将即将播出的剧集汇总通知

# notif_quiet_hours_title
source: Quiet hours
ar: ساعات الهدوء
de: Ruhezeiten
es: Horas de silencio
fr: Mode silencieux
it: Ore di silenzio
ja: おやすみ時間
ko: 방해 금지 시간
nl: Stille uren
pl: Godziny ciszy
pt_br: Horário silencioso
ru: Тихие часы
th: ช่วงเวลาเงียบ
tr: Sessiz saatler
zh_hans: 免打扰时段

# notif_quiet_hours_subtitle
source: Mute 11pm – 8am
ar: كتم من 11 مساءً حتى 8 صباحاً
de: Stumm von 23:00 - 08:00 Uhr
es: Silenciar 11pm – 8am
fr: Muet de 23h a 8h
it: Silenzia 23:00 - 08:00
ja: 23時〜8時は通知オフ
ko: 오후 11시 – 오전 8시 알림 끄기
nl: Stil 23:00 – 08:00
pl: Wycisz 23:00 – 8:00
pt_br: Silenciar 23h – 8h
ru: Без звука с 23:00 до 8:00
th: ปิดเสียง 23.00 – 08.00 น.
tr: 23:00 – 08:00 arası sessiz
zh_hans: 晚11点至早8点静音

# premium_unlock
source: UNLOCK
ar: فتح
de: FREISCHALTEN
es: DESBLOQUEAR
fr: DEBLOQUER
it: SBLOCCA
ja: 解除
ko: 잠금 해제
nl: ONTGRENDEL
pl: ODBLOKUJ
pt_br: DESBLOQUEAR
ru: РАЗБЛОКИРОВАТЬ
th: ปลดล็อก
tr: AÇ
zh_hans: 解锁

# premium_heading
source: Premium
ar: بريميوم
ja: プレミアム
ko: 프리미엄
ru: Премиум
th: พรีเมียม
zh_hans: 高级版

# premium_unlimited
source: Unlimited Shows
ar: مسلسلات غير محدودة
de: Unbegrenzte Serien
es: Series Ilimitadas
fr: Series illimitees
it: Serie illimitate
ja: 番組数無制限
ko: 무제한 프로그램
nl: Onbeperkt series
pl: Nieograniczona liczba seriali
pt_br: Séries Ilimitadas
ru: Безлимит сериалов
th: ซีรีส์ไม่จำกัด
tr: Sınırsız Dizi
zh_hans: 无限剧集

# premium_unlimited_desc
source: Track all your favorite series
ar: تتبع جميع مسلسلاتك المفضلة
de: Verfolge alle deine Lieblingsserien
es: Sigue todas tus series favoritas
fr: Suivez toutes vos series preferees
it: Tieni traccia di tutte le tue serie preferite
ja: お気に入りのシリーズをすべて追跡
ko: 좋아하는 모든 시리즈 추적
nl: Volg al je favoriete series
pl: Śledź wszystkie ulubione seriale
pt_br: Acompanhe todas as suas séries favoritas
ru: Отслеживайте все любимые сериалы
th: ติดตามซีรีส์ที่คุณชื่นชอบทั้งหมด
tr: Tüm favori dizilerinizi takip edin
zh_hans: 追踪所有你喜欢的剧集

# premium_spinoffs
source: Spinoff Collections
ar: مجموعات المسلسلات الفرعية
de: Ableger-Sammlungen
es: Colecciones de Spin-offs
fr: Collections de series derivees
it: Collezioni di spin-off
ja: スピンオフコレクション
ko: 스핀오프 컬렉션
nl: Spin-off collecties
pl: Kolekcje spin-offów
pt_br: Coleções de Derivados
ru: Коллекции спин-оффов
th: คอลเลกชันซีรีส์แยก
tr: Uzantı Dizi Koleksiyonları
zh_hans: 衍生剧合集

# premium_spinoffs_desc
source: Discover related series & universes
ar: اكتشف المسلسلات والعوالم ذات الصلة
de: Entdecke verwandte Serien & Universen
es: Descubre series relacionadas y universos
fr: Decouvrez les series et univers lies
it: Scopri serie correlate e universi
ja: 関連シリーズ＆ユニバースを発見
ko: 관련 시리즈 & 유니버스 발견
nl: Ontdek gerelateerde series & universums
pl: Odkrywaj powiązane seriale i uniwersa
pt_br: Descubra séries e universos relacionados
ru: Откройте связанные сериалы и вселенные
th: ค้นพบซีรีส์ที่เกี่ยวข้องและจักรวาล
tr: İlgili dizileri ve evrenleri keşfedin
zh_hans: 发现相关系列和宇宙

# premium_notifications
source: Smart Notifications
ar: إشعارات ذكية
de: Intelligente Benachrichtigungen
es: Notificaciones Inteligentes
fr: Notifications intelligentes
it: Notifiche intelligenti
ja: スマート通知
ko: 스마트 알림
nl: Slimme meldingen
pl: Inteligentne powiadomienia
pt_br: Notificações Inteligentes
ru: Умные уведомления
th: การแจ้งเตือนอัจฉริยะ
tr: Akıllı Bildirimler
zh_hans: 智能通知

# premium_cloud_sync
source: Cloud Sync
ar: المزامنة السحابية
es: Sincronización en la Nube
fr: Sync. iCloud
it: Sincronizzazione cloud
ja: クラウド同期
ko: 클라우드 동기화
nl: Cloud-synchronisatie
pl: Synchronizacja w chmurze
pt_br: Sincronização na Nuvem
ru: Облачная синхронизация
th: ซิงค์คลาวด์
tr: Bulut Senkronizasyonu
zh_hans: 云同步

# premium_yearly
source: YEARLY
ar: سنوي
de: JAEHRLICH
es: ANUAL
fr: ANNUEL
it: ANNUALE
ja: 年間
ko: 연간
nl: JAARLIJKS
pl: ROCZNY
pt_br: ANUAL
ru: ГОДОВОЙ
th: รายปี
tr: YILLIK
zh_hans: 年付

# premium_monthly
source: MONTHLY
ar: شهري
de: MONATLICH
es: MENSUAL
fr: MENSUEL
it: MENSILE
ja: 月間
ko: 월간
nl: MAANDELIJKS
pl: MIESIĘCZNY
pt_br: MENSAL
ru: МЕСЯЧНЫЙ
th: รายเดือน
tr: AYLIK
zh_hans: 月付

# premium_lifetime
source: LIFETIME
ar: مدى الحياة
de: LEBENSLANG
es: DE POR VIDA
fr: A VIE
it: A VITA
ja: 永久
ko: 평생
nl: LEVENSLANG
pl: NA ZAWSZE
pt_br: VITALÍCIO
ru: НАВСЕГДА
th: ตลอดชีพ
tr: ÖMÜR BOYU
zh_hans: 永久

# premium_most_popular
source: MOST POPULAR
ar: الأكثر شعبية
de: AM BELIEBTESTEN
es: MÁS POPULAR
fr: LE PLUS POPULAIRE
it: PIU POPOLARE
ja: 最も人気
ko: 가장 인기
nl: MEEST POPULAIR
pl: NAJPOPULARNIEJSZY
pt_br: MAIS POPULAR
ru: САМЫЙ ПОПУЛЯРНЫЙ
th: ยอดนิยม
tr: EN POPÜLER
zh_hans: 最受欢迎

# premium_best_value
source: BEST VALUE
ar: أفضل قيمة
de: BESTES ANGEBOT
es: MEJOR VALOR
fr: MEILLEUR RAPPORT QUALITE-PRIX
it: MIGLIOR VALORE
ja: 最もお得
ko: 최고의 가성비
nl: BESTE WAARDE
pl: NAJLEPSZA WARTOŚĆ
pt_br: MELHOR VALOR
ru: ЛУЧШАЯ ЦЕНА
th: คุ้มค่าที่สุด
tr: EN İYİ DEĞER
zh_hans: 最超值

# premium_free_limit
source: Free users can follow up to 3 shows
ar: يمكن للمستخدمين المجانيين متابعة حتى 3 مسلسلات
de: Kostenlose Nutzer koennen bis zu 3 Serien folgen
es: Los usuarios gratuitos pueden seguir hasta 3 series
fr: Les utilisateurs gratuits peuvent suivre jusqu'a 3 series
it: Gli utenti gratuiti possono seguire fino a 3 serie
ja: 無料ユーザーは最大3番組までフォロー可能
ko: 무료 사용자는 최대 3개 프로그램 팔로우 가능
nl: Gratis gebruikers kunnen tot 3 series volgen
pl: Darmowi użytkownicy mogą obserwować do 3 seriali
pt_br: Usuários gratuitos podem seguir até 3 séries
ru: Бесплатные пользователи могут отслеживать до 3 сериалов
th: ผู้ใช้ฟรีติดตามได้สูงสุด 3 ซีรีส์
tr: Ücretsiz kullanıcılar en fazla 3 dizi takip edebilir
zh_hans: 免费用户最多关注3部剧

# premium_notifications_required
source: NOTIFICATIONS REQUIRE PREMIUM
ar: الإشعارات تتطلب بريميوم
de: BENACHRICHTIGUNGEN ERFORDERN PREMIUM
es: LAS NOTIFICACIONES REQUIEREN PREMIUM
fr: NOTIFICATIONS PREMIUM REQUISES
it: LE NOTIFICHE RICHIEDONO PREMIUM
ja: 通知にはプレミアムが必要
ko: 알림은 프리미엄이 필요합니다
nl: MELDINGEN VEREISEN PREMIUM
pl: POWIADOMIENIA WYMAGAJĄ PREMIUM
pt_br: NOTIFICAÇÕES REQUEREM PREMIUM
ru: УВЕДОМЛЕНИЯ ТРЕБУЮТ ПРЕМИУМ
th: การแจ้งเตือนต้องใช้พรีเมียม
tr: BİLDİRİMLER İÇİN PREMİUM GEREKLİ
zh_hans: 通知需要高级版

# premium_notifications_subtitle
source: Upgrade to get notified when seasons are binge-ready, premiere days, and more.
ar: قم بالترقية للحصول على إشعارات عندما تكون المواسم جاهزة للمشاهدة المتواصلة، وأيام العرض الأول، والمزيد.
de: Upgrade, um benachrichtigt zu werden, wenn Staffeln marathon-bereit sind, Premierentage und mehr.
es: Mejora para recibir avisos cuando las temporadas estén listas para maratón, días de estreno y más.
fr: Passez a Premium pour etre notifie quand les saisons sont pretes, les jours de premiere et plus.
it: Aggiorna per ricevere notifiche quando le stagioni sono pronte per la maratona, i giorni delle premiere e altro.
ja: アップグレードすると、一気見OK、初回放送日などの通知を受け取れます。
ko: 시즌 몰아보기 준비, 첫 방영일 등의 알림을 받으려면 업그레이드하세요.
nl: Upgrade om meldingen te krijgen wanneer seizoenen klaar zijn om te bingen, premièredagen en meer.
pl: Ulepsz, aby otrzymywać powiadomienia o gotowości sezonów do maratonu, dniach premier i innych.
pt_br: Atualize para ser notificado quando temporadas estiverem prontas para maratona, dias de estreia e mais.
ru: Перейдите на Премиум, чтобы получать уведомления о готовности сезонов к марафону, днях премьер и многом другом.
th: อัปเกรดเพื่อรับการแจ้งเตือนเมื่อซีซันพร้อมดูรวดเดียว วันเปิดตัว และอื่นๆ
tr: Sezonlar maratona hazır olduğunda, prömiyér günlerinde ve daha fazlası için bildirim almak üzere yükseltin.
zh_hans: 升级后可在季度可追剧、首播日等时间收到通知。

# premium_all_alerts_available
source: You're on Premium — all alerts available.
ar: أنت على بريميوم — جميع التنبيهات متاحة.
de: Du hast Premium — alle Benachrichtigungen verfuegbar.
es: Tienes Premium — todas las alertas disponibles.
fr: Vous etes Premium — toutes les alertes disponibles.
it: Hai Premium - tutti gli avvisi disponibili.
ja: プレミアム利用中 — すべてのアラートが利用可能です。
ko: 프리미엄 사용 중 — 모든 알림 이용 가능.
nl: Je hebt Premium — alle meldingen beschikbaar.
pl: Masz Premium — wszystkie alerty są dostępne.
pt_br: Você é Premium — todos os alertas disponíveis.
ru: У вас Премиум — все оповещения доступны.
th: คุณใช้พรีเมียม — การแจ้งเตือนทั้งหมดพร้อมใช้งาน
tr: Premium'dasınız — tüm uyarılar kullanılabilir.
zh_hans: 你已是高级版用户 - 可使用所有提醒功能。

# premium_trial_legal
source: Trial auto-renews unless canceled 24h before end.
ar: تتجدد التجربة تلقائياً ما لم يتم إلغاؤها قبل 24 ساعة من الانتهاء.
de: Probeabo verlaengert sich automatisch, wenn nicht 24 Std. vorher gekuendigt.
es: La prueba se renueva automáticamente si no se cancela 24h antes del fin.
fr: L'essai se renouvelle automatiquement sauf annulation 24h avant la fin.
it: La prova si rinnova automaticamente se non annullata 24 ore prima della scadenza.
ja: トライアルは終了24時間前までにキャンセルしないと自動更新されます。
ko: 체험 종료 24시간 전에 취소하지 않으면 자동 갱신됩니다.
nl: Proefperiode verlengt automatisch tenzij 24 uur voor het einde opgezegd.
pl: Okres próbny odnawia się automatycznie, chyba że anulujesz 24h przed końcem.
pt_br: O teste renova automaticamente se não for cancelado 24h antes do término.
ru: Пробный период автоматически продлевается, если не отменить за 24 часа до окончания.
th: ทดลองใช้ต่ออัตโนมัติหากไม่ยกเลิกก่อน 24 ชม.
tr: Deneme, bitiminden 24 saat önce iptal edilmezse otomatik yenilenir.
zh_hans: 试用期结束前24小时未取消将自动续订。

# onboarding_welcome
source: Hey
ar: مرحبًا
es: Hola
fr: Salut
it: Ciao
ja: やあ
ko: 안녕하세요
nl: Hoi
pl: Cześć
pt_br: Oi
ru: Привет
th: สวัสดี
tr: Selam
zh_hans: 嘿

# onboarding_tagline
source: Know when it's binge-ready.
ar: اعرف متى يكون جاهزاً للمشاهدة المتواصلة.
de: Wisse, wann es marathon-bereit ist.
es: Sabe cuándo está listo para maratón.
fr: Sachez quand c'est pret pour le marathon.
it: Saprai quando e pronto per la maratona.
ja: 一気見OKになったら教えます。
ko: 몰아보기 준비 시점을 알려드립니다.
nl: Weet wanneer je kunt bingen.
pl: Wiedz, kiedy jest gotowe do maratonu.
pt_br: Saiba quando está pronto para maratonar.
ru: Узнайте, когда можно начинать марафон.
th: รู้เมื่อพร้อมดูรวดเดียว
tr: Ne zaman maratona hazır olduğunu bilin.
zh_hans: 知道何时可以追剧。

# onboarding_add_shows
source: Add Your Shows
ar: أضف مسلسلاتك
de: Fuege deine Serien hinzu
es: Añade Tus Series
fr: Ajoutez vos series
it: Aggiungi le tue serie
ja: 番組を追加
ko: 프로그램 추가하기
nl: Voeg je series toe
pl: Dodaj swoje seriale
pt_br: Adicione Suas Séries
ru: Добавьте сериалы
th: เพิ่มซีรีส์ของคุณ
tr: Dizilerinizi Ekleyin
zh_hans: 添加你的剧集

# onboarding_add_shows_desc
source: Search and follow your favorite TV shows
ar: ابحث وتابع مسلسلاتك التلفزيونية المفضلة
de: Suche und folge deinen Lieblingsserien
es: Busca y sigue tus series de TV favoritas
fr: Recherchez et suivez vos series preferees
it: Cerca e segui le tue serie TV preferite
ja: お気に入りのテレビ番組を検索してフォロー
ko: 좋아하는 TV 프로그램을 검색하고 팔로우하세요
nl: Zoek en volg je favoriete tv-series
pl: Wyszukaj i obserwuj swoje ulubione seriale
pt_br: Pesquise e siga suas séries de TV favoritas
ru: Найдите и начните отслеживать любимые сериалы
th: ค้นหาและติดตามซีรีส์ที่คุณชื่นชอบ
tr: Favori TV dizilerinizi arayın ve takip edin
zh_hans: 搜索并关注你喜欢的电视剧

# onboarding_notifications
source: Stay Updated
ar: ابقَ على اطلاع
de: Bleib auf dem Laufenden
es: Mantente Informado
fr: Restez informe
it: Resta aggiornato
ja: 最新情報を入手
ko: 소식 받기
nl: Blijf op de hoogte
pl: Bądź na bieżąco
pt_br: Fique Atualizado
ru: Будьте в курсе
th: อัปเดตอยู่เสมอ
tr: Güncel Kalın
zh_hans: 保持更新
