Repository: thedevme/countdown2bingeios
Catalog: Countdown2Binge/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, it, ja, ko, nl, pl, pt_br, ru, th, tr, zh_hans

# premium_feature_description
source: Fine-tune exactly when and how Countdown2Binge pings you. Unlock with Premium.
ar: اضبط بدقة متى وكيف يُرسل لك Countdown2Binge الإشعارات. افتح مع بريميوم.
de: Stelle genau ein, wann und wie Countdown2Binge dich benachrichtigt. Freischalten mit Premium.
es: Personaliza exactamente cuándo y cómo Countdown2Binge te avisa. Desbloquea con Premium.
fr: Personnalisez exactement quand et comment Countdown2Binge vous alerte. Debloquez avec Premium.
it: Personalizza esattamente quando e come Countdown2Binge ti avvisa. Sblocca con Premium.
ja: Countdown2Bingeの通知タイミングと方法を細かく調整。プレミアムで解除。
ko: Countdown2Binge가 알림을 보내는 시점과 방법을 세밀하게 조정하세요. 프리미엄으로 잠금 해제하세요.
nl: Stel precies in wanneer en hoe Countdown2Binge je meldt. Ontgrendel met Premium.
pl: Dostosuj dokładnie, kiedy i jak Countdown2Binge Cię powiadamia. Odblokuj z Premium.
pt_br: Ajuste exatamente quando e como o Countdown2Binge te notifica. Desbloqueie com Premium.
ru: Точно настройте, когда и как Countdown2Binge будет вас уведомлять. Разблокируйте с Премиумом.
th: ปรับแต่งเวลาและวิธีที่ Countdown2Binge แจ้งเตือนคุณ ปลดล็อกด้วยพรีเมียม
tr: Countdown2Binge'in size ne zaman ve nasıl bildirim göndereceğini tam olarak ayarlayın. Premium ile açın.
zh_hans: 精确设置 Countdown2Binge 何时以何种方式通知你。升级高级版解锁。

# share_counting_down
source: Counting Down
ar: العد التنازلي
de: Countdown laeuft
es: Cuenta Regresiva
fr: Compte a rebours
it: Conto alla rovescia
ja: カウントダウン中
ko: 카운트다운 중
nl: Aftellen
pl: Odliczam
pt_br: Contagem Regressiva
ru: Обратный отсчёт
th: กำลังนับถอยหลัง
tr: Geri Sayım
zh_hans: 倒计时中

# share_just_binged
source: Just Binged
ar: شاهدت للتو
de: Gerade Marathon geschaut
es: Recién Maratoneado
fr: Viens de marathonner
it: Appena visto in maratona
ja: 一気見完了
ko: 방금 몰아봤어요
nl: Net gebinged
pl: Właśnie obejrzałem maraton
pt_br: Acabei de Maratonar
ru: Только что посмотрел марафоном
th: เพิ่งดูรวดเดียว
tr: Yeni Maraton İzledim
zh_hans: 刚追完

# share_until_premiere
source: Until premiere
ar: حتى العرض الأول
de: Bis zur Premiere
es: Hasta el estreno
fr: Avant la premiere
it: Fino alla premiere
ja: 初回放送まで
ko: 첫 방영까지
nl: Tot première
pl: Do premiery
pt_br: Até a estreia
ru: До премьеры
th: จนถึงเปิดตัว
tr: Prömiyere kadar
zh_hans: 距离首播

# share_release_pending
source: Release date pending
ar: تاريخ الإصدار قيد الانتظار
de: Veroeffentlichungsdatum ausstehend
es: Fecha de estreno pendiente
fr: Date de sortie en attente
it: Data di uscita in attesa
ja: 配信日未定
ko: 공개일 미정
nl: Releasedatum onbekend
pl: Data premiery oczekuje
pt_br: Data de lançamento pendente
ru: Дата выхода ожидается
th: รอวันเผยแพร่
tr: Yayın tarihi bekleniyor
zh_hans: 播出日期待定

# share_season_complete
source: Season complete
ar: الموسم مكتمل
de: Staffel abgeschlossen
es: Temporada completa
fr: Saison terminee
it: Stagione completa
ja: シーズン完結
ko: 시즌 완료
nl: Seizoen compleet
pl: Sezon ukończony
pt_br: Temporada completa
ru: Сезон завершён
th: ซีซันครบ
tr: Sezon tamamlandı
zh_hans: 本季完结

# share_messages
source: Messages
ar: الرسائل
de: Nachrichten
es: Mensajes
it: Messaggi
ja: メッセージ
ko: 메시지
nl: Berichten
pl: Wiadomości
pt_br: Mensagens
ru: Сообщения
th: ข้อความ
tr: Mesajlar
zh_hans: 信息

# share_copy_link
source: Copy Link
ar: نسخ الرابط
de: Link kopieren
es: Copiar Enlace
fr: Copier le lien
it: Copia link
ja: リンクをコピー
ko: 링크 복사
nl: Kopieer link
pl: Kopiuj link
pt_br: Copiar Link
ru: Скопировать ссылку
th: คัดลอกลิงก์
tr: Bağlantıyı Kopyala
zh_hans: 复制链接

# share_more
source: More
ar: المزيد
de: Mehr
es: Más
fr: Plus
it: Altro
ja: その他
ko: 더 보기
nl: Meer
pl: Więcej
pt_br: Mais
ru: Ещё
th: เพิ่มเติม
tr: Daha Fazla
zh_hans: 更多

# share_binged
source: BINGED
ar: شاهدت
de: MARATHON GESCHAUT
es: MARATONEADO
fr: MARATHONNE
it: VISTO IN MARATONA
ja: 一気見済み
ko: 몰아봤어요
nl: GEBINGED
pl: MARATON
pt_br: MARATONEI
ru: МАРАФОН
th: ดูรวดเดียวแล้ว
tr: MARATON İZLENDİ
zh_hans: 已追完

# share_default_countdown
source: I'm waiting to binge this one start to finish. 🍿
ar: أنتظر لمشاهدة هذا من البداية إلى النهاية. 🍿
de: Ich warte darauf, diese Serie am Stueck zu schauen. 🍿
es: Esperando para maratonear esto de principio a fin. 🍿
fr: J'attends de marathonner celle-ci du debut a la fin. 🍿
it: Sto aspettando di guardare questa in maratona dall'inizio alla fine. 🍿
ja: この番組を最初から最後まで一気見するのを待ってます。🍿
ko: 이 작품을 처음부터 끝까지 몰아보려고 기다리는 중입니다.
nl: Ik wacht om deze van begin tot eind te bingen. 🍿
pl: Czekam, żeby obejrzeć to od początku do końca. 🍿
pt_br: Estou esperando para maratonar essa do início ao fim. 🍿
ru: Жду, чтобы посмотреть это марафоном от начала до конца. 🍿
th: ฉันกำลังรอดูเรื่องนี้รวดเดียวตั้งแต่ต้นจนจบ 🍿
tr: Bunu baştan sona maraton izlemeyi bekliyorum.
zh_hans: 我在等着一口气追完这部剧。🍿

# share_default_binged %lld
source: Just binged all %lld episodes start to finish. 🍿✅
ar: شاهدت للتو جميع الـ %lld حلقة من البداية إلى النهاية. 🍿✅
de: Gerade alle %lld Episoden am Stueck geschaut. 🍿✅
es: Acabo de maratonear los %lld episodios de principio a fin. 🍿✅
fr: Je viens de marathonner les %lld episodes du debut a la fin. 🍿✅
it: Ho appena visto tutti i %lld episodi dall'inizio alla fine. 🍿✅
ja: 全%lld話を最初から最後まで一気見しました。🍿✅
ko: 전체 %lld회를 처음부터 끝까지 몰아봤습니다.
nl: Net alle %lld afleveringen van begin tot eind gebinged. 🍿✅
pl: Właśnie obejrzałem maraton wszystkich %lld odcinków od początku do końca. 🍿✅
pt_br: Acabei de maratonar todos os %lld episódios do início ao fim. 🍿✅
ru: Только что посмотрел все %lld эпизодов марафоном. 🍿✅
th: เพิ่งดูรวดเดียวครบทั้ง %lld ตอน 🍿✅
tr: Tüm %lld bölümü baştan sona maraton izledim.
zh_hans: 刚一口气追完了全部 %lld 集。🍿✅

# share_enter_message
source: Enter your message...
ar: أدخل رسالتك...
de: Deine Nachricht eingeben...
es: Escribe tu mensaje...
fr: Entrez votre message...
it: Inserisci il tuo messaggio...
ja: メッセージを入力...
ko: 메시지를 입력하세요...
nl: Typ je bericht...
pl: Wpisz swoją wiadomość...
pt_br: Digite sua mensagem...
ru: Введите сообщение...
th: ใส่ข้อความของคุณ...
tr: Mesajınızı girin...
zh_hans: 输入你的留言...

# free_plan_badge
source: FREE PLAN
ar: الخطة المجانية
de: KOSTENLOSER PLAN
es: PLAN GRATIS
fr: FORFAIT GRATUIT
it: PIANO GRATUITO
ja: 無料プラン
ko: 무료 플랜
nl: GRATIS ABONNEMENT
pl: PLAN DARMOWY
pt_br: PLANO GRATUITO
ru: БЕСПЛАТНЫЙ ТАРИФ
th: แผนฟรี
tr: ÜCRETSİZ PLAN
zh_hans: 免费版

# free_shows_max %lld
source: %lld SHOWS MAX
ar: %lld مسلسلات كحد أقصى
de: MAX. %lld SERIEN
es: %lld SERIES MÁXIMO
fr: %lld SERIES MAX
it: MASSIMO %lld SERIE
ja: 最大%lld番組
ko: 최대 %lld개 프로그램
nl: %lld SERIES MAXIMUM
pl: MAKS. %lld SERIALI
pt_br: %lld SÉRIES MÁX
ru: МАКСИМУМ %lld СЕРИАЛОВ
th: สูงสุด %lld ซีรีส์
tr: MAKSİMUM %lld DİZİ
zh_hans: 最多 %lld 部剧

# free_select
source: SELECT
ar: اختر
de: WAEHLE
es: SELECCIONA
fr: SELECTIONNEZ
it: SELEZIONA
ja: 選択
ko: 선택
nl: SELECTEER
pl: WYBIERZ
pt_br: SELECIONE
ru: ВЫБЕРИТЕ
th: เลือก
tr: SEÇIN
zh_hans: 选择

# free_to_remove
source: TO REMOVE
ar: للإزالة
de: ZUM ENTFERNEN
es: PARA ELIMINAR
fr: A SUPPRIMER
it: DA RIMUOVERE
ja: 削除する
ko: 삭제할 항목
nl: OM TE VERWIJDEREN
pl: DO USUNIĘCIA
pt_br: PARA REMOVER
ru: ДЛЯ УДАЛЕНИЯ
th: เพื่อลบ
tr: KALDIRMAK İÇİN
zh_hans: 要移除的

# free_limit_description %lld
source: Free tracks up to %lld shows. Tap the shows you want to drop, then confirm — nothing's removed until you do. Or go unlimited with Premium.
ar: الخطة المجانية تتتبع حتى %lld مسلسلات. انقر على المسلسلات التي تريد إزالتها، ثم أكد — لن تتم إزالة شيء حتى تفعل. أو احصل على غير محدود مع بريميوم.
de: Kostenlos verfolgt bis zu %lld Serien. Tippe auf die Serien, die du entfernen moechtest, dann bestaetige — nichts wird entfernt, bis du es bestaetigt hast. Oder gehe unbegrenzt mit Premium.
es: El plan gratis permite hasta %lld series. Toca las series que quieras eliminar, luego confirma — nada se elimina hasta que lo hagas. O hazte Premium ilimitado.
fr: La version gratuite suit jusqu'a %lld series. Appuyez sur les series a supprimer, puis confirmez — rien n'est supprime avant. Ou passez illimite avec Premium.
it: Il piano gratuito traccia fino a %lld serie. Tocca le serie che vuoi rimuovere, poi conferma — niente viene rimosso finche non lo fai. Oppure vai illimitato con Premium.
ja: 無料プランは最大%lld番組まで。削除する番組をタップして確認 — 確認するまで削除されません。またはプレミアムで無制限に。
ko: 무료는 최대 %lld개 프로그램을 추적합니다. 삭제할 프로그램을 탭한 후 확인하세요 — 확인 전까지는 삭제되지 않습니다. 또는 프리미엄으로 무제한 이용하세요.
nl: Gratis volgt tot %lld series. Tik op de series die je wilt verwijderen, bevestig dan — niets wordt verwijderd tot je bevestigt. Of ga onbeperkt met Premium.
pl: Darmowy plan śledzi do %lld seriali. Stuknij seriale, które chcesz usunąć, a następnie potwierdź — nic nie zostanie usunięte, dopóki tego nie zrobisz. Lub przejdź na Premium bez ograniczeń.
pt_br: O plano gratuito acompanha até %lld séries. Toque nas séries que deseja remover e confirme — nada é removido até você confirmar. Ou seja ilimitado com Premium.
ru: Бесплатный тариф позволяет отслеживать до %lld сериалов. Нажмите на сериалы, которые хотите удалить, затем подтвердите — ничего не удалится, пока вы не подтвердите. Или перейдите на Премиум для безлимита.
th: แผนฟรีติดตามได้สูงสุด %lld ซีรีส์ แตะซีรีส์ที่ต้องการลบ แล้วยืนยัน — ไม่มีอะไรถูกลบจนกว่าคุณจะยืนยัน หรืออัปเกรดเป็นพรีเมียมเพื่อไม่จำกัด
tr: Ücretsiz %lld diziye kadar takip eder. Kaldırmak istediğiniz dizilere dokunun, sonra onaylayın — siz yapana kadar hiçbir şey kaldırılmaz. Ya da Premium ile sınırsız olun.
zh_hans: 免费版最多追踪 %lld 部剧。点击要移除的剧，然后确认 - 确认前不会移除任何内容。或升级高级版无限追踪。

# free_go_premium_keep %lld
source: ◆ GO PREMIUM — KEEP ALL %lld
ar: ◆ احصل على بريميوم — احتفظ بالـ %lld جميعها
de: ◆ PREMIUM HOLEN — ALLE %lld BEHALTEN
es: ◆ HAZTE PREMIUM — CONSERVA LAS %lld
fr: ◆ PASSER PREMIUM — GARDER LES %lld
it: ◆ PASSA A PREMIUM — TIENI TUTTE LE %lld
ja: ◆ プレミアムで%lld番組すべて維持
ko: ◆ 프리미엄으로 전환 — 전체 %lld개 유지
nl: ◆ GA PREMIUM — BEHOUD ALLE %lld
pl: ◆ PRZEJDŹ NA PREMIUM — ZACHOWAJ WSZYSTKIE %lld
pt_br: ◆ SEJA PREMIUM — MANTENHA TODAS AS %lld
ru: ◆ ПРЕМИУМ — СОХРАНИТЬ ВСЕ %lld
th: ◆ เป็นพรีเมียม — เก็บทั้ง %lld ซีรีส์
tr: ◆ PREMİUM'A GEÇ — HEPSİNİ KORU %lld
zh_hans: ◆ 升级高级版 - 保留全部 %lld 部

# free_continue_free
source: CONTINUE WITH FREE
ar: المتابعة مع المجاني
de: MIT KOSTENLOS FORTFAHREN
es: CONTINUAR CON GRATIS
fr: CONTINUER GRATUITEMENT
it: CONTINUA CON IL PIANO GRATUITO
ja: 無料プランで続ける
ko: 무료로 계속
nl: DOORGAAN MET GRATIS
pl: KONTYNUUJ Z DARMOWYM
pt_br: CONTINUAR COM GRATUITO
ru: ПРОДОЛЖИТЬ БЕСПЛАТНО
th: ดำเนินการต่อแบบฟรี
tr: ÜCRETSİZ DEVAM ET
zh_hans: 继续使用免费版

# free_select_to_remove %lld
source: SELECT %lld TO REMOVE
ar: اختر %lld للإزالة
de: WAEHLE %lld ZUM ENTFERNEN
es: SELECCIONA %lld PARA ELIMINAR
fr: SELECTIONNEZ %lld A SUPPRIMER
it: SELEZIONA %lld DA RIMUOVERE
ja: 削除する%lld番組を選択
ko: 삭제할 항목 %lld개 선택
nl: SELECTEER %lld OM TE VERWIJDEREN
pl: WYBIERZ %lld DO USUNIĘCIA
pt_br: SELECIONE %lld PARA REMOVER
ru: ВЫБЕРИТЕ %lld ДЛЯ УДАЛЕНИЯ
th: เลือก %lld เพื่อลบ
tr: KALDIRMAK İÇİN %lld SEÇİN
zh_hans: 选择 %lld 部移除

# free_select_more %lld
source: SELECT %lld MORE
ar: اختر %lld إضافية
de: WAEHLE %lld WEITERE
es: SELECCIONA %lld MÁS
fr: SELECTIONNEZ %lld DE PLUS
it: SELEZIONA ALTRE %lld
ja: あと%lld番組選択
ko: %lld개 더 선택
nl: SELECTEER %lld MEER
pl: WYBIERZ JESZCZE %lld
pt_br: SELECIONE MAIS %lld
ru: ВЫБЕРИТЕ ЕЩЁ %lld
th: เลือกอีก %lld
tr: %lld DAHA SEÇİN
zh_hans: 再选择 %lld 部

# free_remove_selected %lld
source: REMOVE %lld SELECTED
ar: إزالة %lld المحددة
de: %lld AUSGEWAEHLTE ENTFERNEN
es: ELIMINAR %lld SELECCIONADAS
fr: SUPPRIMER %lld SELECTIONNEES
it: RIMUOVI %lld SELEZIONATE
ja: 選択した%lld番組を削除
ko: 선택한 %lld개 삭제
nl: VERWIJDER %lld GESELECTEERD
pl: USUŃ %lld WYBRANYCH
pt_br: REMOVER %lld SELECIONADAS
ru: УДАЛИТЬ ВЫБРАННЫЕ: %lld
th: ลบ %lld ที่เลือก
tr: SEÇİLEN %lld'İ KALDIR
zh_hans: 移除已选的 %lld 部

# free_marked_to_remove
source: MARKED TO REMOVE · TAP TO KEEP
ar: محدد للإزالة · انقر للاحتفاظ
de: ZUM ENTFERNEN MARKIERT · TIPPE ZUM BEHALTEN
es: MARCADA PARA ELIMINAR · TOCA PARA CONSERVAR
fr: MARQUEE POUR SUPPRESSION · APPUYEZ POUR GARDER
it: CONTRASSEGNATA PER RIMUOVERE · TOCCA PER MANTENERE
ja: 削除予定 · タップして維持
ko: 삭제 예정 · 유지하려면 탭
nl: GEMARKEERD OM TE VERWIJDEREN · TIK OM TE BEHOUDEN
pl: ZAZNACZONE DO USUNIĘCIA · STUKNIJ, ABY ZACHOWAĆ
pt_br: MARCADA PARA REMOVER · TOQUE PARA MANTER
ru: ОТМЕЧЕНО К УДАЛЕНИЮ · НАЖМИТЕ, ЧТОБЫ ОСТАВИТЬ
th: ทำเครื่องหมายเพื่อลบ · แตะเพื่อเก็บ
tr: KALDIRILACAK · TUTMAK İÇİN DOKUNUN
zh_hans: 已标记移除 · 点击保留

# free_marked_remove
source: MARKED TO REMOVE
ar: محدد للإزالة
de: ZUM ENTFERNEN MARKIERT
es: MARCADA PARA ELIMINAR
fr: MARQUEE POUR SUPPRESSION
it: CONTRASSEGNATA PER RIMUOVERE
ja: 削除予定
ko: 삭제 예정
nl: GEMARKEERD OM TE VERWIJDEREN
pl: ZAZNACZONE DO USUNIĘCIA
pt_br: MARCADA PARA REMOVER
ru: ОТМЕЧЕНО К УДАЛЕНИЮ
th: ทำเครื่องหมายเพื่อลบ
tr: KALDIRILACAK
zh_hans: 已标记移除

# downgrade_all_set
source: YOU'RE ALL SET
ar: أنت جاهز
de: ALLES BEREIT
es: TODO LISTO
fr: VOUS ETES PRET
it: TUTTO PRONTO
ja: 準備完了
ko: 준비 완료
nl: JE BENT KLAAR
pl: WSZYSTKO GOTOWE
pt_br: TUDO PRONTO
ru: ВСЁ ГОТОВО
th: พร้อมแล้ว
tr: HAZIRSINIZ
zh_hans: 设置完成

# downgrade_remove
source: REMOVE
ar: إزالة
de: ENTFERNE
es: ELIMINAR
fr: SUPPRIMER
it: RIMUOVI
ja: 削除
ko: 삭제
nl: VERWIJDER
pl: USUŃ
pt_br: REMOVER
ru: УДАЛИТЬ
th: ลบ
tr: KALDIR
zh_hans: 移除

# downgrade_to_continue
source: TO CONTINUE
ar: للمتابعة
de: UM FORTZUFAHREN
es: PARA CONTINUAR
fr: POUR CONTINUER
it: PER CONTINUARE
ja: 続けるには
ko: 계속하려면
nl: OM DOOR TE GAAN
pl: ABY KONTYNUOWAĆ
pt_br: PARA CONTINUAR
ru: ЧТОБЫ ПРОДОЛЖИТЬ
th: เพื่อดำเนินการต่อ
tr: DEVAM ETMEK İÇİN
zh_hans: 以继续

# downgrade_at_limit
source: Your shows are within the free limit. Tap continue to proceed.
ar: مسلسلاتك ضمن الحد المجاني. انقر متابعة للاستمرار.
de: Deine Serien sind innerhalb des kostenlosen Limits. Tippe auf Weiter, um fortzufahren.
es: Tus series están dentro del límite gratis. Toca continuar para proceder.
fr: Vos series sont dans la limite gratuite. Appuyez sur continuer pour poursuivre.
it: Le tue serie sono entro il limite gratuito. Tocca continua per procedere.
ja: 番組数は無料プランの上限内です。続けるには「続ける」をタップしてください。
ko: 프로그램이 무료 한도 내에 있습니다. 계속을 탭하여 진행하세요.
nl: Je series vallen binnen de gratis limiet. Tik op doorgaan om verder te gaan.
pl: Twoje seriale mieszczą się w limicie darmowym. Stuknij kontynuuj, aby przejść dalej.
pt_br: Suas séries estão dentro do limite gratuito. Toque em continuar para prosseguir.
ru: Ваши сериалы в пределах бесплатного лимита. Нажмите продолжить.
th: ซีรีส์ของคุณอยู่ในขีดจำกัดแผนฟรี แตะดำเนินการต่อเพื่อไปต่อ
tr: Dizileriniz ücretsiz limit dahilinde. Devam etmek için dokunun.
zh_hans: 你的剧集数量在免费版限制内。点击继续。

# downgrade_over_limit %lld
source: Your premium subscription ended. Free accounts track up to %lld shows. Select shows to remove, then confirm.
ar: انتهى اشتراكك في بريميوم. الحسابات المجانية تتتبع حتى %lld مسلسلات. اختر مسلسلات للإزالة، ثم أكد.
de: Dein Premium-Abo ist abgelaufen. Kostenlose Konten verfolgen bis zu %lld Serien. Waehle Serien zum Entfernen, dann bestaetige.
es: Tu suscripción premium terminó. Las cuentas gratis pueden seguir hasta %lld series. Selecciona series para eliminar, luego confirma.
fr: Votre abonnement Premium a expire. Les comptes gratuits suivent jusqu'a %lld series. Selectionnez les series a supprimer, puis confirmez.
it: Il tuo abbonamento premium e terminato. Gli account gratuiti tracciano fino a %lld serie. Seleziona le serie da rimuovere, poi conferma.
ja: プレミアムサブスクリプションが終了しました。無料アカウントは最大%lld番組まで。削除する番組を選択して確認してください。
ko: 프리미엄 구독이 종료되었습니다. 무료 계정은 최대 %lld개 프로그램을 추적합니다. 삭제할 프로그램을 선택한 후 확인하세요.
nl: Je premium-abonnement is verlopen. Gratis accounts volgen tot %lld series. Selecteer series om te verwijderen en bevestig.
pl: Twoja subskrypcja premium wygasła. Darmowe konta śledzą do %lld seriali. Wybierz seriale do usunięcia, a następnie potwierdź.
pt_br: Sua assinatura premium terminou. Contas gratuitas acompanham até %lld séries. Selecione séries para remover e confirme.
ru: Ваша премиум-подписка закончилась. Бесплатные аккаунты могут отслеживать до %lld сериалов. Выберите сериалы для удаления и подтвердите.
th: การสมัครพรีเมียมของคุณหมดอายุแล้ว บัญชีฟรีติดตามได้สูงสุด %lld ซีรีส์ เลือกซีรีส์เพื่อลบ แล้วยืนยัน
tr: Premium aboneliğiniz sona erdi. Ücretsiz hesaplar %lld diziye kadar takip eder. Kaldırılacak dizileri seçin, sonra onaylayın.
zh_hans: 你的高级订阅已结束。免费账户最多追踪 %lld 部剧。选择要移除的剧，然后确认。

# downgrade_resubscribe %lld
source: RESUBSCRIBE TO KEEP ALL %lld
ar: أعد الاشتراك للاحتفاظ بالـ %lld جميعها
de: ERNEUT ABONNIEREN, UM ALLE %lld ZU BEHALTEN
es: RESUSCRIBIRSE PARA CONSERVAR LAS %lld
fr: SE REABONNER POUR GARDER LES %lld
it: RIABBONATI PER MANTENERE TUTTE LE %lld
ja: 再登録して%lld番組すべて維持
ko: 재구독하여 전체 %lld개 유지
nl: OPNIEUW ABONNEREN OM ALLE %lld TE BEHOUDEN
pl: ODNÓW SUBSKRYPCJĘ, ABY ZACHOWAĆ WSZYSTKIE %lld
pt_br: REASSINAR PARA MANTER TODAS AS %lld
ru: ПОДПИСАТЬСЯ СНОВА, ЧТОБЫ СОХРАНИТЬ ВСЕ %lld
th: สมัครใหม่เพื่อเก็บทั้ง %lld ซีรีส์
tr: TÜM %lld'İ TUTMAK İÇİN YENİDEN ABONE OL
zh_hans: 重新订阅以保留全部 %lld 部

# downgrade_followed %@
source: FOLLOWED %@
ar: متابَع %@
de: GEFOLGT %@
es: SEGUIDA %@
fr: SUIVI LE %@
it: SEGUITO %@
ja: %@からフォロー中
ko: %@ 팔로우됨
nl: GEVOLGD %@
pl: OBSERWOWANO %@
pt_br: SEGUINDO DESDE %@
ru: ОТСЛЕЖИВАЕТСЯ %@
th: ติดตามเมื่อ %@
tr: TAKİP EDİLDİ %@
zh_hans: 关注于 %@

# header_full_timeline
source: FULL TIMELINE
ar: الجدول الزمني الكامل
de: VOLLSTAENDIGE ZEITACHSE
es: CRONOLOGÍA COMPLETA
fr: CHRONOLOGIE COMPLETE
it: TIMELINE COMPLETA
ja: 完全なタイムライン
ko: 전체 타임라인
nl: VOLLEDIGE TIJDLIJN
pl: PEŁNA OŚ CZASU
pt_br: LINHA DO TEMPO COMPLETA
ru: ПОЛНАЯ ЛЕНТА
th: ไทม์ไลน์ทั้งหมด
tr: TAM ZAMAN ÇİZELGESİ
zh_hans: 完整时间线

# timeline_shows_tracked %lld
source: %lld SHOWS TRACKED
ar: %lld مسلسل متابَع
de: %lld SERIEN VERFOLGT
es: %lld SERIES SEGUIDAS
fr: %lld SERIES SUIVIES
it: %lld SERIE MONITORATE
ja: %lld番組追跡中
ko: %lld개 프로그램 추적 중
nl: %lld SERIES GEVOLGD
pl: %lld ŚLEDZONYCH SERIALI
pt_br: %lld SÉRIES ACOMPANHADAS
ru: ОТСЛЕЖИВАЕТСЯ СЕРИАЛОВ: %lld
th: ติดตาม %lld ซีรีส์
tr: %lld DİZİ TAKİP EDİLİYOR
zh_hans: 已追踪 %lld 部剧

# timeline_now_playing
source: NOW PLAYING
ar: يُعرض الآن
de: JETZT LAUFEND
es: REPRODUCIENDO AHORA
fr: EN COURS
it: IN RIPRODUZIONE
ja: 現在再生中
ko: 방영 중
nl: NU BEZIG
pl: TERAZ ODTWARZANE
pt_br: EXIBINDO AGORA
ru: СЕЙЧАС ИДЁТ
th: กำลังเล่น
tr: ŞU AN YAYINDA
zh_hans: 正在播出

# timeline_finale_countdown
source: FINALE COUNTDOWN
ar: العد التنازلي للحلقة الأخيرة
es: CUENTA REGRESIVA DEL FINAL
fr: COMPTE A REBOURS FINALE
it: CONTO ALLA ROVESCIA DEL FINALE
ja: 最終回カウントダウン
ko: 피날레 카운트다운
nl: FINALE AFTELLEN
pl: ODLICZANIE DO FINAŁU
pt_br: CONTAGEM PARA O FINAL
ru: ОБРАТНЫЙ ОТСЧЁТ ДО ФИНАЛА
th: นับถอยหลังตอนจบ
tr: FİNAL GERİ SAYIMI
zh_hans: 大结局倒计时

# timeline_upcoming_seasons
source: UPCOMING SEASONS
ar: المواسم القادمة
de: KOMMENDE STAFFELN
es: PRÓXIMAS TEMPORADAS
fr: SAISONS A VENIR
it: STAGIONI IN ARRIVO
ja: 今後のシーズン
ko: 예정된 시즌
nl: AANKOMENDE SEIZOENEN
pl: NADCHODZĄCE SEZONY
pt_br: PRÓXIMAS TEMPORADAS
ru: ПРЕДСТОЯЩИЕ СЕЗОНЫ
th: ซีซันที่กำลังจะมา
tr: YAKLAŞAN SEZONLAR
zh_hans: 即将播出的季度

# timeline_waiting_dates
source: WAITING FOR DATES
ar: في انتظار التواريخ
de: WARTEN AUF TERMINE
es: ESPERANDO FECHAS
fr: EN ATTENTE DE DATES
it: IN ATTESA DI DATE
ja: 日程待ち
ko: 날짜 대기 중
nl: WACHTEN OP DATUMS
pl: OCZEKIWANIE NA DATY
pt_br: AGUARDANDO DATAS
ru: ОЖИДАНИЕ ДАТ
th: รอวันเผยแพร่
tr: TARİH BEKLENİYOR
zh_hans: 等待日期公布

# timeline_to_finale
source: TO FINALE
ar: حتى الحلقة الأخيرة
de: BIS FINALE
es: PARA EL FINAL
fr: AVANT LA FINALE
it: AL FINALE
ja: 最終回まで
ko: 피날레까지
nl: TOT FINALE
pl: DO FINAŁU
pt_br: PARA O FINAL
ru: ДО ФИНАЛА
th: ถึงตอนจบ
tr: FİNALE
zh_hans: 距离大结局

# timeline_to_premiere
source: TO PREMIERE
ar: حتى العرض الأول
de: BIS PREMIERE
es: PARA EL ESTRENO
fr: AVANT LA PREMIERE
it: ALLA PREMIERE
ja: 初回放送まで
ko: 첫 방영까지
nl: TOT PREMIÈRE
pl: DO PREMIERY
pt_br: PARA A ESTREIA
ru: ДО ПРЕМЬЕРЫ
th: ถึงเปิดตัว
tr: PRÖMIYERE
zh_hans: 距离首播

# timeline_tbd
source: TBD
ar: يُحدد لاحقاً
es: POR DEFINIR
fr: A DETERMINER
it: DA DEFINIRE
ja: 未定
ko: 미정
nl: NOG ONBEKEND
pl: DO USTALENIA
pt_br: A DEFINIR
th: รอประกาศ
tr: BELİRLENECEK
zh_hans: 待定

# timeline_expected
source: EXPECTED
ar: متوقع
de: ERWARTET
es: ESPERADO
fr: PREVU
it: PREVISTO
ja: 予定
ko: 예상
nl: VERWACHT
pl: SPODZIEWANE
pt_br: ESPERADO
ru: ОЖИДАЕТСЯ
th: คาดว่า
tr: BEKLENİYOR
zh_hans: 预计

# timeline_release
source: RELEASE
ar: الإصدار
de: VEROEFFENTLICHUNG
es: ESTRENO
fr: SORTIE
it: USCITA
ja: 配信
ko: 공개
pl: PREMIERA
pt_br: LANÇAMENTO
ru: ВЫХОД
th: เผยแพร่
tr: YAYIN
zh_hans: 播出

# timeline_season %lld
source: Season %lld
ar: الموسم %lld
de: Staffel %lld
es: Temporada %lld
fr: Saison %lld
it: Stagione %lld
ja: シーズン%lld
ko: 시즌 %lld
nl: Seizoen %lld
pl: Sezon %lld
pt_br: Temporada %lld
ru: Сезон %lld
th: ซีซัน %lld
tr: Sezon %lld
zh_hans: 第 %lld 季

# timeline_tba
source: TBA
ar: يُعلن لاحقاً
es: POR ANUNCIAR
fr: A ANNONCER
it: DA ANNUNCIARE
ja: 後日発表
ko: 추후 발표
nl: NOG AAN TE KONDIGEN
pl: DO OGŁOSZENIA
pt_br: A ANUNCIAR
th: ประกาศภายหลัง
tr: DUYURULACAK
zh_hans: 待公布

# network_show_count %lld
source: %lld shows
ar: %lld مسلسل
de: %lld Serien
es: %lld series
fr: %lld series
it: %lld serie
ja: %lld番組
ko: %lld개 프로그램
nl: %lld series
pl: %lld seriali
pt_br: %lld séries
ru: %lld сериалов
th: %lld ซีรีส์
tr: %lld dizi
zh_hans: %lld 部剧

# timeline_your_shows
source: YOUR SHOWS
ar: مسلسلاتك
de: DEINE SERIEN
es: TUS SERIES
fr: VOS SERIES
it: LE TUE SERIE
ja: あなたの番組
ko: 내 프로그램
nl: JOUW SERIES
pl: TWOJE SERIALE
pt_br: SUAS SÉRIES
ru: ВАШИ СЕРИАЛЫ
th: ซีรีส์ของคุณ
tr: DİZİLERİNİZ
zh_hans: 你的剧集

# timeline_countdown_finale
source: COUNTDOWN TO FINALE
ar: العد التنازلي للحلقة الأخيرة
de: COUNTDOWN BIS FINALE
es: CUENTA REGRESIVA DEL FINAL
fr: COMPTE A REBOURS FINALE
it: CONTO ALLA ROVESCIA AL FINALE
ja: 最終回までカウントダウン
ko: 피날레까지 카운트다운
nl: AFTELLEN NAAR FINALE
pl: ODLICZANIE DO FINAŁU
pt_br: CONTAGEM PARA O FINAL
ru: ОБРАТНЫЙ ОТСЧЁТ ДО ФИНАЛА
th: นับถอยหลังถึงตอนจบ
tr: FİNALE GERİ SAYIM
zh_hans: 大结局倒计时

# detail_to_binge
source: TO BINGE
ar: للمشاهدة المتواصلة
de: ZUM MARATHON
es: PARA MARATÓN
fr: A MARATHONNER
it: ALLA MARATONA
ja: 一気見まで
ko: 몰아보기까지
nl: OM TE BINGEN
pl: DO MARATONU
pt_br: PARA MARATONAR
ru: ДО МАРАФОНА
th: พร้อมดูรวดเดียว
tr: MARATONA
zh_hans: 距离可追剧

# detail_current
source: CURRENT
ar: الحالي
de: AKTUELL
es: ACTUAL
fr: EN COURS
it: ATTUALE
ja: 現在
ko: 현재
nl: HUIDIG
pl: OBECNY
pt_br: ATUAL
ru: ТЕКУЩИЙ
th: ปัจจุบัน
tr: GÜNCEL
zh_hans: 当前

# episode_watched
source: WATCHED
ar: تمت المشاهدة
de: GESEHEN
es: VISTO
fr: VU
it: VISTO
ja: 視聴済み
ko: 시청 완료
nl: BEKEKEN
pl: OBEJRZANY
pt_br: ASSISTIDO
ru: ПРОСМОТРЕНО
th: ดูแล้ว
tr: İZLENDİ
zh_hans: 已看

# episode_not_aired
source: NOT YET AIRED
ar: لم يُبث بعد
de: NOCH NICHT AUSGESTRAHLT
es: AÚN NO EMITIDO
fr: PAS ENCORE DIFFUSE
it: NON ANCORA TRASMESSO
ja: 未放送
ko: 아직 방영 안 됨
nl: NOG NIET UITGEZONDEN
pl: JESZCZE NIE WYEMITOWANY
pt_br: AINDA NÃO EXIBIDO
ru: ЕЩЁ НЕ ВЫШЕЛ
th: ยังไม่ออกอากาศ
tr: HENÜZ YAYINLANMADI
zh_hans: 未播出

# status_now
source: NOW
ar: الآن
de: JETZT
es: AHORA
fr: MAINTENANT
it: ORA
ja: 今
ko: 지금
nl: NU
pl: TERAZ
pt_br: AGORA
ru: СЕЙЧАС
th: ตอนนี้
tr: ŞİMDİ
zh_hans: 现在

# status_season_ended
source: SEASON ENDED
ar: انتهى الموسم
de: STAFFEL BEENDET
es: TEMPORADA TERMINADA
fr: SAISON TERMINEE
it: STAGIONE TERMINATA
ja: シーズン終了
ko: 시즌 종료
nl: SEIZOEN BEËINDIGD
pl: SEZON ZAKOŃCZONY
pt_br: TEMPORADA ENCERRADA
ru: СЕЗОН ЗАВЕРШЁН
th: ซีซันจบแล้ว
tr: SEZON BİTTİ
zh_hans: 本季完结

# paywall_best
source: BEST
ar: الأفضل
de: BESTE
es: MEJOR
fr: MEILLEUR
it: MIGLIORE
ja: ベスト
ko: 최고
nl: BESTE
pl: NAJLEPSZY
pt_br: MELHOR
ru: ЛУЧШИЙ
th: ดีที่สุด
tr: EN İYİ
zh_hans: 最佳

# poster_placeholder
source: POSTER
ar: ملصق
es: PÓSTER
fr: AFFICHE
it: LOCANDINA
ja: ポスター
ko: 포스터
pl: PLAKAT
pt_br: PÔSTER
ru: ПОСТЕР
th: โปสเตอร์
tr: AFİŞ
zh_hans: 海报

# season_number %lld
source: Season %lld
ar: الموسم %lld
de: Staffel %lld
es: Temporada %lld
fr: Saison %lld
it: Stagione %lld
ja: シーズン%lld
ko: 시즌 %lld
nl: Seizoen %lld
pl: Sezon %lld
pt_br: Temporada %lld
ru: Сезон %lld
th: ซีซัน %lld
tr: Sezon %lld
zh_hans: 第 %lld 季
