Repository: thedevme/countdown2bingeios
Catalog: Countdown2Binge/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, it, ja, ko, nl, pl, pt_br, ru, th, tr, zh_hans

# season_episode_info %lld %lld
source: Season %lld · %lld episodes
ar: الموسم %lld · %lld حلقة
de: Staffel %lld · %lld Episoden
es: Temporada %lld · %lld episodios
fr: Saison %lld · %lld episodes
it: Stagione %lld · %lld episodi
ja: シーズン%lld · %lldエピソード
ko: 시즌 %lld · %lld회
nl: Seizoen %lld · %lld afleveringen
pl: Sezon %lld · %lld odcinków
pt_br: Temporada %lld · %lld episódios
ru: Сезон %lld · %lld эпизодов
th: ซีซัน %lld · %lld ตอน
tr: Sezon %lld · %lld bölüm
zh_hans: 第 %lld 季 · %lld 集

# episode_number %lld
source: Episode %lld
ar: الحلقة %lld
es: Episodio %lld
it: Episodio %lld
ja: エピソード%lld
ko: 에피소드 %lld
nl: Aflevering %lld
pl: Odcinek %lld
pt_br: Episódio %lld
ru: Эпизод %lld
th: ตอน %lld
tr: Bölüm %lld
zh_hans: 第 %lld 集

# episode_short %lld
source: EP %lld · 45M
ar: ح %lld · 45 د
ja: 第%lld話 · 45分
ko: EP %lld · 45분
nl: AFL %lld · 45M
pl: ODC %lld · 45M
ru: ЭП %lld · 45М
th: ตอน %lld · 45 นาที
tr: BLM %lld · 45D
zh_hans: 第 %lld 集 · 45分钟

# today_date %@
source: Today · %@
ar: اليوم · %@
de: Heute · %@
es: Hoy · %@
fr: Aujourd'hui · %@
it: Oggi · %@
ja: 今日 · %@
ko: 오늘 · %@
nl: Vandaag · %@
pl: Dzisiaj · %@
pt_br: Hoje · %@
ru: Сегодня · %@
th: วันนี้ · %@
tr: Bugün · %@
zh_hans: 今天 · %@

source: Last updated: %@
ar: آخر تحديث: %@
de: Zuletzt aktualisiert: %@
es: Última actualización: %@
fr: Derniere mise a jour : %@
it: Ultimo aggiornamento: %@
ja: 最終更新: %@
ko: 마지막 업데이트: %@
nl: Laatst bijgewerkt: %@
pl: Ostatnia aktualizacja: %@
pt_br: Última atualização: %@
ru: Обновлено: %@
th: อัปเดตล่าสุด: %@
tr: Son güncelleme: %@
zh_hans: 最后更新：%@

source: No episodes available
ar: لا توجد حلقات متاحة
de: Keine Episoden verfuegbar
es: No hay episodios disponibles
fr: Aucun episode disponible
it: Nessun episodio disponibile
ja: 利用可能なエピソードがありません
ko: 에피소드 정보 없음
nl: Geen afleveringen beschikbaar
pl: Brak dostępnych odcinków
pt_br: Nenhum episódio disponível
ru: Эпизоды недоступны
th: ไม่มีตอนที่พร้อมใช้งาน
tr: Mevcut bölüm yok
zh_hans: 暂无剧集

# link_terms
source: Terms
ar: الشروط
de: AGB
es: Términos
fr: Conditions
it: Termini
ja: 利用規約
ko: 이용약관
nl: Voorwaarden
pl: Warunki
pt_br: Termos
ru: Условия
th: ข้อกำหนด
tr: Koşullar
zh_hans: 条款

# link_privacy
source: Privacy
ar: الخصوصية
de: Datenschutz
es: Privacidad
fr: Confidentialite
ja: プライバシー
ko: 개인정보
pl: Prywatność
pt_br: Privacidade
ru: Конфиденциальность
th: ความเป็นส่วนตัว
tr: Gizlilik
zh_hans: 隐私

# link_restore
source: Restore
ar: استعادة
de: Wiederherstellen
es: Restaurar
fr: Restaurer
it: Ripristina
ja: 復元
ko: 복원
nl: Herstellen
pl: Przywróć
pt_br: Restaurar
ru: Восстановить
th: กู้คืน
tr: Geri Yükle
zh_hans: 恢复

# paywall_tracking_shows %lld
source: You're tracking %lld shows. Go Pro to get alerted the moment any season is binge-ready.
ar: أنت تتابع %lld مسلسل. احصل على بريميوم للحصول على تنبيه لحظة جاهزية أي موسم للمشاهدة المتواصلة.
de: Du verfolgst %lld Serien. Werde Pro, um benachrichtigt zu werden, sobald eine Staffel marathon-bereit ist.
es: Estás siguiendo %lld series. Hazte Pro para recibir alertas cuando cualquier temporada esté lista para maratón.
fr: Vous suivez %lld series. Passez Pro pour etre alerte des qu'une saison est prete pour le marathon.
it: Stai monitorando %lld serie. Passa a Pro per ricevere avvisi nel momento in cui una stagione e pronta per la maratona.
ja: %lld番組を追跡中。プロにアップグレードして、シーズンが一気見OKになった瞬間に通知を受け取りましょう。
ko: %lld개 프로그램을 추적 중입니다. 프로로 업그레이드하여 시즌이 몰아보기 준비되는 순간 알림을 받으세요.
nl: Je volgt %lld series. Ga Pro om gewaarschuwd te worden zodra een seizoen klaar is om te bingen.
pl: Śledzisz %lld seriali. Przejdź na Pro, aby otrzymywać powiadomienia, gdy jakikolwiek sezon będzie gotowy do maratonu.
pt_br: Você está acompanhando %lld séries. Seja Pro para ser alertado no momento em que qualquer temporada estiver pronta para maratona.
ru: Вы отслеживаете %lld сериалов. Перейдите на Про, чтобы получать уведомления о готовности сезонов к марафону.
th: คุณกำลังติดตาม %lld ซีรีส์ เป็นโปรเพื่อรับการแจ้งเตือนทันทีเมื่อซีซันพร้อมดูรวดเดียว
tr: %lld diziyi takip ediyorsunuz. Herhangi bir sezon maratona hazır olduğunda anında uyarı almak için Pro'ya geçin.
zh_hans: 你正在追踪 %lld 部剧。升级 Pro 版，在任何季度可追剧时立即收到通知。

# settings_coming_soon
source: Coming soon
ar: قريباً
de: Kommt bald
es: Próximamente
fr: Bientot disponible
it: Prossimamente
ja: 近日公開
ko: 곧 출시
nl: Binnenkort beschikbaar
pl: Wkrótce dostępne
pt_br: Em breve
ru: Скоро
th: เร็วๆ นี้
tr: Yakında
zh_hans: 即将推出

# binge_watched_count %lld %lld
source: %lld/%lld watched
ar: %lld/%lld تمت مشاهدته
de: %lld/%lld gesehen
es: %lld/%lld vistos
fr: %lld/%lld vus
it: %lld/%lld visti
ja: %lld/%lld視聴済み
ko: %lld/%lld 시청 완료
nl: %lld/%lld bekeken
pl: %lld/%lld obejrzanych
pt_br: %lld/%lld assistidos
ru: Просмотрено %lld/%lld
th: ดูแล้ว %lld/%lld
tr: %lld/%lld izlendi
zh_hans: 已看 %lld/%lld

# binge_complete_suffix
source: · complete
ar: · مكتمل
de: · abgeschlossen
es: · completa
fr: · termine
it: · completa
ja: · 完了
ko: · 완료
nl: · compleet
pl: · ukończone
pt_br: · completa
ru: · завершено
th: · ครบแล้ว
tr: · tamamlandı
zh_hans: · 完结

# binge_current_suffix
source: · current
ar: · حالي
de: · aktuell
es: · actual
fr: · en cours
it: · attuale
ja: · 現在
ko: · 현재
nl: · huidig
pl: · obecne
pt_br: · atual
ru: · текущий
th: · ปัจจุบัน
tr: · güncel
zh_hans: · 当前

# binge_seasons_count %lld
source: %lld seasons
ar: %lld موسم
de: %lld Staffeln
es: %lld temporadas
fr: %lld saisons
it: %lld stagioni
ja: %lldシーズン
ko: %lld개 시즌
nl: %lld seizoenen
pl: %lld sezonów
pt_br: %lld temporadas
ru: %lld сезонов
th: %lld ซีซัน
tr: %lld sezon
zh_hans: %lld 季

# binge_status_complete
source: Complete
ar: مكتمل
de: Abgeschlossen
es: Completa
fr: Termine
it: Completa
ja: 完了
ko: 완료
nl: Compleet
pl: Ukończone
pt_br: Completa
ru: Завершено
th: ครบแล้ว
tr: Tamamlandı
zh_hans: 完结

# binge_status_current %lld %lld
source: Current · %lld/%lld watched
ar: حالي · %lld/%lld تمت مشاهدته
de: Aktuell · %lld/%lld gesehen
es: Actual · %lld/%lld vistos
fr: En cours · %lld/%lld vus
it: Attuale · %lld/%lld visti
ja: 現在 · %lld/%lld視聴済み
ko: 현재 · %lld/%lld 시청 완료
nl: Huidig · %lld/%lld bekeken
pl: Obecne · %lld/%lld obejrzanych
pt_br: Atual · %lld/%lld assistidos
ru: Текущий · %lld/%lld просмотрено
th: ปัจจุบัน · ดูแล้ว %lld/%lld
tr: Güncel · %lld/%lld izlendi
zh_hans: 当前 · 已看 %lld/%lld

source: Unfollow show
ar: إلغاء متابعة المسلسل
de: Serie entfolgen
es: Dejar de seguir serie
fr: Ne plus suivre la serie
it: Smetti di seguire la serie
ja: 番組のフォローを解除
ko: 프로그램 팔로우 취소
nl: Serie ontvolgen
pl: Przestań obserwować serial
pt_br: Deixar de seguir série
ru: Отписаться от сериала
th: เลิกติดตามซีรีส์
tr: Diziyi takipten çıkar
zh_hans: 取消关注剧集

# tap_episode_details
source: Tap an episode to see details
ar: انقر على حلقة لعرض التفاصيل
de: Tippe auf eine Episode fuer Details
es: Toca un episodio para ver detalles
fr: Appuyez sur un episode pour voir les details
it: Tocca un episodio per vedere i dettagli
ja: エピソードをタップして詳細を表示
ko: 에피소드를 탭하여 상세 보기
nl: Tik op een aflevering voor details
pl: Stuknij odcinek, aby zobaczyć szczegóły
pt_br: Toque em um episódio para ver detalhes
ru: Нажмите на эпизод для подробностей
th: แตะตอนเพื่อดูรายละเอียด
tr: Detayları görmek için bir bölüme dokunun
zh_hans: 点击剧集查看详情

# countdown_in
source: in
ar: خلال
es: en
fr: dans
it: tra
ja: あと
ko: 후
nl: over
pl: za
pt_br: em
ru: через
th: ใน
tr: içinde
zh_hans: 还有

# view_on_timeline
source: VIEW ON MY TIMELINE →
ar: عرض في جدولي الزمني ←
de: AUF MEINER ZEITACHSE ANSEHEN →
es: VER EN MI CRONOLOGÍA →
fr: VOIR SUR MA CHRONOLOGIE →
it: VEDI SULLA MIA TIMELINE →
ja: タイムラインで見る →
ko: 내 타임라인에서 보기 →
nl: BEKIJK OP MIJN TIJDLIJN →
pl: ZOBACZ NA MOJEJ OSI CZASU →
pt_br: VER NA MINHA LINHA DO TEMPO →
ru: СМОТРЕТЬ В ЛЕНТЕ →
th: ดูในไทม์ไลน์ของฉัน →
tr: ZAMAN ÇİZELGEMDE GÖR →
zh_hans: 在时间线中查看 →

# timeline_binge_ready_in %lld
source: On your timeline · binge ready in ~%lld days
ar: في جدولك الزمني · جاهز للمشاهدة المتواصلة خلال ~%lld يوم
de: Auf deiner Zeitachse · marathon-bereit in ~%lld Tagen
es: En tu cronología · listo para maratón en ~%lld días
fr: Sur votre chronologie · pret dans ~%lld jours
it: Sulla tua timeline · pronto per la maratona tra ~%lld giorni
ja: タイムラインに追加 · 約%lld日後に一気見OK
ko: 타임라인에 추가됨 · 약 %lld일 후 몰아보기 준비
nl: Op je tijdlijn · klaar om te bingen over ~%lld dagen
pl: Na Twojej osi czasu · gotowe do maratonu za ~%lld dni
pt_br: Na sua linha do tempo · pronto para maratona em ~%lld dias
ru: В вашей ленте · готово к марафону ~%lld дней
th: ในไทม์ไลน์ของคุณ · พร้อมดูรวดเดียวใน ~%lld วัน
tr: Zaman çizelgenizde · ~%lld gün içinde maratona hazır
zh_hans: 在你的时间线上 · 约 %lld 天后可追剧

# timeline_waiting_anticipated
source: Following · waiting in Anticipated
ar: متابَع · في انتظار في المنتظر
de: Folge ich · wartet in Erwartet
es: Siguiendo · esperando en Anticipado
fr: Suivi · en attente dans Attendu
it: Seguendo · in attesa negli Attesi
ja: フォロー中 · 注目で待機中
ko: 팔로우 중 · 기대작에서 대기 중
nl: Volgend · wachtend in Verwacht
pl: Obserwujesz · oczekuje w Oczekiwane
pt_br: Seguindo · aguardando em Aguardados
ru: Отслеживается · ожидается
th: กำลังติดตาม · รอในรายการรอคอย
tr: Takip ediliyor · Beklenenler'de bekliyor
zh_hans: 已关注 · 在期待中等待

# notif_binge_ready_alert
source: Binge-ready alert
ar: تنبيه جاهز للمشاهدة المتواصلة
de: Marathon-bereit-Benachrichtigung
es: Alerta de listo para maratón
fr: Alerte pret pour le marathon
it: Avviso pronto per la maratona
ja: 一気見OKアラート
ko: 몰아보기 준비 알림
nl: Binge-klaar melding
pl: Alert gotowości do maratonu
pt_br: Alerta de pronto para maratona
ru: Оповещение о готовности к марафону
th: แจ้งเตือนพร้อมดูรวดเดียว
tr: Maratona hazır uyarısı
zh_hans: 可追剧提醒

# notif_ping_when_out
source: Ping me the day it's fully out
ar: أرسل لي إشعاراً يوم صدوره كاملاً
de: Benachrichtige mich, wenn alles draussen ist
es: Avísame el día que esté completo
fr: Me notifier le jour ou tout est sorti
it: Avvisami il giorno in cui e tutto disponibile
ja: 全話配信日に通知
ko: 전체 공개일에 알림
nl: Meld me de dag dat het volledig uit is
pl: Powiadom mnie w dniu, gdy będzie w pełni dostępne
pt_br: Me avise no dia em que estiver completo
ru: Уведомить, когда всё выйдет
th: แจ้งฉันวันที่ออกครบ
tr: Tamamen yayınlandığı gün beni uyar
zh_hans: 整季播完时通知我

# premieres_date %@
source: PREMIERES %@
ar: يُعرض لأول مرة %@
de: PREMIERE %@
es: ESTRENA %@
fr: PREMIERE LE %@
it: PREMIERE %@
ja: %@初回放送
ko: %@ 첫 방영
nl: PREMIÈRE %@
pl: PREMIERA %@
pt_br: ESTREIA %@
ru: ПРЕМЬЕРА %@
th: เปิดตัว %@
tr: PRÖMIYÉR %@
zh_hans: %@ 首播

# binge_ready_when_airs
source: The whole season is binge-ready the moment this airs.
ar: الموسم كاملاً جاهز للمشاهدة المتواصلة لحظة عرض هذه الحلقة.
de: Die ganze Staffel ist marathon-bereit, sobald dies ausgestrahlt wird.
es: La temporada completa estará lista para maratón en cuanto esto se emita.
fr: Toute la saison sera prete pour le marathon des la diffusion.
it: L'intera stagione e pronta per la maratona nel momento in cui questo va in onda.
ja: この放送でシーズン全体が一気見OKになります。
ko: 이 에피소드가 방영되면 전체 시즌을 몰아볼 수 있습니다.
nl: Het hele seizoen is klaar om te bingen zodra dit wordt uitgezonden.
pl: Cały sezon będzie gotowy do maratonu w momencie emisji tego odcinka.
pt_br: A temporada inteira estará pronta para maratona no momento em que isso for ao ar.
ru: Весь сезон будет готов к марафону сразу после выхода этого эпизода.
th: ซีซันทั้งหมดพร้อมดูรวดเดียวทันทีเมื่อตอนนี้ออกอากาศ
tr: Bu yayınlandığı anda tüm sezon maratona hazır olacak.
zh_hans: 此集播出后整季即可追剧。

source: Watch on %@
ar: شاهد على %@
de: Ansehen auf %@
es: Ver en %@
fr: Regarder sur %@
it: Guarda su %@
ja: %@で視聴
ko: %@에서 시청
nl: Kijk op %@
pl: Oglądaj na %@
pt_br: Assistir em %@
ru: Смотреть на %@
th: ดูที่ %@
tr: %@ üzerinde izle
zh_hans: 在 %@ 观看

# onboarding_all_set_description %lld
source: %lld shows added. We'll watch every season and tell you the moment each one is ready to binge.
ar: تمت إضافة %lld مسلسل. سنراقب كل موسم ونخبرك لحظة جاهزيته للمشاهدة المتواصلة.
de: %lld Serien hinzugefuegt. Wir beobachten jede Staffel und sagen dir, sobald sie marathon-bereit ist.
es: %lld series añadidas. Seguiremos cada temporada y te avisaremos en cuanto cada una esté lista para maratón.
fr: %lld series ajoutees. On surveille chaque saison et on vous previent des qu'elle est prete pour le marathon.
it: %lld serie aggiunte. Monitoreremo ogni stagione e ti avviseremo nel momento in cui ciascuna e pronta per la maratona.
ja: %lld番組を追加しました。すべてのシーズンを監視し、一気見OKになった瞬間にお知らせします。
ko: %lld개 프로그램이 추가되었습니다. 모든 시즌을 추적하여 각각이 몰아보기 준비되는 순간 알려드립니다.
nl: %lld series toegevoegd. We volgen elk seizoen en melden je zodra elk klaar is om te bingen.
pl: Dodano %lld seriali. Będziemy śledzić każdy sezon i powiadomimy Cię w momencie, gdy każdy z nich będzie gotowy do maratonu.
pt_br: %lld séries adicionadas. Vamos acompanhar cada temporada e avisar no momento em que cada uma estiver pronta para maratonar.
ru: Добавлено сериалов: %lld. Мы будем следить за каждым сезоном и сообщим, когда он будет готов к марафону.
th: เพิ่ม %lld ซีรีส์แล้ว เราจะติดตามทุกซีซันและแจ้งคุณทันทีเมื่อพร้อมดูรวดเดียว
tr: %lld dizi eklendi. Her sezonu takip edip, her biri maratona hazır olduğunda size haber vereceğiz.
zh_hans: 已添加 %lld 部剧。我们会追踪每一季，在可追剧时立即通知你。

# hero_more_count %lld
source: +%lld MORE
ar: +%lld المزيد
de: +%lld WEITERE
es: +%lld MÁS
fr: +%lld AUTRES
it: +%lld ALTRE
ja: +%lld件以上
ko: +%lld개 더
nl: +%lld MEER
pl: +%lld WIĘCEJ
pt_br: +%lld MAIS
ru: +%lld ЕЩЁ
th: +%lld อีก
tr: +%lld DAHA
zh_hans: +%lld 更多

# onboarding_shows_count %lld
source: %lld SHOWS
ar: %lld مسلسل
de: %lld SERIEN
es: %lld SERIES
fr: %lld SERIES
it: %lld SERIE
ja: %lld番組
ko: %lld개 프로그램
nl: %lld SERIES
pl: %lld SERIALI
pt_br: %lld SÉRIES
ru: %lld СЕРИАЛОВ
th: %lld ซีรีส์
tr: %lld DİZİ
zh_hans: %lld 部剧

# discover_upcoming_count %lld
source: %lld UPCOMING
ar: %lld قادم
de: %lld BEVORSTEHEND
es: %lld PRÓXIMAS
fr: %lld A VENIR
it: %lld IN ARRIVO
ja: %lld件近日公開
ko: %lld개 예정
nl: %lld AANKOMEND
pl: %lld NADCHODZĄCYCH
pt_br: %lld PRÓXIMAS
ru: %lld ПРЕДСТОЯЩИХ
th: %lld กำลังจะมา
tr: %lld YAKLAŞAN
zh_hans: %lld 部即将上线

# season_status_new
source: NEW
ar: جديد
de: NEU
es: NUEVA
fr: NOUVEAU
it: NUOVO
ja: 新着
ko: 신규
nl: NIEUW
pl: NOWOŚĆ
pt_br: NOVO
ru: НОВЫЙ
th: ใหม่
tr: YENİ
zh_hans: 新

# season_status_airing
source: AIRING
ar: يُعرض
de: LAEUFT
es: EN EMISIÓN
fr: EN COURS
it: IN ONDA
ja: 放送中
ko: 방영 중
nl: OP TV
pl: NA ANTENIE
pt_br: NO AR
ru: В ЭФИРЕ
th: ออกอากาศ
tr: YAYINDA
zh_hans: 播出中

# season_status_ready
source: READY
ar: جاهز
de: BEREIT
es: LISTA
fr: PRET
it: PRONTO
ja: OK
ko: 준비됨
nl: KLAAR
pl: GOTOWE
pt_br: PRONTO
ru: ГОТОВО
th: พร้อม
tr: HAZIR
zh_hans: 可追

# tab_episodes
source: Episodes
ar: الحلقات
de: Episoden
es: Episodios
it: Episodi
ja: エピソード
ko: 에피소드
nl: Afleveringen
pl: Odcinki
pt_br: Episódios
ru: Эпизоды
th: ตอน
tr: Bölümler
zh_hans: 剧集

# tab_spinoffs
source: Spin-offs
ar: المسلسلات الفرعية
de: Ableger
fr: Series derivees
it: Spin-off
ja: スピンオフ
ko: 스핀오프
pl: Spin-offy
pt_br: Derivados
ru: Спин-оффы
th: ซีรีส์แยก
tr: Uzantı Diziler
zh_hans: 衍生剧

# show_status_returning
source: Returning
ar: يعود
de: Wird fortgesetzt
es: Regresa
fr: De retour
it: In corso
ja: 継続中
ko: 방영 재개
nl: Keert terug
pl: Powracający
pt_br: Renovada
ru: Продолжается
th: กลับมา
tr: Devam Ediyor
zh_hans: 续订中

# show_status_ended
source: Ended
ar: انتهى
de: Beendet
es: Finalizada
fr: Terminee
it: Terminata
ja: 終了
ko: 종영
nl: Beëindigd
pl: Zakończony
pt_br: Encerrada
ru: Завершён
th: จบแล้ว
tr: Bitti
zh_hans: 已完结

# show_status_canceled
source: Canceled
ar: ملغى
de: Abgesetzt
es: Cancelada
fr: Annulee
it: Cancellata
ja: 打ち切り
ko: 취소됨
nl: Geannuleerd
pl: Anulowany
pt_br: Cancelada
ru: Отменён
th: ยกเลิก
tr: İptal Edildi
zh_hans: 已取消

# show_status_in_production
source: In Production
ar: قيد الإنتاج
de: In Produktion
es: En Producción
fr: En production
it: In produzione
ja: 制作中
ko: 제작 중
nl: In productie
pl: W produkcji
pt_br: Em Produção
ru: В производстве
th: กำลังผลิต
tr: Yapımda
zh_hans: 制作中

# show_status_planned
source: Planned
ar: مخطط
de: Geplant
es: Planeada
fr: Planifiee
it: Pianificata
ja: 企画中
ko: 기획됨
nl: Gepland
pl: Planowany
pt_br: Planejada
ru: Запланирован
th: วางแผนแล้ว
tr: Planlandı
zh_hans: 计划中

# show_status_pilot
source: Pilot
ar: حلقة تجريبية
es: Piloto
fr: Pilote
it: Pilota
ja: パイロット版
ko: 파일럿
pt_br: Piloto
ru: Пилот
th: ตอนนำร่อง
zh_hans: 试播

# phase_anticipated
source: Anticipated
ar: منتظر
de: Erwartet
es: Anticipado
fr: Attendu
it: Atteso
ja: 注目
ko: 기대작
nl: Verwacht
pl: Oczekiwane
pt_br: Aguardado
ru: Ожидаемые
th: รอคอย
tr: Bekleniyor
zh_hans: 期待中

# phase_premiering_soon
source: Premiering Soon
ar: يُعرض قريباً
de: Premiere bald
es: Estrenando Pronto
fr: Premiere bientot
it: Prossimamente
ja: まもなく初回放送
ko: 곧 첫 방영
nl: Binnenkort in première
pl: Wkrótce premiera
pt_br: Estreando em Breve
ru: Скоро премьера
th: เปิดตัวเร็วๆ นี้
tr: Yakında Başlıyor
zh_hans: 即将首播

# phase_now_airing
source: Now Airing
ar: يُعرض الآن
de: Laeuft jetzt
es: En Emisión
fr: En cours
it: In onda ora
ja: 放送中
ko: 방영 중
nl: Nu op tv
pl: Teraz na antenie
pt_br: No Ar Agora
ru: Сейчас в эфире
th: กำลังออกอากาศ
tr: Şu An Yayında
zh_hans: 正在播出

# phase_binge_ready
source: Binge Ready
ar: جاهز للمشاهدة المتواصلة
de: Marathon-bereit
es: Listo para Maratón
fr: Pret pour le marathon
it: Pronto per la maratona
ja: 一気見OK
ko: 몰아보기 준비됨
nl: Klaar om te bingen
pl: Gotowe do maratonu
pt_br: Pronto para Maratona
ru: Готово к марафону
th: พร้อมดูรวดเดียว
tr: Maratona Hazır
zh_hans: 可追剧

# phase_unknown
source: Unknown
ar: غير معروف
de: Unbekannt
es: Desconocido
fr: Inconnu
it: Sconosciuto
ja: 不明
ko: 알 수 없음
nl: Onbekend
pl: Nieznane
pt_br: Desconhecido
ru: Неизвестно
th: ไม่ทราบ
tr: Bilinmiyor
zh_hans: 未知

# phase_ready_to_binge
source: Ready to binge
ar: جاهز للمشاهدة المتواصلة
de: Bereit zum Marathon
es: Listo para maratonear
fr: Pret pour le marathon
it: Pronto per la maratona
ja: 一気見OK
ko: 몰아보기 준비됨
nl: Klaar om te bingen
pl: Gotowe do maratonu
pt_br: Pronto para maratonar
ru: Готово к марафону
th: พร้อมดูรวดเดียว
tr: Maratona hazır
zh_hans: 可以追剧

# phase_binge_ready_in
source: Binge ready in
ar: جاهز للمشاهدة المتواصلة خلال
de: Marathon-bereit in
es: Listo para maratón en
fr: Pret dans
it: Pronto per la maratona tra
ja: 一気見OKまで
ko: 몰아보기 준비까지
nl: Klaar om te bingen over
pl: Gotowe do maratonu za
pt_br: Pronto para maratona em
ru: Готово к марафону через
th: พร้อมดูรวดเดียวใน
tr: Maratona hazır
zh_hans: 距离可追剧

# countdown_mode_days
source: Days
ar: أيام
de: Tage
es: Días
fr: Jours
it: Giorni
ja: 日数
ko: 일
nl: Dagen
pl: Dni
pt_br: Dias
ru: Дни
th: วัน
tr: Günler
zh_hans: 天

# countdown_mode_episodes
source: Episodes
ar: حلقات
de: Episoden
es: Episodios
it: Episodi
ja: エピソード
ko: 에피소드
nl: Afleveringen
pl: Odcinki
pt_br: Episódios
ru: Эпизоды
th: ตอน
tr: Bölümler
zh_hans: 集

# follow_hint_airing %lld
source: Follow and we'll wait for all %lld episodes, then alert you the day it's bingeable.
ar: تابع وسننتظر جميع الـ %lld حلقة، ثم ننبهك يوم إمكانية المشاهدة المتواصلة.
de: Folge und wir warten auf alle %lld Episoden, dann benachrichtigen wir dich, wenn sie marathon-bereit ist.
es: Síguela y esperaremos los %lld episodios, luego te avisaremos el día que esté lista para maratón.
fr: Suivez et on attendra les %lld episodes, puis on vous alertera le jour ou c'est pret pour le marathon.
it: Segui e aspetteremo tutti i %lld episodi, poi ti avviseremo il giorno in cui sara guardabile in maratona.
ja: フォローすると全%lld話を待って、一気見可能になった日にお知らせします。
ko: 팔로우하면 전체 %lld회가 공개될 때까지 기다린 후 몰아보기 가능일에 알려드립니다.
nl: Volg en we wachten op alle %lld afleveringen, daarna melden we je de dag dat het bingeklaar is.
pl: Obserwuj, a my poczekamy na wszystkie %lld odcinków, a potem powiadomimy Cię w dniu, gdy będzie gotowe do maratonu.
pt_br: Siga e esperaremos todos os %lld episódios, então alertaremos no dia em que estiver pronto para maratonar.
ru: Отслеживайте, и мы подождём все %lld эпизодов, а затем уведомим вас, когда можно будет смотреть марафоном.
th: ติดตามและเราจะรอครบทั้ง %lld ตอน แล้วแจ้งคุณวันที่พร้อมดูรวดเดียว
tr: Takip edin, tüm %lld bölümü bekleyelim, sonra izlenebilir olduğu gün sizi uyaralım.
zh_hans: 关注后我们会等全部 %lld 集播完，然后在可追剧当天提醒你。

# follow_hint_anticipated
source: Follow it and we'll drop it into Anticipated — counting down the moment a date is announced.
ar: تابعه وسنضعه في المنتظر — العد التنازلي لحظة الإعلان عن تاريخ.
de: Folge und wir fuegen sie zu Erwartet hinzu — Countdown startet, sobald ein Datum angekuendigt wird.
es: Síguela y la pondremos en Anticipado — cuenta regresiva desde que se anuncie una fecha.
fr: Suivez-la et on la placera dans Attendu — compte a rebours des qu'une date est annoncee.
it: Seguila e la metteremo negli Attesi — contando alla rovescia nel momento in cui viene annunciata una data.
ja: フォローすると「注目」に追加され、日程が発表された瞬間にカウントダウンを開始します。
ko: 팔로우하면 기대작에 추가됩니다 — 날짜가 발표되는 순간 카운트다운이 시작됩니다.
nl: Volg het en we plaatsen het in Verwacht — aftellend zodra een datum wordt aangekondigd.
pl: Obserwuj, a dodamy go do Oczekiwane — odliczając od momentu ogłoszenia daty.
pt_br: Siga e colocaremos em Aguardados — contagem regressiva no momento em que uma data for anunciada.
ru: Отслеживайте, и мы добавим его в Ожидаемые — обратный отсчёт начнётся, как только объявят дату.
th: ติดตามและเราจะเพิ่มไว้ในรายการรอคอย — นับถอยหลังทันทีเมื่อประกาศวัน
tr: Takip edin ve Beklenenler'e ekleyelim — bir tarih açıklandığı anda geri sayım başlasın.
zh_hans: 关注后会加入期待列表 - 一旦公布日期就开始倒计时。

# episode_status_aired
source: Aired
ar: تم بثه
de: Ausgestrahlt
es: Emitido
fr: Diffuse
it: Trasmesso
ja: 放送済み
ko: 방영됨
nl: Uitgezonden
pl: Wyemitowany
pt_br: Exibido
ru: Вышел
th: ออกอากาศแล้ว
tr: Yayınlandı
zh_hans: 已播出

# episode_status_up_next
source: Up next
ar: التالي
de: Als naechstes
es: Siguiente
fr: A suivre
it: Prossimo
ja: 次に視聴
ko: 다음 회차
nl: Volgende
pl: Następny
pt_br: Próximo
ru: Следующий
th: ถัดไป
tr: Sırada
zh_hans: 下一集

# episode_status_not_aired
source: Not yet aired
ar: لم يُبث بعد
de: Noch nicht ausgestrahlt
es: Aún no emitido
fr: Pas encore diffuse
it: Non ancora trasmesso
ja: 未放送
ko: 아직 방영 안 됨
nl: Nog niet uitgezonden
pl: Jeszcze nie wyemitowany
pt_br: Ainda não exibido
ru: Ещё не вышел
th: ยังไม่ออกอากาศ
tr: Henüz yayınlanmadı
zh_hans: 未播出

# episode_status_finale
source: Finale
ar: الحلقة الأخيرة
es: Final
ja: 最終回
ko: 피날레
pl: Finał
pt_br: Final
ru: Финал
th: ตอนจบ
tr: Final
zh_hans: 大结局

# rewatch_single_season %lld
source: Rewatch S%lld
ar: إعادة مشاهدة م%lld
de: S%lld erneut schauen
es: Reveer T%lld
fr: Revoir S%lld
it: Riguarda S%lld
ja: S%lldを再視聴
ko: 시즌 %lld 다시 보기
nl: Herkijk S%lld
pl: Obejrzyj ponownie S%lld
pt_br: Reassistir T%lld
ru: Пересмотреть S%lld
th: ดูซ้ำ ซ.%lld
tr: S%lld Yeniden İzle
zh_hans: 重看第 %lld 季

# rewatch_season_range %lld %lld
source: Rewatch S%lld–S%lld
ar: إعادة مشاهدة م%lld–م%lld
de: S%lld–S%lld erneut schauen
es: Reveer T%lld–T%lld
fr: Revoir S%lld–S%lld
it: Riguarda S%lld–S%lld
ja: S%lld〜S%lldを再視聴
ko: 시즌 %lld–%lld 다시 보기
nl: Herkijk S%lld–S%lld
pl: Obejrzyj ponownie S%lld–S%lld
pt_br: Reassistir T%lld–T%lld
ru: Пересмотреть S%lld–S%lld
th: ดูซ้ำ ซ.%lld–ซ.%lld
tr: S%lld–S%lld Yeniden İzle
zh_hans: 重看第 %lld-%lld 季

# follow_prompt_with_days %lld
source: Follow to track · binge ready in ~%lld days
ar: تابع للتتبع · جاهز للمشاهدة المتواصلة خلال ~%lld يوم
de: Folgen zum Verfolgen · marathon-bereit in ~%lld Tagen
es: Seguir para rastrear · listo para maratón en ~%lld días
fr: Suivre pour tracker · pret dans ~%lld jours
it: Segui per monitorare · pronto per la maratona tra ~%lld giorni
ja: フォローして追跡 · 約%lld日後に一気見OK
ko: 팔로우하여 추적 · 약 %lld일 후 몰아보기 준비
nl: Volg om te volgen · klaar om te bingen over ~%lld dagen
pl: Obserwuj, aby śledzić · gotowe do maratonu za ~%lld dni
pt_br: Siga para acompanhar · pronto para maratona em ~%lld dias
ru: Отслеживать · готово к марафону ~%lld дней
th: ติดตามเพื่อดูความคืบหน้า · พร้อมดูรวดเดียวใน ~%lld วัน
tr: Takip et · ~%lld gün içinde maratona hazır
zh_hans: 关注以追踪 · 约 %lld 天后可追剧
