Repository: thedevme/countdown2bingeios
Catalog: Countdown2Binge/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, it, ja, ko, nl, pl, pt_br, ru, th, tr, zh_hans

# status_finale_date %@
source: Finale %@
ar: الحلقة الأخيرة %@
es: Final %@
fr: Finale le %@
ja: 最終回 %@
ko: 피날레 %@
pl: Finał %@
pt_br: Final %@
ru: Финал %@
th: ตอนจบ %@
tr: Final %@
zh_hans: 大结局 %@

# status_airing_weekly
source: Airing weekly
ar: يُعرض أسبوعياً
de: Woechentliche Ausstrahlung
es: Emisión semanal
fr: Diffusion hebdomadaire
it: In onda settimanalmente
ja: 毎週放送中
ko: 매주 방영 중
nl: Wekelijks op tv
pl: Emitowane co tydzień
pt_br: Exibindo semanalmente
ru: Выходит еженедельно
th: ออกอากาศรายสัปดาห์
tr: Haftalık yayında
zh_hans: 每周更新中

# status_premieres_ready %@ %lld
source: Premieres %@ · ~%lldd ready
ar: يُعرض لأول مرة %@ · جاهز خلال ~%lld يوم
de: Premiere %@ · ~%lld T. bereit
es: Estrena %@ · ~%lldd listo
fr: Premiere le %@ · pret dans ~%lldj
it: Premiere %@ · ~%lldg pronto
ja: %@初回放送 · 約%lld日後一気見OK
ko: %@ 첫 방영 · 약 %lld일 후 준비
nl: Premiere %@ · ~%lldd klaar
pl: Premiera %@ · ~%lldd gotowe
pt_br: Estreia %@ · ~%lldd prontos
ru: Премьера %@ · ~%lld дн. до марафона
th: เปิดตัว %@ · พร้อมใน ~%lld วัน
tr: Prömiyér %@ · ~%lld gün hazır
zh_hans: %@ 首播 · 约 %lld 天可追剧

# status_coming_soon
source: Coming soon
ar: قريباً
de: Kommt bald
es: Próximamente
fr: Bientot disponible
it: Prossimamente
ja: 近日公開
ko: 곧 공개
nl: Binnenkort
pl: Wkrótce
pt_br: Em breve
ru: Скоро
th: เร็วๆ นี้
tr: Yakında
zh_hans: 即将上线

# status_no_release_date
source: No release date announced
ar: لم يُعلن عن تاريخ الإصدار
de: Kein Veroeffentlichungsdatum angekuendigt
es: Sin fecha de estreno anunciada
fr: Date de sortie non annoncee
it: Nessuna data di uscita annunciata
ja: 配信日未発表
ko: 공개일 미발표
nl: Geen releasedatum aangekondigd
pl: Brak ogłoszonej daty premiery
pt_br: Data de lançamento não anunciada
ru: Дата выхода не объявлена
th: ยังไม่มีวันเผยแพร่
tr: Yayın tarihi açıklanmadı
zh_hans: 播出日期未公布

# season_all_out %lld
source: all %lld out
ar: جميع الـ %lld صدرت
de: alle %lld draussen
es: todos los %lld disponibles
fr: tous les %lld sortis
it: tutti i %lld usciti
ja: 全%lld話配信中
ko: 전체 %lld회 공개됨
nl: alle %lld uit
pl: wszystkie %lld dostępne
pt_br: todos os %lld lançados
ru: все %lld вышли
th: ครบทั้ง %lld ตอน
tr: tüm %lld yayında
zh_hans: 全部 %lld 集已播

# season_partial_out %lld %lld
source: %lld/%lld out
ar: %lld/%lld صدرت
de: %lld/%lld draussen
es: %lld/%lld disponibles
fr: %lld/%lld sortis
it: %lld/%lld usciti
ja: %lld/%lld話配信中
ko: %lld/%lld회 공개됨
nl: %lld/%lld uit
pl: %lld/%lld dostępne
pt_br: %lld/%lld lançados
ru: %lld/%lld вышло
th: %lld/%lld ออกแล้ว
tr: %lld/%lld yayında
zh_hans: %lld/%lld 集已播

# season_episode_count %lld
source: %lld episodes
ar: %lld حلقة
de: %lld Episoden
es: %lld episodios
it: %lld episodi
ja: %lldエピソード
ko: %lld회
nl: %lld afleveringen
pl: %lld odcinków
pt_br: %lld episódios
ru: %lld эпизодов
th: %lld ตอน
tr: %lld bölüm
zh_hans: %lld 集

# pill_binge_ready %lld
source: Binge ready · all %lld out
ar: جاهز للمشاهدة المتواصلة · جميع الـ %lld صدرت
de: Marathon-bereit · alle %lld draussen
es: Listo para maratón · todos los %lld disponibles
fr: Pret pour le marathon · tous les %lld sortis
it: Pronto per la maratona · tutti i %lld usciti
ja: 一気見OK · 全%lld話配信中
ko: 몰아보기 준비됨 · 전체 %lld회 공개
nl: Klaar om te bingen · alle %lld uit
pl: Gotowe do maratonu · wszystkie %lld dostępne
pt_br: Pronto para maratona · todos os %lld lançados
ru: Готово к марафону · все %lld вышли
th: พร้อมดูรวดเดียว · ครบทั้ง %lld ตอน
tr: Maratona hazır · tüm %lld yayında
zh_hans: 可追剧 · 全部 %lld 集已播

# pill_now_airing %lld %lld
source: Now airing · %lld/%lld out
ar: يُعرض الآن · %lld/%lld صدرت
de: Laeuft jetzt · %lld/%lld draussen
es: En emisión · %lld/%lld disponibles
fr: En cours · %lld/%lld sortis
it: In onda ora · %lld/%lld usciti
ja: 放送中 · %lld/%lld話配信中
ko: 방영 중 · %lld/%lld회 공개
nl: Nu op tv · %lld/%lld uit
pl: Teraz na antenie · %lld/%lld dostępne
pt_br: No ar · %lld/%lld lançados
ru: Сейчас в эфире · %lld/%lld вышло
th: กำลังออกอากาศ · %lld/%lld ออกแล้ว
tr: Şu an yayında · %lld/%lld yayında
zh_hans: 播出中 · %lld/%lld 集已播

# pill_premiering_in %lld
source: Premiering soon · in %lldd
ar: يُعرض قريباً · خلال %lld يوم
de: Premiere bald · in %lld T.
es: Estrenando pronto · en %lldd
fr: Premiere bientot · dans %lldj
it: Prossimamente · tra %lldg
ja: まもなく初回放送 · %lld日後
ko: 곧 첫 방영 · %lld일 후
nl: Binnenkort in première · over %lldd
pl: Wkrótce premiera · za %lldd
pt_br: Estreando em breve · em %lldd
ru: Скоро премьера · через %lld дн.
th: เปิดตัวเร็วๆ นี้ · ใน %lld วัน
tr: Yakında başlıyor · %lld gün sonra
zh_hans: 即将首播 · %lld 天后

# pill_premiering_soon
source: Premiering soon
ar: يُعرض قريباً
de: Premiere bald
es: Estrenando pronto
fr: Premiere bientot
it: Prossimamente
ja: まもなく初回放送
ko: 곧 첫 방영
nl: Binnenkort in première
pl: Wkrótce premiera
pt_br: Estreando em breve
ru: Скоро премьера
th: เปิดตัวเร็วๆ นี้
tr: Yakında başlıyor
zh_hans: 即将首播

# follow_badge_complete
source: Series Complete
ar: المسلسل مكتمل
de: Serie abgeschlossen
es: Serie Completa
fr: Serie terminee
it: Serie completa
ja: シリーズ完結
ko: 시리즈 완결
nl: Serie voltooid
pl: Serial ukończony
pt_br: Série Completa
ru: Сериал завершён
th: ซีรีส์จบแล้ว
tr: Dizi Tamamlandı
zh_hans: 剧集完结

# follow_badge_airing
source: Now Airing
ar: يُعرض الآن
de: Laeuft jetzt
es: En Emisión
fr: En cours
it: In onda ora
ja: 放送中
ko: 방영 중
nl: Nu op tv
pl: Teraz na antenie
pt_br: No Ar Agora
ru: Сейчас в эфире
th: กำลังออกอากาศ
tr: Şu An Yayında
zh_hans: 正在播出

# follow_badge_premiering
source: Premiering Soon
ar: يُعرض قريباً
de: Premiere bald
es: Estrenando Pronto
fr: Premiere bientot
it: Prossimamente
ja: まもなく初回放送
ko: 곧 첫 방영
nl: Binnenkort in première
pl: Wkrótce premiera
pt_br: Estreando em Breve
ru: Скоро премьера
th: เปิดตัวเร็วๆ นี้
tr: Yakında Başlıyor
zh_hans: 即将首播

# follow_stat_binge_ready
source: binge ready
ar: جاهز للمشاهدة المتواصلة
de: marathon-bereit
es: listo para maratón
fr: pret pour le marathon
it: pronto per la maratona
ja: 一気見OK
ko: 몰아보기 준비됨
nl: klaar om te bingen
pl: gotowe do maratonu
pt_br: pronto para maratona
ru: готово к марафону
th: พร้อมดูรวดเดียว
tr: maratona hazır
zh_hans: 可追剧

# follow_stat_days_finale
source: days to finale
ar: أيام حتى الحلقة الأخيرة
de: Tage bis Finale
es: días para el final
fr: jours avant la finale
it: giorni al finale
ja: 最終回まで
ko: 피날레까지 남은 일수
nl: dagen tot finale
pl: dni do finału
pt_br: dias para o final
ru: дней до финала
th: วันถึงตอนจบ
tr: finale gün
zh_hans: 天后大结局

# follow_stat_days_premiere
source: days to premiere
ar: أيام حتى العرض الأول
de: Tage bis Premiere
es: días para el estreno
fr: jours avant la premiere
it: giorni alla premiere
ja: 初回放送まで
ko: 첫 방영까지 남은 일수
nl: dagen tot première
pl: dni do premiery
pt_br: dias para a estreia
ru: дней до премьеры
th: วันถึงเปิดตัว
tr: prömiyere gün
zh_hans: 天后首播

# follow_stat_no_date
source: no date yet
ar: لا يوجد تاريخ بعد
de: noch kein Datum
es: sin fecha aún
fr: pas de date
it: nessuna data ancora
ja: 日程未定
ko: 날짜 미정
nl: nog geen datum
pl: brak daty
pt_br: sem data ainda
ru: дата неизвестна
th: ยังไม่มีวัน
tr: henüz tarih yok
zh_hans: 日期待定

# follow_line_complete %lld
source: All %lld episodes are out — start whenever you want.
ar: جميع الـ %lld حلقة صدرت — ابدأ متى شئت.
de: Alle %lld Episoden sind draussen — starte wann du willst.
es: Los %lld episodios están disponibles — empieza cuando quieras.
fr: Les %lld episodes sont sortis — commencez quand vous voulez.
it: Tutti i %lld episodi sono usciti — inizia quando vuoi.
ja: 全%lld話配信中 — いつでも視聴開始できます。
ko: 전체 %lld회가 공개되었습니다 — 원할 때 시작하세요.
nl: Alle %lld afleveringen zijn uit — begin wanneer je wilt.
pl: Wszystkie %lld odcinków są dostępne — zacznij kiedy chcesz.
pt_br: Todos os %lld episódios estão disponíveis — comece quando quiser.
ru: Все %lld эпизодов вышли — начинайте когда захотите.
th: ครบทั้ง %lld ตอนแล้ว — เริ่มดูเมื่อไหร่ก็ได้
tr: Tüm %lld bölüm yayında — istediğiniz zaman başlayın.
zh_hans: 全部 %lld 集已播完 - 随时可以开始追。

# follow_line_airing
source: Episodes releasing weekly. We'll tell you the day the season finishes.
ar: الحلقات تصدر أسبوعياً. سنخبرك يوم انتهاء الموسم.
de: Episoden erscheinen woechentlich. Wir sagen dir, wenn die Staffel fertig ist.
es: Episodios estrenándose semanalmente. Te avisaremos el día que termine la temporada.
fr: Episodes diffuses chaque semaine. On vous previent le jour ou la saison se termine.
it: Episodi in uscita settimanalmente. Ti avviseremo il giorno in cui la stagione finisce.
ja: 毎週エピソード配信中。シーズン完結日にお知らせします。
ko: 매주 에피소드가 공개됩니다. 시즌 완료 시 알려드립니다.
nl: Afleveringen verschijnen wekelijks. We laten je weten wanneer het seizoen klaar is.
pl: Odcinki ukazują się co tydzień. Powiadomimy Cię, gdy sezon się zakończy.
pt_br: Episódios lançados semanalmente. Avisaremos no dia em que a temporada terminar.
ru: Эпизоды выходят еженедельно. Мы сообщим, когда сезон закончится.
th: ตอนออกอากาศรายสัปดาห์ เราจะแจ้งคุณวันที่ซีซันจบ
tr: Bölümler haftalık yayınlanıyor. Sezon bittiğinde size haber vereceğiz.
zh_hans: 每周更新中。季度完结时我们会通知你。

# follow_line_premiering
source: Premieres soon. We'll notify you when it starts airing.
ar: يُعرض قريباً. سنُعلمك عندما يبدأ البث.
de: Premiere bald. Wir benachrichtigen dich, wenn sie startet.
es: Estrena pronto. Te notificaremos cuando empiece a emitirse.
fr: Premiere bientot. On vous notifie quand ca commence.
it: In uscita presto. Ti avviseremo quando inizia la messa in onda.
ja: まもなく初回放送。放送開始時に通知します。
ko: 곧 첫 방영입니다. 방영 시작 시 알려드립니다.
nl: Binnenkort in première. We melden je wanneer het begint.
pl: Wkrótce premiera. Powiadomimy Cię, gdy zacznie się emisja.
pt_br: Estreia em breve. Notificaremos quando começar a exibir.
ru: Скоро премьера. Мы уведомим, когда начнётся показ.
th: เปิดตัวเร็วๆ นี้ เราจะแจ้งคุณเมื่อเริ่มออกอากาศ
tr: Yakında başlıyor. Yayınlanmaya başladığında sizi bilgilendireceğiz.
zh_hans: 即将首播。开始播出时我们会通知你。

# follow_line_anticipated
source: No release date announced. We'll alert you the moment one drops.
ar: لم يُعلن عن تاريخ الإصدار. سننبهك لحظة الإعلان عنه.
de: Kein Veroeffentlichungsdatum angekuendigt. Wir benachrichtigen dich, sobald eines bekannt wird.
es: Sin fecha de estreno anunciada. Te alertaremos en cuanto se anuncie.
fr: Pas de date annoncee. On vous alerte des qu'une date est fixee.
it: Nessuna data di uscita annunciata. Ti avviseremo nel momento in cui ne viene annunciata una.
ja: 配信日未発表。発表され次第すぐにお知らせします。
ko: 공개일 미발표. 발표되는 즉시 알려드립니다.
nl: Geen releasedatum aangekondigd. We waarschuwen je zodra er een komt.
pl: Brak ogłoszonej daty premiery. Powiadomimy Cię, gdy tylko się pojawi.
pt_br: Data de lançamento não anunciada. Alertaremos no momento em que uma surgir.
ru: Дата выхода не объявлена. Мы сообщим, как только она появится.
th: ยังไม่มีวันเผยแพร่ เราจะแจ้งคุณทันทีเมื่อประกาศ
tr: Yayın tarihi açıklanmadı. Bir tarih belirlenir belirlenmez sizi uyaracağız.
zh_hans: 播出日期未公布。一旦确定我们会立即提醒你。

# follow_added_to_timeline
source: ADDED TO YOUR TIMELINE IN
ar: تمت الإضافة إلى جدولك الزمني في
de: ZU DEINER ZEITACHSE HINZUGEFUEGT IN
es: AÑADIDO A TU CRONOLOGÍA EN
fr: AJOUTE A VOTRE CHRONOLOGIE DANS
it: AGGIUNTO ALLA TUA TIMELINE IN
ja: タイムラインに追加しました
ko: 타임라인에 추가됨:
nl: TOEGEVOEGD AAN JE TIJDLIJN IN
pl: DODANO DO TWOJEJ OSI CZASU W
pt_br: ADICIONADO À SUA LINHA DO TEMPO EM
ru: ДОБАВЛЕНО В ВАШУ ЛЕНТУ В
th: เพิ่มในไทม์ไลน์ของคุณใน
tr: ZAMAN ÇİZELGENİZE EKLENDİ
zh_hans: 已添加到你的时间线

# badge_added_to_timeline
source: ADDED TO TIMELINE
ar: تمت الإضافة إلى الجدول الزمني
de: ZUR ZEITACHSE HINZUGEFUEGT
es: AÑADIDO A CRONOLOGÍA
fr: AJOUTE A LA CHRONOLOGIE
it: AGGIUNTO ALLA TIMELINE
ja: タイムラインに追加
ko: 타임라인에 추가됨
nl: TOEGEVOEGD AAN TIJDLIJN
pl: DODANO DO OSI CZASU
pt_br: ADICIONADO À LINHA DO TEMPO
ru: ДОБАВЛЕНО В ЛЕНТУ
th: เพิ่มในไทม์ไลน์
tr: ZAMAN ÇİZELGESİNE EKLENDİ
zh_hans: 已添加到时间线

# timeline_series_complete
source: SERIES COMPLETE
ar: المسلسل مكتمل
de: SERIE ABGESCHLOSSEN
es: SERIE COMPLETA
fr: SERIE TERMINEE
it: SERIE COMPLETA
ja: シリーズ完結
ko: 시리즈 완결
nl: SERIE VOLTOOID
pl: SERIAL UKOŃCZONY
pt_br: SÉRIE COMPLETA
ru: СЕРИАЛ ЗАВЕРШЁН
th: ซีรีส์จบแล้ว
tr: DİZİ TAMAMLANDI
zh_hans: 剧集完结

# timeline_now_airing
source: NOW AIRING
ar: يُعرض الآن
de: LAEUFT JETZT
es: EN EMISIÓN
fr: EN COURS
it: IN ONDA ORA
ja: 放送中
ko: 방영 중
nl: NU OP TV
pl: TERAZ NA ANTENIE
pt_br: NO AR AGORA
ru: СЕЙЧАС В ЭФИРЕ
th: กำลังออกอากาศ
tr: ŞU AN YAYINDA
zh_hans: 正在播出

# timeline_premiering
source: PREMIERING
ar: عرض أول
de: PREMIERE
es: ESTRENANDO
fr: PREMIERE
it: IN ARRIVO
ja: 初回放送
ko: 첫 방영
nl: IN PREMIÈRE
pl: PREMIERA
pt_br: ESTREANDO
ru: ПРЕМЬЕРА
th: เปิดตัว
tr: BAŞLIYOR
zh_hans: 即将首播

# timeline_anticipated
source: ANTICIPATED
ar: منتظر
de: ERWARTET
es: ANTICIPADO
fr: ATTENDU
it: ATTESO
ja: 注目
ko: 기대작
nl: VERWACHT
pl: OCZEKIWANE
pt_br: AGUARDADO
ru: ОЖИДАЕМЫЕ
th: รอคอย
tr: BEKLENİYOR
zh_hans: 期待中

# header_about
source: ABOUT
ar: حول
de: UEBER
es: ACERCA DE
fr: A PROPOS
it: INFORMAZIONI
ja: 概要
ko: 정보
nl: INFO
pl: O SERIALU
pt_br: SOBRE
ru: О СЕРИАЛЕ
th: เกี่ยวกับ
tr: HAKKINDA
zh_hans: 关于

# about_genre
source: Genre
ar: النوع
es: Género
it: Genere
ja: ジャンル
ko: 장르
pl: Gatunek
pt_br: Gênero
ru: Жанр
th: ประเภท
tr: Tür
zh_hans: 类型

# about_seasons
source: Seasons
ar: المواسم
de: Staffeln
es: Temporadas
fr: Saisons
it: Stagioni
ja: シーズン
ko: 시즌
nl: Seizoenen
pl: Sezony
pt_br: Temporadas
ru: Сезоны
th: ซีซัน
tr: Sezonlar
zh_hans: 季度

# about_episodes
source: Episodes
ar: الحلقات
de: Episoden
es: Episodios
it: Episodi
ja: エピソード
ko: 에피소드
nl: Afleveringen
pl: Odcinki
pt_br: Episódios
ru: Эпизоды
th: ตอน
tr: Bölümler
zh_hans: 集数

# about_status
source: Status
ar: الحالة
es: Estado
fr: Statut
it: Stato
ja: ステータス
ko: 상태
ru: Статус
th: สถานะ
tr: Durum
zh_hans: 状态

# about_network
source: Network
ar: الشبكة
de: Sender
es: Cadena
fr: Chaine
it: Rete
ja: ネットワーク
ko: 방송사
nl: Netwerk
pl: Sieć
pt_br: Emissora
ru: Канал
th: ช่อง
tr: Kanal
zh_hans: 播出平台

# about_first_aired
source: First Aired
ar: تاريخ العرض الأول
de: Erstausstrahlung
es: Primera Emisión
fr: Premiere diffusion
it: Prima messa in onda
ja: 初回放送日
ko: 첫 방영일
nl: Eerste uitzending
pl: Pierwsza emisja
pt_br: Primeira Exibição
ru: Первый показ
th: ออกอากาศครั้งแรก
tr: İlk Yayın
zh_hans: 首播日期

# about_rating
source: Rating
ar: التقييم
de: Bewertung
es: Calificación
fr: Note
it: Valutazione
ja: 評価
ko: 평점
nl: Beoordeling
pl: Ocena
pt_br: Avaliação
ru: Рейтинг
th: เรตติ้ง
tr: Puan
zh_hans: 评分

# header_related
source: RELATED
ar: ذات صلة
de: VERWANDT
es: RELACIONADO
fr: LIES
it: CORRELATI
ja: 関連
ko: 관련 작품
nl: GERELATEERD
pl: POWIĄZANE
pt_br: RELACIONADOS
ru: СВЯЗАННЫЕ
th: ที่เกี่ยวข้อง
tr: İLGİLİ
zh_hans: 相关

# header_spinoffs_related
source: SPINOFFS & RELATED
ar: مسلسلات فرعية وذات صلة
de: ABLEGER & VERWANDTE
es: SPINOFFS Y RELACIONADOS
fr: SERIES DERIVEES ET LIEES
it: SPINOFF E CORRELATI
ja: スピンオフ＆関連作品
ko: 스핀오프 & 관련 작품
nl: SPIN-OFFS & GERELATEERD
pl: SPIN-OFFY I POWIĄZANE
pt_br: DERIVADOS E RELACIONADOS
ru: СПИН-ОФФЫ И СВЯЗАННЫЕ
th: ซีรีส์แยกและที่เกี่ยวข้อง
tr: UZANTI VE İLGİLİ DİZİLER
zh_hans: 衍生剧和相关作品

# badge_premium
source: PREMIUM
ar: بريميوم
ja: プレミアム
ko: 프리미엄
ru: ПРЕМИУМ
th: พรีเมียม
zh_hans: 高级版

# premium_discover_spinoffs
source: Discover spinoffs & prequels
ar: اكتشف المسلسلات الفرعية والسابقة
de: Entdecke Ableger & Prequels
es: Descubre spinoffs y precuelas
fr: Decouvrez les series derivees et prequels
it: Scopri spinoff e prequel
ja: スピンオフ＆前日譚を発見
ko: 스핀오프 & 프리퀄 발견
nl: Ontdek spin-offs & prequels
pl: Odkryj spin-offy i prequele
pt_br: Descubra derivados e prequelas
ru: Откройте спин-оффы и приквелы
th: ค้นพบซีรีส์แยกและภาคก่อน
tr: Uzantı ve öncül dizileri keşfedin
zh_hans: 发现衍生剧和前传

# button_unlock_premium
source: UNLOCK WITH PREMIUM
ar: فتح مع بريميوم
de: MIT PREMIUM FREISCHALTEN
es: DESBLOQUEAR CON PREMIUM
fr: DEBLOQUER AVEC PREMIUM
it: SBLOCCA CON PREMIUM
ja: プレミアムで解除
ko: 프리미엄으로 잠금 해제
nl: ONTGRENDEL MET PREMIUM
pl: ODBLOKUJ Z PREMIUM
pt_br: DESBLOQUEAR COM PREMIUM
ru: РАЗБЛОКИРОВАТЬ С ПРЕМИУМОМ
th: ปลดล็อกด้วยพรีเมียม
tr: PREMİUM İLE AÇ
zh_hans: 升级高级版解锁

# walkthrough_quick_tour
source: Quick tour
ar: جولة سريعة
de: Kurze Tour
es: Tour rápido
fr: Visite rapide
it: Tour veloce
ja: クイックツアー
ko: 빠른 둘러보기
nl: Snelle rondleiding
pl: Szybki przewodnik
pt_br: Tour rápido
ru: Быстрый обзор
th: ทัวร์ด่วน
tr: Hızlı tur
zh_hans: 快速导览

# walkthrough_title
source: YOUR TIMELINE, SORTED FOR YOU.
ar: جدولك الزمني، مرتب لك.
de: DEINE ZEITACHSE, FUER DICH SORTIERT.
es: TU CRONOLOGÍA, ORDENADA PARA TI.
fr: VOTRE CHRONOLOGIE, TRIEE POUR VOUS.
it: LA TUA TIMELINE, ORDINATA PER TE.
ja: タイムラインは自動整理。
ko: 타임라인이 자동으로 정렬됩니다.
nl: JE TIJDLIJN, VOOR JE GESORTEERD.
pl: TWOJA OŚ CZASU, POSORTOWANA DLA CIEBIE.
pt_br: SUA LINHA DO TEMPO, ORGANIZADA PARA VOCÊ.
ru: ВАША ЛЕНТА, УПОРЯДОЧЕННАЯ ДЛЯ ВАС.
th: ไทม์ไลน์ของคุณ จัดเรียงให้
tr: ZAMAN ÇİZELGENİZ, SİZİN İÇİN SIRALI.
zh_hans: 你的时间线，自动整理。

# walkthrough_description
source: Every show you follow is grouped into three stages by how close it is to bingeable — and shows move up on their own as time passes. Step through to see where each one lands.
ar: كل مسلسل تتابعه يتم تجميعه في ثلاث مراحل حسب قربه من إمكانية المشاهدة المتواصلة — والمسلسلات تتحرك تلقائياً مع مرور الوقت. تابع لترى أين يقع كل منها.
de: Jede Serie, der du folgst, wird in drei Phasen gruppiert, je nachdem wie nah sie am Marathon-Schauen ist — und Serien ruecken automatisch vor, wenn die Zeit vergeht. Schritt fuer Schritt siehst du, wo jede landet.
es: Cada serie que sigues se agrupa en tres etapas según qué tan cerca está de poder maratonearse — y las series suben solas conforme pasa el tiempo. Avanza para ver dónde cae cada una.
fr: Chaque serie que vous suivez est regroupee en trois etapes selon sa proximite du marathon — et les series avancent automatiquement avec le temps. Parcourez pour voir ou chacune se situe.
it: Ogni serie che segui e raggruppata in tre fasi in base a quanto e vicina all'essere guardabile in maratona — e le serie si spostano automaticamente col passare del tempo. Scorri per vedere dove si trova ciascuna.
ja: フォローしたすべての番組は、一気見可能になるまでの近さに応じて3つの段階にグループ化されます。時間が経つと自動的に移動します。各段階を確認しましょう。
ko: 팔로우한 모든 프로그램이 몰아보기 가능 시점에 따라 세 단계로 그룹화되며, 시간이 지남에 따라 자동으로 이동합니다. 각 단계가 어디에 해당하는지 확인해보세요.
nl: Elke serie die je volgt wordt gegroepeerd in drie fasen op basis van hoe dicht het bij bingeklaar is — en series schuiven vanzelf op naarmate de tijd verstrijkt. Stap door om te zien waar elk terecht komt.
pl: Każdy obserwowany serial jest pogrupowany w trzy etapy według tego, jak blisko jest do maratonu — a seriale same przesuwają się w górę z upływem czasu. Przejdź dalej, aby zobaczyć, gdzie każdy z nich się znajduje.
pt_br: Cada série que você segue é agrupada em três estágios por quão perto está de ser maratonável — e as séries sobem automaticamente conforme o tempo passa. Passe para ver onde cada uma fica.
ru: Каждый отслеживаемый сериал разделён на три этапа по близости к готовности к марафону — и сериалы автоматически перемещаются со временем. Пройдите обзор, чтобы узнать, где находится каждый.
th: ทุกซีรีส์ที่คุณติดตามจะถูกจัดกลุ่มเป็นสามระยะตามความใกล้พร้อมดูรวดเดียว — และซีรีส์จะเลื่อนขึ้นเองตามเวลา ดูต่อเพื่อเห็นแต่ละระยะ
tr: Takip ettiğiniz her dizi, maratona ne kadar yakın olduğuna göre üç aşamaya ayrılır — ve zaman geçtikçe diziler kendi başlarına yukarı çıkar. Her birinin nereye düştüğünü görmek için adımlayın.
zh_hans: 你关注的每部剧都会按照可追剧的时间远近分组 - 随着时间推移自动上移。逐步了解每部剧的位置。

# walkthrough_show_me
source: SHOW ME →
ar: أرني ←
de: ZEIG MIR →
es: MUÉSTRAME →
fr: MONTREZ-MOI →
it: MOSTRAMI →
ja: 見せて →
ko: 보여주세요 →
nl: LAAT ZIEN →
pl: POKAŻ MI →
pt_br: MOSTRAR →
ru: ПОКАЗАТЬ →
th: แสดงให้ฉันดู →
tr: GÖSTER →
zh_hans: 带我看看 →

# walkthrough_next
source: NEXT →
ar: التالي ←
de: WEITER →
es: SIGUIENTE →
fr: SUIVANT →
it: AVANTI →
ja: 次へ →
ko: 다음 →
nl: VOLGENDE →
pl: DALEJ →
pt_br: PRÓXIMO →
ru: ДАЛЕЕ →
th: ถัดไป →
tr: DEVAM →
zh_hans: 下一步 →

# walkthrough_got_it
source: GOT IT — LET'S GO
ar: فهمت — لنبدأ
de: VERSTANDEN — LOS GEHT'S
es: ENTENDIDO — VAMOS
fr: COMPRIS — C'EST PARTI
it: CAPITO — ANDIAMO
ja: OK — 始めよう
ko: 알겠습니다 — 시작하기
nl: BEGREPEN — LATEN WE GAAN
pl: ROZUMIEM — ZACZYNAMY
pt_br: ENTENDI — VAMOS LÁ
ru: ПОНЯТНО — ПОЕХАЛИ
th: เข้าใจแล้ว — ไปกันเลย
tr: ANLADIM — BAŞLAYALIM
zh_hans: 明白了 - 开始吧

# button_follow_show
source: FOLLOW SHOW
ar: متابعة المسلسل
de: SERIE FOLGEN
es: SEGUIR SERIE
fr: SUIVRE LA SERIE
it: SEGUI SERIE
ja: 番組をフォロー
ko: 프로그램 팔로우
nl: SERIE VOLGEN
pl: OBSERWUJ SERIAL
pt_br: SEGUIR SÉRIE
ru: ОТСЛЕЖИВАТЬ СЕРИАЛ
th: ติดตามซีรีส์
tr: DİZİYİ TAKİP ET
zh_hans: 关注剧集

# button_show_less
source: Show Less
ar: عرض أقل
de: Weniger anzeigen
es: Mostrar Menos
fr: Voir moins
it: Mostra meno
ja: 表示を減らす
ko: 간략히 보기
nl: Minder tonen
pl: Pokaż mniej
pt_br: Mostrar Menos
ru: Показать меньше
th: แสดงน้อยลง
tr: Daha Az Göster
zh_hans: 收起

# button_more
source: More
ar: المزيد
de: Mehr
es: Más
fr: Plus
it: Altro
ja: もっと見る
ko: 더 보기
nl: Meer
pl: Więcej
pt_br: Mais
ru: Ещё
th: เพิ่มเติม
tr: Daha Fazla
zh_hans: 更多

# button_save
source: SAVE
ar: حفظ
de: SPEICHERN
es: GUARDAR
fr: ENREGISTRER
it: SALVA
ja: 保存
ko: 저장
nl: OPSLAAN
pl: ZAPISZ
pt_br: SALVAR
ru: СОХРАНИТЬ
th: บันทึก
tr: KAYDET
zh_hans: 保存

# button_start_free_trial
source: START FREE TRIAL
ar: ابدأ التجربة المجانية
de: PROBEABO STARTEN
es: INICIAR PRUEBA GRATIS
fr: ESSAI GRATUIT
it: INIZIA LA PROVA GRATUITA
ja: 無料トライアルを開始
ko: 무료 체험 시작
nl: START GRATIS PROEFPERIODE
pl: ROZPOCZNIJ BEZPŁATNY OKRES PRÓBNY
pt_br: INICIAR TESTE GRÁTIS
ru: НАЧАТЬ ПРОБНЫЙ ПЕРИОД
th: เริ่มทดลองใช้ฟรี
tr: ÜCRETSİZ DENEMEYİ BAŞLAT
zh_hans: 开始免费试用

# premium_unlock_premium
source: UPGRADE TO PREMIUM
ar: فتح بريميوم
de: PREMIUM FREISCHALTEN
es: DESBLOQUEAR PREMIUM
fr: DEBLOQUER PREMIUM
it: SBLOCCA PREMIUM
ja: プレミアムを解除
ko: 프리미엄 잠금 해제
nl: ONTGRENDEL PREMIUM
pl: ODBLOKUJ PREMIUM
pt_br: DESBLOQUEAR PREMIUM
ru: РАЗБЛОКИРОВАТЬ ПРЕМИУМ
th: ปลดล็อกพรีเมียม
tr: PREMİUM'U AÇ
zh_hans: 解锁高级版

# premium_advanced_features
source: Advanced notifications, per-show timing & more
ar: إشعارات متقدمة، توقيت لكل مسلسل والمزيد
de: Erweiterte Benachrichtigungen, Timing pro Serie & mehr
es: Notificaciones avanzadas, tiempo por serie y más
fr: Notifications avancees, timing par serie et plus
it: Notifiche avanzate, tempistiche per serie e altro
ja: 詳細通知、番組ごとのタイミング設定など
ko: 고급 알림, 프로그램별 타이밍 등
nl: Geavanceerde meldingen, timing per serie & meer
pl: Zaawansowane powiadomienia, indywidualne ustawienia i więcej
pt_br: Notificações avançadas, horário por série e mais
ru: Расширенные уведомления, настройки для каждого сериала и многое другое
th: การแจ้งเตือนขั้นสูง เวลาแต่ละซีรีส์ และอื่นๆ
tr: Gelişmiş bildirimler, dizi bazlı zamanlama ve daha fazlası
zh_hans: 高级通知、单剧设置等更多功能

source: PREMIUM FEATURE
ar: ميزة بريميوم
de: PREMIUM-FUNKTION
es: FUNCIÓN PREMIUM
fr: FONCTIONNALITE PREMIUM
it: FUNZIONE PREMIUM
ja: プレミアム機能
ko: 프리미엄 기능
nl: PREMIUM FUNCTIE
pl: FUNKCJA PREMIUM
pt_br: RECURSO PREMIUM
ru: ПРЕМИУМ-ФУНКЦИЯ
th: ฟีเจอร์พรีเมียม
tr: PREMİUM ÖZELLİK
zh_hans: 高级版功能
