Repository: thedevme/countdown2bingeios
Catalog: Countdown2Binge/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, it, ja, ko, nl, pl, pt_br, ru, th, tr, zh_hans

# onboarding_notif_perm_title
source: “Countdown2Binge” Would Like to Send You Notifications
ar: يريد “Countdown2Binge” إرسال إشعارات إليك
de: “Countdown2Binge” möchte dir Mitteilungen senden
es: “Countdown2Binge” quiere enviarte notificaciones
fr: “Countdown2Binge” souhaite vous envoyer des notifications
it: “Countdown2Binge” vuole inviarti notifiche
ja: “Countdown2Binge”は通知を送信します。よろしいですか？
ko: “Countdown2Binge”에서 사용자에게 알림을 보내고자 합니다
nl: “Countdown2Binge” wil je berichtgevingen sturen
pl: “Countdown2Binge” chce wysyłać Ci powiadomienia
pt_br: “Countdown2Binge” deseja lhe enviar notificações
ru: “Countdown2Binge” запрашивает разрешение на отправку уведомлений
th: “Countdown2Binge” ต้องการส่งการแจ้งเตือนถึงคุณ
tr: “Countdown2Binge” Size Bildirim Göndermek İstiyor
zh_hans: “Countdown2Binge”想给您发送通知

# settings_taste_title
source: Recommendation Preferences
ar: تفضيلات التوصيات
de: Empfehlungseinstellungen
es: Preferencias de recomendación
fr: Préférences de recommandation
it: Preferenze di raccomandazione
ja: おすすめの設定
ko: 추천 환경설정
nl: Aanbevelingsvoorkeuren
pl: Preferencje rekomendacji
pt_br: Preferências de recomendação
ru: Настройки рекомендаций
th: การตั้งค่าคำแนะนำ
tr: Öneri Tercihleri
zh_hans: 推荐偏好

# settings_taste_not_set
source: Not set yet
ar: لم تُحدَّد بعد
de: Noch nicht festgelegt
es: Sin definir aún
fr: Pas encore défini
it: Non ancora impostato
ja: 未設定
ko: 아직 설정 안 됨
nl: Nog niet ingesteld
pl: Jeszcze nie ustawiono
pt_br: Ainda não definido
ru: Ещё не задано
th: ยังไม่ได้ตั้งค่า
tr: Henüz ayarlanmadı
zh_hans: 尚未设置

# settings_taste_summary %lld %lld
source: %lld genres · %lld services
ar: %lld نوع · %lld خدمة
de: %lld Genres · %lld Dienste
es: %lld géneros · %lld servicios
it: %lld generi · %lld servizi
ja: %lld ジャンル · %lld サービス
ko: 장르 %lld개 · 서비스 %lld개
nl: %lld genres · %lld diensten
pl: %lld gatunków · %lld usług
pt_br: %lld gêneros · %lld serviços
ru: %lld жанров · %lld сервисов
th: %lld แนว · %lld บริการ
tr: %lld tür · %lld servis
zh_hans: %lld 个类型 · %lld 项服务

# settings_taste_desc
source: These drive Discover and your suggestion rails. Search is never filtered.
ar: تُوجّه هذه قسم Discover ومقترحاتك. أما Search فلا يُصفّى أبدًا.
de: Diese steuern Discover und deine Vorschläge. Search wird nie gefiltert.
es: Estas orientan Discover y tus sugerencias. Search nunca se filtra.
fr: Elles alimentent Discover et vos suggestions. Search n'est jamais filtré.
it: Guidano Discover e i tuoi suggerimenti. Search non viene mai filtrato.
ja: これらは Discover とおすすめに反映されます。Search は絞り込まれません。
ko: 이 설정은 Discover와 추천에 반영됩니다. Search는 필터링되지 않습니다.
nl: Deze sturen Discover en je suggesties. Search wordt nooit gefilterd.
pl: Wpływają na Discover i twoje sugestie. Search nigdy nie jest filtrowane.
pt_br: Elas orientam o Discover e suas sugestões. A Search nunca é filtrada.
ru: Влияют на Discover и подборки. Search никогда не фильтруется.
th: สิ่งเหล่านี้ขับเคลื่อน Discover และรายการแนะนำของคุณ ส่วน Search จะไม่ถูกกรอง
tr: Bunlar Discover'ı ve önerilerini belirler. Search asla filtrelenmez.
zh_hans: 这些会影响 Discover 和你的推荐内容。Search 永远不会被筛选。

# settings_taste_genres
source: GENRES
ar: الأنواع
es: GÉNEROS
it: GENERI
ja: ジャンル
ko: 장르
pl: GATUNKI
pt_br: GÊNEROS
ru: ЖАНРЫ
th: แนว
tr: TÜRLER
zh_hans: 类型

# settings_taste_services
source: STREAMING SERVICES
ar: خدمات البث
de: STREAMING-DIENSTE
es: SERVICIOS DE STREAMING
fr: SERVICES DE STREAMING
it: SERVIZI DI STREAMING
ja: ストリーミングサービス
ko: 스트리밍 서비스
nl: STREAMINGDIENSTEN
pl: USŁUGI STREAMINGOWE
pt_br: SERVIÇOS DE STREAMING
ru: СТРИМИНГОВЫЕ СЕРВИСЫ
th: บริการสตรีมมิง
tr: YAYIN SERVİSLERİ
zh_hans: 流媒体服务

# settings_taste_save
source: SAVE
ar: حفظ
de: SPEICHERN
es: GUARDAR
fr: ENREGISTRER
it: SALVA
ja: 保存
ko: 저장
nl: OPSLAAN
pl: ZAPISZ
pt_br: SALVAR
ru: СОХРАНИТЬ
th: บันทึก
tr: KAYDET
zh_hans: 保存

# badge_next
source: NEXT
fr: SUIVANT
ja: 次

# season_watched_of %lld %lld
source: %lld of %lld watched
fr: %lld sur %lld vus
ja: %lld / %lld 視聴済み

# label_show
source: SHOW
fr: SÉRIE
ja: 作品

# label_shows
source: SHOWS
fr: SÉRIES
ja: 作品

# airing_rail_more %lld
source: +%lld MORE AIRING
fr: +%lld AUTRES EN COURS
ja: 他 %lld 作品が放送中

# airing_rail_hide %lld
source: HIDE %lld SHOWS
fr: MASQUER %lld SÉRIES
ja: %lld 作品を隠す

# airing_rail_next_days %lld %lld
source: NEXT IN %lld DAYS · THROUGH %lld
fr: PROCHAIN DANS %lld JOURS · JUSQU'À %lld
ja: 次は %lld 日後 · 最長 %lld

# airing_rail_next_eps %lld %lld
source: NEXT IN %lld EPS · THROUGH %lld
fr: PROCHAIN DANS %lld ÉPS · JUSQU'À %lld
ja: 次は %lld 話後 · 最長 %lld

# unit_days
source: days
fr: jours
ja: 日

# unit_episode
source: episode
fr: épisode
ja: 話

# unit_episodes
source: episodes
fr: épisodes
ja: 話

# import_title
source: IMPORT SHOWS
fr: IMPORTER DES SÉRIES
ja: 作品をインポート

# import_intro
source: Paste your list from Notes, a spreadsheet, anywhere. One per line or separated by commas — we'll sort out the rest.
fr: Collez votre liste depuis Notes, un tableur, n'importe où. Une par ligne ou séparées par des virgules — on s'occupe du reste.
ja: メモやスプレッドシートなど、どこからでもリストを貼り付けてください。1行に1つ、またはカンマ区切りで — あとはこちらで処理します。

# import_nothing_pasted
source: Nothing pasted yet
fr: Rien de collé pour l'instant
ja: まだ貼り付けられていません

# import_titles_found %lld
source: %lld titles found
fr: %lld titres trouvés
ja: %lld 件の作品名

# import_cta_empty
source: PASTE A LIST TO CONTINUE
fr: COLLEZ UNE LISTE POUR CONTINUER
ja: リストを貼り付けてください

# import_cta_add %lld
source: ADD %lld SHOWS
fr: AJOUTER %lld SÉRIES
ja: %lld 作品を追加

# import_adding_count %lld %lld
source: Adding · %lld of %lld
fr: Ajout · %lld sur %lld
ja: 追加中 · %lld / %lld

# import_added_count %lld
source: %lld added
fr: %lld ajoutées
ja: %lld 件を追加

# import_missed_count %lld
source: Couldn't find · %lld
fr: Introuvables · %lld
ja: 見つかりません · %lld

# import_missed_hint
source: Check the spelling, or search for these once you're in.
fr: Vérifiez l'orthographe, ou cherchez-les une fois dans l'app.
ja: スペルを確認するか、アプリ内で検索してください。

# import_view_timeline
source: VIEW MY TIMELINE
fr: VOIR MA TIMELINE
ja: タイムラインを見る

# import_another
source: Import another list
fr: Importer une autre liste
ja: 別のリストをインポート

# import_state_waiting
source: Waiting
fr: En attente
ja: 待機中

# import_state_searching
source: Searching…
fr: Recherche…
ja: 検索中…

# import_state_added
source: Added
fr: Ajoutée
ja: 追加済み

# import_state_already
source: Already following
fr: Déjà suivie
ja: フォロー済み

# import_state_not_found
source: Not found
fr: Introuvable
ja: 見つかりません

# import_state_failed
source: Failed
fr: Échec
ja: 失敗

# settings_group_library
source: LIBRARY
fr: BIBLIOTHÈQUE
ja: ライブラリ

# settings_import_title
source: Import shows
fr: Importer des séries
ja: 作品をインポート

# settings_import_subtitle
source: Paste a list and add them all at once
fr: Collez une liste et ajoutez-les toutes d'un coup
ja: リストを貼り付けて一括追加

# settings_import_premium
source: Premium · paste a list and add them all at once
fr: Premium · collez une liste et ajoutez-les toutes d'un coup
ja: Premium · リストを貼り付けて一括追加

# button_ok
source: OK
ar: حسناً
ko: 확인
ru: ОК
th: ตกลง
tr: Tamam
zh_hans: 好的

# share_instagram
source: Instagram
ar: انستغرام
ko: 인스타그램

# season_abbrev
source: S
ar: م
es: T
pt_br: T
ru: С
th: ซ.
zh_hans: 季
