Repository: thedevme/countdown2bingeios
Catalog: Countdown2Binge/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, it, ja, ko, nl, pl, pt_br, ru, th, tr, zh_hans

# season_left_to_drop
source: %d left to drop
ar: %d متبقية للإصدار
de: %d verbleibend
es: %d por estrenar
fr: %d restants
it: %d da uscire
ja: 残り%d話配信予定
ko: %d회 남음
nl: %d nog te verschijnen
pl: Pozostało %d do premiery
pt_br: %d restantes
ru: осталось выйти: %d
th: เหลืออีก %d ตอน
tr: %d bölüm kaldı
zh_hans: 还有 %d 集未播

# season_main_series
source: MAIN SERIES
ar: المسلسل الرئيسي
de: HAUPTSERIE
es: SERIE PRINCIPAL
fr: SERIE PRINCIPALE
it: SERIE PRINCIPALE
ja: メインシリーズ
ko: 메인 시리즈
nl: HOOFDSERIE
pl: GŁÓWNY SERIAL
pt_br: SÉRIE PRINCIPAL
ru: ОСНОВНОЙ СЕРИАЛ
th: ซีรีส์หลัก
tr: ANA DİZİ
zh_hans: 主系列

# season_you_are_here
source: Main series · you are here
ar: المسلسل الرئيسي · أنت هنا
de: Hauptserie · du bist hier
es: Serie principal · estás aquí
fr: Serie principale · vous etes ici
it: Serie principale · sei qui
ja: メインシリーズ · 現在地
ko: 메인 시리즈 · 현재 위치
nl: Hoofdserie · je bent hier
pl: Główny serial · jesteś tutaj
pt_br: Série principal · você está aqui
ru: Основной сериал · вы здесь
th: ซีรีส์หลัก · คุณอยู่ที่นี่
tr: Ana dizi · buradasınız
zh_hans: 主系列 · 当前位置

# segment_active
source: Active
ar: نشط
de: Aktiv
es: Activas
fr: En cours
it: Attivi
ja: 視聴中
ko: 시청 중
nl: Actief
pl: Aktywne
pt_br: Ativas
ru: Активные
th: กำลังติดตาม
tr: Aktif
zh_hans: 追剧中

# segment_ended
source: Ended
ar: انتهى
de: Beendet
es: Finalizadas
fr: Terminees
it: Terminati
ja: 終了
ko: 종영
nl: Beëindigd
pl: Zakończone
pt_br: Encerradas
ru: Завершённые
th: จบแล้ว
tr: Bitti
zh_hans: 已完结

# segment_archived
source: Archived
ar: مؤرشف
de: Archiviert
es: Archivadas
fr: Archivees
it: Archiviati
ja: アーカイブ
ko: 보관됨
nl: Gearchiveerd
pl: Zarchiwizowane
pt_br: Arquivadas
ru: В архиве
th: จัดเก็บแล้ว
tr: Arşivlendi
zh_hans: 已归档

# empty_nothing_to_binge
source: Nothing to Binge Yet
ar: لا شيء للمشاهدة المتواصلة بعد
de: Noch nichts zum Marathon
es: Nada para Maratonear Aún
fr: Rien a marathonner
it: Niente da guardare in maratona
ja: 一気見できる番組がありません
ko: 아직 몰아볼 작품이 없습니다
nl: Nog niets om te bingen
pl: Jeszcze nic do maratonu
pt_br: Nada para Maratonar Ainda
ru: Пока нечего смотреть марафоном
th: ยังไม่มีอะไรให้ดูรวดเดียว
tr: Henüz İzlenecek Bir Şey Yok
zh_hans: 暂无可追剧集

# empty_when_seasons_finish
source: When seasons finish airing, they'll appear here ready to watch
ar: عندما تنتهي المواسم من البث، ستظهر هنا جاهزة للمشاهدة
de: Wenn Staffeln fertig ausgestrahlt sind, erscheinen sie hier bereit zum Schauen
es: Cuando las temporadas terminen de emitirse, aparecerán aquí listas para ver
fr: Quand les saisons seront terminees, elles apparaitront ici
it: Quando le stagioni finiranno di andare in onda, appariranno qui pronte da guardare
ja: シーズンの放送が終わると、 ここに視聴可能として表示されます
ko: 시즌 방영이 끝나면 이곳에 시청 준비된 작품이 표시됩니다
nl: Als seizoenen klaar zijn met uitzenden, verschijnen ze hier klaar om te kijken
pl: Gdy sezony się skończą, pojawią się tutaj gotowe do oglądania
pt_br: Quando as temporadas terminarem, elas aparecerão aqui prontas para assistir
ru: Когда сезоны завершатся, они появятся здесь
th: เมื่อซีซันออกอากาศครบแล้ว จะปรากฏที่นี่พร้อมให้รับชม
tr: Sezonlar yayınlanmayı bitirdiğinde, burada izlemeye hazır görünecekler
zh_hans: 当季度完结后， 它们会显示在这里等待观看

# empty_no_shows
source: No shows followed yet
ar: لا توجد مسلسلات متابَعة بعد
de: Noch keine Serien gefolgt
es: No sigues ninguna serie aún
fr: Aucune serie suivie
it: Nessuna serie seguita
ja: フォロー中の番組がありません
ko: 아직 팔로우한 프로그램이 없습니다
nl: Nog geen series gevolgd
pl: Nie obserwujesz jeszcze żadnych seriali
pt_br: Nenhuma série seguida ainda
ru: Вы ещё не отслеживаете сериалы
th: ยังไม่ได้ติดตามซีรีส์
tr: Henüz takip edilen dizi yok
zh_hans: 尚未关注任何剧集

# empty_search_to_add
source: Search to add your favorite shows
ar: ابحث لإضافة مسلسلاتك المفضلة
de: Suche, um deine Lieblingsserien hinzuzufuegen
es: Busca para añadir tus series favoritas
fr: Recherchez pour ajouter vos series preferees
it: Cerca per aggiungere le tue serie preferite
ja: 検索してお気に入りの番組を追加
ko: 검색하여 좋아하는 프로그램을 추가하세요
nl: Zoek om je favoriete series toe te voegen
pl: Wyszukaj, aby dodać ulubione seriale
pt_br: Pesquise para adicionar suas séries favoritas
ru: Найдите и добавьте любимые сериалы
th: ค้นหาเพื่อเพิ่มซีรีส์ที่คุณชื่นชอบ
tr: Favori dizilerinizi eklemek için arayın
zh_hans: 搜索添加你喜欢的剧集

# empty_no_spinoffs
source: No spin-offs yet
ar: لا توجد مسلسلات فرعية بعد
de: Noch keine Ableger
es: Sin spin-offs aún
fr: Pas de series derivees
it: Nessuno spin-off
ja: スピンオフはまだありません
ko: 아직 스핀오프가 없습니다
nl: Nog geen spin-offs
pl: Brak spin-offów
pt_br: Sem derivados ainda
ru: Пока нет спин-оффов
th: ยังไม่มีซีรีส์แยก
tr: Henüz uzantı dizi yok
zh_hans: 暂无衍生剧

# empty_timeline
source: Nothing on the Timeline
ar: لا شيء في الجدول الزمني
de: Nichts auf der Zeitachse
es: Nada en la Cronología
fr: Rien dans la chronologie
it: Niente sulla Timeline
ja: タイムラインに何もありません
ko: 타임라인에 표시할 내용이 없습니다
nl: Niets op de tijdlijn
pl: Nic na osi czasu
pt_br: Nada na Linha do Tempo
ru: Лента пуста
th: ไม่มีอะไรในไทม์ไลน์
tr: Zaman Çizelgesinde Bir Şey Yok
zh_hans: 时间线暂无内容

# empty_timeline_message
source: Your followed shows aren't currently airing or premiering soon
ar: مسلسلاتك المتابَعة ليست قيد البث أو لن تُعرض قريباً
de: Deine gefolgten Serien laufen derzeit nicht oder haben bald Premiere
es: Las series que sigues no están actualmente en emisión ni estrenando pronto
fr: Vos series suivies ne sont pas en cours de diffusion
it: Le serie che segui non sono attualmente in onda o in arrivo
ja: フォロー中の番組は現在 放送中または近日放送予定ではありません
ko: 팔로우한 프로그램이 현재 방영 중이거나 곧 방영 예정이 아닙니다
nl: Je gevolgde series zijn momenteel niet op tv of binnenkort in première
pl: Twoje obserwowane seriale nie są obecnie emitowane ani nie mają nadchodzącej premiery
pt_br: Suas séries seguidas não estão no ar ou estreando em breve
ru: Отслеживаемые сериалы сейчас не выходят и не ожидаются
th: ซีรีส์ที่คุณติดตามไม่ได้กำลังออกอากาศ หรือเปิดตัวเร็วๆ นี้
tr: Takip ettiğiniz diziler şu an yayınlanmıyor veya yakında başlamıyor
zh_hans: 你关注的剧集目前 没有正在播出或即将首播的

# empty_no_results
source: No Results
ar: لا توجد نتائج
de: Keine Ergebnisse
es: Sin Resultados
fr: Aucun resultat
it: Nessun risultato
ja: 結果がありません
ko: 결과 없음
nl: Geen resultaten
pl: Brak wyników
pt_br: Sem Resultados
ru: Ничего не найдено
th: ไม่พบผลลัพธ์
tr: Sonuç Bulunamadı
zh_hans: 无结果

# empty_no_shows_found
source: No shows found
ar: لم يتم العثور على مسلسلات
de: Keine Serien gefunden
es: No se encontraron series
fr: Aucune serie trouvee
it: Nessuna serie trovata
ja: 番組が見つかりません
ko: 프로그램을 찾을 수 없습니다
nl: Geen series gevonden
pl: Nie znaleziono seriali
pt_br: Nenhuma série encontrada
ru: Сериалы не найдены
th: ไม่พบซีรีส์
tr: Dizi bulunamadı
zh_hans: 未找到剧集

# empty_slot
source: EMPTY
ar: فارغ
de: LEER
es: VACÍO
fr: VIDE
it: VUOTO
ja: 空
ko: 비어 있음
nl: LEEG
pl: PUSTE
pt_br: VAZIO
ru: ПУСТО
th: ว่าง
tr: BOŞ
zh_hans: 空

# empty_no_active_shows
source: No active shows
ar: لا توجد مسلسلات نشطة
de: Keine aktiven Serien
es: Sin series activas
fr: Aucune serie en cours
it: Nessuna serie attiva
ja: 視聴中の番組はありません
ko: 시청 중인 프로그램 없음
nl: Geen actieve series
pl: Brak aktywnych seriali
pt_br: Nenhuma série ativa
ru: Нет активных сериалов
th: ไม่มีซีรีส์ที่กำลังติดตาม
tr: Aktif dizi yok
zh_hans: 没有正在追的剧

# empty_no_ended_shows
source: No ended shows
ar: لا توجد مسلسلات منتهية
de: Keine beendeten Serien
es: Sin series finalizadas
fr: Aucune serie terminee
it: Nessuna serie terminata
ja: 終了した番組はありません
ko: 종영된 프로그램 없음
nl: Geen beëindigde series
pl: Brak zakończonych seriali
pt_br: Nenhuma série encerrada
ru: Нет завершённых сериалов
th: ไม่มีซีรีส์ที่จบแล้ว
tr: Biten dizi yok
zh_hans: 没有已完结的剧

# empty_no_archived_shows
source: No archived shows
ar: لا توجد مسلسلات مؤرشفة
de: Keine archivierten Serien
es: Sin series archivadas
fr: Aucune serie archivee
it: Nessuna serie archiviata
ja: アーカイブした番組はありません
ko: 보관된 프로그램 없음
nl: Geen gearchiveerde series
pl: Brak zarchiwizowanych seriali
pt_br: Nenhuma série arquivada
ru: Нет архивных сериалов
th: ไม่มีซีรีส์ที่จัดเก็บ
tr: Arşivlenmiş dizi yok
zh_hans: 没有已归档的剧

# empty_active_subtitle
source: Shows you're currently watching will appear here
ar: المسلسلات التي تشاهدها حالياً ستظهر هنا
de: Serien, die du gerade schaust, erscheinen hier
es: Las series que estés viendo aparecerán aquí
fr: Les series que vous regardez apparaitront ici
it: Le serie che stai guardando appariranno qui
ja: 現在視聴中の番組がここに表示されます
ko: 현재 시청 중인 프로그램이 여기에 표시됩니다
nl: Series die je nu kijkt verschijnen hier
pl: Seriale, które obecnie oglądasz, pojawią się tutaj
pt_br: Séries que você está assistindo aparecerão aqui
ru: Сериалы, которые вы сейчас смотрите, появятся здесь
th: ซีรีส์ที่คุณกำลังดูอยู่จะปรากฏที่นี่
tr: Şu an izlediğiniz diziler burada görünecek
zh_hans: 正在追的剧会显示在这里

# empty_ended_subtitle
source: Shows that have ended will appear here
ar: المسلسلات التي انتهت ستظهر هنا
de: Beendete Serien erscheinen hier
es: Las series que hayan terminado aparecerán aquí
fr: Les series terminees apparaitront ici
it: Le serie terminate appariranno qui
ja: 終了した番組がここに表示されます
ko: 종영된 프로그램이 여기에 표시됩니다
nl: Series die zijn afgelopen verschijnen hier
pl: Seriale, które się zakończyły, pojawią się tutaj
pt_br: Séries que terminaram aparecerão aqui
ru: Завершённые сериалы появятся здесь
th: ซีรีส์ที่จบแล้วจะปรากฏที่นี่
tr: Biten diziler burada görünecek
zh_hans: 已完结的剧会显示在这里

# empty_archived_subtitle
source: Shows you archive will appear here
ar: المسلسلات التي تؤرشفها ستظهر هنا
de: Archivierte Serien erscheinen hier
es: Las series que archives aparecerán aquí
fr: Les series archivees apparaitront ici
it: Le serie archiviate appariranno qui
ja: アーカイブした番組がここに表示されます
ko: 보관한 프로그램이 여기에 표시됩니다
nl: Series die je archiveert verschijnen hier
pl: Zarchiwizowane seriale pojawią się tutaj
pt_br: Séries que você arquivar aparecerão aqui
ru: Архивные сериалы появятся здесь
th: ซีรีส์ที่คุณจัดเก็บจะปรากฏที่นี่
tr: Arşivlediğiniz diziler burada görünecek
zh_hans: 归档的剧会显示在这里

# settings_heading
source: Settings
ar: الإعدادات
de: Einstellungen
es: Ajustes
fr: Reglages
it: Impostazioni
ja: 設定
ko: 설정
nl: Instellingen
pl: Ustawienia
pt_br: Ajustes
ru: Настройки
th: ตั้งค่า
tr: Ayarlar
zh_hans: 设置

# settings_sound
source: Sound
ar: الصوت
de: Ton
es: Sonido
fr: Son
it: Suono
ja: サウンド
ko: 소리
nl: Geluid
pl: Dźwięk
pt_br: Som
ru: Звук
th: เสียง
tr: Ses
zh_hans: 声音

# settings_haptics
source: Haptics
ar: الاهتزاز
de: Haptik
es: Vibración
fr: Vibrations
it: Feedback aptico
ja: 触覚フィードバック
ko: 햅틱
nl: Trillingen
pl: Wibracje
pt_br: Vibração
ru: Вибрация
th: การสั่น
tr: Dokunsal Geri Bildirim
zh_hans: 触感反馈

# settings_notifications
source: Notifications
ar: الإشعارات
de: Benachrichtigungen
es: Notificaciones
it: Notifiche
ja: 通知
ko: 알림
nl: Meldingen
pl: Powiadomienia
pt_br: Notificações
ru: Уведомления
th: การแจ้งเตือน
tr: Bildirimler
zh_hans: 通知

# settings_countdown_mode
source: Countdown
ar: العد التنازلي
es: Cuenta Regresiva
fr: Compte a rebours
it: Conto alla rovescia
ja: カウントダウン
ko: 카운트다운
nl: Aftellen
pl: Odliczanie
pt_br: Contagem Regressiva
ru: Обратный отсчёт
th: นับถอยหลัง
tr: Geri Sayım
zh_hans: 倒计时

# settings_reminders
source: Reminders
ar: التذكيرات
de: Erinnerungen
es: Recordatorios
fr: Rappels
it: Promemoria
ja: リマインダー
ko: 리마인더
nl: Herinneringen
pl: Przypomnienia
pt_br: Lembretes
ru: Напоминания
th: การเตือนความจำ
tr: Hatırlatıcılar
zh_hans: 提醒

# settings_cloud_sync
source: Cloud Sync
ar: المزامنة السحابية
de: Cloud-Synchronisation
es: Sincronización en la Nube
fr: Sync. iCloud
it: Sincronizzazione cloud
ja: クラウド同期
ko: 클라우드 동기화
nl: Cloud-synchronisatie
pl: Synchronizacja w chmurze
pt_br: Sincronização na Nuvem
ru: Облачная синхронизация
th: ซิงค์คลาวด์
tr: Bulut Senkronizasyonu
zh_hans: 云同步

# settings_account
source: Account
ar: الحساب
de: Konto
es: Cuenta
fr: Compte
ja: アカウント
ko: 계정
pl: Konto
pt_br: Conta
ru: Аккаунт
th: บัญชี
tr: Hesap
zh_hans: 账户

# settings_get_in_touch
source: Get in touch
ar: تواصل معنا
de: Kontakt aufnehmen
es: Contactar
fr: Nous contacter
it: Contattaci
ja: お問い合わせ
ko: 문의하기
nl: Neem contact op
pl: Skontaktuj się z nami
pt_br: Entre em contato
ru: Связаться с нами
th: ติดต่อเรา
tr: İletişime Geç
zh_hans: 联系我们

# settings_privacy_policy
source: Privacy Policy
ar: سياسة الخصوصية
de: Datenschutzerklaerung
es: Política de Privacidad
fr: Politique de confidentialite
it: Informativa sulla privacy
ja: プライバシーポリシー
ko: 개인정보 처리방침
nl: Privacybeleid
pl: Polityka prywatności
pt_br: Política de Privacidade
ru: Политика конфиденциальности
th: นโยบายความเป็นส่วนตัว
tr: Gizlilik Politikası
zh_hans: 隐私政策

# settings_terms
source: Terms of Use
ar: شروط الاستخدام
de: Nutzungsbedingungen
es: Términos de Uso
fr: Conditions d'utilisation
it: Termini di utilizzo
ja: 利用規約
ko: 이용약관
nl: Gebruiksvoorwaarden
pl: Warunki użytkowania
pt_br: Termos de Uso
ru: Условия использования
th: ข้อกำหนดการใช้งาน
tr: Kullanım Koşulları
zh_hans: 使用条款

# settings_api_credit
source: API provided by themoviedb.org
ar: واجهة برمجة التطبيقات مقدمة من themoviedb.org
de: API bereitgestellt von themoviedb.org
es: API proporcionada por themoviedb.org
fr: API fournie par themoviedb.org
it: API fornita da themoviedb.org
ja: APIはthemoviedb.orgより提供
ko: API 제공: themoviedb.org
nl: API geleverd door themoviedb.org
pl: API dostarczone przez themoviedb.org
pt_br: API fornecida por themoviedb.org
ru: API предоставлен themoviedb.org
th: API โดย themoviedb.org
tr: API themoviedb.org tarafından sağlanmaktadır
zh_hans: 数据由 themoviedb.org 提供

# settings_group_alerts
source: Alerts
ar: التنبيهات
de: Benachrichtigungen
es: Alertas
fr: Alertes
it: Avvisi
ja: アラート
ko: 알림
nl: Meldingen
pl: Alerty
pt_br: Alertas
ru: Оповещения
th: การแจ้งเตือน
tr: Uyarılar
zh_hans: 提醒

# settings_group_preferences
source: Preferences
ar: التفضيلات
de: Einstellungen
es: Preferencias
it: Preferenze
ja: 設定
ko: 환경설정
nl: Voorkeuren
pl: Preferencje
pt_br: Preferências
ru: Предпочтения
th: การตั้งค่า
tr: Tercihler
zh_hans: 偏好设置

# settings_group_account
source: Account
ar: الحساب
de: Konto
es: Cuenta
fr: Compte
ja: アカウント
ko: 계정
pl: Konto
pt_br: Conta
ru: Аккаунт
th: บัญชี
tr: Hesap
zh_hans: 账户

# settings_group_developer
source: Developer
ar: المطور
de: Entwickler
es: Desarrollador
fr: Developpeur
it: Sviluppatore
ja: 開発者
ko: 개발자
nl: Ontwikkelaar
pl: Deweloper
pt_br: Desenvolvedor
ru: Для разработчиков
th: นักพัฒนา
tr: Geliştirici
zh_hans: 开发者

# settings_group_about
source: About
ar: حول
de: Über
es: Acerca de
fr: À propos
it: Informazioni
ja: このアプリについて
ko: 정보
nl: Over
pl: O aplikacji
pt_br: Sobre
ru: О приложении
th: เกี่ยวกับ
tr: Hakkında
zh_hans: 关于

# settings_api_provided_by
source: Data provided by TMDB
ar: البيانات مقدمة من TMDB
de: Daten bereitgestellt von TMDB
es: Datos proporcionados por TMDB
fr: Données fournies par TMDB
it: Dati forniti da TMDB
ja: データ提供: TMDB
ko: TMDB 제공 데이터
nl: Gegevens geleverd door TMDB
pl: Dane dostarczone przez TMDB
pt_br: Dados fornecidos por TMDB
ru: Данные предоставлены TMDB
th: ข้อมูลจัดทำโดย TMDB
tr: Veriler TMDB tarafından sağlanmaktadır
zh_hans: 数据由 TMDB 提供

# settings_terms_of_use
source: Terms of Use
ar: شروط الاستخدام
de: Nutzungsbedingungen
es: Términos de uso
fr: Conditions d'utilisation
it: Termini di utilizzo
ja: 利用規約
ko: 이용약관
nl: Gebruiksvoorwaarden
pl: Warunki użytkowania
pt_br: Termos de Uso
ru: Условия использования
th: ข้อกำหนดการใช้งาน
tr: Kullanım Şartları
zh_hans: 使用条款

# settings_group_essentials
source: Essentials
ar: الأساسيات
de: Grundlagen
es: Esenciales
fr: Essentiels
it: Essenziali
ja: 基本設定
ko: 필수 항목
nl: Essentieel
pl: Podstawowe
pt_br: Essenciais
ru: Основное
th: สิ่งจำเป็น
tr: Temel Özellikler
zh_hans: 基本功能

# settings_group_advanced
source: ADVANCED
ar: متقدم
de: ERWEITERT
es: AVANZADO
fr: AVANCE
it: AVANZATE
ja: 詳細設定
ko: 고급
nl: GEAVANCEERD
pl: ZAAWANSOWANE
pt_br: AVANÇADO
ru: ДОПОЛНИТЕЛЬНО
th: ขั้นสูง
tr: GELİŞMİŞ
zh_hans: 高级

# settings_alerts_advanced
source: Advanced alerts enabled
ar: التنبيهات المتقدمة مفعّلة
de: Erweiterte Benachrichtigungen aktiviert
es: Alertas avanzadas activadas
fr: Alertes avancees activees
it: Avvisi avanzati attivati
ja: 詳細アラート有効
ko: 고급 알림 활성화됨
nl: Geavanceerde meldingen ingeschakeld
pl: Zaawansowane alerty włączone
pt_br: Alertas avançados ativados
ru: Расширенные оповещения включены
th: เปิดใช้การแจ้งเตือนขั้นสูง
tr: Gelişmiş uyarılar etkin
zh_hans: 已启用高级提醒

# settings_alerts_basic
source: Binge-ready alerts only
ar: تنبيهات جاهز للمشاهدة المتواصلة فقط
de: Nur Marathon-bereit-Benachrichtigungen
es: Solo alertas de listo para maratón
fr: Alertes marathon uniquement
it: Solo avvisi maratona
ja: 一気見OKアラートのみ
ko: 몰아보기 준비 알림만
nl: Alleen binge-klaar meldingen
pl: Tylko alerty gotowości do maratonu
pt_br: Apenas alertas de maratona
ru: Только оповещения о готовности к марафону
th: แจ้งเตือนพร้อมดูรวดเดียวเท่านั้น
tr: Sadece maratona hazır uyarıları
zh_hans: 仅追剧提醒

# settings_streaming_services
source: Streaming services
ar: خدمات البث
de: Streaming-Dienste
es: Servicios de streaming
fr: Services de streaming
it: Servizi di streaming
ja: 配信サービス
ko: 스트리밍 서비스
nl: Streamingdiensten
pl: Usługi streamingowe
pt_br: Serviços de streaming
ru: Стриминговые сервисы
th: บริการสตรีมมิ่ง
tr: Yayın servisleri
zh_hans: 流媒体服务

# settings_appearance
source: Appearance
ar: المظهر
de: Erscheinungsbild
es: Apariencia
fr: Apparence
it: Aspetto
ja: 外観
ko: 외관
nl: Weergave
pl: Wygląd
pt_br: Aparência
ru: Внешний вид
th: รูปลักษณ์
tr: Görünüm
zh_hans: 外观

# settings_dark
source: Dark
ar: داكن
de: Dunkel
es: Oscuro
fr: Sombre
it: Scuro
ja: ダーク
ko: 다크
nl: Donker
pl: Ciemny
pt_br: Escuro
ru: Тёмная
th: มืด
tr: Koyu
zh_hans: 深色

# settings_manage_account
source: Manage account
ar: إدارة الحساب
de: Konto verwalten
es: Gestionar cuenta
fr: Gerer le compte
it: Gestisci account
ja: アカウント管理
ko: 계정 관리
nl: Account beheren
pl: Zarządzaj kontem
pt_br: Gerenciar conta
ru: Управление аккаунтом
th: จัดการบัญชี
tr: Hesabı yönet
zh_hans: 管理账户

# settings_help_feedback
source: Help & feedback
ar: المساعدة والملاحظات
de: Hilfe & Feedback
es: Ayuda y comentarios
fr: Aide et commentaires
it: Aiuto e feedback
ja: ヘルプ＆フィードバック
ko: 도움말 & 피드백
pl: Pomoc i opinie
pt_br: Ajuda e feedback
ru: Помощь и отзывы
th: ช่วยเหลือและความคิดเห็น
tr: Yardım ve geri bildirim
zh_hans: 帮助与反馈

# settings_debug_premium
source: Debug Premium
ar: تصحيح بريميوم
de: Premium debuggen
es: Depurar Premium
ja: プレミアムデバッグ
ko: 프리미엄 디버그
pl: Debugowanie Premium
ru: Отладка Премиума
th: ดีบักพรีเมียม
tr: Premium Hata Ayıklama
zh_hans: 调试高级版

# settings_enabled
source: Enabled
ar: مفعّل
de: Aktiviert
es: Activado
fr: Active
it: Attivato
ja: 有効
ko: 활성화됨
nl: Ingeschakeld
pl: Włączone
pt_br: Ativado
ru: Включено
th: เปิดใช้งาน
tr: Etkin
zh_hans: 已启用

# settings_disabled
source: Disabled
ar: معطّل
de: Deaktiviert
es: Desactivado
fr: Desactive
it: Disattivato
ja: 無効
ko: 비활성화됨
nl: Uitgeschakeld
pl: Wyłączone
pt_br: Desativado
ru: Выключено
th: ปิดใช้งาน
tr: Devre Dışı
zh_hans: 已禁用

# settings_reset_onboarding
source: Reset onboarding
ar: إعادة تعيين الإعداد الأولي
de: Onboarding zuruecksetzen
es: Reiniciar bienvenida
fr: Reinitialiser l'accueil
it: Reimposta onboarding
ja: オンボーディングをリセット
ko: 온보딩 초기화
nl: Onboarding resetten
pl: Zresetuj wprowadzenie
pt_br: Reiniciar introdução
ru: Сбросить онбординг
th: รีเซ็ตการแนะนำ
tr: Tanıtımı sıfırla
zh_hans: 重置引导

# settings_completed
source: Completed
ar: مكتمل
de: Abgeschlossen
es: Completado
fr: Termine
it: Completato
ja: 完了
ko: 완료됨
nl: Voltooid
pl: Ukończone
pt_br: Concluído
ru: Завершено
th: เสร็จสิ้น
tr: Tamamlandı
zh_hans: 已完成

# settings_not_completed
source: Not completed
ar: غير مكتمل
de: Nicht abgeschlossen
es: No completado
fr: Non termine
it: Non completato
ja: 未完了
ko: 완료되지 않음
nl: Niet voltooid
pl: Nieukończone
pt_br: Não concluído
ru: Не завершено
th: ยังไม่เสร็จสิ้น
tr: Tamamlanmadı
zh_hans: 未完成

# settings_reset_walkthrough
source: Reset walkthrough
ar: إعادة تعيين الجولة التعريفية
de: Rundgang zuruecksetzen
es: Reiniciar tutorial
fr: Reinitialiser le tutoriel
it: Reimposta tutorial
ja: ウォークスルーをリセット
ko: 가이드 투어 초기화
nl: Rondleiding resetten
pl: Zresetuj przewodnik
pt_br: Reiniciar tutorial
ru: Сбросить обучение
th: รีเซ็ตการสอนใช้งาน
tr: Rehberi sıfırla
zh_hans: 重置教程

# settings_seen
source: Seen
ar: تمت المشاهدة
de: Gesehen
es: Visto
fr: Vu
it: Visto
ja: 表示済み
ko: 확인함
nl: Gezien
pl: Wyświetlone
pt_br: Visto
ru: Просмотрено
th: ดูแล้ว
tr: Görüldü
zh_hans: 已看

# settings_not_seen
source: Not seen
ar: لم تتم المشاهدة
de: Nicht gesehen
es: No visto
fr: Non vu
it: Non visto
ja: 未表示
ko: 확인 안 함
nl: Niet gezien
pl: Niewyświetlone
pt_br: Não visto
ru: Не просмотрено
th: ยังไม่ได้ดู
tr: Görülmedi
zh_hans: 未看

# settings_refresh_discover
source: Refresh Discover
ar: تحديث اكتشف
de: Entdecken aktualisieren
es: Actualizar Descubrir
fr: Actualiser Decouvrir
it: Aggiorna Scopri
ja: 「見つける」を更新
ko: 둘러보기 새로고침
nl: Ontdekken vernieuwen
pl: Odśwież Odkrywaj
pt_br: Atualizar Descobrir
ru: Обновить Обзор
th: รีเฟรชค้นพบ
tr: Keşfet'i Yenile
zh_hans: 刷新发现页

# settings_refreshing
source: Refreshing...
ar: جارٍ التحديث...
de: Wird aktualisiert...
es: Actualizando...
fr: Actualisation...
it: Aggiornamento...
ja: 更新中...
ko: 새로고침 중...
nl: Vernieuwen...
pl: Odświeżanie...
pt_br: Atualizando...
ru: Обновление...
th: กำลังรีเฟรช...
tr: Yenileniyor...
zh_hans: 刷新中...

# settings_reload_data
source: Reload show data
ar: إعادة تحميل بيانات المسلسل
de: Seriendaten neu laden
es: Recargar datos de series
fr: Recharger les donnees
it: Ricarica dati serie
ja: 番組データを再読み込み
ko: 프로그램 데이터 다시 불러오기
nl: Seriegegevens herladen
pl: Odśwież dane serialu
pt_br: Recarregar dados da série
ru: Перезагрузить данные сериалов
th: โหลดข้อมูลซีรีส์ใหม่
tr: Dizi verilerini yeniden yükle
zh_hans: 重新加载剧集数据

# notification_you_are_following
source: YOU ARE NOW FOLLOWING:
ar: أنت الآن تتابع:
de: DU FOLGST JETZT:
es: AHORA SIGUES:
fr: VOUS SUIVEZ MAINTENANT :
it: ORA STAI SEGUENDO:
ja: フォローを開始しました：
ko: 지금 팔로우 중:
nl: JE VOLGT NU:
pl: TERAZ OBSERWUJESZ:
pt_br: AGORA VOCÊ ESTÁ SEGUINDO:
ru: ВЫ ТЕПЕРЬ ОТСЛЕЖИВАЕТЕ:
th: ตอนนี้คุณกำลังติดตาม:
tr: ŞİMDİ TAKİP EDİYORSUNUZ:
zh_hans: 你正在关注：

# notification_premiere
source: SEASON PREMIERE
ar: العرض الأول للموسم
de: STAFFELPREMIERE
es: ESTRENO DE TEMPORADA
fr: PREMIERE DE SAISON
it: PREMIERE DELLA STAGIONE
ja: シーズン初回
ko: 시즌 첫 방영
nl: SEIZOENSPREMIERE
pl: PREMIERA SEZONU
pt_br: ESTREIA DA TEMPORADA
ru: ПРЕМЬЕРА СЕЗОНА
th: เปิดตัวซีซัน
tr: SEZON PRÖMİYERİ
zh_hans: 新季首播

# notification_new_episode
source: NEW EPISODE
ar: حلقة جديدة
de: NEUE EPISODE
es: NUEVO EPISODIO
fr: NOUVEL EPISODE
it: NUOVO EPISODIO
ja: 新しいエピソード
ko: 새 에피소드
nl: NIEUWE AFLEVERING
pl: NOWY ODCINEK
pt_br: NOVO EPISÓDIO
ru: НОВЫЙ ЭПИЗОД
th: ตอนใหม่
tr: YENİ BÖLÜM
zh_hans: 新剧集

# notification_finale
source: FINALE REMINDER
ar: تذكير بالحلقة الأخيرة
de: FINALE-ERINNERUNG
es: RECORDATORIO DEL FINAL
fr: RAPPEL FINALE
it: PROMEMORIA FINALE
ja: 最終回リマインダー
ko: 피날레 알림
nl: FINALE HERINNERING
pl: PRZYPOMNIENIE O FINALE
pt_br: LEMBRETE DO FINAL
ru: НАПОМИНАНИЕ О ФИНАЛЕ
th: เตือนตอนจบ
tr: FİNAL HATIRLATICI
zh_hans: 大结局提醒

# notification_binge_ready
source: SEASON BINGE-READY
ar: الموسم جاهز للمشاهدة المتواصلة
de: STAFFEL MARATHON-BEREIT
es: TEMPORADA LISTA PARA MARATÓN
fr: SAISON PRETE POUR LE MARATHON
it: STAGIONE PRONTA PER LA MARATONA
ja: シーズン一気見OK
ko: 시즌 몰아보기 준비됨
nl: SEIZOEN KLAAR OM TE BINGEN
pl: SEZON GOTOWY DO MARATONU
pt_br: TEMPORADA PRONTA PARA MARATONA
ru: СЕЗОН ГОТОВ К МАРАФОНУ
th: ซีซันพร้อมดูรวดเดียว
tr: SEZON MARATONA HAZIR
zh_hans: 本季可追剧

# notification_quiet_hours
source: QUIET HOURS
ar: ساعات الهدوء
de: RUHEZEITEN
es: HORAS DE SILENCIO
fr: MODE SILENCIEUX
it: ORE DI SILENZIO
ja: おやすみ時間
ko: 방해 금지 시간
nl: STILLE UREN
pl: GODZINY CISZY
pt_br: HORÁRIO SILENCIOSO
ru: ТИХИЕ ЧАСЫ
th: ช่วงเวลาเงียบ
tr: SESSİZ SAATLER
zh_hans: 免打扰时段
