Repository: thedevme/countdown2bingeios
Catalog: Countdown2Binge/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, it, ja, ko, nl, pl, pt_br, ru, th, tr, zh_hans

# finale_timing_day_of
source: Day of finale
ar: يوم الختام
de: Am Finaltag
es: El día del final
fr: Le jour du final
it: Il giorno del finale
ja: 最終話の当日
ko: 피날레 당일
nl: Dag van de finale
pl: W dniu finału
pt_br: No dia do final
ru: В день финала
th: วันที่ตอนจบฉาย
tr: Final günü
zh_hans: 大结局当天

# finale_timing_1_day
source: 1 day before
ar: قبل يوم واحد
de: 1 Tag vorher
es: 1 día antes
fr: 1 jour avant
it: 1 giorno prima
ja: 1日前
ko: 1일 전
nl: 1 dag ervoor
pl: 1 dzień wcześniej
pt_br: 1 dia antes
ru: За 1 день
th: ก่อน 1 วัน
tr: 1 gün önce
zh_hans: 提前 1 天

# finale_timing_2_days
source: 2 days before
ar: قبل يومين
de: 2 Tage vorher
es: 2 días antes
fr: 2 jours avant
it: 2 giorni prima
ja: 2日前
ko: 2일 전
nl: 2 dagen ervoor
pl: 2 dni wcześniej
pt_br: 2 dias antes
ru: За 2 дня
th: ก่อน 2 วัน
tr: 2 gün önce
zh_hans: 提前 2 天

# finale_timing_1_week
source: 1 week before
ar: قبل أسبوع
de: 1 Woche vorher
es: 1 semana antes
fr: 1 semaine avant
it: 1 settimana prima
ja: 1週間前
ko: 1주 전
nl: 1 week ervoor
pl: Tydzień wcześniej
pt_br: 1 semana antes
ru: За 1 неделю
th: ก่อน 1 สัปดาห์
tr: 1 hafta önce
zh_hans: 提前 1 周

# notif_premiere_alert_title
source: Season Premiere Today!
ar: بداية الموسم اليوم!
de: Staffelpremiere heute!
es: ¡Estreno de temporada hoy!
fr: Sortie de saison aujourd'hui !
it: Debutto di stagione oggi!
ja: 本日シーズン開始！
ko: 오늘 시즌 프리미어!
nl: Vandaag seizoenspremière!
pl: Dziś premiera sezonu!
pt_br: Estreia de temporada hoje!
ru: Премьера сезона сегодня!
th: รอบปฐมทัศน์ซีซันวันนี้!
tr: Sezon Bugün Başlıyor!
zh_hans: 新季今天首播！

# notif_premiere_alert_body %@ %lld
source: %@ Season %lld premieres today
ar: يبدأ الموسم %lld من %@ اليوم
de: %@ Staffel %lld startet heute
es: %@ estrena la temporada %lld hoy
fr: La saison %2$lld de %1$@ sort aujourd'hui
it: %@ Stagione %lld debutta oggi
ja: %@ シーズン%lldが本日開始
ko: %@ 시즌 %lld이(가) 오늘 첫 공개됩니다
nl: %@ seizoen %lld gaat vandaag in première
pl: %@ — premiera sezonu %lld już dziś
pt_br: %@ Temporada %lld estreia hoje
ru: Премьера «%@», сезон %lld — сегодня
th: %@ ซีซัน %lld ฉายรอบปฐมทัศน์วันนี้
tr: %@ %lld. Sezon bugün başlıyor
zh_hans: %@ 第 %lld 季今天首播

# notif_episode_alert_title %@
source: New Episode: %@
ar: حلقة جديدة: %@
de: Neue Episode: %@
es: Nuevo episodio: %@
fr: Nouvel épisode : %@
it: Nuovo episodio: %@
ja: 新エピソード: %@
ko: 새 에피소드: %@
nl: Nieuwe aflevering: %@
pl: Nowy odcinek: %@
pt_br: Novo episódio: %@
ru: Новый эпизод: %@
th: ตอนใหม่: %@
tr: Yeni Bölüm: %@
zh_hans: 新剧集：%@

# notif_episode_alert_body %lld %@
source: Episode %lld "%@" is now available
ar: الحلقة %lld "%@" متاحة الآن
de: Episode %lld "%@" ist jetzt verfügbar
es: El episodio %lld "%@" ya está disponible
fr: L'épisode %lld "%@" est maintenant disponible
it: L'episodio %lld "%@" è ora disponibile
ja: 第%lld話「%@」が配信中です
ko: %lld화 "%@"이(가) 지금 공개되었습니다
nl: Aflevering %lld "%@" is nu beschikbaar
pl: Odcinek %lld "%@" jest już dostępny
pt_br: O episódio %lld "%@" já está disponível
ru: Эпизод %lld «%@» уже доступен
th: ตอนที่ %lld "%@" พร้อมให้ชมแล้ว
tr: %lld. Bölüm "%@" artık yayında
zh_hans: 第 %lld 集《%@》现已上线

# notif_finale_alert_title
source: Finale Reminder
ar: تذكير بالختام
de: Finale-Erinnerung
es: Recordatorio de final
fr: Rappel du final
it: Promemoria finale
ja: 最終話リマインダー
ko: 피날레 알림
nl: Finaleherinnering
pl: Przypomnienie o finale
pt_br: Lembrete de final
ru: Напоминание о финале
th: เตือนตอนจบ
tr: Final Hatırlatıcısı
zh_hans: 大结局提醒

# notif_finale_alert_body %@ %@
source: %@ season finale is %@
ar: ختام موسم %@ %@
de: %@ Staffelfinale ist %@
es: El final de temporada de %@ es %@
fr: Le final de saison de %@ est %@
it: Il finale di stagione di %@ è %@
ja: %@のシーズン最終話は%@です
ko: %@ 시즌 피날레는 %@입니다
nl: De seizoensfinale van %@ is %@
pl: Finał sezonu %@ jest %@
pt_br: O final da temporada de %@ é %@
ru: Финал сезона «%@» — %@
th: ตอนจบซีซันของ %@ คือ %@
tr: %@ sezon finali %@
zh_hans: %@ 本季大结局在 %@

# alert_remove_show %@
source: Remove %@?
ar: إزالة %@؟
de: %@ entfernen?
es: ¿Eliminar %@?
fr: Retirer %@ ?
it: Rimuovere %@?
ja: %@を削除しますか？
ko: %@을(를) 삭제할까요?
nl: %@ verwijderen?
pl: Usunąć %@?
pt_br: Remover %@?
ru: Удалить «%@»?
th: ลบ %@ ไหม?
tr: %@ kaldırılsın mı?
zh_hans: 移除 %@？

# alert_unfollow %@
source: Unfollow %@?
ar: إلغاء متابعة %@؟
de: %@ nicht mehr folgen?
es: ¿Dejar de seguir %@?
fr: Ne plus suivre %@ ?
it: Smettere di seguire %@?
ja: %@のフォローを解除しますか？
ko: %@ 팔로우를 취소할까요?
nl: %@ ontvolgen?
pl: Przestać śledzić %@?
pt_br: Deixar de seguir %@?
ru: Отписаться от «%@»?
th: เลิกติดตาม %@ ไหม?
tr: %@ takipten çıkılsın mı?
zh_hans: 取消关注 %@？

# alert_archive_title
source: Archive this show?
ar: أرشفة هذا العرض؟
de: Diese Serie archivieren?
es: ¿Archivar esta serie?
fr: Archiver cette série ?
it: Archiviare questa serie?
ja: この作品をアーカイブしますか？
ko: 이 작품을 보관할까요?
nl: Deze serie archiveren?
pl: Zarchiwizować ten serial?
pt_br: Arquivar esta série?
ru: Отправить шоу в архив?
th: จัดเก็บซีรีส์นี้ไหม?
tr: Bu dizi arşivlensin mi?
zh_hans: 归档这部剧？

# alert_archive_message
source: Archived shows are hidden from your timeline but remain in your list.
ar: العروض المؤرشفة مخفية من مخططك الزمني لكنها تبقى في قائمتك.
de: Archivierte Serien werden aus deiner Timeline ausgeblendet, bleiben aber in deiner Liste.
es: Las series archivadas se ocultan de tu cronología pero permanecen en tu lista.
fr: Les séries archivées sont masquées de votre chronologie mais restent dans votre liste.
it: Le serie archiviate sono nascoste dalla tua timeline ma restano nella tua lista.
ja: アーカイブした作品はタイムラインから非表示になりますが、リストには残ります。
ko: 보관된 작품은 타임라인에서 숨겨지지만 목록에는 남아 있습니다.
nl: Gearchiveerde series zijn verborgen op je tijdlijn maar blijven in je lijst staan.
pl: Zarchiwizowane seriale są ukryte na osi czasu, ale pozostają na Twojej liście.
pt_br: Séries arquivadas ficam ocultas na linha do tempo, mas permanecem na sua lista.
ru: Архивные шоу скрыты из ленты, но остаются в вашем списке.
th: ซีรีส์ที่จัดเก็บจะถูกซ่อนจากไทม์ไลน์ แต่ยังคงอยู่ในรายการของคุณ
tr: Arşivlenen diziler zaman çizelgenden gizlenir ama listende kalır.
zh_hans: 已归档的剧集会从时间线中隐藏，但仍保留在你的列表中。

# alert_unarchive_title
source: Unarchive this show?
ar: إلغاء أرشفة هذا العرض؟
de: Archivierung dieser Serie aufheben?
es: ¿Desarchivar esta serie?
fr: Désarchiver cette série ?
it: Rimuovere dall'archivio questa serie?
ja: この作品をアーカイブ解除しますか？
ko: 이 작품을 보관 해제할까요?
nl: Deze serie uit het archief halen?
pl: Przywrócić ten serial z archiwum?
pt_br: Desarquivar esta série?
ru: Вернуть шоу из архива?
th: นำซีรีส์นี้ออกจากที่จัดเก็บไหม?
tr: Bu dizi arşivden çıkarılsın mı?
zh_hans: 取消归档这部剧？

# alert_unarchive_message
source: This show will appear in your timeline again.
ar: سيظهر هذا العرض في مخططك الزمني مرة أخرى.
de: Diese Serie erscheint wieder in deiner Timeline.
es: Esta serie volverá a aparecer en tu cronología.
fr: Cette série réapparaîtra dans votre chronologie.
it: Questa serie tornerà a comparire nella tua timeline.
ja: この作品は再びタイムラインに表示されます。
ko: 이 작품이 다시 타임라인에 표시됩니다.
nl: Deze serie verschijnt weer op je tijdlijn.
pl: Ten serial ponownie pojawi się na Twojej osi czasu.
pt_br: Esta série voltará a aparecer na sua linha do tempo.
ru: Это шоу снова появится в вашей ленте.
th: ซีรีส์นี้จะปรากฏในไทม์ไลน์ของคุณอีกครั้ง
tr: Bu dizi tekrar zaman çizelgende görünecek.
zh_hans: 这部剧将重新出现在你的时间线中。

# show_detail_binge_ready_date %@
source: BINGE READY %@
ar: جاهز للمشاهدة %@
de: BINGE-BEREIT %@
es: LISTA PARA MARATÓN %@
fr: PRÊTE À BINGER %@
it: PRONTA PER IL BINGE %@
ja: 一気見OK %@
ko: 정주행 준비 완료 %@
nl: KLAAR OM TE BINGEN %@
pl: GOTOWE DO MARATONU %@
pt_br: PRONTA PARA MARATONA %@
ru: ГОТОВО К ЗАПОЮ %@
th: พร้อมดูรวด %@
tr: İZLEMEYE HAZIR %@
zh_hans: 可刷剧 %@

# settings_icloud_unavailable
source: iCloud Unavailable
ar: iCloud غير متاح
de: iCloud nicht verfügbar
es: iCloud no disponible
fr: iCloud indisponible
it: iCloud non disponibile
ja: iCloudを利用できません
ko: iCloud 사용 불가
nl: iCloud niet beschikbaar
pl: iCloud niedostępny
pt_br: iCloud indisponível
ru: iCloud недоступен
th: iCloud ไม่พร้อมใช้งาน
tr: iCloud Kullanılamıyor
zh_hans: iCloud 不可用

# settings_sign_in_icloud
source: Sign in to iCloud in Settings
ar: سجّل الدخول إلى iCloud في الإعدادات
de: Melde dich in den Einstellungen bei iCloud an
es: Inicia sesión en iCloud en Ajustes
fr: Connectez-vous à iCloud dans Réglages
it: Accedi a iCloud in Impostazioni
ja: 設定でiCloudにサインインしてください
ko: 설정에서 iCloud에 로그인하세요
nl: Log in bij iCloud via Instellingen
pl: Zaloguj się do iCloud w Ustawieniach
pt_br: Faça login no iCloud nos Ajustes
ru: Войдите в iCloud в Настройках
th: ลงชื่อเข้าใช้ iCloud ในการตั้งค่า
tr: Ayarlar'dan iCloud'a giriş yap
zh_hans: 在“设置”中登录 iCloud

# settings_icloud_restricted
source: iCloud is restricted on this device
ar: iCloud مقيّد على هذا الجهاز
de: iCloud ist auf diesem Gerät eingeschränkt
es: iCloud está restringido en este dispositivo
fr: iCloud est restreint sur cet appareil
it: iCloud è limitato su questo dispositivo
ja: このデバイスではiCloudが制限されています
ko: 이 기기에서 iCloud가 제한되어 있습니다
nl: iCloud is beperkt op dit apparaat
pl: iCloud jest ograniczony na tym urządzeniu
pt_br: O iCloud está restrito neste dispositivo
ru: iCloud ограничен на этом устройстве
th: iCloud ถูกจำกัดบนอุปกรณ์นี้
tr: iCloud bu cihazda kısıtlanmış
zh_hans: iCloud 在此设备上受限

# settings_icloud_temp_unavailable
source: iCloud temporarily unavailable
ar: iCloud غير متاح مؤقتاً
de: iCloud vorübergehend nicht verfügbar
es: iCloud no disponible temporalmente
fr: iCloud temporairement indisponible
it: iCloud temporaneamente non disponibile
ja: iCloudは一時的に利用できません
ko: iCloud를 일시적으로 사용할 수 없습니다
nl: iCloud tijdelijk niet beschikbaar
pl: iCloud chwilowo niedostępny
pt_br: iCloud temporariamente indisponível
ru: iCloud временно недоступен
th: iCloud ไม่พร้อมใช้งานชั่วคราว
tr: iCloud geçici olarak kullanılamıyor
zh_hans: iCloud 暂时不可用

# settings_icloud_error
source: Unable to connect to iCloud
ar: تعذّر الاتصال بـ iCloud
de: Verbindung zu iCloud fehlgeschlagen
es: No se puede conectar con iCloud
fr: Impossible de se connecter à iCloud
it: Impossibile connettersi a iCloud
ja: iCloudに接続できません
ko: iCloud에 연결할 수 없습니다
nl: Kan geen verbinding maken met iCloud
pl: Nie można połączyć z iCloud
pt_br: Não foi possível conectar ao iCloud
ru: Не удалось подключиться к iCloud
th: เชื่อมต่อ iCloud ไม่ได้
tr: iCloud'a bağlanılamıyor
zh_hans: 无法连接到 iCloud

# settings_icloud_checking
source: Checking iCloud status...
ar: جارٍ التحقق من حالة iCloud...
de: iCloud-Status wird geprüft...
es: Comprobando el estado de iCloud...
fr: Vérification de l'état d'iCloud...
it: Verifica dello stato di iCloud...
ja: iCloudの状態を確認中...
ko: iCloud 상태 확인 중...
nl: iCloud-status controleren...
pl: Sprawdzanie stanu iCloud...
pt_br: Verificando o status do iCloud...
ru: Проверка статуса iCloud...
th: กำลังตรวจสอบสถานะ iCloud...
tr: iCloud durumu kontrol ediliyor...
zh_hans: 正在检查 iCloud 状态...

# settings_premium_required
source: Premium required for cloud sync
ar: المزامنة السحابية تتطلب Premium
de: Premium für Cloud-Sync erforderlich
es: Se requiere Premium para la sincronización en la nube
fr: Premium requis pour la synchronisation cloud
it: Premium necessario per la sincronizzazione cloud
ja: クラウド同期にはPremiumが必要です
ko: 클라우드 동기화에는 프리미엄이 필요합니다
nl: Premium vereist voor cloudsynchronisatie
pl: Synchronizacja w chmurze wymaga Premium
pt_br: Premium necessário para sincronização na nuvem
ru: Для облачной синхронизации нужен Premium
th: ต้องมี Premium สำหรับซิงค์คลาวด์
tr: Bulut senkronizasyonu için Premium gerekli
zh_hans: 云同步需要高级版

# status_until_premiere
source: Until premiere
ar: حتى البداية
de: Bis zur Premiere
es: Hasta el estreno
fr: Avant la sortie
it: Al debutto
ja: 配信開始まで
ko: 프리미어까지
nl: Tot de première
pl: Do premiery
pt_br: Até a estreia
ru: До премьеры
th: จนถึงรอบปฐมทัศน์
tr: Başlangıca kadar
zh_hans: 距首播

# status_all_episodes_out %lld
source: All %lld episodes out
ar: جميع الحلقات الـ %lld متاحة
de: Alle %lld Episoden verfügbar
es: Los %lld episodios disponibles
fr: Les %lld épisodes sont sortis
it: Tutti i %lld episodi disponibili
ja: 全%lld話配信済み
ko: 전체 %lld화 공개 완료
nl: Alle %lld afleveringen uit
pl: Wszystkie odcinki dostępne: %lld
pt_br: Todos os %lld episódios disponíveis
ru: Все %lld эпизодов вышли
th: ครบทั้ง %lld ตอนแล้ว
tr: %lld bölümün tamamı yayında
zh_hans: 全部 %lld 集已播出

# status_complete_all_out %lld
source: COMPLETE · ALL %lld OUT
ar: مكتمل · جميع الـ %lld متاحة
de: KOMPLETT · ALLE %lld VERFÜGBAR
es: COMPLETA · LOS %lld DISPONIBLES
fr: COMPLÈTE · LES %lld SORTIS
it: COMPLETA · TUTTI I %lld DISPONIBILI
ja: 完結 · 全%lld話配信済み
ko: 완결 · 전체 %lld화 공개
nl: COMPLEET · ALLE %lld UIT
pl: KOMPLET · WSZYSTKIE %lld DOSTĘPNE
pt_br: COMPLETA · TODOS OS %lld DISPONÍVEIS
ru: ЗАВЕРШЁН · ВСЕ %lld ВЫШЛИ
th: ครบ · ออกครบทั้ง %lld ตอน
tr: TAMAMLANDI · %lld BÖLÜM YAYINDA
zh_hans: 已完结 · 全部 %lld 集已播出

# grace_title_days %lld
source: %lld DAYS TO CHOOSE
ar: %lld أيام للاختيار
de: %lld TAGE ZUM WÄHLEN
es: %lld DÍAS PARA ELEGIR
fr: %lld JOURS POUR CHOISIR
it: %lld GIORNI PER SCEGLIERE
ja: 選択まで残り%lld日
ko: 선택까지 %lld일
nl: %lld DAGEN OM TE KIEZEN
pl: %lld DNI NA WYBÓR
pt_br: %lld DIAS PARA ESCOLHER
ru: %lld ДН. НА ВЫБОР
th: %lld วันในการเลือก
tr: SEÇMEK İÇİN %lld GÜN
zh_hans: 还有 %lld 天可选择

# grace_title_day_one
source: LAST DAY TO CHOOSE
ar: آخر يوم للاختيار
de: LETZTER TAG ZUM WÄHLEN
es: ÚLTIMO DÍA PARA ELEGIR
fr: DERNIER JOUR POUR CHOISIR
it: ULTIMO GIORNO PER SCEGLIERE
ja: 選択は本日が最終日
ko: 선택 마지막 날
nl: LAATSTE DAG OM TE KIEZEN
pl: OSTATNI DZIEŃ NA WYBÓR
pt_br: ÚLTIMO DIA PARA ESCOLHER
ru: ПОСЛЕДНИЙ ДЕНЬ ВЫБОРА
th: วันสุดท้ายในการเลือก
tr: SEÇMEK İÇİN SON GÜN
zh_hans: 选择的最后一天

# grace_title_expired
source: TIME TO CHOOSE
ar: حان وقت الاختيار
de: ZEIT ZU WÄHLEN
es: HORA DE ELEGIR
fr: L'HEURE DE CHOISIR
it: È ORA DI SCEGLIERE
ja: 選択の時間です
ko: 선택할 시간
nl: TIJD OM TE KIEZEN
pl: CZAS WYBRAĆ
pt_br: HORA DE ESCOLHER
ru: ПОРА ВЫБИРАТЬ
th: ถึงเวลาเลือก
tr: SEÇME ZAMANI
zh_hans: 该做选择了

# grace_subtitle %lld
source: You have %lld shows. Select 3 to keep or upgrade.
ar: لديك %lld عروض. اختر 3 للاحتفاظ بها أو قم بالترقية.
de: Du hast %lld Serien. Wähle 3 zum Behalten oder upgrade.
es: Tienes %lld series. Selecciona 3 para conservar o mejora tu plan.
fr: Vous avez %lld séries. Sélectionnez-en 3 à garder ou passez à Premium.
it: Hai %lld serie. Selezionane 3 da tenere o passa a Premium.
ja: %lld作品あります。3つ選んで残すかアップグレードしてください。
ko: %lld개 작품이 있습니다. 유지할 3개를 선택하거나 업그레이드하세요.
nl: Je hebt %lld series. Kies er 3 om te houden of upgrade.
pl: Masz %lld seriali. Wybierz 3 do zachowania lub ulepsz plan.
pt_br: Você tem %lld séries. Selecione 3 para manter ou faça upgrade.
ru: У вас %lld шоу. Выберите 3 или оформите подписку.
th: คุณมี %lld เรื่อง เลือกเก็บ 3 เรื่องหรืออัปเกรด
tr: %lld dizin var. Tutmak için 3 tanesini seç ya da yükselt.
zh_hans: 你有 %lld 部剧。选择 3 部保留或升级。

# grace_choose_now
source: CHOOSE NOW
ar: اختر الآن
de: JETZT WÄHLEN
es: ELEGIR AHORA
fr: CHOISIR MAINTENANT
it: SCEGLI ORA
ja: 今すぐ選択
ko: 지금 선택
nl: NU KIEZEN
pl: WYBIERZ TERAZ
pt_br: ESCOLHER AGORA
ru: ВЫБРАТЬ СЕЙЧАС
th: เลือกเลย
tr: ŞİMDİ SEÇ
zh_hans: 立即选择

# grace_upgrade
source: UPGRADE
ar: ترقية
es: MEJORAR
fr: PASSER À PREMIUM
it: PASSA A PREMIUM
ja: アップグレード
ko: 업그레이드
nl: UPGRADEN
pl: ULEPSZ
pt_br: FAZER UPGRADE
ru: ПОДПИСКА
th: อัปเกรด
tr: YÜKSELT
zh_hans: 升级

# grace_cannot_follow_title
source: Cannot Follow New Shows
ar: لا يمكن متابعة عروض جديدة
de: Keine neuen Serien folgen möglich
es: No puedes seguir nuevas series
fr: Impossible de suivre de nouvelles séries
it: Impossibile seguire nuove serie
ja: 新しい作品をフォローできません
ko: 새 작품을 팔로우할 수 없음
nl: Kan geen nieuwe series volgen
pl: Nie można śledzić nowych seriali
pt_br: Não é possível seguir novas séries
ru: Нельзя подписаться на новые шоу
th: ติดตามซีรีส์ใหม่ไม่ได้
tr: Yeni Dizi Takip Edilemiyor
zh_hans: 无法关注新剧

# grace_cannot_follow_message
source: Choose which shows to keep before following new ones.
ar: اختر العروض التي تريد الاحتفاظ بها قبل متابعة عروض جديدة.
de: Wähle, welche Serien du behalten möchtest, bevor du neuen folgst.
es: Elige qué series conservar antes de seguir nuevas.
fr: Choisissez les séries à garder avant d'en suivre de nouvelles.
it: Scegli quali serie tenere prima di seguirne di nuove.
ja: 新しい作品をフォローする前に、残す作品を選んでください。
ko: 새 작품을 팔로우하기 전에 유지할 작품을 선택하세요.
nl: Kies welke series je wilt houden voordat je nieuwe volgt.
pl: Wybierz seriale do zachowania, zanim zaczniesz śledzić nowe.
pt_br: Escolha quais séries manter antes de seguir novas.
ru: Выберите, какие шоу оставить, прежде чем добавлять новые.
th: เลือกซีรีส์ที่จะเก็บก่อนติดตามเรื่องใหม่
tr: Yeni dizileri takip etmeden önce tutacağın dizileri seç.
zh_hans: 关注新剧前，请先选择要保留的剧集。

# timeline_exp
source: EXP
ar: متوقع
de: ERW
es: PREV
fr: PRÉV
it: PREV
ja: 予定
ko: 예상
nl: VERW.
pl: OCZEK.
pt_br: PREV
ru: ОЖИД
th: คาดว่า
tr: BEK
zh_hans: 预计

# timeline_no_shows_airing
source: No shows currently airing
ar: لا توجد عروض تُعرض حالياً
de: Derzeit laufen keine Serien
es: No hay series en emisión ahora mismo
fr: Aucune série en diffusion actuellement
it: Nessuna serie attualmente in onda
ja: 現在放送中の作品はありません
ko: 현재 방영 중인 작품 없음
nl: Momenteel geen series in uitzending
pl: Żaden serial nie jest obecnie emitowany
pt_br: Nenhuma série no ar no momento
ru: Сейчас ничего не выходит
th: ยังไม่มีซีรีส์ที่กำลังฉาย
tr: Şu anda yayınlanan dizi yok
zh_hans: 当前没有正在播出的剧集

# timeline_countdown_premiere
source: COUNTDOWN TO PREMIERE
ar: العد التنازلي للبداية
de: COUNTDOWN ZUR PREMIERE
es: CUENTA ATRÁS PARA EL ESTRENO
fr: COMPTE À REBOURS AVANT LA SORTIE
it: CONTO ALLA ROVESCIA AL DEBUTTO
ja: 配信開始までカウントダウン
ko: 프리미어 카운트다운
nl: AFTELLEN NAAR PREMIÈRE
pl: ODLICZANIE DO PREMIERY
pt_br: CONTAGEM PARA A ESTREIA
ru: ОТСЧЁТ ДО ПРЕМЬЕРЫ
th: นับถอยหลังสู่รอบปฐมทัศน์
tr: BAŞLANGICA GERİ SAYIM
zh_hans: 首播倒计时

# detail_anticipated
source: ANTICIPATED
ar: منتظر
de: ERWARTET
es: ESPERADA
fr: ATTENDUE
it: ATTESA
ja: 期待作
ko: 기대작
nl: VERWACHT
pl: WYCZEKIWANE
pt_br: AGUARDADA
ru: ОЖИДАЕМОЕ
th: รอคอย
tr: BEKLENEN
zh_hans: 期待中

# episodes_not_announced
source: Episodes not yet announced
ar: لم يُعلن عن الحلقات بعد
de: Episoden noch nicht angekündigt
es: Episodios aún no anunciados
fr: Épisodes pas encore annoncés
it: Episodi non ancora annunciati
ja: エピソードはまだ発表されていません
ko: 에피소드가 아직 공개되지 않았습니다
nl: Afleveringen nog niet aangekondigd
pl: Odcinki jeszcze nieogłoszone
pt_br: Episódios ainda não anunciados
ru: Эпизоды ещё не объявлены
th: ยังไม่ประกาศตอน
tr: Bölümler henüz duyurulmadı
zh_hans: 剧集尚未公布

# episodes_coming_soon_description
source: Episode details will be available closer to the premiere date.
ar: ستتوفر تفاصيل الحلقات قرب موعد البداية.
de: Episodendetails sind näher am Premierendatum verfügbar.
es: Los detalles de los episodios estarán disponibles cerca de la fecha de estreno.
fr: Les détails des épisodes seront disponibles à l'approche de la date de sortie.
it: I dettagli sugli episodi saranno disponibili in prossimità della data di debutto.
ja: エピソードの詳細は配信開始日が近づくと表示されます。
ko: 에피소드 정보는 프리미어 날짜에 가까워지면 제공됩니다.
nl: Afleveringdetails worden beschikbaar dichter bij de premièredatum.
pl: Szczegóły odcinków będą dostępne bliżej daty premiery.
pt_br: Os detalhes dos episódios estarão disponíveis mais perto da estreia.
ru: Детали эпизодов появятся ближе к дате премьеры.
th: รายละเอียดตอนจะมีให้เมื่อใกล้ถึงวันออกฉาย
tr: Bölüm bilgileri başlangıç tarihine yaklaşınca sunulacak.
zh_hans: 剧集详情将在临近首播日期时提供。

# tab_catch_up
source: Catch Up
ar: استدراك
de: Aufholen
es: Ponte al día
fr: Se remettre à jour
it: Recupera
ja: 追いつく
ko: 따라잡기
nl: Bijwerken
pl: Nadrób
pt_br: Colocar em dia
ru: Наверстать
th: ดูย้อนหลัง
tr: Yetiş
zh_hans: 补看

# tab_season_info
source: Season Info
ar: معلومات الموسم
de: Staffel-Infos
es: Info de temporada
fr: Infos saison
it: Info stagione
ja: シーズン情報
ko: 시즌 정보
nl: Seizoensinfo
pl: O sezonie
pt_br: Sobre a temporada
ru: О сезоне
th: ข้อมูลซีซัน
tr: Sezon Bilgisi
zh_hans: 本季信息

# tab_show_info
source: Show Info
ar: معلومات العرض
de: Serien-Infos
es: Info de la serie
fr: Infos série
it: Info serie
ja: 作品情報
ko: 작품 정보
nl: Serie-info
pl: O serialu
pt_br: Sobre a série
ru: О шоу
th: ข้อมูลซีรีส์
tr: Dizi Bilgisi
zh_hans: 剧集信息

# catch_up_all_caught_up
source: You're all caught up! No prior seasons to watch.
ar: أنت متابع لكل شيء! لا مواسم سابقة للمشاهدة.
de: Du bist auf dem neuesten Stand! Keine früheren Staffeln zu schauen.
es: ¡Estás al día! No hay temporadas anteriores por ver.
fr: Vous êtes à jour ! Aucune saison précédente à regarder.
it: Sei in pari! Nessuna stagione precedente da guardare.
ja: すべて視聴済みです！ 見るべき過去シーズンはありません。
ko: 모두 따라잡았어요! 볼 이전 시즌이 없습니다.
nl: Je bent helemaal bij! Geen eerdere seizoenen om te kijken.
pl: Wszystko nadrobione! Brak wcześniejszych sezonów do obejrzenia.
pt_br: Você está em dia! Nenhuma temporada anterior para assistir.
ru: Вы всё наверстали! Прошлых сезонов для просмотра нет.
th: คุณดูครบแล้ว! ไม่มีซีซันก่อนหน้าให้ดู
tr: Her şeyi izledin! İzlenecek önceki sezon yok.
zh_hans: 你已全部看完！没有需要补看的往季。

# phase_series_complete
source: Series Complete
ar: المسلسل مكتمل
de: Serie komplett
es: Serie completa
fr: Série complète
it: Serie completa
ja: シリーズ完結
ko: 시리즈 완결
nl: Serie compleet
pl: Serial zakończony
pt_br: Série completa
ru: Сериал завершён
th: ซีรีส์จบสมบูรณ์
tr: Dizi Tamamlandı
zh_hans: 剧集完结

# phase_stat_now
source: NOW
ar: الآن
de: JETZT
es: AHORA
fr: MAINTENANT
it: ORA
ja: 今
ko: 지금
nl: NU
pl: TERAZ
pt_br: AGORA
ru: СЕЙЧАС
th: ตอนนี้
tr: ŞİMDİ
zh_hans: 现在

# phase_stat_tbd
source: TBD
ar: لاحقاً
de: OFFEN
es: Por confirmar
fr: À venir
it: DA DEF.
ja: 未定
ko: 미정
nl: N.t.b.
pl: WKRÓTCE
pt_br: A DEFINIR
ru: УТОЧН.
th: รอกำหนด
tr: BELİRSİZ
zh_hans: 待定

# phase_no_date
source: no date yet
ar: لا يوجد تاريخ بعد
de: noch kein Datum
es: sin fecha aún
fr: pas encore de date
it: ancora senza data
ja: 日程未定
ko: 날짜 미정
nl: nog geen datum
pl: brak daty
pt_br: sem data ainda
ru: даты пока нет
th: ยังไม่มีวันที่
tr: henüz tarih yok
zh_hans: 尚无日期

# phase_days_to_finale
source: days to finale
ar: أيام حتى الختام
de: Tage bis zum Finale
es: días para el final
fr: jours avant le final
it: giorni al finale
ja: 最終話まで
ko: 피날레까지 일수
nl: dagen tot de finale
pl: dni do finału
pt_br: dias para o final
ru: дн. до финала
th: วันถึงตอนจบ
tr: finale kalan gün
zh_hans: 天后大结局

# phase_days_to_premiere
source: days to premiere
ar: أيام حتى البداية
de: Tage bis zur Premiere
es: días para el estreno
fr: jours avant la sortie
it: giorni al debutto
ja: 配信開始まで
ko: 프리미어까지 일수
nl: dagen tot de première
pl: dni do premiery
pt_br: dias para a estreia
ru: дн. до премьеры
th: วันถึงรอบปฐมทัศน์
tr: başlangıca kalan gün
zh_hans: 天后首播

# phase_ready_description %lld
source: All %lld episodes are out — start whenever you want.
ar: جميع الحلقات الـ %lld متاحة — ابدأ متى شئت.
de: Alle %lld Episoden sind da – starte, wann du willst.
es: Los %lld episodios están disponibles: empieza cuando quieras.
fr: Les %lld épisodes sont sortis — commencez quand vous voulez.
it: Tutti i %lld episodi sono usciti — inizia quando vuoi.
ja: 全%lld話が配信済み — いつでも見始められます。
ko: 전체 %lld화가 공개되었습니다 — 원할 때 시작하세요.
nl: Alle %lld afleveringen zijn uit — begin wanneer je wilt.
pl: Wszystkie odcinki (%lld) są dostępne — oglądaj, kiedy chcesz.
pt_br: Todos os %lld episódios estão disponíveis — comece quando quiser.
ru: Все %lld эпизодов вышли — смотрите когда захотите.
th: ครบทั้ง %lld ตอนแล้ว — เริ่มดูเมื่อไหร่ก็ได้
tr: %lld bölümün tamamı yayında — istediğin zaman başla.
zh_hans: 全部 %lld 集已播出——随时开刷。
