Repository: thedevme/countdown2bingeios
Catalog: Countdown2Binge/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, it, ja, ko, nl, pl, pt_br, ru, th, tr, zh_hans

# profile_initials_hint
source: Your initials will appear on the avatar
ar: ستظهر الأحرف الأولى من اسمك على الصورة الرمزية
de: Deine Initialen erscheinen auf dem Avatar
es: Tus iniciales aparecerán en el avatar
fr: Vos initiales apparaîtront sur l'avatar
it: Le tue iniziali appariranno sull'avatar
ja: イニシャルがアバターに表示されます
ko: 이니셜이 아바타에 표시됩니다
nl: Je initialen verschijnen op de avatar
pl: Twoje inicjały pojawią się na awatarze
pt_br: Suas iniciais aparecerão no avatar
ru: Ваши инициалы появятся на аватаре
th: ตัวอักษรย่อของคุณจะแสดงบนอวาตาร์
tr: Baş harfleriniz avatarda görünecek
zh_hans: 您的姓名首字母将显示在头像上

source: PROFILE PHOTO
ar: صورة الملف الشخصي
de: PROFILFOTO
es: FOTO DE PERFIL
fr: PHOTO DE PROFIL
it: FOTO PROFILO
ja: プロフィール写真
ko: 프로필 사진
nl: PROFIELFOTO
pl: ZDJĘCIE PROFILOWE
pt_br: FOTO DO PERFIL
ru: ФОТО ПРОФИЛЯ
th: รูปโปรไฟล์
tr: PROFİL FOTOĞRAFI
zh_hans: 个人照片

# profile_upload_photo
source: Upload Photo
ar: رفع صورة
de: Foto hochladen
es: Subir Foto
fr: Télécharger Photo
it: Carica Foto
ja: 写真をアップロード
ko: 사진 업로드
nl: Foto Uploaden
pl: Prześlij Zdjęcie
pt_br: Enviar Foto
ru: Загрузить фото
th: อัปโหลดรูป
tr: Fotoğraf Yükle
zh_hans: 上传照片

# profile_choose_library
source: Choose from library
ar: اختر من المكتبة
de: Aus Bibliothek wählen
es: Elegir de la galería
fr: Choisir dans la bibliothèque
it: Scegli dalla libreria
ja: ライブラリから選択
ko: 라이브러리에서 선택
nl: Kies uit bibliotheek
pl: Wybierz z biblioteki
pt_br: Escolher da biblioteca
ru: Выбрать из библиотеки
th: เลือกจากคลังภาพ
tr: Kütüphaneden seç
zh_hans: 从相册选择

# profile_premium_feature
source: Premium feature
ar: ميزة بريميوم
de: Premium-Funktion
es: Función Premium
fr: Fonctionnalité Premium
it: Funzione Premium
ja: プレミアム機能
ko: 프리미엄 기능
nl: Premium functie
pl: Funkcja Premium
pt_br: Recurso Premium
ru: Премиум-функция
th: ฟีเจอร์พรีเมียม
tr: Premium özellik
zh_hans: 高级功能

# profile_save_button
source: SAVE CHANGES
ar: حفظ التغييرات
de: SPEICHERN
es: GUARDAR CAMBIOS
fr: ENREGISTRER
it: SALVA MODIFICHE
ja: 変更を保存
ko: 변경 사항 저장
nl: WIJZIGINGEN OPSLAAN
pl: ZAPISZ ZMIANY
pt_br: SALVAR ALTERAÇÕES
ru: СОХРАНИТЬ ИЗМЕНЕНИЯ
th: บันทึกการเปลี่ยนแปลง
tr: DEĞİŞİKLİKLERİ KAYDET
zh_hans: 保存更改

# share_seasons_tracked
source: seasons tracked
ar: مواسم متابَعة
de: Staffeln verfolgt
es: temporadas seguidas
fr: saisons suivies
it: stagioni seguite
ja: シーズンをトラッキング中
ko: 시즌 트래킹 중
nl: seizoenen gevolgd
pl: sezony śledzone
pt_br: temporadas acompanhadas
ru: сезонов отслеживается
th: ซีซันที่ติดตาม
tr: sezon takip ediliyor
zh_hans: 季度追踪中

# share_days_to_binge
source: DAYS TO BINGE
ar: أيام للمشاهدة المتواصلة
de: TAGE BIS ZUM MARATHON
es: DÍAS PARA MARATÓN
fr: JOURS AVANT MARATHON
it: GIORNI ALLA MARATONA
ja: イッキ見まであと
ko: 정주행까지
nl: DAGEN TOT MARATHON
pl: DNI DO MARATONU
pt_br: DIAS PARA A MARATONA
ru: ДНЕЙ ДО МАРАФОНА
th: วันจนถึงมาราธอน
tr: MARATONA GÜN
zh_hans: 天后开追

# legend_aired
source: Aired
ar: تم بثه
de: Ausgestrahlt
es: Emitido
fr: Diffuse
it: Trasmesso
ja: 放送済み
ko: 방영됨
nl: Uitgezonden
pl: Wyemitowane
pt_br: Exibido
ru: Вышел
th: ออกอากาศแล้ว
tr: Yayınlandı
zh_hans: 已播出

# legend_up_next
source: Up next
ar: التالي
de: Als naechstes
es: Siguiente
fr: A suivre
it: Prossimo
ja: 次に視聴
ko: 다음 회차
nl: Volgende
pl: Następny
pt_br: Próximo
ru: Следующий
th: ถัดไป
tr: Sırada
zh_hans: 下一集

# legend_not_yet_aired
source: Not yet aired
ar: لم يُبث بعد
de: Noch nicht ausgestrahlt
es: Aún no emitido
fr: Pas encore diffuse
it: Non ancora trasmesso
ja: 未放送
ko: 아직 방영 안 됨
nl: Nog niet uitgezonden
pl: Jeszcze nie wyemitowane
pt_br: Ainda não exibido
ru: Ещё не вышел
th: ยังไม่ออกอากาศ
tr: Henüz yayınlanmadı
zh_hans: 未播出

# legend_finale
source: Finale
ar: الحلقة الأخيرة
es: Final
ja: 最終回
ko: 피날레
pl: Finał
pt_br: Final
ru: Финал
th: ตอนจบ
tr: Final
zh_hans: 大结局

# legend_start_today
source: Start today
ar: ابدأ اليوم
de: Heute starten
es: Empezar hoy
fr: Commencer aujourd'hui
it: Inizia oggi
ja: 今日から開始
ko: 오늘 시작
nl: Begin vandaag
pl: Zacznij dzisiaj
pt_br: Comece hoje
ru: Начать сегодня
th: เริ่มวันนี้
tr: Bugün başla
zh_hans: 今天开始

# discover_all_networks
source: All networks
ar: جميع الشبكات
de: Alle Sender
es: Todas las cadenas
fr: Toutes les chaines
it: Tutte le reti
ja: すべてのネットワーク
ko: 전체 방송사
nl: Alle netwerken
pl: Wszystkie sieci
pt_br: Todas as emissoras
ru: Все каналы
th: ทุกช่อง
tr: Tüm kanallar
zh_hans: 所有平台

# days_abbrev
source: D
ar: ي
de: T
fr: J
it: G
ja: 日
ko: 일
ru: Д
th: ว.
tr: G
zh_hans: 天

# time_days_short %lld
source: %lldD
ar: %lld ي
de: %lld T.
fr: %lldJ
it: %lldG
ja: %lld日
ko: %lld일
ru: %lld Д
th: %lld ว.
tr: %lldG
zh_hans: %lld天

# walkthrough_airing_hint
source: Shows releasing new episodes right now, week to week. The one closest to its finale sits on top of the stack — that's what you'll be able to binge next.
ar: المسلسلات التي تصدر حلقات جديدة الآن، أسبوعياً. الأقرب لحلقته الأخيرة يكون في الأعلى — هذا ما ستتمكن من مشاهدته متواصلاً بعد ذلك.
de: Serien, die gerade neue Episoden veroeffentlichen, Woche fuer Woche. Die naechste am Finale sitzt oben auf dem Stapel — das ist, was du als naechstes marathon-schauen kannst.
es: Series que están estrenando nuevos episodios ahora, semana a semana. La más cercana a su final está arriba de la pila — eso es lo que podrás maratonear después.
fr: Series diffusant de nouveaux episodes en ce moment, semaine apres semaine. Celle la plus proche de sa finale est en haut — c'est ce que vous pourrez marathonner ensuite.
it: Serie che stanno rilasciando nuovi episodi in questo momento, settimana dopo settimana. Quella piu vicina al suo finale si trova in cima alla pila — sara quella che potrai guardare in maratona dopo.
ja: 毎週新しいエピソードが配信されている番組。最終回に最も近い番組がスタックの一番上にあります — 次に一気見できるのはこれです。
ko: 지금 매주 새 에피소드가 공개되는 프로그램입니다. 피날레에 가장 가까운 프로그램이 맨 위에 있습니다 — 다음에 몰아볼 수 있는 작품입니다.
nl: Series die nu nieuwe afleveringen uitbrengen, week na week. Degene die het dichtst bij de finale is, staat bovenop de stapel — dat is wat je hierna kunt bingen.
pl: Seriale, które teraz wydają nowe odcinki co tydzień. Ten najbliżej finału jest na szczycie stosu — to on będzie następny gotowy do maratonu.
pt_br: Séries lançando novos episódios agora, semana a semana. A mais próxima do final fica no topo — essa é a que você poderá maratonar em seguida.
ru: Сериалы, в которых сейчас выходят новые эпизоды еженедельно. Сериал, ближайший к финалу, находится наверху стопки — его вы сможете смотреть марафоном следующим.
th: ซีรีส์ที่กำลังออกตอนใหม่ทุกสัปดาห์ ซีรีส์ที่ใกล้ตอนจบที่สุดจะอยู่บนสุด — นั่นคือสิ่งที่คุณจะได้ดูรวดเดียวต่อไป
tr: Şu anda hafta hafta yeni bölümler yayınlayan diziler. Finaline en yakın olan yığının üstünde oturur — bir sonraki maraton izleyebileceğiniz budur.
zh_hans: 正在每周更新的剧集。最接近大结局的排在最上面 - 那是你下一部可追的剧。

# walkthrough_airing_note
source: As each finale airs, the show drops to Binge Ready and the next one rises to the top.
ar: عند بث كل حلقة أخيرة، ينتقل المسلسل إلى جاهز للمشاهدة المتواصلة ويرتفع التالي إلى الأعلى.
de: Wenn jedes Finale ausgestrahlt wird, rutscht die Serie zu Marathon-bereit und die naechste steigt nach oben.
es: Conforme cada final se emite, la serie baja a Listo para Maratón y la siguiente sube.
fr: A chaque finale diffusee, la serie passe en Pret pour le marathon et la suivante monte en haut.
it: Quando ogni finale va in onda, la serie scende in Pronto per la maratona e la successiva sale in cima.
ja: 最終回が放送されると、番組は「一気見OK」に移動し、次の番組が一番上に上がります。
ko: 피날레가 방영될 때마다 프로그램이 몰아보기 준비됨으로 이동하고 다음 프로그램이 맨 위로 올라옵니다.
nl: Als elke finale wordt uitgezonden, gaat de serie naar Klaar om te bingen en komt de volgende bovenaan.
pl: Gdy każdy finał zostanie wyemitowany, serial przechodzi do Gotowe do maratonu, a następny wznosi się na szczyt.
pt_br: Conforme cada final vai ao ar, a série desce para Pronto para Maratona e a próxima sobe ao topo.
ru: Когда выходит финал, сериал перемещается в «Готово к марафону», а следующий поднимается наверх.
th: เมื่อตอนจบออกอากาศ ซีรีส์จะลงไปที่พร้อมดูรวดเดียว และซีรีส์ถัดไปจะขึ้นมาบนสุด
tr: Her final yayınlandıkça, dizi Maratona Hazır'a düşer ve bir sonraki en üste çıkar.
zh_hans: 每当大结局播出，剧集就会移到可追剧区，下一部上升到顶部。

# walkthrough_premiering_hint
source: Shows with a locked premiere date, counting down day by day until the new season starts releasing.
ar: مسلسلات لها تاريخ عرض أول محدد، تعد تنازلياً يوماً بيوم حتى بدء الموسم الجديد بالبث.
de: Serien mit festem Premieretermin, die Tag fuer Tag herunterzaehlen, bis die neue Staffel startet.
es: Series con fecha de estreno confirmada, contando día a día hasta que la nueva temporada comience a emitirse.
fr: Series avec une date de premiere confirmee, compte a rebours jour apres jour jusqu'au debut de la nouvelle saison.
it: Serie con una data di premiere confermata, in conto alla rovescia giorno dopo giorno fino all'inizio della nuova stagione.
ja: 初回放送日が確定している番組。新シーズンの配信開始まで日々カウントダウン中。
ko: 첫 방영일이 확정된 프로그램으로, 새 시즌 공개까지 하루하루 카운트다운합니다.
nl: Series met een vastgestelde premièredatum, dag voor dag aftellend tot het nieuwe seizoen begint.
pl: Seriale z ustaloną datą premiery, odliczające dzień po dniu do rozpoczęcia nowego sezonu.
pt_br: Séries com data de estreia confirmada, contando os dias até a nova temporada começar.
ru: Сериалы с объявленной датой премьеры, ведущие обратный отсчёт до начала нового сезона.
th: ซีรีส์ที่มีวันเปิดตัวแน่นอน นับถอยหลังทุกวันจนถึงซีซันใหม่เริ่มออกอากาศ
tr: Kesin bir prömiyér tarihi olan diziler, yeni sezon yayınlanmaya başlayana kadar gün gün geri sayım yapıyor.
zh_hans: 已确定首播日期的剧集，每天倒计时直到新季开播。

# walkthrough_premiering_note
source: The moment a season premieres, it moves up into Now Airing.
ar: لحظة عرض الموسم لأول مرة، ينتقل إلى يُعرض الآن.
de: Sobald eine Staffel Premiere hat, rueckt sie in Laeuft jetzt vor.
es: En cuanto una temporada se estrena, sube a En Emisión.
fr: Des qu'une saison debute, elle passe dans En cours.
it: Nel momento in cui una stagione va in onda, si sposta in In onda ora.
ja: シーズンが初回放送されると、「放送中」に移動します。
ko: 시즌이 첫 방영되는 순간 방영 중으로 이동합니다.
nl: Zodra een seizoen in première gaat, schuift het naar Nu op tv.
pl: W momencie premiery sezonu przechodzi on do Teraz na antenie.
pt_br: No momento em que uma temporada estreia, ela sobe para No Ar Agora.
ru: Как только сезон выходит, он перемещается в «Сейчас в эфире».
th: เมื่อซีซันเปิดตัว จะย้ายขึ้นไปที่กำลังออกอากาศ
tr: Bir sezon prömiyér yaptığı anda, Şu An Yayında'ya geçer.
zh_hans: 新季首播后，会移动到正在播出区。

# walkthrough_anticipated_hint
source: Renewed shows that don't have a release date yet. They wait quietly at the bottom so you never lose track of them.
ar: مسلسلات مجددة ليس لها تاريخ إصدار بعد. تنتظر بهدوء في الأسفل حتى لا تفقد تتبعها.
de: Verlaengerte Serien, die noch kein Veroeffentlichungsdatum haben. Sie warten ruhig unten, damit du sie nie aus den Augen verlierst.
es: Series renovadas que aún no tienen fecha de estreno. Esperan silenciosamente al final para que nunca las pierdas de vista.
fr: Series renouvelees sans date de sortie. Elles attendent en bas pour que vous n'en perdiez jamais la trace.
it: Serie rinnovate che non hanno ancora una data di uscita. Aspettano silenziosamente in fondo cosi non le perdi mai di vista.
ja: 更新が決定しているが、まだ配信日が発表されていない番組。見失わないように下部で静かに待機しています。
ko: 아직 공개일이 없는 시즌 연장된 프로그램입니다. 놓치지 않도록 맨 아래에서 조용히 기다립니다.
nl: Verlengde series die nog geen releasedatum hebben. Ze wachten rustig onderaan zodat je ze nooit uit het oog verliest.
pl: Przedłużone seriale, które nie mają jeszcze daty premiery. Czekają cicho na dole, żebyś nigdy o nich nie zapomniał.
pt_br: Séries renovadas que ainda não têm data de lançamento. Elas esperam silenciosamente na parte inferior para você nunca perder o controle.
ru: Продлённые сериалы без объявленной даты выхода. Они ждут внизу, чтобы вы не потеряли их из виду.
th: ซีรีส์ที่ต่อแล้วแต่ยังไม่มีวันเผยแพร่ รออยู่ด้านล่างเพื่อให้คุณไม่หลุดติดตาม
tr: Henüz yayın tarihi olmayan yenilenmiş diziler. Asla takibini kaybetmemeniz için en altta sessizce beklerler.
zh_hans: 已续订但还没有播出日期的剧集。它们安静地等在底部，让你不会忘记它们。

# walkthrough_anticipated_note
source: As soon as a date is announced, they jump up to Premiering Soon and start counting down.
ar: بمجرد الإعلان عن تاريخ، تقفز إلى يُعرض قريباً وتبدأ العد التنازلي.
de: Sobald ein Datum angekuendigt wird, springen sie hoch zu Premiere bald und beginnen herunterzuzaehlen.
es: En cuanto se anuncia una fecha, suben a Estrenando Pronto y comienza la cuenta regresiva.
fr: Des qu'une date est annoncee, elles passent en Premiere bientot et le compte a rebours commence.
it: Non appena viene annunciata una data, saltano in Prossimamente e iniziano il conto alla rovescia.
ja: 日程が発表されると、「まもなく初回放送」に移動してカウントダウンを開始します。
ko: 날짜가 발표되는 즉시 곧 첫 방영으로 이동하여 카운트다운을 시작합니다.
nl: Zodra een datum wordt aangekondigd, springen ze naar Binnenkort in première en beginnen af te tellen.
pl: Gdy tylko data zostanie ogłoszona, przeskakują do Wkrótce premiera i zaczynają odliczanie.
pt_br: Assim que uma data é anunciada, elas sobem para Estreando em Breve e começam a contagem regressiva.
ru: Как только объявляется дата, они перемещаются в «Скоро премьера» и начинают обратный отсчёт.
th: เมื่อประกาศวัน จะกระโดดขึ้นไปที่เปิดตัวเร็วๆ นี้และเริ่มนับถอยหลัง
tr: Bir tarih açıklanır açıklanmaz, Yakında Başlıyor'a atlar ve geri saymaya başlar.
zh_hans: 一旦公布日期，它们就会跳到即将首播区开始倒计时。

# walkthrough_date_set_hint
source: The Bear just got a premiere date. It moves up out of Anticipated into Premiering Soon and starts counting down.
ar: The Bear حصل للتو على تاريخ عرض أول. ينتقل من المنتظر إلى يُعرض قريباً ويبدأ العد التنازلي.
de: The Bear hat gerade einen Premierentermin bekommen. Sie rueckt aus Erwartet in Premiere bald vor und beginnt herunterzuzaehlen.
es: The Bear acaba de recibir fecha de estreno. Sube de Anticipado a Estrenando Pronto y comienza la cuenta regresiva.
fr: The Bear vient d'avoir une date de premiere. Elle passe de Attendu a Premiere bientot et le compte a rebours commence.
it: The Bear ha appena ricevuto una data di premiere. Si sposta dagli Attesi a Prossimamente e inizia il conto alla rovescia.
ja: The Bearの初回放送日が決定しました。「注目」から「まもなく初回放送」に移動し、カウントダウンを開始します。
ko: 더 베어에 첫 방영일이 확정되었습니다. 기대작에서 곧 첫 방영으로 이동하여 카운트다운을 시작합니다.
nl: The Bear heeft net een premièredatum gekregen. Het schuift omhoog van Verwacht naar Binnenkort in première en begint af te tellen.
pl: The Bear właśnie dostał datę premiery. Przechodzi z Oczekiwane do Wkrótce premiera i zaczyna odliczanie.
pt_br: The Bear acabou de receber uma data de estreia. Ela sobe de Aguardados para Estreando em Breve e começa a contagem regressiva.
ru: У «Медведя» появилась дата премьеры. Он перемещается из «Ожидаемых» в «Скоро премьера» и начинает обратный отсчёт.
th: The Bear เพิ่งได้วันเปิดตัว ย้ายขึ้นจากรอคอยไปที่เปิดตัวเร็วๆ นี้และเริ่มนับถอยหลัง
tr: The Bear bir prömiyér tarihi aldı. Beklenenler'den Yakında Başlıyor'a geçiyor ve geri saymaya başlıyor.
zh_hans: 《大熊餐厅》刚刚确定了首播日期。它从期待中移到即将首播区，开始倒计时。

# walkthrough_date_set_note
source: Anticipated → Premiering Soon
ar: المنتظر ← يُعرض قريباً
de: Erwartet → Premiere bald
es: Anticipado → Estrenando Pronto
fr: Attendu → Premiere bientot
it: Atteso → Prossimamente
ja: 注目 → まもなく初回放送
ko: 기대작 → 곧 첫 방영
nl: Verwacht → Binnenkort in première
pl: Oczekiwane → Wkrótce premiera
pt_br: Aguardado → Estreando em Breve
ru: Ожидаемые → Скоро премьера
th: รอคอย → เปิดตัวเร็วๆ นี้
tr: Bekleniyor → Yakında Başlıyor
zh_hans: 期待中 → 即将首播

# walkthrough_premieres_hint
source: Shogun just premiered. It climbs into Now Airing and joins the stack while new episodes release each week.
ar: Shogun عُرض للتو لأول مرة. يصعد إلى يُعرض الآن وينضم إلى القائمة بينما تصدر حلقات جديدة كل أسبوع.
de: Shogun hat gerade Premiere gehabt. Sie steigt in Laeuft jetzt auf und reiht sich ein, waehrend neue Episoden jede Woche erscheinen.
es: Shogun acaba de estrenarse. Sube a En Emisión y se une a la pila mientras los nuevos episodios se estrenan cada semana.
fr: Shogun vient de debuter. Elle passe dans En cours et rejoint la pile pendant que de nouveaux episodes sortent chaque semaine.
it: Shogun e appena andato in onda. Sale in In onda ora e si unisce alla pila mentre i nuovi episodi escono ogni settimana.
ja: Shogunが初回放送されました。「放送中」に移動し、毎週新しいエピソードが配信される間スタックに加わります。
ko: 쇼군이 첫 방영되었습니다. 방영 중으로 올라가 매주 새 에피소드가 공개되는 동안 대기합니다.
nl: Shogun is net in première gegaan. Het klimt naar Nu op tv en voegt zich bij de stapel terwijl nieuwe afleveringen elke week verschijnen.
pl: Shogun właśnie miał premierę. Wchodzi do Teraz na antenie i dołącza do stosu, podczas gdy nowe odcinki są wydawane co tydzień.
pt_br: Shogun acabou de estrear. Ela sobe para No Ar Agora e entra na fila enquanto novos episódios são lançados semanalmente.
ru: «Сёгун» вышел. Он поднимается в «Сейчас в эфире» и присоединяется к стопке, пока выходят новые эпизоды.
th: Shogun เพิ่งเปิดตัว ขึ้นไปที่กำลังออกอากาศและเข้าร่วมขณะตอนใหม่ออกทุกสัปดาห์
tr: Shogun prömiyér yaptı. Şu An Yayında'ya çıkıyor ve her hafta yeni bölümler yayınlanırken yığına katılıyor.
zh_hans: 《幕府将军》刚刚首播。它进入正在播出区，每周更新新剧集。

# walkthrough_premieres_note
source: Premiering Soon → Now Airing
ar: يُعرض قريباً ← يُعرض الآن
de: Premiere bald → Laeuft jetzt
es: Estrenando Pronto → En Emisión
fr: Premiere bientot → En cours
it: Prossimamente → In onda ora
ja: まもなく初回放送 → 放送中
ko: 곧 첫 방영 → 방영 중
nl: Binnenkort in première → Nu op tv
pl: Wkrótce premiera → Teraz na antenie
pt_br: Estreando em Breve → No Ar Agora
ru: Скоро премьера → Сейчас в эфире
th: เปิดตัวเร็วๆ นี้ → กำลังออกอากาศ
tr: Yakında Başlıyor → Şu An Yayında
zh_hans: 即将首播 → 正在播出

# walkthrough_finale_hint
source: The Last of Us's finale aired — the full season is now Binge Ready. Its next season cycles back down to Anticipated until a new date is announced.
ar: بُثت الحلقة الأخيرة من The Last of Us — الموسم كاملاً الآن جاهز للمشاهدة المتواصلة. موسمه التالي يعود إلى المنتظر حتى يُعلن عن تاريخ جديد.
de: Das Finale von The Last of Us wurde ausgestrahlt — die volle Staffel ist jetzt Marathon-bereit. Die naechste Staffel rutscht zurueck zu Erwartet, bis ein neues Datum angekuendigt wird.
es: El final de The Last of Us se emitió — la temporada completa está Lista para Maratón. Su próxima temporada vuelve a Anticipado hasta que se anuncie una nueva fecha.
fr: La finale de The Last of Us est diffusee — la saison complete est maintenant Prete pour le marathon. Sa prochaine saison retourne dans Attendu jusqu'a l'annonce d'une nouvelle date.
it: Il finale di The Last of Us e andato in onda — l'intera stagione e ora Pronta per la maratona. La prossima stagione torna negli Attesi fino a quando non viene annunciata una nuova data.
ja: The Last of Usの最終回が放送されました — シーズン全体が一気見OKになりました。次のシーズンは新しい日程が発表されるまで「注目」に戻ります。
ko: 라스트 오브 어스의 피날레가 방영되었습니다 — 전체 시즌이 이제 몰아보기 준비됨입니다. 다음 시즌은 새 날짜가 발표될 때까지 기대작으로 돌아갑니다.
nl: De finale van The Last of Us is uitgezonden — het volledige seizoen is nu Klaar om te bingen. Het volgende seizoen keert terug naar Verwacht tot een nieuwe datum wordt aangekondigd.
pl: Finał The Last of Us został wyemitowany — cały sezon jest teraz Gotowy do maratonu. Następny sezon wraca do Oczekiwane, dopóki nie zostanie ogłoszona nowa data.
pt_br: O final de The Last of Us foi ao ar — a temporada completa agora está Pronta para Maratona. Sua próxima temporada volta para Aguardados até uma nova data ser anunciada.
ru: Вышел финал «Одних из нас» — полный сезон теперь готов к марафону. Следующий сезон возвращается в «Ожидаемые» до объявления новой даты.
th: ตอนจบของ The Last of Us ออกอากาศแล้ว — ซีซันครบพร้อมดูรวดเดียว ซีซันต่อไปจะวนกลับไปที่รอคอยจนกว่าจะประกาศวันใหม่
tr: The Last of Us'ın finali yayınlandı — tüm sezon artık Maratona Hazır. Sonraki sezonu, yeni bir tarih açıklanana kadar Beklenenler'e geri döner.
zh_hans: 《最后生还者》大结局已播出 - 整季现在可追剧。下一季会回到期待中，等待新的播出日期。

# walkthrough_finale_note
source: Now Airing → Binge Ready → next season to Anticipated
ar: يُعرض الآن ← جاهز للمشاهدة المتواصلة ← الموسم التالي إلى المنتظر
de: Laeuft jetzt → Marathon-bereit → naechste Staffel zu Erwartet
es: En Emisión → Listo para Maratón → próxima temporada a Anticipado
fr: En cours → Pret pour le marathon → prochaine saison vers Attendu
it: In onda ora → Pronto per la maratona → prossima stagione negli Attesi
ja: 放送中 → 一気見OK → 次のシーズンは注目へ
ko: 방영 중 → 몰아보기 준비됨 → 다음 시즌은 기대작으로
nl: Nu op tv → Klaar om te bingen → volgend seizoen naar Verwacht
pl: Teraz na antenie → Gotowe do maratonu → następny sezon do Oczekiwane
pt_br: No Ar Agora → Pronto para Maratona → próxima temporada para Aguardados
ru: Сейчас в эфире → Готово к марафону → следующий сезон в Ожидаемые
th: กำลังออกอากาศ → พร้อมดูรวดเดียว → ซีซันต่อไปไปรอคอย
tr: Şu An Yayında → Maratona Hazır → sonraki sezon Beklenenler'e
zh_hans: 正在播出 → 可追剧 → 下一季到期待中

# walkthrough_label_date_set
source: A DATE IS SET
ar: تم تحديد تاريخ
de: EIN DATUM IST GESETZT
es: SE ANUNCIA FECHA
fr: UNE DATE EST FIXEE
it: DATA FISSATA
ja: 日程決定
ko: 날짜 확정
nl: EEN DATUM IS VASTGESTELD
pl: DATA USTALONA
pt_br: UMA DATA É DEFINIDA
ru: ДАТА ОБЪЯВЛЕНА
th: ได้วันแล้ว
tr: TARİH BELİRLENDİ
zh_hans: 日期已定

# walkthrough_label_premieres
source: IT PREMIERES
ar: يُعرض لأول مرة
de: SIE HAT PREMIERE
es: SE ESTRENA
fr: CA DEBUTE
it: VA IN ONDA
ja: 初回放送
ko: 첫 방영
nl: HET GAAT IN PREMIÈRE
pl: PREMIERA
pt_br: ELA ESTREIA
ru: ПРЕМЬЕРА
th: เปิดตัว
tr: PRÖMIYÉR YAPTI
zh_hans: 正式首播

# walkthrough_label_finale
source: THE FINALE AIRS
ar: تُبث الحلقة الأخيرة
de: DAS FINALE LAEUFT
es: SE EMITE EL FINAL
fr: LA FINALE EST DIFFUSEE
it: IL FINALE VA IN ONDA
ja: 最終回放送
ko: 피날레 방영
nl: DE FINALE WORDT UITGEZONDEN
pl: FINAŁ WYEMITOWANY
pt_br: O FINAL VAI AO AR
ru: ФИНАЛ ВЫШЕЛ
th: ตอนจบออกอากาศ
tr: FİNAL YAYINLANDI
zh_hans: 大结局播出

# tab_my_list
source: My List
ar: قائمتي
de: Meine Liste
es: Mi lista
fr: Ma liste
it: La mia lista
ja: マイリスト
ko: 내 목록
nl: Mijn lijst
pl: Moja lista
pt_br: Minha lista
ru: Мой список
th: รายการของฉัน
tr: Listem
zh_hans: 我的列表

# mylist_title
source: MY LIST
ar: قائمتي
de: MEINE LISTE
es: MI LISTA
fr: MA LISTE
it: LA MIA LISTA
ja: マイリスト
ko: 내 목록
nl: MIJN LIJST
pl: MOJA LISTA
pt_br: MINHA LISTA
ru: МОЙ СПИСОК
th: รายการของฉัน
tr: LİSTEM
zh_hans: 我的列表

# mylist_count %lld %@
source: %lld shows · %@
ar: %lld عرض · %@
de: %lld Serien · %@
es: %lld series · %@
fr: %lld séries · %@
it: %lld serie · %@
ja: %lld作品 · %@
ko: %lld개 작품 · %@
nl: %lld series · %@
pl: %lld seriali · %@
pt_br: %lld séries · %@
ru: %lld шоу · %@
th: %lld เรื่อง · %@
tr: %lld dizi · %@
zh_hans: %lld 部剧 · %@

# mylist_tab_active
source: Active
ar: نشط
de: Aktiv
es: Activas
fr: Actives
it: Attivi
ja: 放送中
ko: 방영 중
nl: Actief
pl: Aktywne
pt_br: Ativas
ru: Активные
th: กำลังฉาย
tr: Aktif
zh_hans: 进行中

# mylist_tab_ended
source: Ended
ar: منتهٍ
de: Beendet
es: Finalizadas
fr: Terminées
it: Conclusi
ja: 終了
ko: 종영
nl: Afgelopen
pl: Zakończone
pt_br: Encerradas
ru: Завершённые
th: จบแล้ว
tr: Bitti
zh_hans: 已完结

# mylist_tab_archived
source: Archived
ar: مؤرشف
de: Archiviert
es: Archivadas
fr: Archivées
it: Archiviati
ja: アーカイブ
ko: 보관함
nl: Gearchiveerd
pl: Archiwum
pt_br: Arquivadas
ru: В архиве
th: จัดเก็บ
tr: Arşivlendi
zh_hans: 已归档

# mylist_desc_active
source: Shows still airing or counting down to a new season.
ar: عروض ما زالت تُعرض أو تعدّ تنازلياً لموسم جديد.
de: Serien, die noch laufen oder auf eine neue Staffel herunterzählen.
es: Series aún en emisión o en cuenta atrás para una nueva temporada.
fr: Séries encore diffusées ou en compte à rebours vers une nouvelle saison.
it: Serie ancora in onda o in conto alla rovescia verso una nuova stagione.
ja: 放送中、または新シーズンへのカウントダウン中の作品。
ko: 아직 방영 중이거나 새 시즌을 기다리는 작품.
nl: Series die nog uitzenden of aftellen naar een nieuw seizoen.
pl: Seriale wciąż emitowane lub odliczające do nowego sezonu.
pt_br: Séries ainda no ar ou em contagem para uma nova temporada.
ru: Шоу, которые ещё выходят или ждут нового сезона.
th: ซีรีส์ที่ยังฉายอยู่หรือกำลังนับถอยหลังสู่ซีซันใหม่
tr: Hâlâ yayınlanan veya yeni sezona geri sayan diziler.
zh_hans: 仍在播出或正在倒计时新一季的剧集。
