Repository: thedevme/countdown2bingeios
Catalog: Countdown2Binge/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, it, ja, ko, nl, pl, pt_br, ru, th, tr, zh_hans

# category_comedy
source: Comedy
ar: كوميديا
de: Komoedie
es: Comedia
fr: Comedie
it: Commedia
ja: コメディ
ko: 코미디
nl: Komedie
pl: Komedia
pt_br: Comédia
ru: Комедия
th: ตลก
tr: Komedi
zh_hans: 喜剧

# category_action
source: Action & Adventure
ar: أكشن ومغامرة
de: Action & Abenteuer
es: Acción y Aventura
fr: Action et aventure
it: Azione e avventura
ja: アクション＆アドベンチャー
ko: 액션 & 어드벤처
nl: Actie & Avontuur
pl: Akcja i przygoda
pt_br: Ação e Aventura
ru: Боевик и приключения
th: แอ็คชันและผจญภัย
tr: Aksiyon ve Macera
zh_hans: 动作冒险

# category_scifi
source: Sci-Fi & Fantasy
ar: خيال علمي وفانتازيا
es: Ciencia Ficción y Fantasía
fr: Science-fiction et fantastique
it: Fantascienza e fantasy
ja: SF＆ファンタジー
ko: SF & 판타지
pl: Sci-Fi i fantasy
pt_br: Ficção Científica e Fantasia
ru: Фантастика и фэнтези
th: ไซไฟและแฟนตาซี
tr: Bilim Kurgu ve Fantastik
zh_hans: 科幻奇幻

# category_crime
source: Crime
ar: جريمة
de: Krimi
es: Crimen
fr: Policier
it: Poliziesco
ja: 犯罪
ko: 범죄
nl: Misdaad
pl: Kryminał
ru: Криминал
th: อาชญากรรม
tr: Suç
zh_hans: 犯罪

# category_mystery
source: Mystery
ar: غموض
es: Misterio
fr: Mystere
it: Mistero
ja: ミステリー
ko: 미스터리
nl: Mysterie
pl: Tajemnica
pt_br: Mistério
ru: Детектив
th: ลึกลับ
tr: Gizem
zh_hans: 悬疑

# category_animation
source: Animation
ar: رسوم متحركة
es: Animación
it: Animazione
ja: アニメーション
ko: 애니메이션
nl: Animatie
pl: Animacja
pt_br: Animação
ru: Анимация
th: แอนิเมชัน
tr: Animasyon
zh_hans: 动画

# category_documentary
source: Documentary
ar: وثائقي
de: Dokumentation
es: Documental
fr: Documentaire
it: Documentario
ja: ドキュメンタリー
ko: 다큐멘터리
nl: Documentaire
pl: Dokument
pt_br: Documentário
ru: Документальное
th: สารคดี
tr: Belgesel
zh_hans: 纪录片

# category_reality
source: Reality
ar: واقعي
fr: Tele-realite
ja: リアリティ
ko: 리얼리티
pl: Reality show
ru: Реалити
th: เรียลลิตี้
tr: Realite
zh_hans: 真人秀

# category_family
source: Family
ar: عائلي
de: Familie
es: Familiar
fr: Famille
it: Famiglia
ja: ファミリー
ko: 가족
nl: Familie
pl: Rodzinne
pt_br: Família
ru: Семейное
th: ครอบครัว
tr: Aile
zh_hans: 家庭

# account_title
source: Account
ar: الحساب
de: Konto
es: Cuenta
fr: Compte
ja: アカウント
ko: 계정
pl: Konto
pt_br: Conta
ru: Аккаунт
th: บัญชี
tr: Hesap
zh_hans: 账户

# account_signed_in_apple
source: Signed in with Apple
ar: تم تسجيل الدخول بحساب Apple
de: Mit Apple angemeldet
es: Sesión iniciada con Apple
fr: Connecte avec Apple
it: Accesso effettuato con Apple
ja: Appleでサインイン済み
ko: Apple로 로그인됨
nl: Ingelogd met Apple
pl: Zalogowano przez Apple
pt_br: Conectado com a Apple
ru: Вход через Apple
th: ลงชื่อเข้าใช้ด้วย Apple
tr: Apple ile giriş yapıldı
zh_hans: 已通过 Apple 登录

# account_sync_status
source: Sync Status
ar: حالة المزامنة
es: Estado de Sincronización
fr: Etat de la synchronisation
it: Stato sincronizzazione
ja: 同期状況
ko: 동기화 상태
nl: Synchronisatiestatus
pl: Status synchronizacji
pt_br: Status da Sincronização
ru: Статус синхронизации
th: สถานะการซิงค์
tr: Senkronizasyon Durumu
zh_hans: 同步状态

# account_sync_now
source: Sync Now
ar: مزامنة الآن
de: Jetzt synchronisieren
es: Sincronizar Ahora
fr: Synchroniser
it: Sincronizza ora
ja: 今すぐ同期
ko: 지금 동기화
nl: Nu synchroniseren
pl: Synchronizuj teraz
pt_br: Sincronizar Agora
ru: Синхронизировать
th: ซิงค์ตอนนี้
tr: Şimdi Senkronize Et
zh_hans: 立即同步

# account_sign_out
source: Sign Out
ar: تسجيل الخروج
de: Abmelden
es: Cerrar Sesión
fr: Se deconnecter
it: Esci
ja: サインアウト
ko: 로그아웃
nl: Uitloggen
pl: Wyloguj się
pt_br: Sair
ru: Выйти
th: ออกจากระบบ
tr: Çıkış Yap
zh_hans: 退出登录

# account_delete
source: Delete Account
ar: حذف الحساب
de: Konto loeschen
es: Eliminar Cuenta
fr: Supprimer le compte
it: Elimina account
ja: アカウント削除
ko: 계정 삭제
nl: Account verwijderen
pl: Usuń konto
pt_br: Excluir Conta
ru: Удалить аккаунт
th: ลบบัญชี
tr: Hesabı Sil
zh_hans: 删除账户

# sync_welcome_back
source: Welcome Back!
ar: مرحباً بعودتك!
de: Willkommen zurueck!
es: ¡Bienvenido de Nuevo!
fr: Bon retour !
it: Bentornato!
ja: おかえりなさい！
ko: 다시 오신 것을 환영합니다!
nl: Welkom terug!
pl: Witaj ponownie!
pt_br: Bem-vindo de Volta!
ru: С возвращением!
th: ยินดีต้อนรับกลับ!
tr: Tekrar Hoş Geldiniz!
zh_hans: 欢迎回来！

# sync_backed_up
source: Backup Complete
ar: اكتمل النسخ الاحتياطي
de: Backup abgeschlossen
es: Copia de Seguridad Completa
fr: Sauvegarde terminee
it: Backup completato
ja: バックアップ完了
ko: 백업 완료
nl: Back-up voltooid
pl: Kopia zapasowa ukończona
pt_br: Backup Concluído
ru: Резервная копия создана
th: สำรองข้อมูลเสร็จสิ้น
tr: Yedekleme Tamamlandı
zh_hans: 备份完成

# sync_restored_one
source: We restored 1 show from your cloud backup.
ar: تمت استعادة مسلسل واحد من نسختك الاحتياطية السحابية.
de: Wir haben 1 Serie aus deinem Cloud-Backup wiederhergestellt.
es: Restauramos 1 serie de tu copia en la nube.
fr: Nous avons restaure 1 serie depuis votre sauvegarde.
it: Abbiamo ripristinato 1 serie dal tuo backup cloud.
ja: クラウドバックアップから1番組を復元しました。
ko: 클라우드 백업에서 1개의 프로그램을 복원했습니다.
nl: We hebben 1 serie hersteld uit je cloudback-up.
pl: Przywróciliśmy 1 serial z kopii zapasowej w chmurze.
pt_br: Restauramos 1 série do seu backup na nuvem.
ru: Мы восстановили 1 сериал из облачной резервной копии.
th: เรากู้คืน 1 ซีรีส์จากข้อมูลสำรองคลาวด์ของคุณ
tr: Bulut yedeklemesinden 1 dizi geri yüklendi.
zh_hans: 已从云备份恢复 1 部剧集。

# sync_restored_many
source: We restored %lld shows from your cloud backup.
ar: تمت استعادة %lld مسلسل من نسختك الاحتياطية السحابية.
de: Wir haben %lld Serien aus deinem Cloud-Backup wiederhergestellt.
es: Restauramos %lld series de tu copia en la nube.
fr: Nous avons restaure %lld series depuis votre sauvegarde.
it: Abbiamo ripristinato %lld serie dal tuo backup cloud.
ja: クラウドバックアップから%lld番組を復元しました。
ko: 클라우드 백업에서 %lld개의 프로그램을 복원했습니다.
nl: We hebben %lld series hersteld uit je cloudback-up.
pl: Przywróciliśmy %lld seriali z kopii zapasowej w chmurze.
pt_br: Restauramos %lld séries do seu backup na nuvem.
ru: Мы восстановили %lld сериалов из облачной резервной копии.
th: เรากู้คืน %lld ซีรีส์จากข้อมูลสำรองคลาวด์ของคุณ
tr: Bulut yedeklemesinden %lld dizi geri yüklendi.
zh_hans: 已从云备份恢复 %lld 部剧集。

# sync_failed
source: Sync failed. Please try again.
ar: فشلت المزامنة. يرجى المحاولة مرة أخرى.
de: Synchronisation fehlgeschlagen. Bitte erneut versuchen.
es: Error de sincronización. Inténtalo de nuevo.
fr: La synchronisation a échoué. Veuillez réessayer.
it: Sincronizzazione fallita. Riprova.
ja: 同期に失敗しました。もう一度お試しください。
ko: 동기화 실패. 다시 시도해 주세요.
nl: Synchronisatie mislukt. Probeer opnieuw.
pl: Synchronizacja nie powiodła się. Spróbuj ponownie.
pt_br: Falha na sincronização. Tente novamente.
ru: Ошибка синхронизации. Попробуйте снова.
th: การซิงค์ล้มเหลว กรุณาลองใหม่อีกครั้ง
tr: Senkronizasyon başarısız. Lütfen tekrar deneyin.
zh_hans: 同步失败，请重试。

# sync_restored %lld
source: Restored %lld shows
ar: تم استعادة %lld مسلسل
de: %lld Serien wiederhergestellt
es: Restaurados %lld programas
fr: %lld séries restaurées
it: %lld serie ripristinate
ja: %lld件の番組を復元しました
ko: %lld개 프로그램 복원됨
nl: %lld series hersteld
pl: Przywrócono %lld seriali
pt_br: %lld séries restauradas
ru: Восстановлено сериалов: %lld
th: กู้คืน %lld ซีรีส์แล้ว
tr: %lld dizi geri yüklendi
zh_hans: 已恢复 %lld 个节目

# sync_backed_up %lld
source: Backed up %lld shows
ar: تم نسخ %lld مسلسل احتياطياً
de: %lld Serien gesichert
es: Respaldados %lld programas
fr: %lld séries sauvegardées
it: %lld serie salvate
ja: %lld件の番組をバックアップしました
ko: %lld개 프로그램 백업됨
nl: %lld series geback-upt
pl: Utworzono kopię %lld seriali
pt_br: %lld séries no backup
ru: Сохранено в резерв: %lld
th: สำรอง %lld ซีรีส์แล้ว
tr: %lld dizi yedeklendi
zh_hans: 已备份 %lld 个节目

# sync_up_to_date
source: All shows synced
ar: جميع المسلسلات متزامنة
de: Alle Serien synchronisiert
es: Todos los programas sincronizados
fr: Toutes les séries synchronisées
it: Tutte le serie sincronizzate
ja: すべての番組が同期済み
ko: 모든 프로그램 동기화됨
nl: Alle series gesynchroniseerd
pl: Wszystkie seriale zsynchronizowane
pt_br: Todas as séries sincronizadas
ru: Все сериалы синхронизированы
th: ซีรีส์ทั้งหมดซิงค์แล้ว
tr: Tüm diziler senkronize
zh_hans: 所有节目已同步

# sync_in_progress
source: Syncing...
ar: جارٍ المزامنة...
de: Synchronisiere...
es: Sincronizando...
fr: Synchronisation...
it: Sincronizzazione...
ja: 同期中...
ko: 동기화 중...
nl: Synchroniseren...
pl: Synchronizowanie...
pt_br: Sincronizando...
ru: Синхронизация...
th: กำลังซิงค์...
tr: Senkronize ediliyor...
zh_hans: 同步中...

# sync_last_synced %@
source: Last synced %@
ar: آخر مزامنة %@
de: Zuletzt synchronisiert %@
es: Última sincronización %@
fr: Dernière sync %@
it: Ultima sincronizzazione %@
ja: 最終同期 %@
ko: 마지막 동기화 %@
nl: Laatst gesynchroniseerd %@
pl: Ostatnia synchronizacja %@
pt_br: Última sincronização %@
ru: Последняя синхр. %@
th: ซิงค์ล่าสุด %@
tr: Son senkronizasyon %@
zh_hans: 上次同步 %@

# sync_requires_premium
source: Cloud sync is a Premium feature
ar: المزامنة السحابية ميزة مميزة
de: Cloud-Sync ist eine Premium-Funktion
es: La sincronización en la nube es una función Premium
fr: La synchronisation cloud est une fonctionnalité Premium
it: La sincronizzazione cloud è una funzione Premium
ja: クラウド同期はプレミアム機能です
ko: 클라우드 동기화는 프리미엄 기능입니다
nl: Cloudsynchronisatie is een Premium-functie
pl: Synchronizacja w chmurze to funkcja Premium
pt_br: Sincronização na nuvem é um recurso Premium
ru: Облачная синхронизация — функция Premium
th: การซิงค์คลาวด์เป็นฟีเจอร์พรีเมียม
tr: Bulut senkronizasyonu Premium özelliğidir
zh_hans: 云同步是高级功能

# sync_no_icloud
source: Sign in to iCloud to enable sync
ar: سجّل الدخول إلى iCloud لتفعيل المزامنة
de: Bei iCloud anmelden, um Sync zu aktivieren
es: Inicia sesión en iCloud para activar la sincronización
fr: Connectez-vous à iCloud pour activer la sync
it: Accedi a iCloud per attivare la sincronizzazione
ja: 同期を有効にするにはiCloudにサインインしてください
ko: 동기화를 활성화하려면 iCloud에 로그인하세요
nl: Log in bij iCloud om synchronisatie in te schakelen
pl: Zaloguj się do iCloud, aby włączyć synchronizację
pt_br: Entre no iCloud para ativar a sincronização
ru: Войдите в iCloud для синхронизации
th: ลงชื่อเข้า iCloud เพื่อเปิดใช้การซิงค์
tr: Senkronizasyonu etkinleştirmek için iCloud'a giriş yapın
zh_hans: 请登录iCloud以启用同步

# sync_icloud_restricted
source: iCloud is restricted on this device
ar: iCloud مقيد على هذا الجهاز
de: iCloud ist auf diesem Gerät eingeschränkt
es: iCloud está restringido en este dispositivo
fr: iCloud est restreint sur cet appareil
it: iCloud è limitato su questo dispositivo
ja: このデバイスではiCloudが制限されています
ko: 이 기기에서 iCloud가 제한되어 있습니다
nl: iCloud is beperkt op dit apparaat
pl: iCloud jest ograniczony na tym urządzeniu
pt_br: iCloud está restrito neste dispositivo
ru: iCloud ограничен на этом устройстве
th: iCloud ถูกจำกัดบนอุปกรณ์นี้
tr: Bu cihazda iCloud kısıtlı
zh_hans: 此设备上的iCloud受到限制

# sync_temporarily_unavailable
source: iCloud is temporarily unavailable
ar: iCloud غير متاح مؤقتاً
de: iCloud ist vorübergehend nicht verfügbar
es: iCloud no está disponible temporalmente
fr: iCloud est temporairement indisponible
it: iCloud è temporaneamente non disponibile
ja: iCloudは一時的に利用できません
ko: iCloud를 일시적으로 사용할 수 없습니다
nl: iCloud is tijdelijk niet beschikbaar
pl: iCloud jest tymczasowo niedostępny
pt_br: iCloud está temporariamente indisponível
ru: iCloud временно недоступен
th: iCloud ไม่พร้อมใช้งานชั่วคราว
tr: iCloud geçici olarak kullanılamıyor
zh_hans: iCloud暂时不可用

# sync_unavailable
source: Cloud sync is unavailable
ar: المزامنة السحابية غير متاحة
de: Cloud-Sync nicht verfügbar
es: La sincronización en la nube no está disponible
fr: La synchronisation cloud n'est pas disponible
it: Sincronizzazione cloud non disponibile
ja: クラウド同期は利用できません
ko: 클라우드 동기화를 사용할 수 없습니다
nl: Cloudsynchronisatie niet beschikbaar
pl: Synchronizacja w chmurze niedostępna
pt_br: Sincronização na nuvem indisponível
ru: Облачная синхр. недоступна
th: การซิงค์คลาวด์ไม่พร้อมใช้งาน
tr: Bulut senkronizasyonu kullanılamıyor
zh_hans: 云同步不可用

# settings_cloud_sync_on
source: On · synced to iCloud
ar: مفعّل · متزامن مع iCloud
de: An · mit iCloud synchronisiert
es: Activada · sincronizado con iCloud
fr: Activée · synchronisé avec iCloud
it: Attiva · sincronizzato con iCloud
ja: オン・iCloudと同期済み
ko: 켜짐 · iCloud와 동기화됨
nl: Aan · gesynchroniseerd met iCloud
pl: Wł · zsynchronizowano z iCloud
pt_br: Ativado · sincronizado com iCloud
ru: Вкл · синхронизировано с iCloud
th: เปิด · ซิงค์กับ iCloud แล้ว
tr: Açık · iCloud ile senkronize
zh_hans: 已开启 · 已与iCloud同步

# settings_cloud_sync_off
source: Off
ar: معطّل
de: Aus
es: Desactivada
fr: Désactivée
it: Disattivata
ja: オフ
ko: 꺼짐
nl: Uit
pl: Wył
pt_br: Desativado
ru: Выкл
th: ปิด
tr: Kapalı
zh_hans: 已关闭

# settings_sync_now
source: Sync Now
ar: مزامنة الآن
de: Jetzt synchronisieren
es: Sincronizar ahora
fr: Synchroniser
it: Sincronizza ora
ja: 今すぐ同期
ko: 지금 동기화
nl: Nu synchroniseren
pl: Synchronizuj teraz
pt_br: Sincronizar agora
ru: Синхронизировать
th: ซิงค์เดี๋ยวนี้
tr: Şimdi Senkronize Et
zh_hans: 立即同步

# a11y_show_poster
source: %@ poster
ar: ملصق %@
es: Póster de %@
fr: Affiche de %@
it: Locandina di %@
ja: %@のポスター
ko: %@ 포스터
pl: Plakat %@
pt_br: Pôster de %@
ru: Постер %@
th: โปสเตอร์ %@
tr: %@ afişi
zh_hans: %@ 海报

# a11y_follow_button
source: Follow %@
ar: متابعة %@
de: %@ folgen
es: Seguir %@
fr: Suivre %@
it: Segui %@
ja: %@をフォロー
ko: %@ 팔로우
nl: Volg %@
pl: Obserwuj %@
pt_br: Seguir %@
ru: Отслеживать %@
th: ติดตาม %@
tr: %@ takip et
zh_hans: 关注 %@

# a11y_unfollow_button
source: Unfollow %@
ar: إلغاء متابعة %@
de: %@ entfolgen
es: Dejar de seguir %@
fr: Ne plus suivre %@
it: Smetti di seguire %@
ja: %@のフォローを解除
ko: %@ 팔로우 취소
nl: Ontvolg %@
pl: Przestań obserwować %@
pt_br: Deixar de seguir %@
ru: Отписаться от %@
th: เลิกติดตาม %@
tr: %@ takipten çık
zh_hans: 取消关注 %@

# a11y_close_button
source: Close
ar: إغلاق
de: Schliessen
es: Cerrar
fr: Fermer
it: Chiudi
ja: 閉じる
ko: 닫기
nl: Sluiten
pl: Zamknij
pt_br: Fechar
ru: Закрыть
th: ปิด
tr: Kapat
zh_hans: 关闭

# a11y_settings_button
source: Settings
ar: الإعدادات
de: Einstellungen
es: Ajustes
fr: Reglages
it: Impostazioni
ja: 設定
ko: 설정
nl: Instellingen
pl: Ustawienia
pt_br: Ajustes
ru: Настройки
th: ตั้งค่า
tr: Ayarlar
zh_hans: 设置

# a11y_search_button
source: Search
ar: بحث
de: Suche
es: Buscar
fr: Recherche
it: Cerca
ja: 検索
ko: 검색
nl: Zoeken
pl: Szukaj
pt_br: Buscar
ru: Поиск
th: ค้นหา
tr: Ara
zh_hans: 搜索

# a11y_play_trailer
source: Play trailer
ar: تشغيل الإعلان
de: Trailer abspielen
es: Reproducir tráiler
fr: Lire la bande-annonce
it: Riproduci trailer
ja: 予告編を再生
ko: 예고편 재생
nl: Speel trailer af
pl: Odtwórz zwiastun
pt_br: Reproduzir trailer
ru: Воспроизвести трейлер
th: เล่นตัวอย่าง
tr: Fragmanı oynat
zh_hans: 播放预告片

# a11y_episode_watched
source: Episode %d watched
ar: تمت مشاهدة الحلقة %d
de: Episode %d gesehen
es: Episodio %d visto
fr: Episode %d vu
it: Episodio %d visto
ja: エピソード%d視聴済み
ko: 에피소드 %d 시청 완료
nl: Aflevering %d bekeken
pl: Odcinek %d obejrzany
pt_br: Episódio %d assistido
ru: Эпизод %d просмотрен
th: ตอน %d ดูแล้ว
tr: Bölüm %d izlendi
zh_hans: 第 %d 集已看

# a11y_episode_not_watched
source: Episode %d not watched
ar: لم تتم مشاهدة الحلقة %d
de: Episode %d nicht gesehen
es: Episodio %d no visto
fr: Episode %d non vu
it: Episodio %d non visto
ja: エピソード%d未視聴
ko: 에피소드 %d 시청 안 함
nl: Aflevering %d niet bekeken
pl: Odcinek %d nieobejrzany
pt_br: Episódio %d não assistido
ru: Эпизод %d не просмотрен
th: ตอน %d ยังไม่ได้ดู
tr: Bölüm %d izlenmedi
zh_hans: 第 %d 集未看

# a11y_season_progress
source: %d of %d episodes watched
ar: تمت مشاهدة %d من %d حلقة
de: %d von %d Episoden gesehen
es: %d de %d episodios vistos
fr: %d episodes sur %d vus
it: %d di %d episodi visti
ja: %d/%dエピソード視聴済み
ko: %d / %d 에피소드 시청 완료
nl: %d van %d afleveringen bekeken
pl: %d z %d odcinków obejrzanych
pt_br: %d de %d episódios assistidos
ru: Просмотрено %d из %d эпизодов
th: ดูแล้ว %d จาก %d ตอน
tr: %d / %d bölüm izlendi
zh_hans: 已看 %d 集，共 %d 集

# a11y_binge_ready
source: Binge ready
ar: جاهز للمشاهدة المتواصلة
de: Marathon-bereit
es: Listo para maratón
fr: Pret pour le marathon
it: Pronto per la maratona
ja: 一気見OK
ko: 몰아보기 준비됨
nl: Klaar om te bingen
pl: Gotowe do maratonu
pt_br: Pronto para maratona
ru: Готово к марафону
th: พร้อมดูรวดเดียว
tr: Maratona hazır
zh_hans: 可追剧

# a11y_currently_airing
source: Currently airing
ar: يُعرض حالياً
de: Laeuft gerade
es: En emisión actualmente
fr: En cours de diffusion
it: Attualmente in onda
ja: 現在放送中
ko: 현재 방영 중
nl: Momenteel op tv
pl: Obecnie na antenie
pt_br: No ar atualmente
ru: Сейчас в эфире
th: กำลังออกอากาศ
tr: Şu an yayında
zh_hans: 正在播出

# a11y_days_remaining
source: %d days remaining
ar: %d أيام متبقية
de: %d Tage verbleibend
es: %d días restantes
fr: %d jours restants
it: %d giorni rimanenti
ja: 残り%d日
ko: %d일 남음
nl: %d dagen resterend
pl: Pozostało %d dni
pt_br: %d dias restantes
ru: Осталось дней: %d
th: เหลืออีก %d วัน
tr: %d gün kaldı
zh_hans: 还剩 %d 天

# a11y_swipe_seasons
source: Swipe left or right to change seasons
ar: اسحب يميناً أو يساراً لتغيير المواسم
de: Nach links oder rechts wischen, um Staffeln zu wechseln
es: Desliza a izquierda o derecha para cambiar de temporada
fr: Balayez pour changer de saison
it: Scorri a sinistra o destra per cambiare stagione
ja: 左右にスワイプしてシーズンを変更
ko: 좌우로 스와이프하여 시즌 변경
nl: Veeg naar links of rechts om van seizoen te wisselen
pl: Przesuń w lewo lub prawo, aby zmienić sezon
pt_br: Deslize para esquerda ou direita para mudar temporadas
ru: Свайпните влево или вправо для смены сезона
th: ปัดซ้ายหรือขวาเพื่อเปลี่ยนซีซัน
tr: Sezonları değiştirmek için sola veya sağa kaydırın
zh_hans: 左右滑动切换季度

# a11y_double_tap_details
source: Double tap to view details
ar: انقر مرتين لعرض التفاصيل
de: Doppeltippen fuer Details
es: Toca dos veces para ver detalles
fr: Appuyez deux fois pour voir les details
it: Tocca due volte per vedere i dettagli
ja: ダブルタップで詳細を表示
ko: 두 번 탭하여 상세 보기
nl: Dubbeltik om details te bekijken
pl: Stuknij dwukrotnie, aby zobaczyć szczegóły
pt_br: Toque duas vezes para ver detalhes
ru: Дважды нажмите для подробностей
th: แตะสองครั้งเพื่อดูรายละเอียด
tr: Detayları görmek için iki kez dokunun
zh_hans: 双击查看详情

# a11y_double_tap_follow
source: Double tap to follow
ar: انقر مرتين للمتابعة
de: Doppeltippen zum Folgen
es: Toca dos veces para seguir
fr: Appuyez deux fois pour suivre
it: Tocca due volte per seguire
ja: ダブルタップでフォロー
ko: 두 번 탭하여 팔로우
nl: Dubbeltik om te volgen
pl: Stuknij dwukrotnie, aby obserwować
pt_br: Toque duas vezes para seguir
ru: Дважды нажмите, чтобы отслеживать
th: แตะสองครั้งเพื่อติดตาม
tr: Takip etmek için iki kez dokunun
zh_hans: 双击关注

# stats_tracked
source: TRACKED
ar: متابَع
de: Verfolgt
es: SEGUIDAS
fr: SUIVIES
it: Monitorate
ja: 追跡中
ko: 추적 중
nl: GEVOLGD
pl: ŚLEDZONYCH
pt_br: Acompanhadas
ru: Отслеживается
th: ติดตาม
tr: TAKİP EDİLEN
zh_hans: 已追踪

# stats_upcoming
source: UPCOMING
ar: قادم
de: Bevorstehend
es: PRÓXIMAS
fr: A VENIR
it: In arrivo
ja: 近日公開
ko: 예정
nl: AANKOMEND
pl: NADCHODZĄCE
pt_br: Próximas
ru: Предстоящие
th: กำลังจะมา
tr: YAKLAŞAN
zh_hans: 即将播出

# salutation_morning
source: GOOD MORNING
ar: صباح الخير
de: GUTEN MORGEN
es: BUENOS DÍAS
fr: BONJOUR
it: BUONGIORNO
ja: おはようございます
ko: 좋은 아침
nl: GOEDEMORGEN
pl: DZIEŃ DOBRY
pt_br: BOM DIA
ru: ДОБРОЕ УТРО
th: สวัสดีตอนเช้า
tr: GÜNAYIN
zh_hans: 早上好

# salutation_afternoon
source: GOOD AFTERNOON
ar: مساء الخير
de: GUTEN TAG
es: BUENAS TARDES
fr: BON APRÈS-MIDI
it: BUON POMERIGGIO
ja: こんにちは
ko: 좋은 오후
nl: GOEDEMIDDAG
pl: DZIEŃ DOBRY
pt_br: BOA TARDE
ru: ДОБРЫЙ ДЕНЬ
th: สวัสดีตอนบ่าย
tr: İYİ GÜNLER
zh_hans: 下午好

# salutation_evening
source: GOOD EVENING
ar: مساء الخير
de: GUTEN ABEND
es: BUENAS TARDES
fr: BONSOIR
it: BUONASERA
ja: こんばんは
ko: 좋은 저녁
nl: GOEDENAVOND
pl: DOBRY WIECZÓR
pt_br: BOA NOITE
ru: ДОБРЫЙ ВЕЧЕР
th: สวัสดีตอนเย็น
tr: İYİ AKŞAMLAR
zh_hans: 晚上好

# salutation_night
source: GOOD NIGHT
ar: تصبح على خير
de: GUTE NACHT
es: BUENAS NOCHES
fr: BONNE NUIT
it: BUONANOTTE
ja: おやすみなさい
ko: 좋은 밤
nl: GOEDENACHT
pl: DOBRANOC
pt_br: BOA NOITE
ru: ДОБРОЙ НОЧИ
th: ราตรีสวัสดิ์
tr: İYİ GECELER
zh_hans: 晚安

# footer_cycle_message
source: Shows cycle back when seasons end
ar: تعود المسلسلات عند انتهاء المواسم
de: Serien wechseln zurueck, wenn Staffeln enden
es: Las series vuelven cuando terminan las temporadas
fr: Les series reviennent quand les saisons se terminent
it: Le serie tornano in ciclo quando le stagioni finiscono
ja: シーズンが終わると 番組は循環します
ko: 시즌이 끝나면 프로그램이 순환됩니다
nl: Series komen terug als seizoenen eindigen
pl: Seriale wracają do obiegu gdy sezony się kończą
pt_br: Séries retornam quando temporadas terminam
ru: Сериалы возвращаются, когда сезоны заканчиваются
th: ซีรีส์จะวนกลับ เมื่อซีซันจบ
tr: Sezonlar bittiğinde diziler döngüye girer
zh_hans: 季度完结后 剧集会循环回来

# label_start
source: START
ar: ابدأ
es: INICIO
fr: DEBUT
it: INIZIO
ja: 開始
ko: 시작
pt_br: INÍCIO
ru: СТАРТ
th: เริ่ม
tr: BAŞLA
zh_hans: 开始

# label_eps
source: EPS
ar: حلقات
de: EP.
it: EP
ja: 話
ko: 회
nl: AFL
pl: ODC
ru: ЭП
th: ตอน
tr: BLM
zh_hans: 集

# status_full_season_available
source: Full season available
ar: الموسم الكامل متاح
de: VOLLSTAENDIGE STAFFEL VERFUEGBAR
es: TEMPORADA COMPLETA DISPONIBLE
fr: SAISON COMPLETE DISPONIBLE
it: STAGIONE COMPLETA DISPONIBILE
ja: シーズン全話配信中
ko: 전체 시즌 공개됨
nl: VOLLEDIG SEIZOEN BESCHIKBAAR
pl: CAŁY SEZON DOSTĘPNY
pt_br: TEMPORADA COMPLETA DISPONÍVEL
ru: ПОЛНЫЙ СЕЗОН ДОСТУПЕН
th: ซีซันครบทุกตอน
tr: TÜM SEZON MEVCUT
zh_hans: 整季已播出

# status_premieres_in_days %lld
source: PREMIERES IN %lld DAY(S)
ar: يُعرض لأول مرة خلال %lld يوم
de: PREMIERE IN %lld TAG(EN)
es: ESTRENA EN %lld DÍA(S)
fr: PREMIERE DANS %lld JOUR(S)
it: PREMIERE TRA %lld GIORNO/I
ja: %lld日後に初回放送
ko: %lld일 후 첫 방영
nl: PREMIERE OVER %lld DAG(EN)
pl: PREMIERA ZA %lld DNI
pt_br: ESTREIA EM %lld DIA(S)
ru: ПРЕМЬЕРА ЧЕРЕЗ %lld ДНЕЙ
th: เปิดตัวใน %lld วัน
tr: %lld GÜN İÇİNDE PRÖMIYÉR
zh_hans: %lld 天后首播

# status_premieres_date %@
source: PREMIERES %@
ar: يُعرض لأول مرة %@
de: PREMIERE %@
es: ESTRENA %@
fr: PREMIERE LE %@
it: PREMIERE %@
ja: %@に初回放送
ko: %@ 첫 방영
nl: PREMIERE %@
pl: PREMIERA %@
pt_br: ESTREIA %@
ru: ПРЕМЬЕРА %@
th: เปิดตัว %@
tr: PRÖMIYÉR %@
zh_hans: %@ 首播

# status_ready_to_binge
source: Ready to binge
ar: جاهز للمشاهدة المتواصلة
de: Bereit zum Marathon
es: Listo para maratonear
fr: Pret pour le marathon
it: Pronto per la maratona
ja: 一気見OK
ko: 몰아보기 준비됨
nl: Klaar om te bingen
pl: Gotowe do maratonu
pt_br: Pronto para maratonar
ru: Готово к марафону
th: พร้อมดูรวดเดียว
tr: Maratona hazır
zh_hans: 可以追剧

# status_until_new_season
source: Until new season
ar: حتى الموسم الجديد
de: Bis zur neuen Staffel
es: Hasta nueva temporada
fr: Avant la nouvelle saison
it: Fino alla nuova stagione
ja: 新シーズンまで
ko: 새 시즌까지
nl: Tot nieuw seizoen
pl: Do nowego sezonu
pt_br: Até nova temporada
ru: До нового сезона
th: จนถึงซีซันใหม่
tr: Yeni sezona kadar
zh_hans: 距离新季

# status_until_binge_ready
source: Until binge ready
ar: حتى جاهزية المشاهدة المتواصلة
de: Bis marathon-bereit
es: Hasta listo para maratón
fr: Avant le marathon
it: Fino a pronto per la maratona
ja: 一気見OKまで
ko: 몰아보기 준비까지
nl: Tot klaar om te bingen
pl: Do gotowości na maraton
pt_br: Até pronto para maratona
ru: До готовности к марафону
th: จนกว่าจะพร้อมดูรวดเดียว
tr: Maratona hazır olana kadar
zh_hans: 距离可追剧

# status_all_episodes_finished %lld
source: All %lld episodes out · just finished
ar: جميع الـ %lld حلقة صدرت · انتهى للتو
de: Alle %lld Episoden draussen · gerade beendet
es: Los %lld episodios están disponibles · recién terminado
fr: Les %lld episodes sont sortis · juste termine
it: Tutti i %lld episodi usciti · appena terminato
ja: 全%lld話配信完了 · 完結したばかり
ko: 전체 %lld회 공개됨 · 방금 완료
nl: Alle %lld afleveringen uit · net afgelopen
pl: Wszystkie %lld odcinków dostępne · właśnie zakończone
pt_br: Todos os %lld episódios lançados · recém-finalizado
ru: Все %lld эпизодов вышли · только что завершился
th: ครบทั้ง %lld ตอน · เพิ่งจบ
tr: Tüm %lld bölüm yayında · yeni bitti
zh_hans: 全部 %lld 集已播出 · 刚完结
