Repository: thedevme/countdown2bingeios
Catalog: Countdown2Binge/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, it, ja, ko, nl, pl, pt_br, ru, th, tr, zh_hans

# mylist_desc_ended
source: Series no longer in production — the story's complete.
ar: مسلسلات لم تعد تُنتج — القصة اكتملت.
de: Serien, die nicht mehr produziert werden – die Geschichte ist komplett.
es: Series que ya no se producen: la historia está completa.
fr: Séries qui ne sont plus produites : l'histoire est complète.
it: Serie non più in produzione — la storia è completa.
ja: 制作が終了した作品 — 物語は完結しています。
ko: 더 이상 제작되지 않는 완결된 시리즈.
nl: Series die niet meer gemaakt worden — het verhaal is compleet.
pl: Seriale już nieprodukowane — historia dobiegła końca.
pt_br: Séries fora de produção — a história está completa.
ru: Сериалы больше не снимаются — история завершена.
th: ซีรีส์ที่ไม่ผลิตต่อแล้ว — เรื่องราวจบสมบูรณ์
tr: Artık yapımı devam etmeyen diziler — hikâye tamamlandı.
zh_hans: 已停止制作的剧集——故事已完整。

# mylist_desc_archived
source: Shows you've fully watched or set aside for later.
ar: عروض شاهدتها بالكامل أو أجّلتها لوقت لاحق.
de: Serien, die du komplett gesehen oder für später beiseitegelegt hast.
es: Series que ya viste por completo o dejaste para más tarde.
fr: Séries que vous avez terminées ou mises de côté pour plus tard.
it: Serie che hai finito o messo da parte per dopo.
ja: 見終わった、または後回しにした作品。
ko: 다 봤거나 나중에 보려고 미뤄둔 작품.
nl: Series die je helemaal gezien hebt of voor later opzij zette.
pl: Seriale obejrzane w całości lub odłożone na później.
pt_br: Séries que você já assistiu por completo ou deixou para depois.
ru: Шоу, которые вы досмотрели или отложили на потом.
th: ซีรีส์ที่คุณดูจบแล้วหรือเก็บไว้ดูภายหลัง
tr: Tamamen izlediğin veya sonraya bıraktığın diziler.
zh_hans: 你已看完或暂时搁置的剧集。

# mylist_section_ready
source: Ready to Binge
ar: جاهز للمشاهدة المكثفة
de: Bereit zum Bingen
es: Listas para maratón
fr: Prêtes à binger
it: Pronte per il binge
ja: 一気見の準備完了
ko: 정주행 준비 완료
nl: Klaar om te bingen
pl: Gotowe do maratonu
pt_br: Prontas para a maratona
ru: Готово к запою
th: พร้อมดูรวด
tr: İzlemeye Hazır
zh_hans: 可以刷剧

# mylist_section_ready_sub %lld
source: %lld season(s) just wrapped
ar: %lld موسم انتهى للتو
de: %lld Staffel(n) gerade abgeschlossen
es: %lld temporada(s) recién terminadas
fr: %lld saison(s) tout juste terminée(s)
it: %lld stagione/i appena conclusa/e
ja: %lldシーズンが公開完了
ko: %lld개 시즌이 방금 완결됨
nl: %lld seizoen(en) net afgerond
pl: Właśnie zakończone sezony: %lld
pt_br: %lld temporada(s) recém-concluída(s)
ru: %lld сезон(ов) только что вышли
th: %lld ซีซันเพิ่งจบครบ
tr: %lld sezon yeni tamamlandı
zh_hans: %lld 季刚刚收官

# mylist_section_counting
source: Still Counting Down
ar: لا يزال العد التنازلي
de: Zählt noch herunter
es: Aún en cuenta atrás
fr: Compte à rebours en cours
it: Ancora in conto alla rovescia
ja: カウントダウン中
ko: 카운트다운 중
nl: Nog aan het aftellen
pl: Wciąż odliczamy
pt_br: Ainda em contagem
ru: Идёт отсчёт
th: ยังนับถอยหลัง
tr: Geri Sayım Sürüyor
zh_hans: 仍在倒计时

# mylist_section_counting_sub %lld
source: %lld season(s) in progress
ar: %lld موسم قيد التقدم
de: %lld Staffel(n) laufen
es: %lld temporada(s) en curso
fr: %lld saison(s) en cours
it: %lld stagione/i in corso
ja: %lldシーズンが進行中
ko: %lld개 시즌 진행 중
nl: %lld seizoen(en) bezig
pl: Sezony w toku: %lld
pt_br: %lld temporada(s) em andamento
ru: %lld сезон(ов) в процессе
th: %lld ซีซันกำลังดำเนินอยู่
tr: %lld sezon devam ediyor
zh_hans: %lld 季进行中

# mylist_section_nodate
source: No Date Yet
ar: لا يوجد تاريخ بعد
de: Noch kein Datum
es: Sin fecha aún
fr: Pas encore de date
it: Ancora senza data
ja: 日程未定
ko: 날짜 미정
nl: Nog geen datum
pl: Brak daty
pt_br: Sem data ainda
ru: Дата неизвестна
th: ยังไม่มีวันที่
tr: Tarih Yok
zh_hans: 尚无日期

# mylist_section_nodate_sub %lld
source: %lld season(s) awaiting a release date
ar: %lld موسم بانتظار تاريخ إصدار
de: %lld Staffel(n) warten auf ein Release-Datum
es: %lld temporada(s) esperando fecha de estreno
fr: %lld saison(s) en attente d'une date de sortie
it: %lld stagione/i in attesa di una data di uscita
ja: %lldシーズンが配信日待ち
ko: %lld개 시즌이 공개일 대기 중
nl: %lld seizoen(en) wachten op een releasedatum
pl: Sezony bez daty premiery: %lld
pt_br: %lld temporada(s) aguardando data de lançamento
ru: %lld сезон(ов) ждут даты выхода
th: %lld ซีซันรอวันออกฉาย
tr: %lld sezon yayın tarihi bekliyor
zh_hans: %lld 季等待播出日期

# mylist_empty_active_title
source: No active shows
ar: لا توجد عروض نشطة
de: Keine aktiven Serien
es: Sin series activas
fr: Aucune série active
it: Nessuna serie attiva
ja: 放送中の作品はありません
ko: 방영 중인 작품 없음
nl: Geen actieve series
pl: Brak aktywnych seriali
pt_br: Nenhuma série ativa
ru: Нет активных шоу
th: ไม่มีซีรีส์ที่กำลังฉาย
tr: Aktif dizi yok
zh_hans: 没有进行中的剧集

# mylist_empty_active_sub
source: Follow shows to start tracking their release schedule.
ar: تابع العروض لبدء تتبع مواعيد إصدارها.
de: Folge Serien, um ihren Release-Plan zu verfolgen.
es: Sigue series para empezar a seguir su calendario de estrenos.
fr: Suivez des séries pour commencer à surveiller leur calendrier de sortie.
it: Segui delle serie per monitorare il loro calendario di uscite.
ja: 作品をフォローして配信スケジュールの追跡を始めましょう。
ko: 작품을 팔로우하면 공개 일정을 추적할 수 있어요.
nl: Volg series om hun releaseschema bij te houden.
pl: Śledź seriale, aby zacząć pilnować ich harmonogramu.
pt_br: Siga séries para começar a acompanhar seus lançamentos.
ru: Подпишитесь на шоу, чтобы отслеживать расписание выхода.
th: ติดตามซีรีส์เพื่อเริ่มตามกำหนดการออกฉาย
tr: Yayın takvimini takip etmek için dizileri takip et.
zh_hans: 关注剧集以开始追踪它们的播出时间。

# mylist_empty_ended_title
source: No ended series
ar: لا توجد مسلسلات منتهية
de: Keine beendeten Serien
es: Sin series finalizadas
fr: Aucune série terminée
it: Nessuna serie conclusa
ja: 終了した作品はありません
ko: 종영된 시리즈 없음
nl: Geen afgelopen series
pl: Brak zakończonych seriali
pt_br: Nenhuma série encerrada
ru: Нет завершённых сериалов
th: ไม่มีซีรีส์ที่จบแล้ว
tr: Bitmiş dizi yok
zh_hans: 没有已完结的剧集

# mylist_empty_ended_sub
source: Series that have finished for good land here.
ar: المسلسلات التي انتهت نهائياً تظهر هنا.
de: Serien, die endgültig abgeschlossen sind, landen hier.
es: Las series que terminaron para siempre aparecen aquí.
fr: Les séries définitivement terminées apparaissent ici.
it: Le serie giunte al termine definitivo compaiono qui.
ja: 完全に終了したシリーズはここに表示されます。
ko: 완전히 끝난 시리즈가 여기에 표시됩니다.
nl: Series die definitief afgelopen zijn komen hier terecht.
pl: Tu trafiają seriale zakończone na dobre.
pt_br: Séries que terminaram de vez aparecem aqui.
ru: Сериалы, окончательно завершённые, появятся здесь.
th: ซีรีส์ที่จบถาวรจะปรากฏที่นี่
tr: Tamamen sona eren diziler burada yer alır.
zh_hans: 彻底完结的剧集会出现在这里。

# mylist_empty_archived_title
source: Nothing archived
ar: لا شيء مؤرشف
de: Nichts archiviert
es: Nada archivado
fr: Rien d'archivé
it: Nessun elemento archiviato
ja: アーカイブはありません
ko: 보관된 항목 없음
nl: Niets gearchiveerd
pl: Archiwum jest puste
pt_br: Nada arquivado
ru: В архиве пусто
th: ไม่มีรายการที่จัดเก็บ
tr: Arşivde bir şey yok
zh_hans: 没有归档内容

# mylist_empty_archived_sub
source: Shows you set aside stay here, out of your timeline.
ar: العروض التي أجّلتها تبقى هنا، خارج مخططك الزمني.
de: Serien, die du beiseitelegst, bleiben hier, außerhalb deiner Timeline.
es: Las series que apartaste quedan aquí, fuera de tu cronología.
fr: Les séries mises de côté restent ici, hors de votre chronologie.
it: Le serie che metti da parte restano qui, fuori dalla tua timeline.
ja: 後回しにした作品はタイムラインから外れてここに残ります。
ko: 미뤄둔 작품은 타임라인에서 빠져 여기에 보관됩니다.
nl: Series die je opzij zet blijven hier, buiten je tijdlijn.
pl: Odłożone seriale zostają tutaj, poza Twoją osią czasu.
pt_br: As séries que você deixou de lado ficam aqui, fora da sua linha do tempo.
ru: Отложенные шоу хранятся здесь, вне вашей ленты.
th: ซีรีส์ที่คุณเก็บไว้จะอยู่ที่นี่ นอกไทม์ไลน์ของคุณ
tr: Kenara ayırdığın diziler zaman çizelgenin dışında burada kalır.
zh_hans: 你搁置的剧集会留在这里，不在你的时间线中。

# mylist_note_finale_today
source: Finale aired today
ar: عُرضت الحلقة الأخيرة اليوم
de: Finale lief heute
es: El final se emitió hoy
fr: Le final a été diffusé aujourd'hui
it: Finale andato in onda oggi
ja: 本日、最終話が放送されました
ko: 오늘 피날레 방영
nl: Finale vandaag uitgezonden
pl: Finał wyemitowany dziś
pt_br: Final exibido hoje
ru: Финал вышел сегодня
th: ตอนจบฉายวันนี้
tr: Final bugün yayınlandı
zh_hans: 大结局今天播出

# mylist_note_finale_yesterday
source: Finale aired yesterday
ar: عُرضت الحلقة الأخيرة أمس
de: Finale lief gestern
es: El final se emitió ayer
fr: Le final a été diffusé hier
it: Finale andato in onda ieri
ja: 昨日、最終話が放送されました
ko: 어제 피날레 방영
nl: Finale gisteren uitgezonden
pl: Finał wyemitowany wczoraj
pt_br: Final exibido ontem
ru: Финал вышел вчера
th: ตอนจบฉายเมื่อวาน
tr: Final dün yayınlandı
zh_hans: 大结局昨天播出

# mylist_note_finale_days %lld
source: Finale aired %lld days ago
ar: عُرضت الحلقة الأخيرة قبل %lld يوم
de: Finale lief vor %lld Tagen
es: El final se emitió hace %lld días
fr: Le final a été diffusé il y a %lld jours
it: Finale andato in onda %lld giorni fa
ja: %lld日前に最終話が放送されました
ko: %lld일 전 피날레 방영
nl: Finale %lld dagen geleden uitgezonden
pl: Finał wyemitowany %lld dni temu
pt_br: Final exibido há %lld dias
ru: Финал вышел %lld дн. назад
th: ตอนจบฉายเมื่อ %lld วันก่อน
tr: Final %lld gün önce yayınlandı
zh_hans: 大结局 %lld 天前播出

# mylist_note_ready
source: Ready to binge
ar: جاهز للمشاهدة
de: Bereit zum Bingen
es: Lista para maratón
fr: Prête à binger
it: Pronta per il binge
ja: 一気見の準備完了
ko: 정주행 준비 완료
nl: Klaar om te bingen
pl: Gotowe do maratonu
pt_br: Pronta para a maratona
ru: Готово к запою
th: พร้อมดูรวด
tr: İzlemeye hazır
zh_hans: 可以刷剧

# mylist_note_binge_in %lld
source: Binge ready in %lld days
ar: جاهز للمشاهدة خلال %lld يوم
de: In %lld Tagen bingebereit
es: Lista para maratón en %lld días
fr: Prête à binger dans %lld jours
it: Pronta per il binge tra %lld giorni
ja: %lld日後に一気見できます
ko: %lld일 후 정주행 가능
nl: Klaar om te bingen over %lld dagen
pl: Gotowe do maratonu za %lld dni
pt_br: Pronta para a maratona em %lld dias
ru: Готово к запою через %lld дн.
th: พร้อมดูรวดใน %lld วัน
tr: %lld gün sonra izlemeye hazır
zh_hans: %lld 天后可刷剧

# mylist_note_premieres_in %lld
source: Premieres in %lld days
ar: يبدأ خلال %lld يوم
de: Startet in %lld Tagen
es: Se estrena en %lld días
fr: Sortie dans %lld jours
it: Debutta tra %lld giorni
ja: %lld日後に配信開始
ko: %lld일 후 첫 공개
nl: Première over %lld dagen
pl: Premiera za %lld dni
pt_br: Estreia em %lld dias
ru: Премьера через %lld дн.
th: ฉายรอบปฐมทัศน์ใน %lld วัน
tr: %lld gün sonra başlıyor
zh_hans: %lld 天后首播

# mylist_note_ended %lld
source: Series finale · %lld
ar: ختام المسلسل · %lld
de: Serienfinale · %lld
es: Final de la serie · %lld
fr: Final de la série · %lld
it: Finale di serie · %lld
ja: シリーズ最終話 · %lld
ko: 시리즈 피날레 · %lld
nl: Seriefinale · %lld
pl: Finał serialu · %lld
pt_br: Final da série · %lld
ru: Финал сериала · %lld
th: ตอนจบซีรีส์ · %lld
tr: Dizi finali · %lld
zh_hans: 剧集大结局 · %lld

# mylist_note_series_ended
source: Series ended
ar: انتهى المسلسل
de: Serie beendet
es: Serie finalizada
fr: Série terminée
it: Serie conclusa
ja: シリーズ終了
ko: 시리즈 종영
nl: Serie afgelopen
pl: Serial zakończony
pt_br: Série encerrada
ru: Сериал завершён
th: ซีรีส์จบแล้ว
tr: Dizi bitti
zh_hans: 剧集已完结

# mylist_note_archived
source: Archived
ar: مؤرشف
de: Archiviert
es: Archivada
fr: Archivée
it: Archiviata
ja: アーカイブ済み
ko: 보관됨
nl: Gearchiveerd
pl: Zarchiwizowane
pt_br: Arquivada
ru: В архиве
th: จัดเก็บแล้ว
tr: Arşivlendi
zh_hans: 已归档

# mylist_note_date_tbd
source: Renewed · Date TBD
ar: مُجدد · التاريخ لاحقاً
de: Verlängert · Datum offen
es: Renovada · Fecha por confirmar
fr: Renouvelée · Date à venir
it: Rinnovata · Data da definire
ja: 更新決定 · 日程未定
ko: 갱신됨 · 날짜 미정
nl: Verlengd · Datum nog onbekend
pl: Przedłużony · Data wkrótce
pt_br: Renovada · Data a definir
ru: Продлён · Дата уточняется
th: ต่ออายุ · รอวันที่
tr: Yenilendi · Tarih belirsiz
zh_hans: 已续订 · 日期待定

# mylist_note_expected %lld
source: Expected %lld
ar: متوقع %lld
de: Erwartet %lld
es: Prevista %lld
fr: Prévue %lld
it: Prevista %lld
ja: %lld予定
ko: 예상 %lld
nl: Verwacht %lld
pl: Oczekiwane %lld
pt_br: Prevista para %lld
ru: Ожидается %lld
th: คาดว่า %lld
tr: Beklenen %lld
zh_hans: 预计 %lld

# button_archive
source: Archive
ar: أرشفة
de: Archivieren
es: Archivar
fr: Archiver
it: Archivia
ja: アーカイブ
ko: 보관
nl: Archiveren
pl: Archiwizuj
pt_br: Arquivar
ru: В архив
th: จัดเก็บ
tr: Arşivle
zh_hans: 归档

# time_days_to_watch %lld
source: %lld days to watch
ar: %lld يوم للمشاهدة
de: %lld Tage zum Schauen
es: %lld días para verla
fr: %lld jours pour la regarder
it: %lld giorni per guardarla
ja: 視聴に%lld日
ko: %lld일간 시청 가능
nl: %lld dagen om te kijken
pl: %lld dni na obejrzenie
pt_br: %lld dias para assistir
ru: %lld дн. на просмотр
th: %lld วันสำหรับดู
tr: İzlemek için %lld gün
zh_hans: %lld 天可观看

# time_start_date %@
source: Start %@
ar: البداية %@
es: Inicio %@
fr: Début %@
it: Inizio %@
ja: 開始 %@
ko: 시작 %@
pt_br: Início %@
ru: Старт %@
th: เริ่ม %@
tr: Başlangıç %@
zh_hans: 开始 %@

# countdown_episode_in
source: EPISODE IN
ar: الحلقة خلال
es: PRÓXIMO EPISODIO EN
fr: PROCHAIN ÉPISODE DANS
it: EPISODIO TRA
ja: 次のエピソードまで
ko: 다음 에피소드까지
nl: AFLEVERING OVER
pl: ODCINEK ZA
pt_br: EPISÓDIO EM
ru: ЭПИЗОД ЧЕРЕЗ
th: ตอนใหม่ใน
tr: BÖLÜME KALAN
zh_hans: 下集倒计时

# date_tbd
source: TBD
ar: لاحقاً
de: Offen
es: Por confirmar
fr: À venir
it: Da definire
ja: 未定
ko: 미정
nl: N.t.b.
pl: Wkrótce
pt_br: A definir
ru: Уточняется
th: รอกำหนด
tr: Belirsiz
zh_hans: 待定

# date_finale
source: FINALE
ar: الختام
es: FINAL
fr: FINAL
ja: 最終話
ko: 피날레
pl: FINAŁ
pt_br: FINAL
ru: ФИНАЛ
th: ตอนจบ
tr: FİNAL
zh_hans: 大结局

# season_progress %lld %lld %lld
source: %lld of %lld aired · %lld left to drop
ar: %lld من %lld عُرضت · %lld متبقية
de: %lld von %lld gezeigt · noch %lld
es: %lld de %lld emitidos · faltan %lld
fr: %lld sur %lld diffusés · %lld restants
it: %lld di %lld in onda · %lld ancora da uscire
ja: %lld/%lld話配信済み · 残り%lld話
ko: %lld/%lld 방영 · %lld개 남음
nl: %lld van %lld uitgezonden · nog %lld te gaan
pl: %lld z %lld wyemitowanych · %lld do premiery
pt_br: %lld de %lld exibidos · faltam %lld para lançar
ru: %lld из %lld вышло · осталось %lld
th: ฉายแล้ว %lld จาก %lld · เหลืออีก %lld
tr: %lld/%lld yayınlandı · %lld bölüm kaldı
zh_hans: 已播 %lld/%lld · 还剩 %lld 集

# empty_no_spinoffs_message %@
source: %@ doesn't have any spin-offs or prequels. We'll add them here if one is announced.
ar: لا يحتوي %@ على أي أعمال مشتقة أو سابقة. سنضيفها هنا عند الإعلان عن أي منها.
de: %@ hat keine Ableger oder Prequels. Wir fügen sie hier hinzu, sobald eines angekündigt wird.
es: %@ no tiene spin-offs ni precuelas. Las añadiremos aquí si se anuncia alguna.
fr: %@ n'a aucun spin-off ni préquelle. Nous les ajouterons ici si une sortie est annoncée.
it: %@ non ha spin-off o prequel. Li aggiungeremo qui se ne verrà annunciato uno.
ja: %@にはスピンオフや前日譚はありません。発表されたらここに追加します。
ko: %@에는 스핀오프나 프리퀄이 없습니다. 새로 발표되면 여기에 추가할게요.
nl: %@ heeft geen spin-offs of prequels. We voegen ze hier toe zodra er een wordt aangekondigd.
pl: %@ nie ma żadnych spin-offów ani prequeli. Dodamy je tutaj, gdy tylko coś zostanie ogłoszone.
pt_br: %@ não tem spin-offs nem prequels. Adicionaremos aqui se algum for anunciado.
ru: У «%@» нет спин-оффов или приквелов. Мы добавим их сюда, если что-то объявят.
th: %@ ยังไม่มีภาคแยกหรือภาคก่อนหน้า เราจะเพิ่มที่นี่หากมีการประกาศ
tr: %@ dizisinin herhangi bir spin-off veya ön dizisi yok. Duyurulursa buraya ekleyeceğiz.
zh_hans: %@ 没有任何衍生剧或前传。若有公布，我们会在此添加。

# premium_spinoffs_track %@
source: Track %@ and its entire universe with Premium
ar: تابع %@ وعالمه بأكمله مع Premium
de: Verfolge %@ und sein gesamtes Universum mit Premium
es: Sigue %@ y todo su universo con Premium
fr: Suivez %@ et tout son univers avec Premium
it: Segui %@ e tutto il suo universo con Premium
ja: Premiumで%@とその全世界観を追跡
ko: 프리미엄으로 %@와 그 세계관 전체를 추적하세요
nl: Volg %@ en het hele universum met Premium
pl: Śledź %@ i cały jego świat dzięki Premium
pt_br: Acompanhe %@ e todo o seu universo com o Premium
ru: Отслеживайте «%@» и всю его вселенную с Premium
th: ติดตาม %@ และทั้งจักรวาลด้วย Premium
tr: Premium ile %@ dizisini ve tüm evrenini takip et
zh_hans: 使用高级版追踪 %@ 及其整个系列

# notif_none_scheduled
source: No scheduled notifications
ar: لا توجد إشعارات مجدولة
de: Keine geplanten Benachrichtigungen
es: Sin notificaciones programadas
fr: Aucune notification programmée
it: Nessuna notifica programmata
ja: 予定された通知はありません
ko: 예약된 알림 없음
nl: Geen geplande meldingen
pl: Brak zaplanowanych powiadomień
pt_br: Nenhuma notificação agendada
ru: Нет запланированных уведомлений
th: ไม่มีการแจ้งเตือนที่ตั้งไว้
tr: Planlanmış bildirim yok
zh_hans: 没有已安排的通知

# notif_one_scheduled
source: 1 notification type enabled
ar: نوع إشعار واحد مُفعّل
de: 1 Benachrichtigungstyp aktiviert
es: 1 tipo de notificación activado
fr: 1 type de notification activé
it: 1 tipo di notifica attivo
ja: 1種類の通知が有効
ko: 알림 유형 1개 사용 중
nl: 1 meldingstype ingeschakeld
pl: 1 typ powiadomień włączony
pt_br: 1 tipo de notificação ativado
ru: Включён 1 тип уведомлений
th: เปิดใช้การแจ้งเตือน 1 ประเภท
tr: 1 bildirim türü etkin
zh_hans: 已启用 1 种通知类型

# notif_count_scheduled %lld
source: %lld notification types enabled
ar: %lld أنواع إشعارات مُفعّلة
de: %lld Benachrichtigungstypen aktiviert
es: %lld tipos de notificación activados
fr: %lld types de notification activés
it: %lld tipi di notifica attivi
ja: %lld種類の通知が有効
ko: 알림 유형 %lld개 사용 중
nl: %lld meldingstypes ingeschakeld
pl: Włączone typy powiadomień: %lld
pt_br: %lld tipos de notificação ativados
ru: Включено типов уведомлений: %lld
th: เปิดใช้การแจ้งเตือน %lld ประเภท
tr: %lld bildirim türü etkin
zh_hans: 已启用 %lld 种通知类型

# notif_option_premiere
source: SEASON PREMIERE
ar: بداية الموسم
de: STAFFELPREMIERE
es: ESTRENO DE TEMPORADA
fr: SORTIE DE SAISON
it: DEBUTTO DI STAGIONE
ja: シーズン開始
ko: 시즌 프리미어
nl: SEIZOENSPREMIÈRE
pl: PREMIERA SEZONU
pt_br: ESTREIA DE TEMPORADA
ru: ПРЕМЬЕРА СЕЗОНА
th: รอบปฐมทัศน์ซีซัน
tr: SEZON BAŞLANGICI
zh_hans: 新季首播

# notif_option_premiere_sub
source: Get notified when a new season premieres
ar: احصل على إشعار عند بدء موسم جديد
de: Werde benachrichtigt, wenn eine neue Staffel startet
es: Recibe un aviso cuando se estrene una nueva temporada
fr: Soyez averti dès qu'une nouvelle saison sort
it: Ricevi una notifica quando debutta una nuova stagione
ja: 新シーズンが始まったら通知します
ko: 새 시즌이 첫 공개될 때 알림 받기
nl: Ontvang een melding wanneer een nieuw seizoen in première gaat
pl: Otrzymaj powiadomienie o premierze nowego sezonu
pt_br: Seja avisado quando uma nova temporada estrear
ru: Уведомим о премьере нового сезона
th: แจ้งเตือนเมื่อซีซันใหม่เริ่มฉาย
tr: Yeni sezon başladığında bildirim al
zh_hans: 新一季首播时通知我

# notif_option_episodes
source: NEW EPISODES
ar: حلقات جديدة
de: NEUE EPISODEN
es: NUEVOS EPISODIOS
fr: NOUVEAUX ÉPISODES
it: NUOVI EPISODI
ja: 新エピソード
ko: 새 에피소드
nl: NIEUWE AFLEVERINGEN
pl: NOWE ODCINKI
pt_br: NOVOS EPISÓDIOS
ru: НОВЫЕ ЭПИЗОДЫ
th: ตอนใหม่
tr: YENİ BÖLÜMLER
zh_hans: 新剧集

# notif_option_episodes_sub
source: Get notified when new episodes air
ar: احصل على إشعار عند عرض حلقات جديدة
de: Werde benachrichtigt, wenn neue Episoden erscheinen
es: Recibe un aviso cuando se emitan nuevos episodios
fr: Soyez averti dès que de nouveaux épisodes sont diffusés
it: Ricevi una notifica quando escono nuovi episodi
ja: 新しいエピソードが配信されたら通知します
ko: 새 에피소드가 방영될 때 알림 받기
nl: Ontvang een melding wanneer nieuwe afleveringen verschijnen
pl: Otrzymaj powiadomienie o emisji nowych odcinków
pt_br: Seja avisado quando novos episódios forem ao ar
ru: Уведомим о выходе новых эпизодов
th: แจ้งเตือนเมื่อมีตอนใหม่ออกฉาย
tr: Yeni bölümler yayınlandığında bildirim al
zh_hans: 新剧集播出时通知我

# notif_option_finale
source: FINALE REMINDER
ar: تذكير بالختام
de: FINALE-ERINNERUNG
es: RECORDATORIO DE FINAL
fr: RAPPEL DU FINAL
it: PROMEMORIA FINALE
ja: 最終話リマインダー
ko: 피날레 알림
nl: FINALEHERINNERING
pl: PRZYPOMNIENIE O FINALE
pt_br: LEMBRETE DE FINAL
ru: НАПОМИНАНИЕ О ФИНАЛЕ
th: เตือนตอนจบ
tr: FİNAL HATIRLATICISI
zh_hans: 大结局提醒

# notif_option_finale_sub
source: Get reminded before the season finale
ar: احصل على تذكير قبل ختام الموسم
de: Werde vor dem Staffelfinale erinnert
es: Recibe un recordatorio antes del final de temporada
fr: Recevez un rappel avant le final de la saison
it: Ricevi un promemoria prima del finale di stagione
ja: シーズン最終話の前にお知らせします
ko: 시즌 피날레 전에 미리 알림 받기
nl: Krijg een herinnering vóór de seizoensfinale
pl: Otrzymaj przypomnienie przed finałem sezonu
pt_br: Receba um lembrete antes do final da temporada
ru: Напомним перед финалом сезона
th: เตือนก่อนถึงตอนจบซีซัน
tr: Sezon finalinden önce hatırlatılsın
zh_hans: 在本季大结局前提醒我

# notif_option_bingeready
source: BINGE READY
ar: جاهز للمشاهدة
de: BINGE-BEREIT
es: LISTA PARA MARATÓN
fr: PRÊTE À BINGER
it: PRONTA PER IL BINGE
ja: 一気見の準備完了
ko: 정주행 준비 완료
nl: KLAAR OM TE BINGEN
pl: GOTOWE DO MARATONU
pt_br: PRONTA PARA MARATONA
ru: ГОТОВО К ЗАПОЮ
th: พร้อมดูรวด
tr: İZLEMEYE HAZIR
zh_hans: 可以刷剧

# notif_option_bingeready_sub
source: Get notified when a full season is ready to binge
ar: احصل على إشعار عندما يصبح موسم كامل جاهزاً للمشاهدة
de: Werde benachrichtigt, wenn eine ganze Staffel bingebereit ist
es: Recibe un aviso cuando una temporada completa esté lista para maratón
fr: Soyez averti dès qu'une saison complète est prête à binger
it: Ricevi una notifica quando una stagione completa è pronta per il binge
ja: シーズンがすべて揃って一気見できるようになったら通知します
ko: 한 시즌 전체가 정주행 가능할 때 알림 받기
nl: Ontvang een melding wanneer een volledig seizoen klaar is om te bingen
pl: Otrzymaj powiadomienie, gdy cały sezon jest gotowy do maratonu
pt_br: Seja avisado quando uma temporada completa estiver pronta para maratonar
ru: Уведомим, когда сезон полностью выйдет
th: แจ้งเตือนเมื่อซีซันครบพร้อมดูรวด
tr: Tam bir sezon izlemeye hazır olduğunda bildirim al
zh_hans: 整季可刷时通知我

# notif_option_newseason
source: NEW SEASON DETECTED
ar: تم رصد موسم جديد
de: NEUE STAFFEL ERKANNT
es: NUEVA TEMPORADA DETECTADA
fr: NOUVELLE SAISON DÉTECTÉE
it: NUOVA STAGIONE RILEVATA
ja: 新シーズン検出
ko: 새 시즌 감지
nl: NIEUW SEIZOEN ONTDEKT
pl: WYKRYTO NOWY SEZON
pt_br: NOVA TEMPORADA DETECTADA
ru: ОБНАРУЖЕН НОВЫЙ СЕЗОН
th: พบซีซันใหม่
tr: YENİ SEZON ALGILANDI
zh_hans: 检测到新季

# notif_option_newseason_sub
source: Get notified when a new season is announced
ar: احصل على إشعار عند الإعلان عن موسم جديد
de: Werde benachrichtigt, wenn eine neue Staffel angekündigt wird
es: Recibe un aviso cuando se anuncie una nueva temporada
fr: Soyez averti dès qu'une nouvelle saison est annoncée
it: Ricevi una notifica quando viene annunciata una nuova stagione
ja: 新シーズンが発表されたら通知します
ko: 새 시즌이 발표될 때 알림 받기
nl: Ontvang een melding wanneer een nieuw seizoen wordt aangekondigd
pl: Otrzymaj powiadomienie o ogłoszeniu nowego sezonu
pt_br: Seja avisado quando uma nova temporada for anunciada
ru: Уведомим, когда объявят новый сезон
th: แจ้งเตือนเมื่อมีการประกาศซีซันใหม่
tr: Yeni bir sezon duyurulduğunda bildirim al
zh_hans: 有新一季公布时通知我

# notif_use_as_default
source: Use as Default
ar: استخدام كافتراضي
de: Als Standard verwenden
es: Usar por defecto
fr: Utiliser par défaut
it: Usa come predefinito
ja: デフォルトに設定
ko: 기본값으로 사용
nl: Als standaard gebruiken
pl: Ustaw jako domyślne
pt_br: Usar como padrão
ru: По умолчанию
th: ใช้เป็นค่าเริ่มต้น
tr: Varsayılan Yap
zh_hans: 设为默认

# notif_save_button
source: SAVE NOTIFICATIONS
ar: حفظ الإشعارات
de: BENACHRICHTIGUNGEN SPEICHERN
es: GUARDAR NOTIFICACIONES
fr: ENREGISTRER LES NOTIFICATIONS
it: SALVA NOTIFICHE
ja: 通知を保存
ko: 알림 저장
nl: MELDINGEN OPSLAAN
pl: ZAPISZ POWIADOMIENIA
pt_br: SALVAR NOTIFICAÇÕES
ru: СОХРАНИТЬ УВЕДОМЛЕНИЯ
th: บันทึกการแจ้งเตือน
tr: BİLDİRİMLERİ KAYDET
zh_hans: 保存通知设置

# notif_not_now
source: NOT NOW
ar: ليس الآن
de: NICHT JETZT
es: AHORA NO
fr: PAS MAINTENANT
it: NON ORA
ja: 後で
ko: 나중에
nl: NIET NU
pl: NIE TERAZ
pt_br: AGORA NÃO
ru: НЕ СЕЙЧАС
th: ยังไม่ใช่ตอนนี้
tr: ŞİMDİ DEĞİL
zh_hans: 暂不
