Repository: thedevme/countdown2bingeios
Catalog: Countdown2Binge/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, it, ja, ko, nl, pl, pt_br, ru, th, tr, zh_hans

# onboarding_notifications_desc
source: Get notified when seasons are ready to binge
ar: احصل على إشعارات عندما تكون المواسم جاهزة للمشاهدة المتواصلة
de: Werde benachrichtigt, wenn Staffeln marathon-bereit sind
es: Recibe notificaciones cuando las temporadas estén listas para maratonear
fr: Soyez notifie quand les saisons sont pretes
it: Ricevi notifiche quando le stagioni sono pronte per la maratona
ja: シーズンが一気見OKになったら通知
ko: 시즌이 몰아보기 준비되면 알림 받기
nl: Ontvang meldingen wanneer seizoenen klaar zijn om te bingen
pl: Otrzymuj powiadomienia, gdy sezony są gotowe do maratonu
pt_br: Seja notificado quando temporadas estiverem prontas para maratonar
ru: Получайте уведомления, когда сезоны готовы к марафону
th: รับการแจ้งเตือนเมื่อซีซันพร้อมดูรวดเดียว
tr: Sezonlar maratona hazır olduğunda bildirim alın
zh_hans: 季度可追剧时收到通知

# onboarding_complete
source: You're All Set!
ar: أنت جاهز!
de: Alles bereit!
es: ¡Todo Listo!
fr: Vous etes pret !
it: Tutto pronto!
ja: 準備完了！
ko: 준비 완료!
nl: Je bent klaar!
pl: Wszystko gotowe!
pt_br: Tudo Pronto!
ru: Всё готово!
th: พร้อมแล้ว!
tr: Hazırsınız!
zh_hans: 设置完成！

# onboarding_step_of
source: STEP %d OF %d
ar: الخطوة %d من %d
de: SCHRITT %d VON %d
es: PASO %d DE %d
fr: ETAPE %d SUR %d
it: PASSO %d DI %d
ja: ステップ %d / %d
ko: %d단계 / %d단계
nl: STAP %d VAN %d
pl: KROK %d Z %d
pt_br: PASSO %d DE %d
ru: ШАГ %d ИЗ %d
th: ขั้นตอน %d จาก %d
tr: ADIM %d / %d
zh_hans: 第 %d 步，共 %d 步

# onboarding_pain_label
source: THE PROBLEM
ar: المشكلة
de: DAS PROBLEM
es: EL PROBLEMA
fr: LE PROBLEME
it: IL PROBLEMA
ja: 問題
ko: 문제점
nl: HET PROBLEEM
pl: PROBLEM
pt_br: O PROBLEMA
ru: ПРОБЛЕМА
th: ปัญหา
tr: SORUN
zh_hans: 问题所在

# onboarding_pain_title
source: WAIT — THAT SHOW CAME BACK?
ar: انتظر — هل عاد ذلك المسلسل؟
de: WARTE — DIE SERIE IST ZURUECK?
es: ESPERA... ¿ESA SERIE VOLVIÓ?
fr: ATTENDS — CETTE SERIE EST REVENUE ?
it: ASPETTA — QUELLA SERIE E TORNATA?
ja: え、あの番組戻ってきてたの？
ko: 잠깐, 그 드라마 다시 시작했어?
nl: WACHT — IS DIE SERIE TERUG?
pl: CZEKAJ — TEN SERIAL WRÓCIŁ?
pt_br: ESPERA — ESSA SÉRIE VOLTOU?
ru: ПОГОДИТЕ — ЭТОТ СЕРИАЛ ВЕРНУЛСЯ?
th: เดี๋ยวนะ — ซีรีส์นั้นกลับมาแล้วเหรอ?
tr: DUR — O DİZİ GERİ Mİ GELDİ?
zh_hans: 等等 - 那部剧回归了？

# onboarding_pain_description
source: You find out seasons ended weeks ago. Or that your favorite show got renewed and you had no idea.
ar: تكتشف أن المواسم انتهت منذ أسابيع. أو أن مسلسلك المفضل تم تجديده ولم تكن تعلم.
de: Du erfaehrst, dass Staffeln vor Wochen geendet haben. Oder dass deine Lieblingsserie verlaengert wurde und du keine Ahnung hattest.
es: Te enteras de que las temporadas terminaron hace semanas. O que tu serie favorita fue renovada y no tenías idea.
fr: Vous decouvrez que des saisons sont terminees depuis des semaines. Ou que votre serie preferee a ete renouvelee sans que vous le sachiez.
it: Scopri che le stagioni sono finite settimane fa. O che la tua serie preferita e stata rinnovata e non ne sapevi nulla.
ja: シーズンが何週間も前に終わっていたことに気づく。またはお気に入りの番組が更新されていたのに全く知らなかった。
ko: 시즌이 몇 주 전에 끝났다는 걸 뒤늦게 알게 되거나, 좋아하는 프로그램이 시즌 연장됐는데 전혀 몰랐던 경험 있으시죠.
nl: Je ontdekt dat seizoenen weken geleden zijn afgelopen. Of dat je favoriete serie is verlengd zonder dat je het wist.
pl: Dowiadujesz się, że sezony skończyły się tygodnie temu. Albo że Twój ulubiony serial został przedłużony, a Ty nie miałeś pojęcia.
pt_br: Você descobre que temporadas terminaram semanas atrás. Ou que sua série favorita foi renovada e você nem sabia.
ru: Вы узнаёте, что сезоны закончились несколько недель назад. Или что ваш любимый сериал продлили, а вы и не знали.
th: คุณรู้ว่าซีซันจบไปหลายสัปดาห์แล้ว หรือซีรีส์ที่ชอบได้รับการต่อแต่ไม่รู้เลย
tr: Sezonların haftalar önce bittiğini öğreniyorsunuz. Ya da favori dizinizin yenilendiğini ve hiç haberiniz olmadığını.
zh_hans: 你发现季度早在几周前就完结了。或者你最爱的剧续订了，你却毫不知情。

# onboarding_agitate_label
source: WHY IT HAPPENS
ar: لماذا يحدث هذا
de: WARUM ES PASSIERT
es: POR QUÉ PASA
fr: POURQUOI CA ARRIVE
it: PERCHE SUCCEDE
ja: なぜ起こるのか
ko: 왜 이런 일이 생기나요
nl: WAAROM HET GEBEURT
pl: DLACZEGO TAK SIĘ DZIEJE
pt_br: POR QUE ACONTECE
ru: ПОЧЕМУ ТАК ПРОИСХОДИТ
th: ทำไมถึงเกิดขึ้น
tr: NEDEN OLUYOR
zh_hans: 原因

# onboarding_agitate_title
source: KEEPING TRACK IS IMPOSSIBLE.
ar: تتبع المسلسلات مستحيل.
de: DEN UEBERBLICK ZU BEHALTEN IST UNMOEGLICH.
es: LLEVAR EL CONTROL ES IMPOSIBLE.
fr: IMPOSSIBLE DE TOUT SUIVRE.
it: TENERE TRACCIA E IMPOSSIBILE.
ja: 追跡するのは不可能。
ko: 일정을 따라가기가 불가능합니다.
nl: BIJHOUDEN IS ONMOGELIJK.
pl: ŚLEDZENIE JEST NIEMOŻLIWE.
pt_br: ACOMPANHAR É IMPOSSÍVEL.
ru: СЛЕДИТЬ ЗА ВСЕМ НЕВОЗМОЖНО.
th: ติดตามทุกอย่างเป็นไปไม่ได้
tr: TAKİP ETMEK İMKANSIZ.
zh_hans: 追踪剧集太难了。

# onboarding_agitate_description
source: Shows drop on different apps, on different schedules. By the time you remember, the finale already aired.
ar: المسلسلات تُعرض على تطبيقات مختلفة، بجداول مختلفة. بحلول الوقت الذي تتذكر فيه، تكون الحلقة الأخيرة قد عُرضت بالفعل.
de: Serien erscheinen auf verschiedenen Apps, nach verschiedenen Zeitplaenen. Wenn du dich erinnerst, ist das Finale laengst gelaufen.
es: Las series se estrenan en diferentes apps, con diferentes horarios. Para cuando te acuerdas, el final ya se emitió.
fr: Les series sortent sur differentes applis, a differents moments. Le temps que vous vous souveniez, la finale est deja passee.
it: Le serie escono su app diverse, con calendari diversi. Quando te ne ricordi, il finale e gia andato in onda.
ja: 番組は異なるアプリで、異なるスケジュールで配信される。思い出した頃には、最終回はとっくに放送済み。
ko: 프로그램마다 다른 앱에서, 다른 일정으로 공개됩니다. 기억할 때쯤이면 이미 피날레가 끝난 후입니다.
nl: Series verschijnen op verschillende apps, met verschillende schema's. Tegen de tijd dat je eraan denkt, is de finale al uitgezonden.
pl: Seriale pojawiają się w różnych aplikacjach, w różnych terminach. Zanim sobie przypomnisz, finał już dawno był.
pt_br: Séries estreiam em apps diferentes, em horários diferentes. Quando você lembra, o final já foi ao ar.
ru: Сериалы выходят на разных платформах по разным расписаниям. Пока вы вспомните, финал уже прошёл.
th: ซีรีส์ออกอากาศบนแอปต่างๆ ตารางต่างกัน พอคุณนึกขึ้นได้ ตอนจบก็ออกอากาศไปแล้ว
tr: Diziler farklı uygulamalarda, farklı programlarda yayınlanıyor. Hatırladığınızda, final çoktan yayınlanmış oluyor.
zh_hans: 剧集在不同平台、不同时间播出。等你想起来时，大结局早就播完了。

# onboarding_solution_label
source: THE FIX
ar: الحل
de: DIE LOESUNG
es: LA SOLUCIÓN
fr: LA SOLUTION
it: LA SOLUZIONE
ja: 解決策
ko: 해결책
nl: DE OPLOSSING
pl: ROZWIĄZANIE
pt_br: A SOLUÇÃO
ru: РЕШЕНИЕ
th: ทางออก
tr: ÇÖZÜM
zh_hans: 解决方案

# onboarding_solution_title
source: COUNTDOWN2BINGE FIXES THIS.
ar: COUNTDOWN2BINGE يحل هذه المشكلة.
de: COUNTDOWN2BINGE LOEST DAS.
es: COUNTDOWN2BINGE LO SOLUCIONA.
fr: COUNTDOWN2BINGE RESOUT CA.
it: COUNTDOWN2BINGE RISOLVE QUESTO.
ja: COUNTDOWN2BINGEが解決します。
ko: COUNTDOWN2BINGE가 해결합니다.
nl: COUNTDOWN2BINGE LOST DIT OP.
pl: COUNTDOWN2BINGE TO NAPRAWIA.
pt_br: COUNTDOWN2BINGE RESOLVE ISSO.
ru: COUNTDOWN2BINGE РЕШАЕТ ЭТУ ПРОБЛЕМУ.
th: COUNTDOWN2BINGE แก้ปัญหานี้
tr: COUNTDOWN2BINGE BUNU ÇÖZER.
zh_hans: COUNTDOWN2BINGE 解决这个问题。

# onboarding_solution_description
source: One place to track every show. Get notified the moment a season ends — so you can binge it without stopping.
ar: مكان واحد لتتبع كل مسلسل. احصل على إشعار لحظة انتهاء الموسم — حتى تتمكن من مشاهدته متواصلاً بدون توقف.
de: Ein Ort, um jede Serie zu verfolgen. Werde benachrichtigt, sobald eine Staffel endet — damit du sie ohne Unterbrechung marathon-schauen kannst.
es: Un solo lugar para seguir todas las series. Recibe notificaciones cuando una temporada termina — para que puedas maratonearla sin parar.
fr: Un seul endroit pour suivre toutes vos series. Soyez notifie des qu'une saison se termine — pour la marathonner sans interruption.
it: Un unico posto per tracciare ogni serie. Ricevi una notifica nel momento in cui una stagione finisce - cosi puoi guardarla in maratona senza fermarti.
ja: すべての番組を一箇所で追跡。シーズンが終わった瞬間に通知 — 止まらずに一気見できます。
ko: 모든 프로그램을 한 곳에서 추적하세요. 시즌이 끝나는 순간 알림을 받아 멈추지 않고 몰아볼 수 있습니다.
nl: Eén plek om elke serie te volgen. Ontvang een melding zodra een seizoen eindigt — zodat je kunt bingen zonder te stoppen.
pl: Jedno miejsce do śledzenia wszystkich seriali. Otrzymaj powiadomienie w momencie, gdy sezon się kończy — żebyś mógł oglądać maraton bez przerwy.
pt_br: Um lugar para acompanhar todas as séries. Seja notificado no momento em que uma temporada termina — para você maratonar sem parar.
ru: Одно место для отслеживания всех сериалов. Получите уведомление, как только сезон закончится — и смотрите без остановки.
th: ที่เดียวสำหรับติดตามทุกซีรีส์ รับการแจ้งเตือนทันทีเมื่อซีซันจบ — เพื่อให้คุณดูรวดเดียวได้ไม่หยุด
tr: Her diziyi takip etmek için tek bir yer. Bir sezon biter bitmez bildirim alın — böylece durmadan izleyebilirsiniz.
zh_hans: 一个地方追踪所有剧集。季度完结时立即通知你 - 让你一口气追完不中断。

# onboarding_add_shows_label
source: ADD YOUR SHOWS
ar: أضف مسلسلاتك
de: FUEGE DEINE SERIEN HINZU
es: AÑADE TUS SERIES
fr: AJOUTEZ VOS SERIES
it: AGGIUNGI LE TUE SERIE
ja: 番組を追加
ko: 프로그램 추가
nl: VOEG JE SERIES TOE
pl: DODAJ SWOJE SERIALE
pt_br: ADICIONE SUAS SÉRIES
ru: ДОБАВЬТЕ СЕРИАЛЫ
th: เพิ่มซีรีส์ของคุณ
tr: DİZİLERİNİZİ EKLEYİN
zh_hans: 添加你的剧集

# onboarding_add_shows_title
source: WHAT ARE YOU WAITING ON?
ar: ماذا تنتظر؟
de: WORAUF WARTEST DU?
es: ¿QUÉ ESTÁS ESPERANDO?
fr: QU'ATTENDEZ-VOUS ?
it: COSA STAI ASPETTANDO?
ja: 何を待っていますか？
ko: 어떤 프로그램을 기다리고 계신가요?
nl: WAAR WACHT JE OP?
pl: NA CO CZEKASZ?
pt_br: O QUE VOCÊ ESTÁ ESPERANDO?
ru: ЧЕГО ВЫ ЖДЁТЕ?
th: คุณกำลังรออะไรอยู่?
tr: NEYİ BEKLİYORSUNUZ?
zh_hans: 你在等什么剧？

# onboarding_add_shows_description
source: Search and follow the shows you want to binge. Add as many as you like.
ar: ابحث وتابع المسلسلات التي تريد مشاهدتها متواصلاً. أضف ما تشاء.
de: Suche und folge den Serien, die du marathon-schauen willst. Fuege so viele hinzu, wie du moechtest.
es: Busca y sigue las series que quieres maratonear. Añade las que quieras.
fr: Recherchez et suivez les series que vous voulez marathonner. Ajoutez-en autant que vous voulez.
it: Cerca e segui le serie che vuoi guardare in maratona. Aggiungine quante ne vuoi.
ja: 一気見したい番組を検索してフォロー。好きなだけ追加できます。
ko: 몰아보고 싶은 프로그램을 검색하고 팔로우하세요. 원하는 만큼 추가할 수 있습니다.
nl: Zoek en volg de series die je wilt bingen. Voeg er zoveel toe als je wilt.
pl: Wyszukaj i obserwuj seriale, które chcesz obejrzeć w maratonie. Dodaj tyle, ile chcesz.
pt_br: Pesquise e siga as séries que você quer maratonar. Adicione quantas quiser.
ru: Найдите и начните отслеживать сериалы, которые хотите посмотреть марафоном. Добавляйте сколько угодно.
th: ค้นหาและติดตามซีรีส์ที่คุณต้องการดูรวดเดียว เพิ่มได้ไม่จำกัด
tr: Maraton izlemek istediğiniz dizileri arayın ve takip edin. İstediğiniz kadar ekleyin.
zh_hans: 搜索并关注你想追的剧。想加多少都可以。

# onboarding_review_title
source: REVIEW SELECTION
ar: مراجعة الاختيارات
de: AUSWAHL UEBERPRUEFEN
es: REVISAR SELECCIÓN
fr: VERIFIEZ VOTRE SELECTION
it: RIVEDI LA SELEZIONE
ja: 選択を確認
ko: 선택 확인
nl: SELECTIE BEKIJKEN
pl: PRZEJRZYJ WYBÓR
pt_br: REVISAR SELEÇÃO
ru: ПРОВЕРЬТЕ ВЫБОР
th: ตรวจสอบการเลือก
tr: SEÇİMİ İNCELEYİN
zh_hans: 确认选择

# onboarding_review_description
source: Here's what you're tracking. Remove anything you changed your mind on, or add more.
ar: هذا ما تتابعه. أزل أي شيء غيرت رأيك بشأنه، أو أضف المزيد.
de: Hier ist, was du verfolgst. Entferne, was du dir anders ueberlegst hast, oder fuege mehr hinzu.
es: Esto es lo que estás siguiendo. Elimina las que hayas cambiado de opinión, o añade más.
fr: Voici ce que vous suivez. Supprimez celles dont vous avez change d'avis, ou ajoutez-en d'autres.
it: Ecco cosa stai monitorando. Rimuovi quello che hai cambiato idea, o aggiungine altre.
ja: 追跡中の番組です。気が変わったものは削除するか、さらに追加してください。
ko: 추적 중인 프로그램입니다. 마음이 바뀐 프로그램은 삭제하거나 더 추가할 수 있습니다.
nl: Dit is wat je volgt. Verwijder alles waar je je hebt bedacht, of voeg meer toe.
pl: Oto co śledzisz. Usuń to, co zmieniłeś zdanie, lub dodaj więcej.
pt_br: Aqui está o que você está acompanhando. Remova algo que mudou de ideia ou adicione mais.
ru: Вот что вы отслеживаете. Удалите то, что передумали, или добавьте ещё.
th: นี่คือสิ่งที่คุณกำลังติดตาม ลบสิ่งที่เปลี่ยนใจ หรือเพิ่มอีกได้
tr: İşte takip ettikleriniz. Vazgeçtiklerinizi kaldırın veya daha fazla ekleyin.
zh_hans: 这是你正在追踪的剧集。可以移除不想要的，或添加更多。

# onboarding_all_set_title
source: YOU'RE ALL SET.
ar: أنت جاهز.
de: ALLES BEREIT.
es: TODO LISTO.
fr: VOUS ETES PRET.
it: TUTTO PRONTO.
ja: 準備完了。
ko: 준비 완료!
nl: JE BENT KLAAR.
pl: WSZYSTKO GOTOWE.
pt_br: TUDO PRONTO.
ru: ВСЁ ГОТОВО.
th: พร้อมแล้ว
tr: HAZIRSINIZ.
zh_hans: 设置完成。

# onboarding_following
source: FOLLOWING
ar: متابَع
de: FOLGE ICH
es: SIGUIENDO
fr: SUIVI
it: STAI SEGUENDO
ja: フォロー中
ko: 팔로우 중
nl: VOLGEND
pl: OBSERWUJESZ
pt_br: SEGUINDO
ru: ОТСЛЕЖИВАЕТСЯ
th: กำลังติดตาม
tr: TAKİP EDİLİYOR
zh_hans: 已关注

# onboarding_tap_to_follow
source: TAP TO FOLLOW
ar: اضغط للمتابعة
de: ZUM FOLGEN TIPPEN
es: TOCA PARA SEGUIR
fr: TOUCHER POUR SUIVRE
it: TOCCA PER SEGUIRE
ja: タップしてフォロー
ko: 탭하여 팔로우
nl: TIK OM TE VOLGEN
pl: DOTKNIJ, BY OBSERWOWAĆ
pt_br: TOQUE PARA SEGUIR
ru: НАЖМИТЕ, ЧТОБЫ СЛЕДИТЬ
th: แตะเพื่อติดตาม
tr: TAKİP İÇİN DOKUN
zh_hans: 点按关注

# onboarding_choose_plan
source: CHOOSE YOUR PLAN
ar: اختر خطتك
de: WAEHLE DEINEN PLAN
es: ELIGE TU PLAN
fr: CHOISISSEZ VOTRE FORFAIT
it: SCEGLI IL TUO PIANO
ja: プランを選択
ko: 플랜 선택
nl: KIES JE ABONNEMENT
pl: WYBIERZ SWÓJ PLAN
pt_br: ESCOLHA SEU PLANO
ru: ВЫБЕРИТЕ ТАРИФ
th: เลือกแผนของคุณ
tr: PLANINIZI SEÇİN
zh_hans: 选择你的方案

# onboarding_never_miss
source: NEVER MISS A FINALE.
ar: لا تفوّت حلقة أخيرة أبداً.
de: VERPASSE NIE EIN FINALE.
es: NUNCA TE PIERDAS UN FINAL.
fr: NE RATEZ JAMAIS UNE FINALE.
it: NON PERDERE MAI UN FINALE.
ja: 最終回を見逃さない。
ko: 피날레를 놓치지 마세요.
nl: MIS NOOIT EEN FINALE.
pl: NIGDY NIE PRZEGAP FINAŁU.
pt_br: NUNCA PERCA UM FINAL.
ru: НЕ ПРОПУСТИТЕ НИ ОДНОГО ФИНАЛА.
th: ไม่พลาดตอนจบอีกต่อไป
tr: HİÇBİR FİNALİ KAÇIRMAYIN.
zh_hans: 不再错过大结局。

# button_try_again
source: Try Again
ar: حاول مجدداً
de: Erneut versuchen
es: Intentar de Nuevo
fr: Reessayer
it: Riprova
ja: 再試行
ko: 다시 시도
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt_br: Tentar Novamente
ru: Попробовать снова
th: ลองอีกครั้ง
tr: Tekrar Dene
zh_hans: 重试

# alert_remove_message
source: This will remove the show from your followed list.
ar: سيؤدي هذا إلى إزالة المسلسل من قائمة متابعاتك.
de: Dies entfernt die Serie aus deiner gefolgten Liste.
es: Esto eliminará la serie de tu lista de seguidos.
fr: Cela supprimera la serie de votre liste.
it: Questo rimuovera la serie dalla tua lista.
ja: この番組をフォローリストから削除します。
ko: 팔로우 목록에서 이 프로그램이 삭제됩니다.
nl: Dit verwijdert de serie uit je gevolgde lijst.
pl: Spowoduje to usunięcie serialu z listy obserwowanych.
pt_br: Isso removerá a série da sua lista de seguidos.
ru: Сериал будет удалён из списка отслеживаемых.
th: จะลบซีรีส์ออกจากรายการที่ติดตาม
tr: Bu, diziyi takip listenizden kaldıracak.
zh_hans: 这将从你的关注列表中移除该剧。

# alert_error
source: Error
ar: خطأ
de: Fehler
fr: Erreur
it: Errore
ja: エラー
ko: 오류
nl: Fout
pl: Błąd
pt_br: Erro
ru: Ошибка
th: ข้อผิดพลาด
tr: Hata
zh_hans: 错误

# alert_purchase_error
source: Purchase Error
ar: خطأ في الشراء
de: Kauffehler
es: Error de Compra
fr: Erreur d'achat
it: Errore di acquisto
ja: 購入エラー
ko: 구매 오류
nl: Aankoopfout
pl: Błąd zakupu
pt_br: Erro na Compra
ru: Ошибка покупки
th: ข้อผิดพลาดการซื้อ
tr: Satın Alma Hatası
zh_hans: 购买错误

# alert_purchase_failed
source: PURCHASE FAILED
ar: فشل الشراء
de: KAUF FEHLGESCHLAGEN
es: COMPRA FALLIDA
fr: ECHEC DE L'ACHAT
it: ACQUISTO FALLITO
ja: 購入に失敗しました
ko: 구매 실패
nl: AANKOOP MISLUKT
pl: ZAKUP NIE POWIÓDŁ SIĘ
pt_br: COMPRA FALHOU
ru: ПОКУПКА НЕ УДАЛАСЬ
th: การซื้อล้มเหลว
tr: SATIN ALMA BAŞARISIZ
zh_hans: 购买失败

# show_detail_overview
source: Overview
ar: نظرة عامة
de: Uebersicht
es: Sinopsis
fr: Apercu
it: Panoramica
ja: 概要
ko: 개요
nl: Overzicht
pl: Opis
pt_br: Sinopse
ru: Обзор
th: ภาพรวม
tr: Genel Bakış
zh_hans: 简介

# show_detail_seasons
source: Seasons
ar: المواسم
de: Staffeln
es: Temporadas
fr: Saisons
it: Stagioni
ja: シーズン
ko: 시즌
nl: Seizoenen
pl: Sezony
pt_br: Temporadas
ru: Сезоны
th: ซีซัน
tr: Sezonlar
zh_hans: 季度

# show_detail_spinoffs
source: Spin-offs
ar: المسلسلات الفرعية
de: Ableger
fr: Series derivees
it: Spin-off
ja: スピンオフ
ko: 스핀오프
pl: Spin-offy
pt_br: Derivados
ru: Спин-оффы
th: ซีรีส์แยก
tr: Uzantı Diziler
zh_hans: 衍生剧

# show_detail_no_overview
source: No overview available.
ar: لا توجد نظرة عامة متاحة.
de: Keine Beschreibung verfuegbar.
es: Sinopsis no disponible.
fr: Aucun apercu disponible.
it: Nessuna panoramica disponibile.
ja: 概要がありません。
ko: 개요 정보가 없습니다.
nl: Geen overzicht beschikbaar.
pl: Brak dostępnego opisu.
pt_br: Sinopse não disponível.
ru: Описание недоступно.
th: ไม่มีภาพรวม
tr: Genel bakış mevcut değil.
zh_hans: 暂无简介。

# show_detail_follow_spinoff
source: Follow spin-off
ar: متابعة المسلسل الفرعي
de: Ableger folgen
es: Seguir spin-off
fr: Suivre la serie derivee
it: Segui spin-off
ja: スピンオフをフォロー
ko: 스핀오프 팔로우
nl: Volg spin-off
pl: Obserwuj spin-off
pt_br: Seguir derivado
ru: Отслеживать спин-офф
th: ติดตามซีรีส์แยก
tr: Uzantı diziyi takip et
zh_hans: 关注衍生剧

# spinoff_prequel
source: PREQUEL
ar: سابق
es: PRECUELA
ja: 前日譚
ko: 프리퀄
pt_br: PREQUELA
ru: ПРИКВЕЛ
th: ภาคก่อน
tr: ÖNCÜL
zh_hans: 前传

# spinoff_sequel
source: SEQUEL
ar: تكملة
es: SECUELA
fr: SUITE
ja: 続編
ko: 시퀄
nl: VERVOLG
pt_br: SEQUÊNCIA
ru: СИКВЕЛ
th: ภาคต่อ
tr: DEVAM
zh_hans: 续集

# spinoff_companion
source: COMPANION
ar: مصاحب
de: BEGLEITSERIE
es: COMPLEMENTARIA
fr: COMPAGNON
ja: コンパニオン
ko: 컴패니언
nl: BEGELEIDEND
pl: TOWARZYSZĄCY
pt_br: COMPLEMENTAR
ru: СОПУТСТВУЮЩИЙ
th: ซีรีส์เสริม
tr: EŞLİK
zh_hans: 伴生剧

# spinoff_remake
source: REMAKE
ar: إعادة إنتاج
ja: リメイク
ko: 리메이크
ru: РЕМЕЙК
th: รีเมค
tr: YENİDEN ÇEVRİM
zh_hans: 翻拍

# spinoff_spinoff
source: SPIN-OFF
ar: مسلسل فرعي
de: ABLEGER
fr: SERIE DERIVEE
ja: スピンオフ
ko: 스핀오프
pt_br: DERIVADO
ru: СПИН-ОФФ
th: ซีรีส์แยก
tr: UZANTI DİZİ
zh_hans: 衍生剧

# spinoff_prequel_desc
source: A prequel series set before the events of the main show.
ar: مسلسل سابق تدور أحداثه قبل أحداث المسلسل الرئيسي.
de: Eine Prequel-Serie, die vor den Ereignissen der Hauptserie spielt.
es: Una serie precuela ambientada antes de los eventos de la serie principal.
fr: Une serie prequel situee avant les evenements de la serie principale.
it: Una serie prequel ambientata prima degli eventi della serie principale.
ja: メインシリーズの出来事より前を描いた前日譚シリーズ。
ko: 본편 이전 시점을 다루는 프리퀄 시리즈입니다.
nl: Een prequel-serie die zich afspeelt voor de gebeurtenissen van de hoofdserie.
pl: Serial prequel rozgrywający się przed wydarzeniami głównego serialu.
pt_br: Uma série prequela ambientada antes dos eventos da série principal.
ru: Приквел, действие которого происходит до событий основного сериала.
th: ซีรีส์ภาคก่อนที่เกิดขึ้นก่อนเหตุการณ์ในซีรีส์หลัก
tr: Ana dizinin olaylarından önce geçen bir öncül dizi.
zh_hans: 发生在主剧故事之前的前传系列。

# spinoff_sequel_desc
source: A sequel continuing the story after the main series.
ar: تكملة تستمر في القصة بعد المسلسل الرئيسي.
de: Eine Fortsetzung, die die Geschichte nach der Hauptserie weiterfuehrt.
es: Una secuela que continúa la historia después de la serie principal.
fr: Une suite continuant l'histoire apres la serie principale.
it: Un sequel che continua la storia dopo la serie principale.
ja: メインシリーズ後のストーリーを続ける続編。
ko: 본편 이후 이야기를 이어가는 시퀄입니다.
nl: Een vervolg dat het verhaal voortzet na de hoofdserie.
pl: Sequel kontynuujący historię po głównym serialu.
pt_br: Uma sequência continuando a história após a série principal.
ru: Продолжение истории после основного сериала.
th: ภาคต่อที่ดำเนินเรื่องต่อหลังซีรีส์หลัก
tr: Ana diziden sonra hikayeye devam eden bir dizi.
zh_hans: 延续主剧故事的续集系列。

# spinoff_companion_desc
source: A companion series running alongside the main show.
ar: مسلسل مصاحب يعمل جنباً إلى جنب مع المسلسل الرئيسي.
de: Eine Begleitserie, die parallel zur Hauptserie laeuft.
es: Una serie complementaria que se emite junto a la serie principal.
fr: Une serie compagnon diffusee en parallele de la serie principale.
it: Una serie companion che si svolge parallelamente alla serie principale.
ja: メインシリーズと並行して展開するコンパニオンシリーズ。
ko: 본편과 함께 진행되는 컴패니언 시리즈입니다.
nl: Een begeleidende serie die naast de hoofdserie loopt.
pl: Serial towarzyszący emitowany równolegle z głównym serialem.
pt_br: Uma série complementar que acompanha a série principal.
ru: Сопутствующий сериал, идущий параллельно основному.
th: ซีรีส์เสริมที่ออกอากาศควบคู่กับซีรีส์หลัก
tr: Ana diziyle birlikte yayınlanan bir eşlik dizisi.
zh_hans: 与主剧同时进行的伴生系列。

# spinoff_remake_desc
source: A reimagining of the original series.
ar: إعادة تصور للمسلسل الأصلي.
de: Eine Neuinterpretation der Originalserie.
es: Una reimaginación de la serie original.
fr: Une reimagination de la serie originale.
it: Una reinterpretazione della serie originale.
ja: オリジナルシリーズの再創造。
ko: 오리지널 시리즈의 리메이크입니다.
nl: Een nieuwe versie van de originele serie.
pl: Nowa interpretacja oryginalnego serialu.
pt_br: Uma releitura da série original.
ru: Переосмысление оригинального сериала.
th: การตีความใหม่ของซีรีส์ต้นฉบับ
tr: Orijinal dizinin yeniden yorumu.
zh_hans: 原剧的重新诠释版本。

# spinoff_spinoff_desc
source: A spin-off exploring characters from the main series.
ar: مسلسل فرعي يستكشف شخصيات من المسلسل الرئيسي.
de: Ein Ableger, der Charaktere aus der Hauptserie erkundet.
es: Un spin-off que explora personajes de la serie principal.
fr: Une serie derivee explorant des personnages de la serie principale.
it: Uno spin-off che esplora i personaggi della serie principale.
ja: メインシリーズのキャラクターを掘り下げるスピンオフ。
ko: 본편 캐릭터들을 다루는 스핀오프입니다.
nl: Een spin-off die personages uit de hoofdserie verkent.
pl: Spin-off eksplorujący postacie z głównego serialu.
pt_br: Um derivado explorando personagens da série principal.
ru: Спин-офф, исследующий персонажей основного сериала.
th: ซีรีส์แยกที่สำรวจตัวละครจากซีรีส์หลัก
tr: Ana dizideki karakterleri keşfeden bir uzantı dizi.
zh_hans: 探索主剧角色的衍生系列。

# spinoff_main_series_desc
source: The original series that started it all.
ar: المسلسل الأصلي الذي بدأ كل شيء.
de: Die Originalserie, mit der alles begann.
es: La serie original que lo empezó todo.
fr: La serie originale qui a tout commence.
it: La serie originale che ha dato inizio a tutto.
ja: すべての始まりとなったオリジナルシリーズ。
ko: 모든 것의 시작이 된 오리지널 시리즈입니다.
nl: De originele serie waarmee het allemaal begon.
pl: Oryginalny serial, od którego wszystko się zaczęło.
pt_br: A série original que começou tudo.
ru: Оригинальный сериал, с которого всё началось.
th: ซีรีส์ต้นฉบับที่เริ่มต้นทุกอย่าง
tr: Her şeyi başlatan orijinal dizi.
zh_hans: 开启一切的原创系列。

# search_placeholder
source: Search shows to binge
ar: ابحث عن مسلسلات للمشاهدة المتواصلة
de: Serien zum Marathon suchen
es: Buscar series para maratonear
fr: Rechercher des series a marathonner
it: Cerca serie da guardare in maratona
ja: 一気見する番組を検索
ko: 몰아볼 프로그램 검색
nl: Zoek series om te bingen
pl: Szukaj seriali do maratonu
pt_br: Buscar séries para maratonar
ru: Найти сериалы для марафона
th: ค้นหาซีรีส์เพื่อดูรวดเดียว
tr: Maraton izlenecek dizi ara
zh_hans: 搜索想追的剧

# search_heading
source: Search
ar: بحث
de: Suche
es: Buscar
fr: Recherche
it: Cerca
ja: 検索
ko: 검색
nl: Zoeken
pl: Szukaj
pt_br: Buscar
ru: Поиск
th: ค้นหา
tr: Ara
zh_hans: 搜索

# search_see_all
source: SEE ALL
ar: عرض الكل
de: ALLE ANZEIGEN
es: VER TODO
fr: TOUT VOIR
it: VEDI TUTTO
ja: すべて見る
ko: 모두 보기
nl: ALLES ZIEN
pl: ZOBACZ WSZYSTKO
pt_br: VER TUDO
ru: ВСЕ
th: ดูทั้งหมด
tr: TÜMÜNÜ GÖR
zh_hans: 查看全部

# search_try_different
source: Try a different category
ar: جرب فئة مختلفة
de: Probiere eine andere Kategorie
es: Prueba una categoría diferente
fr: Essayez une autre categorie
it: Prova una categoria diversa
ja: 別のカテゴリを試す
ko: 다른 카테고리를 시도해보세요
nl: Probeer een andere categorie
pl: Spróbuj innej kategorii
pt_br: Tente uma categoria diferente
ru: Попробуйте другую категорию
th: ลองหมวดหมู่อื่น
tr: Farklı bir kategori deneyin
zh_hans: 试试其他类型

# category_drama
source: Drama
ar: دراما
fr: Drame
it: Drammatico
ja: ドラマ
ko: 드라마
pl: Dramat
ru: Драма
th: ดราม่า
zh_hans: 剧情
