Repository: thedevme/countdown2bingeios
Catalog: Countdown2Binge/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, it, ja, ko, nl, pl, pt_br, ru, th, tr, zh_hans

# phase_airing_description
source: Episodes releasing weekly. We'll tell you the day the season finishes.
ar: الحلقات تُعرض أسبوعياً. سنخبرك بيوم انتهاء الموسم.
de: Episoden erscheinen wöchentlich. Wir sagen dir den Tag, an dem die Staffel endet.
es: Episodios semanales. Te diremos el día en que termina la temporada.
fr: Épisodes diffusés chaque semaine. Nous vous dirons le jour où la saison se termine.
it: Episodi in uscita settimanale. Ti diremo il giorno in cui la stagione si conclude.
ja: 毎週エピソードが配信中。シーズンが完結する日をお知らせします。
ko: 매주 에피소드가 공개됩니다. 시즌이 끝나는 날을 알려드릴게요.
nl: Afleveringen verschijnen wekelijks. We laten je weten op welke dag het seizoen eindigt.
pl: Odcinki co tydzień. Damy Ci znać, którego dnia sezon się zakończy.
pt_br: Episódios semanais. Avisaremos o dia em que a temporada terminar.
ru: Эпизоды выходят еженедельно. Сообщим, когда сезон завершится.
th: ตอนออกฉายทุกสัปดาห์ เราจะบอกวันที่ซีซันจบ
tr: Bölümler haftalık yayınlanıyor. Sezonun biteceği günü sana bildireceğiz.
zh_hans: 剧集每周更新。我们会告诉你本季收官的日子。

# phase_premiering_description
source: Premieres soon. We'll notify you when it starts airing.
ar: يبدأ قريباً. سننبهك عند بدء العرض.
de: Startet bald. Wir benachrichtigen dich, wenn es losgeht.
es: Se estrena pronto. Te avisaremos cuando empiece a emitirse.
fr: Sortie imminente. Nous vous préviendrons dès le début de la diffusion.
it: Debutta a breve. Ti avviseremo quando inizia ad andare in onda.
ja: まもなく配信開始。放送が始まったら通知します。
ko: 곧 첫 공개됩니다. 방영이 시작되면 알려드릴게요.
nl: Binnenkort in première. We laten je weten wanneer het begint.
pl: Premiera już wkrótce. Powiadomimy Cię, gdy ruszy emisja.
pt_br: Estreia em breve. Avisaremos quando começar a ir ao ar.
ru: Премьера скоро. Уведомим, когда начнётся показ.
th: ฉายเร็วๆ นี้ เราจะแจ้งเตือนเมื่อเริ่มฉาย
tr: Yakında başlıyor. Yayına başladığında sana bildireceğiz.
zh_hans: 即将首播。开播时我们会通知你。

# phase_anticipated_description
source: No release date announced. We'll alert you the moment one drops.
ar: لم يُعلن عن تاريخ إصدار. سننبهك فور توفره.
de: Kein Release-Datum angekündigt. Wir melden uns, sobald eines feststeht.
es: Sin fecha de estreno anunciada. Te avisaremos en cuanto haya una.
fr: Aucune date de sortie annoncée. Nous vous alerterons dès qu'il y en a une.
it: Nessuna data di uscita annunciata. Ti avviseremo appena ne esce una.
ja: 配信日は未発表。発表され次第すぐにお知らせします。
ko: 공개일이 발표되지 않았습니다. 발표되는 순간 알려드릴게요.
nl: Geen releasedatum aangekondigd. We waarschuwen je zodra er een verschijnt.
pl: Brak ogłoszonej daty premiery. Powiadomimy Cię w chwili jej ujawnienia.
pt_br: Sem data de lançamento anunciada. Avisaremos no momento em que uma surgir.
ru: Дата выхода не объявлена. Сообщим, как только она появится.
th: ยังไม่ประกาศวันออกฉาย เราจะเตือนคุณทันทีที่มีข่าว
tr: Yayın tarihi duyurulmadı. Bir tarih açıklandığı an sana haber vereceğiz.
zh_hans: 尚未公布播出日期。一有消息我们立即提醒你。

# follow_added_badge
source: ADDED TO TIMELINE
ar: أُضيف إلى المخطط الزمني
de: ZUR TIMELINE HINZUGEFÜGT
es: AÑADIDA A LA CRONOLOGÍA
fr: AJOUTÉE À LA CHRONOLOGIE
it: AGGIUNTA ALLA TIMELINE
ja: タイムラインに追加
ko: 타임라인에 추가됨
nl: TOEGEVOEGD AAN TIJDLIJN
pl: DODANO DO OSI CZASU
pt_br: ADICIONADA À LINHA DO TEMPO
ru: ДОБАВЛЕНО В ЛЕНТУ
th: เพิ่มลงไทม์ไลน์แล้ว
tr: ZAMAN ÇİZELGESİNE EKLENDİ
zh_hans: 已加入时间线

# notif_onboarding_title
source: Set Up Notifications
ar: إعداد الإشعارات
de: Benachrichtigungen einrichten
es: Configura las notificaciones
fr: Configurer les notifications
it: Configura le notifiche
ja: 通知を設定
ko: 알림 설정
nl: Meldingen instellen
pl: Skonfiguruj powiadomienia
pt_br: Configurar notificações
ru: Настройка уведомлений
th: ตั้งค่าการแจ้งเตือน
tr: Bildirimleri Ayarla
zh_hans: 设置通知

# notif_onboarding_subtitle
source: Choose which alerts you'd like for all your followed shows. You can change this anytime in Settings.
ar: اختر التنبيهات التي تريدها لجميع العروض التي تتابعها. يمكنك تغيير ذلك في أي وقت من الإعدادات.
de: Wähle, welche Alerts du für alle Serien möchtest, denen du folgst. Du kannst das jederzeit in den Einstellungen ändern.
es: Elige qué avisos quieres para todas tus series seguidas. Puedes cambiarlo cuando quieras en Ajustes.
fr: Choisissez les alertes que vous souhaitez pour toutes vos séries suivies. Vous pouvez changer cela à tout moment dans les Réglages.
it: Scegli quali avvisi vuoi ricevere per tutte le serie che segui. Puoi cambiarli in qualsiasi momento nelle Impostazioni.
ja: フォローしているすべての作品に対して受け取りたい通知を選んでください。いつでも設定で変更できます。
ko: 팔로우하는 모든 작품에 받을 알림을 선택하세요. 설정에서 언제든 변경할 수 있습니다.
nl: Kies welke meldingen je wilt voor alle series die je volgt. Je kunt dit altijd wijzigen in Instellingen.
pl: Wybierz alerty dla wszystkich śledzonych seriali. Możesz to zmienić w każdej chwili w Ustawieniach.
pt_br: Escolha quais alertas deseja para todas as séries que você segue. Você pode mudar isso quando quiser nos Ajustes.
ru: Выберите, какие оповещения хотите для всех отслеживаемых шоу. Изменить можно в любой момент в Настройках.
th: เลือกการแจ้งเตือนที่ต้องการสำหรับซีรีส์ที่ติดตามทั้งหมด เปลี่ยนได้ทุกเมื่อในการตั้งค่า
tr: Takip ettiğin tüm diziler için hangi uyarıları istediğini seç. Bunu istediğin zaman Ayarlar'dan değiştirebilirsin.
zh_hans: 选择你想为所有已关注剧集接收的提醒。你可以随时在“设置”中更改。

# notif_onboarding_save
source: SAVE DEFAULTS
ar: حفظ الافتراضيات
de: STANDARDS SPEICHERN
es: GUARDAR VALORES
fr: ENREGISTRER LES VALEURS PAR DÉFAUT
it: SALVA PREDEFINITE
ja: デフォルトを保存
ko: 기본값 저장
nl: STANDAARDEN OPSLAAN
pl: ZAPISZ DOMYŚLNE
pt_br: SALVAR PADRÕES
ru: СОХРАНИТЬ НАСТРОЙКИ
th: บันทึกค่าเริ่มต้น
tr: VARSAYILANLARI KAYDET
zh_hans: 保存默认设置

# notif_settings_title
source: Notification Settings
ar: إعدادات الإشعارات
de: Benachrichtigungseinstellungen
es: Ajustes de notificaciones
fr: Réglages des notifications
it: Impostazioni notifiche
ja: 通知設定
ko: 알림 설정
nl: Meldingsinstellingen
pl: Ustawienia powiadomień
pt_br: Ajustes de notificação
ru: Настройки уведомлений
th: การตั้งค่าการแจ้งเตือน
tr: Bildirim Ayarları
zh_hans: 通知设置

# notif_show_toggle_title
source: Notifications
ja: 通知

# notif_show_toggle_on_sub
source: Alerts are on for this show
fr: Les alertes sont activées pour cette série
ja: この番組の通知はオンです

# notif_show_toggle_off_sub
source: Notifications are off for this show
fr: Les notifications sont désactivées pour cette série
ja: この番組の通知はオフです

# notif_show_settings_title %@
source: %@ Notification Settings
fr: Notifications de %@
ja: %@の通知設定

# profile_choose_photo
source: Choose Photo
ar: اختر صورة
de: Foto auswählen
es: Elegir foto
fr: Choisir une photo
it: Scegli foto
ja: 写真を選択
ko: 사진 선택
nl: Foto kiezen
pl: Wybierz zdjęcie
pt_br: Escolher foto
ru: Выбрать фото
th: เลือกรูปภาพ
tr: Fotoğraf Seç
zh_hans: 选择照片

# profile_take_photo
source: Take Photo
ar: التقط صورة
de: Foto aufnehmen
es: Hacer foto
fr: Prendre une photo
it: Scatta foto
ja: 写真を撮る
ko: 사진 찍기
nl: Foto maken
pl: Zrób zdjęcie
pt_br: Tirar foto
ru: Сделать фото
th: ถ่ายภาพ
tr: Fotoğraf Çek
zh_hans: 拍摄照片

# profile_choose_from_library
source: Choose from Library
ar: اختر من المكتبة
de: Aus Mediathek wählen
es: Elegir de la galería
fr: Choisir dans la photothèque
it: Scegli dalla libreria
ja: ライブラリから選択
ko: 라이브러리에서 선택
nl: Kies uit bibliotheek
pl: Wybierz z biblioteki
pt_br: Escolher da biblioteca
ru: Выбрать из галереи
th: เลือกจากคลังภาพ
tr: Galeriden Seç
zh_hans: 从图库选择

# profile_remove_photo
source: Remove Photo
ar: إزالة الصورة
de: Foto entfernen
es: Eliminar foto
fr: Supprimer la photo
it: Rimuovi foto
ja: 写真を削除
ko: 사진 삭제
nl: Foto verwijderen
pl: Usuń zdjęcie
pt_br: Remover foto
ru: Удалить фото
th: ลบรูปภาพ
tr: Fotoğrafı Kaldır
zh_hans: 移除照片

# add_show_timeline_section_title
source: ADDED TO YOUR TIMELINE IN
ar: أُضيف إلى مخططك الزمني خلال
de: ZU DEINER TIMELINE HINZUGEFÜGT IN
es: AÑADIDA A TU CRONOLOGÍA EN
fr: AJOUTÉE À VOTRE CHRONOLOGIE DANS
it: AGGIUNTA ALLA TUA TIMELINE TRA
ja: タイムラインに追加されるまで
ko: 타임라인에 추가되는 시점
nl: TOEGEVOEGD AAN JE TIJDLIJN OVER
pl: DODANO DO TWOJEJ OSI CZASU ZA
pt_br: ADICIONADA À SUA LINHA DO TEMPO EM
ru: ДОБАВЛЕНО В ВАШУ ЛЕНТУ ЧЕРЕЗ
th: เพิ่มลงไทม์ไลน์ของคุณใน
tr: ZAMAN ÇİZELGENE EKLENME ZAMANI
zh_hans: 加入你的时间线的时间

# add_show_badge
source: ADDED TO TIMELINE
ar: أُضيف إلى المخطط الزمني
de: ZUR TIMELINE HINZUGEFÜGT
es: AÑADIDA A LA CRONOLOGÍA
fr: AJOUTÉE À LA CHRONOLOGIE
it: AGGIUNTA ALLA TIMELINE
ja: タイムラインに追加
ko: 타임라인에 추가됨
nl: TOEGEVOEGD AAN TIJDLIJN
pl: DODANO DO OSI CZASU
pt_br: ADICIONADA À LINHA DO TEMPO
ru: ДОБАВЛЕНО В ЛЕНТУ
th: เพิ่มลงไทม์ไลน์แล้ว
tr: ZAMAN ÇİZELGESİNE EKLENDİ
zh_hans: 已加入时间线

# stepper_series_complete
source: SERIES COMPLETE
ar: المسلسل مكتمل
de: SERIE KOMPLETT
es: SERIE COMPLETA
fr: SÉRIE COMPLÈTE
it: SERIE COMPLETA
ja: シリーズ完結
ko: 시리즈 완결
nl: SERIE COMPLEET
pl: SERIAL ZAKOŃCZONY
pt_br: SÉRIE COMPLETA
ru: СЕРИАЛ ЗАВЕРШЁН
th: ซีรีส์จบสมบูรณ์
tr: DİZİ TAMAMLANDI
zh_hans: 剧集完结

# stepper_now_airing
source: NOW AIRING
ar: يُعرض الآن
de: LÄUFT JETZT
es: EN EMISIÓN
fr: EN DIFFUSION
it: IN ONDA ORA
ja: 放送中
ko: 방영 중
nl: NU IN UITZENDING
pl: TERAZ W EMISJI
pt_br: NO AR AGORA
ru: ВЫХОДИТ СЕЙЧАС
th: กำลังฉาย
tr: ŞİMDİ YAYINDA
zh_hans: 正在播出

# stepper_premiering
source: PREMIERING
ar: قيد البدء
de: STARTET BALD
es: ESTRENANDO
fr: SORTIE PROCHE
it: IN DEBUTTO
ja: まもなく配信
ko: 프리미어 예정
nl: IN PREMIÈRE
pl: PREMIERA
pt_br: ESTREANDO
ru: ПРЕМЬЕРА
th: กำลังเปิดตัว
tr: BAŞLIYOR
zh_hans: 即将首播

# stepper_anticipated
source: ANTICIPATED
ar: منتظر
de: ERWARTET
es: ESPERADA
fr: ATTENDUE
it: ATTESA
ja: 期待作
ko: 기대작
nl: VERWACHT
pl: WYCZEKIWANE
pt_br: AGUARDADA
ru: ОЖИДАЕМОЕ
th: รอคอย
tr: BEKLENEN
zh_hans: 期待中

# watch_question_title %lld
source: DID YOU WATCH ALL OF SEASON %lld?
ar: هل شاهدت الموسم %lld بالكامل؟
de: HAST DU STAFFEL %lld KOMPLETT GESEHEN?
es: ¿VISTE TODA LA TEMPORADA %lld?
fr: AVEZ-VOUS REGARDÉ TOUTE LA SAISON %lld ?
it: HAI GUARDATO TUTTA LA STAGIONE %lld?
ja: シーズン%lldをすべて見ましたか？
ko: 시즌 %lld을(를) 모두 보셨나요?
nl: HEB JE HEEL SEIZOEN %lld GEZIEN?
pl: CZY OBEJRZAŁEŚ CAŁY SEZON %lld?
pt_br: VOCÊ ASSISTIU TODA A TEMPORADA %lld?
ru: ВЫ ПОСМОТРЕЛИ ВЕСЬ СЕЗОН %lld?
th: คุณดูซีซัน %lld ครบทั้งหมดหรือยัง?
tr: %lld. SEZONUN TAMAMINI İZLEDİN Mİ?
zh_hans: 你看完第 %lld 季了吗？

# watch_option_finished %lld
source: Yes — finished Season %lld
ar: نعم — أنهيت الموسم %lld
de: Ja – Staffel %lld beendet
es: Sí, terminé la temporada %lld
fr: Oui — saison %lld terminée
it: Sì — finita la Stagione %lld
ja: はい — シーズン%lldを見終えました
ko: 네 — 시즌 %lld 완료
nl: Ja — seizoen %lld afgekeken
pl: Tak — sezon %lld ukończony
pt_br: Sim — terminei a Temporada %lld
ru: Да — досмотрел(а) сезон %lld
th: ใช่ — ดูซีซัน %lld จบแล้ว
tr: Evet — %lld. Sezonu bitirdim
zh_hans: 是——看完了第 %lld 季

# watch_option_finished_subtitle %lld
source: You're ready for Season %lld
ar: أنت جاهز للموسم %lld
de: Du bist bereit für Staffel %lld
es: Estás listo para la temporada %lld
fr: Vous êtes prêt pour la saison %lld
it: Sei pronto per la Stagione %lld
ja: シーズン%lldの準備ができています
ko: 시즌 %lld을(를) 볼 준비가 됐어요
nl: Je bent klaar voor seizoen %lld
pl: Możesz przejść do sezonu %lld
pt_br: Você está pronto para a Temporada %lld
ru: Вы готовы к сезону %lld
th: คุณพร้อมสำหรับซีซัน %lld
tr: %lld. Sezona hazırsın
zh_hans: 你已准备好看第 %lld 季

# watch_option_started %lld
source: Started Season %lld, didn't finish
ar: بدأت الموسم %lld ولم أنهه
de: Staffel %lld begonnen, nicht beendet
es: Empecé la temporada %lld, no la terminé
fr: Commencé la saison %lld, pas terminée
it: Iniziata la Stagione %lld, non finita
ja: シーズン%lldを見始めたが未完了
ko: 시즌 %lld 시작했지만 완료 못 함
nl: Seizoen %lld begonnen, niet afgemaakt
pl: Zacząłem sezon %lld, nie ukończyłem
pt_br: Comecei a Temporada %lld, mas não terminei
ru: Начал(а) сезон %lld, не досмотрел(а)
th: เริ่มซีซัน %lld แต่ยังไม่จบ
tr: %lld. Sezona başladım, bitirmedim
zh_hans: 开始看了第 %lld 季，但没看完

# watch_option_started_subtitle %lld
source: We'll pick up where you left off in Season %lld
ar: سنكمل من حيث توقفت في الموسم %lld
de: Wir machen dort weiter, wo du in Staffel %lld aufgehört hast
es: Seguiremos donde lo dejaste en la temporada %lld
fr: Nous reprendrons là où vous vous êtes arrêté dans la saison %lld
it: Riprenderemo da dove hai lasciato nella Stagione %lld
ja: シーズン%lldの続きから再開します
ko: 시즌 %lld에서 멈춘 지점부터 이어갈게요
nl: We pikken op waar je gebleven was in seizoen %lld
pl: Wznowimy tam, gdzie przerwałeś w sezonie %lld
pt_br: Retomaremos de onde você parou na Temporada %lld
ru: Продолжим с места, где вы остановились в сезоне %lld
th: เราจะดูต่อจากจุดที่คุณค้างไว้ในซีซัน %lld
tr: %lld. Sezonda kaldığın yerden devam edeceğiz
zh_hans: 我们会从你在第 %lld 季停下的地方继续

# watch_option_not_watched %lld
source: No — haven't watched Season %lld
ar: لا — لم أشاهد الموسم %lld
de: Nein – Staffel %lld nicht gesehen
es: No, no he visto la temporada %lld
fr: Non — pas encore vu la saison %lld
it: No — non ho guardato la Stagione %lld
ja: いいえ — シーズン%lldは未視聴
ko: 아니요 — 시즌 %lld 아직 안 봄
nl: Nee — seizoen %lld niet gezien
pl: Nie — nie oglądałem sezonu %lld
pt_br: Não — não assisti a Temporada %lld
ru: Нет — не смотрел(а) сезон %lld
th: ยัง — ยังไม่ได้ดูซีซัน %lld
tr: Hayır — %lld. Sezonu izlemedim
zh_hans: 没有——还没看第 %lld 季

# watch_option_not_watched_subtitle %lld
source: We'll plan a rewatch before Season %lld drops
ar: سنخطط لإعادة مشاهدة قبل نزول الموسم %lld
de: Wir planen ein Rewatch, bevor Staffel %lld startet
es: Planearemos un remaratón antes de que llegue la temporada %lld
fr: Nous prévoirons un rewatch avant la sortie de la saison %lld
it: Pianificheremo una nuova visione prima che esca la Stagione %lld
ja: シーズン%lldの配信前に見直しを計画します
ko: 시즌 %lld 공개 전에 다시 볼 계획을 세울게요
nl: We plannen een herhaling voordat seizoen %lld verschijnt
pl: Zaplanujemy ponowne oglądanie przed premierą sezonu %lld
pt_br: Planejaremos uma reassistida antes de a Temporada %lld chegar
ru: Запланируем пересмотр перед выходом сезона %lld
th: เราจะวางแผนดูซ้ำก่อนซีซัน %lld ออกฉาย
tr: %lld. Sezon gelmeden bir yeniden izleme planlayacağız
zh_hans: 我们会在第 %lld 季播出前安排一次重刷

# header_pending
source: PENDING
ar: قيد الانتظار
de: AUSSTEHEND
es: PENDIENTE
fr: EN ATTENTE
it: IN ATTESA
ja: 保留中
ko: 대기 중
nl: IN AFWACHTING
pl: OCZEKUJĄCE
pt_br: PENDENTE
ru: В ОЖИДАНИИ
th: รอดำเนินการ
tr: BEKLEMEDE
zh_hans: 待定

# pending_tba
source: TBA
ar: يُعلن لاحقاً
es: Por anunciar
fr: À venir
it: DA ANNUNCIARE
ja: 未発表
ko: 추후 발표
nl: N.n.b.
pl: Wkrótce
pt_br: A anunciar
ru: Скоро
th: รอประกาศ
tr: DUYURULACAK
zh_hans: 待公布

# pending_finale_date_label
source: FINALE DATE
ar: تاريخ الختام
de: FINALDATUM
es: FECHA DEL FINAL
fr: DATE DU FINAL
it: DATA DEL FINALE
ja: 最終話の日付
ko: 피날레 날짜
nl: FINALEDATUM
pl: DATA FINAŁU
pt_br: DATA DO FINAL
ru: ДАТА ФИНАЛА
th: วันที่ตอนจบ
tr: FİNAL TARİHİ
zh_hans: 大结局日期

# pending_finale_tba_badge
source: FINALE DATE TBA
ar: تاريخ الختام يُعلن لاحقاً
de: FINALDATUM TBA
es: FECHA DEL FINAL POR ANUNCIAR
fr: DATE DU FINAL À VENIR
it: DATA FINALE DA ANNUNCIARE
ja: 最終話の日付は未発表
ko: 피날레 날짜 추후 발표
nl: FINALEDATUM N.N.B.
pl: DATA FINAŁU WKRÓTCE
pt_br: DATA DO FINAL A ANUNCIAR
ru: ДАТА ФИНАЛА УТОЧНЯЕТСЯ
th: รอประกาศวันที่ตอนจบ
tr: FİNAL TARİHİ DUYURULACAK
zh_hans: 大结局日期待公布

# onboarding_welcome_headline
source: Let's get your shows sorted.
ar: لنرتّب مسلسلاتك.
de: Bringen wir deine Serien in Ordnung.
es: Vamos a organizar tus series.
fr: Organisons tes séries.
it: Mettiamo in ordine le tue serie.
ja: あなたの番組を整理しましょう。
ko: 당신의 프로그램을 정리해 드릴게요.
nl: Laten we je series op orde brengen.
pl: Uporządkujmy Twoje seriale.
pt_br: Vamos organizar suas séries.
ru: Давай разберёмся с твоими сериалами.
th: มาจัดระเบียบซีรีส์ของคุณกันเถอะ
tr: Dizilerini düzene sokalım.
zh_hans: 来整理一下你的剧集吧。

# onboarding_welcome_tagline
source: Takes about a minute — then we'll watch them for you.
ar: يستغرق الأمر دقيقة تقريبًا — ثم سنتابعها نيابةً عنك.
de: Dauert etwa eine Minute — dann behalten wir sie für dich im Blick.
es: Tarda alrededor de un minuto — luego las seguiremos por ti.
fr: Ça prend environ une minute — ensuite on les suit pour toi.
it: Ci vuole circa un minuto — poi le teniamo d'occhio per te.
ja: 1分ほどで完了 — あとはこちらで見守ります。
ko: 약 1분이면 돼요 — 그다음엔 저희가 대신 지켜볼게요.
nl: Duurt ongeveer een minuut — daarna houden wij ze voor je in de gaten.
pl: Zajmie to około minuty — potem zajmiemy się nimi za Ciebie.
pt_br: Leva cerca de um minuto — depois a gente acompanha elas por você.
ru: Займёт около минуты — а дальше мы будем следить за ними вместо тебя.
th: ใช้เวลาประมาณหนึ่งนาที — จากนั้นเราจะคอยติดตามให้คุณเอง
tr: Yaklaşık bir dakika sürer — sonra onları senin için biz takip ederiz.
zh_hans: 大约只需一分钟 — 之后就交给我们帮你盯着。

# onboarding_welcome_button
source: GET STARTED
ar: ابدأ
de: LOSLEGEN
es: EMPEZAR
fr: COMMENCER
it: INIZIA
ja: 始める
ko: 시작하기
nl: AAN DE SLAG
pl: ZACZNIJ
pt_br: COMEÇAR
ru: НАЧАТЬ
th: เริ่มกันเลย
tr: BAŞLA
zh_hans: 开始使用

# onboarding_problem_label
source: THE PROBLEM
ar: المشكلة
de: DAS PROBLEM
es: EL PROBLEMA
fr: LE PROBLÈME
it: IL PROBLEMA
ja: 問題
ko: 문제
nl: HET PROBLEEM
pl: PROBLEM
pt_br: O PROBLEMA
ru: ПРОБЛЕМА
th: ปัญหา
tr: SORUN
zh_hans: 问题所在

# onboarding_problem_headline
source: YOU FINISHED THE SEASON.
ar: أنهيت الموسم.
de: DU HAST DIE STAFFEL BEENDET.
es: TERMINASTE LA TEMPORADA.
fr: VOUS AVEZ FINI LA SAISON.
it: HAI FINITO LA STAGIONE.
ja: シーズンを 見終えた。
ko: 시즌을 다 봤어요.
nl: JE HEBT HET SEIZOEN UIT.
pl: SKOŃCZYŁEŚ SEZON.
pt_br: VOCÊ TERMINOU A TEMPORADA.
ru: ВЫ ДОСМОТРЕЛИ СЕЗОН.
th: คุณดูซีซัน จบแล้ว
tr: SEZONU BİTİRDİN.
zh_hans: 你看完了 这一季。

# onboarding_problem_accent
source: THEN WHAT?
ar: ثم ماذا؟
de: UND JETZT?
es: ¿Y AHORA QUÉ?
fr: ET APRÈS ?
it: E ADESSO?
ja: それから？
ko: 그다음엔?
nl: EN DAN?
pl: I CO TERAZ?
pt_br: E AGORA?
ru: И ЧТО ДАЛЬШЕ?
th: แล้วยังไงต่อ?
tr: SONRA NE OLDU?
zh_hans: 然后呢？

# onboarding_problem_body
source: The show ends. The app forgets it. You forget it. Six months later someone spoils season three at a party.
ar: ينتهي العرض. ينساه التطبيق. تنساه أنت. بعد ستة أشهر يفسد أحدهم الموسم الثالث في حفلة.
de: Die Serie endet. Die App vergisst sie. Du vergisst sie. Sechs Monate später spoilert jemand Staffel drei auf einer Party.
es: La serie termina. La app la olvida. Tú la olvidas. Seis meses después alguien te destripa la temporada tres en una fiesta.
fr: La série se termine. L'appli l'oublie. Vous l'oubliez. Six mois plus tard, quelqu'un vous spoile la saison trois à une soirée.
it: La serie finisce. L'app se ne dimentica. Tu te ne dimentichi. Sei mesi dopo qualcuno ti spoilera la terza stagione a una festa.
ja: 作品が終わる。アプリは忘れる。あなたも忘れる。半年後、パーティーで誰かにシーズン3をネタバレされる。
ko: 작품이 끝나면 앱도 잊고, 당신도 잊어버립니다. 6개월 뒤 누군가 파티에서 시즌 3을 스포일하죠.
nl: De serie eindigt. De app vergeet hem. Jij vergeet hem. Zes maanden later verklapt iemand seizoen drie op een feestje.
pl: Serial się kończy. Aplikacja o nim zapomina. Ty zapominasz. Pół roku później ktoś na imprezie zdradza fabułę trzeciego sezonu.
pt_br: A série acaba. O app esquece dela. Você esquece dela. Seis meses depois, alguém dá spoiler da terceira temporada numa festa.
ru: Шоу заканчивается. Приложение забывает о нём. Вы забываете о нём. Полгода спустя кто-то спойлерит третий сезон на вечеринке.
th: ซีรีส์จบ แอปลืมมัน คุณลืมมัน หกเดือนต่อมามีคนสปอยล์ซีซันสามในงานปาร์ตี้
tr: Dizi biter. Uygulama unutur. Sen unutursun. Altı ay sonra biri bir partide üçüncü sezonu spoiler yapar.
zh_hans: 剧集完结了。应用忘了它。你也忘了它。六个月后，有人在派对上剧透了第三季。

# onboarding_problem_button
source: YEAH, THAT'S ME
ar: نعم، هذا أنا
de: JA, DAS BIN ICH
es: SÍ, ESE SOY YO
fr: OUI, C'EST MOI
it: SÌ, SONO IO
ja: まさに自分だ
ko: 딱 내 얘기네
nl: JA, DAT BEN IK
pl: NO WŁAŚNIE
pt_br: SIM, SOU EU
ru: ДА, ЭТО ПРО МЕНЯ
th: ใช่เลย นั่นแหละฉัน
tr: EVET, BENİM DURUMUM
zh_hans: 对，说的就是我

# onboarding_agitate_headline
source: NOBODY TELLS YOU
ar: لا أحد يخبرك
de: NIEMAND SAGT DIR,
es: NADIE TE AVISA
fr: PERSONNE NE VOUS DIT
it: NESSUNO TI DICE
ja: 誰も教えてくれない
ko: 아무도 알려주지 않아요
nl: NIEMAND VERTELT JE
pl: NIKT CI NIE POWIE
pt_br: NINGUÉM TE AVISA
ru: НИКТО НЕ СКАЖЕТ
th: ไม่มีใครบอกคุณ
tr: KİMSE SANA SÖYLEMEZ
zh_hans: 没人告诉你

# onboarding_agitate_accent
source: WHEN IT COMES BACK.
ar: متى يعود.
de: WANN SIE ZURÜCKKOMMT.
es: DE CUÁNDO VUELVE.
fr: QUAND ELLE REVIENT.
it: QUANDO TORNA.
ja: いつ戻ってくるのか。
ko: 언제 돌아오는지.
nl: WANNEER HET TERUGKOMT.
pl: KIEDY WRACA.
pt_br: QUANDO ELA VOLTA.
ru: КОГДА ОНО ВЕРНЁТСЯ.
th: ว่ามันจะกลับมาเมื่อไหร่
tr: NE ZAMAN GERİ DÖNECEĞİNİ.
zh_hans: 它何时回归。

# onboarding_agitate_body
source: No email. No alert. Networks announce renewals on a Tuesday afternoon and you find out eight months late — if you find out at all.
ar: لا بريد إلكتروني. لا تنبيه. تعلن الشبكات التجديدات ظهيرة يوم ثلاثاء وتعرف بعد ثمانية أشهر — إن عرفت أصلاً.
de: Keine E-Mail. Kein Alert. Sender kündigen Verlängerungen an einem Dienstagnachmittag an, und du erfährst es acht Monate zu spät – falls überhaupt.
es: Ni un correo. Ni una alerta. Las cadenas anuncian renovaciones un martes por la tarde y te enteras ocho meses tarde, si es que te enteras.
fr: Pas d'e-mail. Pas d'alerte. Les chaînes annoncent les renouvellements un mardi après-midi et vous l'apprenez huit mois trop tard — si tant est que vous l'appreniez.
it: Nessuna email. Nessun avviso. Le reti annunciano i rinnovi un martedì pomeriggio e lo scopri con otto mesi di ritardo — se lo scopri.
ja: メールもない。通知もない。放送局は火曜の午後に更新を発表し、あなたは8か月遅れて知る — 知れればの話だが。
ko: 이메일도, 알림도 없죠. 방송사는 화요일 오후에 갱신을 발표하고, 당신은 8개월 늦게 알게 됩니다 — 알기라도 하면 다행이죠.
nl: Geen e-mail. Geen melding. Zenders kondigen verlengingen aan op een dinsdagmiddag en jij komt er acht maanden te laat achter — als je er al achter komt.
pl: Żadnego maila. Żadnego alertu. Stacje ogłaszają przedłużenia we wtorkowe popołudnie, a Ty dowiadujesz się osiem miesięcy później — jeśli w ogóle.
pt_br: Sem e-mail. Sem alerta. As emissoras anunciam renovações numa terça à tarde e você fica sabendo oito meses depois — se é que fica sabendo.
ru: Ни письма. Ни оповещения. Каналы объявляют о продлении во вторник днём, а вы узнаёте на восемь месяцев позже — если вообще узнаёте.
th: ไม่มีอีเมล ไม่มีการแจ้งเตือน ช่องประกาศต่ออายุในบ่ายวันอังคาร แล้วคุณรู้ช้าไปแปดเดือน — ถ้ารู้เลยนะ
tr: E-posta yok. Uyarı yok. Kanallar yenilemeleri bir salı öğleden sonra duyurur ve sen sekiz ay geç öğrenirsin — eğer öğrenebilirsen.
zh_hans: 没有邮件。没有提醒。电视台在某个周二下午宣布续订，而你晚了八个月才知道——如果你还能知道的话。

# onboarding_solution_headline
source: SO WE WATCH
ar: لذا نراقب
de: ALSO SCHAUEN WIR
es: ASÍ QUE VIGILAMOS
fr: ALORS ON SURVEILLE
it: COSÌ CONTROLLIAMO
ja: だから私たちが見張る
ko: 그래서 우리가 지켜봐요
nl: DUS WIJ LETTEN OP
pl: WIĘC MY PILNUJEMY
pt_br: ENTÃO A GENTE ACOMPANHA
ru: ТАК ЧТО МЫ СЛЕДИМ
th: เราจึงคอยติดตาม
tr: BİZ DE SENİN İÇİN
zh_hans: 所以我们替你

# onboarding_solution_accent
source: FOR YOU.
ar: نيابة عنك.
de: FÜR DICH.
es: POR TI.
fr: POUR VOUS.
it: PER TE.
ja: あなたの代わりに。
ko: 당신 대신.
nl: VOOR JOU.
pl: ZA CIEBIE.
pt_br: POR VOCÊ.
ru: ЗА ВАС.
th: แทนคุณ
tr: TAKİP EDERİZ.
zh_hans: 盯着。
