Repository: thedevme/countdown2bingeios
Catalog: Countdown2Binge/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, it, ja, ko, nl, pl, pt_br, ru, th, tr, zh_hans

# onboarding_price_button
source: START FREE TRIAL
ar: ابدأ التجربة المجانية
de: KOSTENLOSE TESTPHASE STARTEN
es: EMPEZAR PRUEBA GRATIS
fr: COMMENCER L'ESSAI GRATUIT
it: INIZIA LA PROVA GRATUITA
ja: 無料トライアルを開始
ko: 무료 체험 시작
nl: GRATIS PROEFPERIODE STARTEN
pl: ROZPOCZNIJ OKRES PRÓBNY
pt_br: INICIAR TESTE GRÁTIS
ru: НАЧАТЬ БЕСПЛАТНЫЙ ПЕРИОД
th: เริ่มทดลองใช้ฟรี
tr: ÜCRETSİZ DENEMEYİ BAŞLAT
zh_hans: 开始免费试用

# mylist_ls_title
source: My List
ar: قائمتي
de: Meine Liste
es: Mi lista
fr: Ma liste
it: La mia lista
ja: マイリスト
ko: 내 목록
nl: Mijn lijst
pl: Moja lista
pt_br: Minha lista
ru: Мой список
th: รายการของฉัน
tr: Listem
zh_hans: 我的清单

# mylist_ls_shown %lld
source: %lld SHOWN
ar: %lld معروض
de: %lld ANGEZEIGT
es: %lld MOSTRADAS
fr: %lld AFFICHÉES
it: %lld MOSTRATE
ja: %lld件表示
ko: %lld개 표시
nl: %lld GETOOND
pl: %lld WYŚWIETLONYCH
pt_br: %lld EXIBIDOS
ru: ПОКАЗАНО: %lld
th: แสดง %lld รายการ
tr: %lld GÖSTERİLİYOR
zh_hans: %lld 部剧

# mylist_ls_tab_ready
source: Ready
ar: جاهز
de: Bereit
es: Listas
fr: Prêtes
it: Pronte
ja: 準備完了
ko: 준비됨
nl: Klaar
pl: Gotowe
pt_br: Prontos
ru: Готово
th: พร้อมดู
tr: Hazır
zh_hans: 可看

# mylist_ls_tab_watched
source: Watched
ar: تمت المشاهدة
de: Gesehen
es: Vistas
fr: Vues
it: Viste
ja: 視聴済み
ko: 시청 완료
nl: Bekeken
pl: Obejrzane
pt_br: Assistidos
ru: Просмотрено
th: ดูแล้ว
tr: İzlenen
zh_hans: 已看完

# mylist_ls_tab_archived
source: Archived
ar: مؤرشف
de: Archiviert
es: Archivadas
fr: Archivées
it: Archiviate
ja: アーカイブ
ko: 보관됨
nl: Gearchiveerd
pl: Zarchiwizowane
pt_br: Arquivados
ru: В архиве
th: เก็บถาวร
tr: Arşivlenen
zh_hans: 已归档

# mylist_ls_desc_ready
source: Full seasons out — start one or pick up where you left off.
ar: مواسم كاملة متاحة — ابدأ واحدًا أو تابع من حيث توقفت.
de: Komplette Staffeln verfügbar – starte eine oder mach weiter, wo du warst.
es: Temporadas completas ya disponibles: empieza una o retoma donde lo dejaste.
fr: Saisons complètes disponibles : commencez-en une ou reprenez où vous en étiez.
it: Stagioni complete disponibili: iniziane una o riprendi da dove eri.
ja: 全話配信済み。新しく始めるか、続きから見よう。
ko: 시즌 전편 공개 — 새로 시작하거나 보던 곳부터 이어 보세요.
nl: Volledige seizoenen uit — begin er een of ga verder waar je was.
pl: Pełne sezony dostępne — zacznij nowy lub wróć tam, gdzie skończyłeś.
pt_br: Temporadas completas disponíveis — comece uma ou continue de onde parou.
ru: Сезоны вышли полностью — начните новый или продолжите с места остановки.
th: ซีซันออกครบแล้ว — เริ่มดูเรื่องใหม่หรือดูต่อจากที่ค้างไว้
tr: Tüm sezonlar çıktı — birine başla ya da kaldığın yerden devam et.
zh_hans: 整季已上线——挑一部开看，或接着上次继续。

# mylist_ls_desc_watched
source: Seasons you've watched all the way through.
ar: مواسم شاهدتها حتى النهاية.
de: Staffeln, die du komplett gesehen hast.
es: Temporadas que has visto de principio a fin.
fr: Saisons que vous avez regardées jusqu'au bout.
it: Stagioni che hai visto fino in fondo.
ja: 最後まで見たシーズン。
ko: 끝까지 시청한 시즌입니다.
nl: Seizoenen die je helemaal hebt bekeken.
pl: Sezony obejrzane od początku do końca.
pt_br: Temporadas que você assistiu até o fim.
ru: Сезоны, которые вы посмотрели полностью.
th: ซีซันที่คุณดูจบครบทุกตอนแล้ว
tr: Baştan sona izlediğin sezonlar.
zh_hans: 你已从头到尾看完的季。

# mylist_ls_desc_archived
source: Shows you've set aside.
ar: عروض نحّيتها جانبًا.
de: Serien, die du beiseitegelegt hast.
es: Series que has apartado.
fr: Séries que vous avez mises de côté.
it: Serie che hai messo da parte.
ja: 保留にした番組。
ko: 잠시 미뤄둔 작품입니다.
nl: Series die je opzij hebt gezet.
pl: Seriale odłożone na bok.
pt_br: Séries que você deixou de lado.
ru: Сериалы, которые вы отложили.
th: ซีรีส์ที่คุณพักไว้
tr: Bir kenara koyduğun diziler.
zh_hans: 你搁置的剧集。

# mylist_ls_empty_ready_title
source: Nothing ready yet
ar: لا شيء جاهز بعد
de: Noch nichts bereit
es: Nada listo aún
fr: Rien de prêt pour l'instant
it: Ancora niente di pronto
ja: 準備完了はまだありません
ko: 아직 준비된 항목 없음
nl: Nog niets klaar
pl: Nic jeszcze gotowego
pt_br: Nada pronto ainda
ru: Пока ничего нет
th: ยังไม่มีอะไรพร้อมดู
tr: Henüz hazır bir şey yok
zh_hans: 暂无可看内容

# mylist_ls_empty_ready_sub
source: Seasons land here the day their finale airs.
ar: تظهر المواسم هنا يوم عرض حلقتها الأخيرة.
de: Staffeln erscheinen hier am Tag ihres Finales.
es: Las temporadas aparecen aquí el día que se emite su final.
fr: Les saisons arrivent ici le jour de la diffusion de leur final.
it: Le stagioni arrivano qui il giorno del loro finale.
ja: シーズンは最終話配信日にここに表示されます。
ko: 시즌은 피날레가 방영되는 날 여기에 표시됩니다.
nl: Seizoenen komen hier op de dag dat de finale uitkomt.
pl: Sezony pojawiają się tu w dniu emisji finału.
pt_br: As temporadas aparecem aqui no dia em que o final vai ao ar.
ru: Сезоны появляются здесь в день выхода финала.
th: ซีซันจะมาอยู่ที่นี่ในวันที่ตอนจบออกอากาศ
tr: Sezonlar, finali yayınlandığı gün burada belirir.
zh_hans: 季在其大结局播出当天出现在这里。

# mylist_ls_empty_watched_title
source: Nothing finished yet
ar: لم تكمل شيئًا بعد
de: Noch nichts fertig
es: Nada terminado aún
fr: Rien de terminé pour l'instant
it: Ancora niente di finito
ja: 視聴済みはまだありません
ko: 아직 완료한 항목 없음
nl: Nog niets afgerond
pl: Nic jeszcze ukończonego
pt_br: Nada concluído ainda
ru: Пока ничего не завершено
th: ยังดูไม่จบสักเรื่อง
tr: Henüz biten bir şey yok
zh_hans: 暂无看完内容

# mylist_ls_empty_watched_sub
source: Seasons you complete collect here.
ar: تتجمع هنا المواسم التي تكملها.
de: Staffeln, die du abschließt, sammeln sich hier.
es: Las temporadas que completes se reúnen aquí.
fr: Les saisons que vous terminez se regroupent ici.
it: Le stagioni che completi si raccolgono qui.
ja: 見終えたシーズンがここに集まります。
ko: 끝까지 본 시즌이 여기에 모입니다.
nl: Seizoenen die je afmaakt, verzamelen hier.
pl: Ukończone sezony zbierają się tutaj.
pt_br: As temporadas que você concluir ficam aqui.
ru: Завершённые сезоны собираются здесь.
th: ซีซันที่คุณดูจบจะมารวมกันที่นี่
tr: Tamamladığın sezonlar burada toplanır.
zh_hans: 你看完的季会汇总在这里。

# mylist_ls_empty_archived_title
source: Nothing archived
ar: لا شيء مؤرشف
de: Nichts archiviert
es: Nada archivado
fr: Rien d'archivé
it: Niente archiviato
ja: アーカイブはありません
ko: 보관된 항목 없음
nl: Niets gearchiveerd
pl: Nic nie zarchiwizowano
pt_br: Nada arquivado
ru: Архив пуст
th: ไม่มีรายการเก็บถาวร
tr: Arşivde bir şey yok
zh_hans: 暂无归档

# mylist_ls_empty_archived_sub
source: Shows you set aside stay here, out of your list.
ar: العروض التي تنحّيها جانبًا تبقى هنا، خارج قائمتك.
de: Beiseitegelegte Serien bleiben hier, außerhalb deiner Liste.
es: Las series que apartas se quedan aquí, fuera de tu lista.
fr: Les séries mises de côté restent ici, hors de votre liste.
it: Le serie che metti da parte restano qui, fuori dalla lista.
ja: 保留にした番組はリストから外れ、ここに残ります。
ko: 미뤄둔 작품은 목록에서 빠져 여기에 보관됩니다.
nl: Series die je opzij zet, blijven hier, buiten je lijst.
pl: Odłożone seriale zostają tu, poza Twoją listą.
pt_br: As séries que você deixa de lado ficam aqui, fora da sua lista.
ru: Отложенные сериалы остаются здесь, вне вашего списка.
th: ซีรีส์ที่คุณพักไว้จะอยู่ที่นี่ นอกรายการของคุณ
tr: Bir kenara koyduğun diziler, listenin dışında burada kalır.
zh_hans: 你搁置的剧集会留在这里，不在你的清单中。

# mylist_ls_state_ready
source: READY
ar: جاهز
de: BEREIT
es: LISTA
fr: PRÊTE
it: PRONTA
ja: 準備完了
ko: 준비됨
nl: KLAAR
pl: GOTOWE
pt_br: PRONTO
ru: ГОТОВО
th: พร้อมดู
tr: HAZIR
zh_hans: 可看

# mylist_ls_state_watching
source: WATCHING
ar: قيد المشاهدة
de: AM SCHAUEN
es: VIENDO
fr: EN COURS
it: IN VISIONE
ja: 視聴中
ko: 시청 중
nl: BEZIG
pl: OGLĄDANE
pt_br: ASSISTINDO
ru: СМОТРЮ
th: กำลังดู
tr: İZLENİYOR
zh_hans: 观看中

# mylist_ls_state_airing
source: AIRING
ar: قيد العرض
de: LÄUFT
es: EN EMISIÓN
fr: EN DIFFUSION
it: IN ONDA
ja: 放送中
ko: 방영 중
nl: UITZENDING
pl: W EMISJI
pt_br: NO AR
ru: В ЭФИРЕ
th: กำลังออกอากาศ
tr: YAYINDA
zh_hans: 播出中

# mylist_ls_state_soon
source: SOON
ar: قريبًا
de: BALD
es: PRONTO
fr: BIENTÔT
it: PRESTO
ja: まもなく
ko: 곧 공개
nl: BINNENKORT
pl: WKRÓTCE
pt_br: EM BREVE
ru: СКОРО
th: เร็วๆ นี้
tr: YAKINDA
zh_hans: 即将

# mylist_ls_state_watched
source: WATCHED
ar: تمت المشاهدة
de: GESEHEN
es: VISTA
fr: VUE
it: VISTA
ja: 視聴済み
ko: 시청 완료
nl: BEKEKEN
pl: OBEJRZANE
pt_br: ASSISTIDO
ru: ПРОСМОТРЕНО
th: ดูแล้ว
tr: İZLENDİ
zh_hans: 已看

# mylist_ls_deck_complete
source: SEASON COMPLETE
ar: الموسم مكتمل
de: STAFFEL KOMPLETT
es: TEMPORADA COMPLETA
fr: SAISON COMPLÈTE
it: STAGIONE COMPLETA
ja: シーズン完結
ko: 시즌 완결
nl: SEIZOEN COMPLEET
pl: SEZON KOMPLETNY
pt_br: TEMPORADA COMPLETA
ru: СЕЗОН ЗАВЕРШЁН
th: ซีซันครบแล้ว
tr: SEZON TAMAMLANDI
zh_hans: 本季已完结

# mylist_ls_deck_start
source: START HERE
ar: ابدأ هنا
de: HIER STARTEN
es: EMPIEZA AQUÍ
fr: COMMENCEZ ICI
it: INIZIA QUI
ja: ここから
ko: 여기서 시작
nl: BEGIN HIER
pl: ZACZNIJ TU
pt_br: COMECE AQUI
ru: НАЧНИТЕ ЗДЕСЬ
th: เริ่มที่นี่
tr: BURADAN BAŞLA
zh_hans: 从这里开始

# mylist_ls_deck_upnext
source: UP NEXT
ar: التالي
de: ALS NÄCHSTES
es: A CONTINUACIÓN
fr: À SUIVRE
it: PROSSIMA
ja: 次に見る
ko: 다음 차례
nl: HIERNA
pl: NASTĘPNE
pt_br: A SEGUIR
ru: ДАЛЕЕ
th: ตอนต่อไป
tr: SIRADAKİ
zh_hans: 接下来

# mylist_ls_night_one
source: 1 night
ar: ليلة واحدة
de: 1 Abend
es: 1 noche
fr: 1 soirée
it: 1 sera
ja: 1晩
ko: 1일 밤
nl: 1 avond
pl: 1 noc
pt_br: 1 noite
ru: 1 вечер
th: 1 คืน
tr: 1 gece
zh_hans: 1 晚

# mylist_ls_nights %lld
source: %lld nights
ar: %lld ليالٍ
de: %lld Abende
es: %lld noches
fr: %lld soirées
it: %lld sere
ja: %lld晩
ko: %lld일 밤
nl: %lld avonden
pl: %lld nocy
pt_br: %lld noites
ru: вечеров: %lld
th: %lld คืน
tr: %lld gece
zh_hans: %lld 晚

# mylist_ls_note_all_watched
source: ALL WATCHED
ar: شوهد بالكامل
de: ALLE GESEHEN
es: TODO VISTO
fr: TOUT VU
it: TUTTE VISTE
ja: すべて視聴済み
ko: 전체 시청 완료
nl: ALLES BEKEKEN
pl: WSZYSTKO OBEJRZANE
pt_br: TUDO ASSISTIDO
ru: ВСЁ ПРОСМОТРЕНО
th: ดูครบแล้ว
tr: TÜMÜ İZLENDİ
zh_hans: 全部已看

# mylist_ls_note_watched %lld %lld
source: %lld/%lld WATCHED
ar: %lld/%lld مشاهد
de: %lld/%lld GESEHEN
es: %lld/%lld VISTAS
fr: %lld/%lld VUES
it: %lld/%lld VISTE
ja: %lld/%lld視聴済み
ko: %lld/%lld 시청 완료
nl: %lld/%lld BEKEKEN
pl: %lld/%lld OBEJRZANE
pt_br: %lld/%lld ASSISTIDOS
ru: ПРОСМОТРЕНО %lld/%lld
th: ดูแล้ว %lld/%lld
tr: %lld/%lld İZLENDİ
zh_hans: 已看 %lld/%lld

# mylist_ls_note_ready
source: READY TO BINGE
ar: جاهز للمشاهدة المتواصلة
de: BEREIT ZUM BINGEN
es: LISTA PARA MARATÓN
fr: PRÊTE POUR LE MARATHON
it: PRONTA DA GUARDARE
ja: 一気見の準備完了
ko: 정주행 준비 완료
nl: KLAAR OM TE BINGEN
pl: GOTOWE DO MARATONU
pt_br: PRONTO PARA MARATONAR
ru: ГОТОВО К ПРОСМОТРУ
th: พร้อมดูรวด
tr: İZLEMEYE HAZIR
zh_hans: 可以开刷

# mylist_ls_all
source: ALL
ar: الكل
de: ALLE
es: TODAS
fr: TOUTES
it: TUTTE
ja: すべて
ko: 전체
nl: ALLE
pl: WSZYSTKIE
pt_br: TODAS
ru: ВСЕ
th: ทั้งหมด
tr: TÜMÜ
zh_hans: 全部

# mylist_ls_left_to_watch
source: LEFT TO WATCH
ar: متبقٍ للمشاهدة
de: NOCH ZU SCHAUEN
es: POR VER
fr: À REGARDER
it: DA VEDERE
ja: 残り
ko: 남은 시청 분량
nl: NOG TE KIJKEN
pl: DO OBEJRZENIA
pt_br: A ASSISTIR
ru: ОСТАЛОСЬ ПОСМОТРЕТЬ
th: เหลือให้ดู
tr: İZLENECEK KALAN
zh_hans: 待看

# mylist_ls_fully_released
source: EVERYTHING HERE IS FULLY RELEASED
ar: كل ما هنا متاح بالكامل
de: ALLES HIER IST VOLLSTÄNDIG VERFÜGBAR
es: TODO AQUÍ ESTÁ COMPLETAMENTE DISPONIBLE
fr: TOUT ICI EST ENTIÈREMENT DISPONIBLE
it: QUI È TUTTO COMPLETAMENTE USCITO
ja: ここはすべて全話配信済み
ko: 여기 있는 모든 항목은 전편 공개됨
nl: ALLES HIER IS VOLLEDIG UITGEBRACHT
pl: WSZYSTKO TUTAJ JEST W PEŁNI WYDANE
pt_br: TUDO AQUI FOI TOTALMENTE LANÇADO
ru: ВСЁ ЗДЕСЬ ВЫШЛО ПОЛНОСТЬЮ
th: ทุกเรื่องที่นี่ออกครบแล้ว
tr: BURADAKİ HER ŞEY TAMAMEN YAYINLANDI
zh_hans: 这里的内容均已全部上线

# mylist_ls_stats_title %lld
source: seasons binge ready, spanning %lld shows
ar: مواسم جاهزة للمشاهدة المتواصلة، عبر %lld عروض
de: Staffeln binge-bereit, über %lld Serien
es: temporadas listas para maratón, en %lld series
fr: saisons prêtes pour un marathon, sur %lld séries
it: stagioni pronte da guardare, in %lld serie
ja: %lld番組にわたる一気見できるシーズン
ko: 정주행 준비된 시즌, %lld개 작품에 걸쳐
nl: seizoenen klaar om te bingen, verspreid over %lld series
pl: sezonów gotowych do maratonu, w %lld serialach
pt_br: temporadas prontas para maratonar, em %lld séries
ru: сезонов готово к просмотру в %lld сериалах
th: ซีซันพร้อมดูรวด จาก %lld ซีรีส์
tr: izlemeye hazır sezon, %lld dizi boyunca
zh_hans: 季可以开刷，横跨 %lld 部剧

# mylist_ls_tap_seasons
source: TAP A SHOW TO SEE ITS SEASONS
ar: انقر على عرض لرؤية مواسمه
de: TIPPE EINE SERIE AN, UM IHRE STAFFELN ZU SEHEN
es: TOCA UNA SERIE PARA VER SUS TEMPORADAS
fr: TOUCHEZ UNE SÉRIE POUR VOIR SES SAISONS
it: TOCCA UNA SERIE PER VEDERE LE STAGIONI
ja: 番組をタップしてシーズンを表示
ko: 작품을 탭하여 시즌 보기
nl: TIK OP EEN SERIE VOOR DE SEIZOENEN
pl: DOTKNIJ SERIAL, ABY ZOBACZYĆ SEZONY
pt_br: TOQUE EM UMA SÉRIE PARA VER AS TEMPORADAS
ru: НАЖМИТЕ НА СЕРИАЛ, ЧТОБЫ УВИДЕТЬ СЕЗОНЫ
th: แตะที่ซีรีส์เพื่อดูซีซัน
tr: SEZONLARINI GÖRMEK İÇİN BİR DİZİYE DOKUN
zh_hans: 点按剧集查看其各季

# mylist_ls_clock_watched
source: WATCHED
ar: تمت المشاهدة
de: GESEHEN
es: VISTA
fr: VUE
it: VISTA
ja: 視聴済み
ko: 시청 완료
nl: BEKEKEN
pl: OBEJRZANE
pt_br: ASSISTIDO
ru: ПРОСМОТРЕНО
th: ดูแล้ว
tr: İZLENDİ
zh_hans: 已看

# mylist_ls_clock_archived
source: ARCHIVED
ar: مؤرشف
de: ARCHIVIERT
es: ARCHIVADA
fr: ARCHIVÉE
it: ARCHIVIATA
ja: アーカイブ済み
ko: 보관됨
nl: GEARCHIVEERD
pl: ZARCHIWIZOWANE
pt_br: ARQUIVADO
ru: В АРХИВЕ
th: เก็บถาวร
tr: ARŞİVLENDİ
zh_hans: 已归档

# mylist_ls_word_season
source: SEASON
ar: موسم
de: STAFFEL
es: TEMPORADA
fr: SAISON
it: STAGIONE
ja: シーズン
ko: 시즌
nl: SEIZOEN
pl: SEZON
pt_br: TEMPORADA
ru: СЕЗОН
th: ซีซัน
tr: SEZON
zh_hans: 季

# mylist_ls_word_seasons
source: SEASONS
ar: مواسم
de: STAFFELN
es: TEMPORADAS
fr: SAISONS
it: STAGIONI
ja: シーズン
ko: 시즌
nl: SEIZOENEN
pl: SEZONY
pt_br: TEMPORADAS
ru: СЕЗОНЫ
th: ซีซัน
tr: SEZONLAR
zh_hans: 季

# mylist_ls_word_episode
source: EPISODE
ar: حلقة
de: FOLGE
es: EPISODIO
fr: ÉPISODE
it: EPISODIO
ja: エピソード
ko: 에피소드
nl: AFLEVERING
pl: ODCINEK
pt_br: EPISÓDIO
ru: ЭПИЗОД
th: ตอน
tr: BÖLÜM
zh_hans: 集

# mylist_ls_word_episodes
source: EPISODES
ar: حلقات
de: FOLGEN
es: EPISODIOS
fr: ÉPISODES
it: EPISODI
ja: エピソード
ko: 에피소드
nl: AFLEVERINGEN
pl: ODCINKI
pt_br: EPISÓDIOS
ru: ЭПИЗОДЫ
th: ตอน
tr: BÖLÜMLER
zh_hans: 集

# mylist_ls_finished %lld
source: seasons finished, across %lld shows
ar: مواسم أُنهيت، عبر %lld عروض
de: Staffeln abgeschlossen, über %lld Serien
es: temporadas terminadas, en %lld series
fr: saisons terminées, sur %lld séries
it: stagioni finite, in %lld serie
ja: %lld番組にわたる視聴済みシーズン
ko: 완료한 시즌, %lld개 작품에 걸쳐
nl: seizoenen afgerond, over %lld series
pl: sezonów ukończonych, w %lld serialach
pt_br: temporadas concluídas, em %lld séries
ru: сезонов завершено в %lld сериалах
th: ซีซันที่ดูจบ จาก %lld ซีรีส์
tr: biten sezon, %lld dizi genelinde
zh_hans: 季已看完，横跨 %lld 部剧

# mylist_ls_setaside
source: shows set aside
ar: عروض نُحّيت جانبًا
de: beiseitegelegte Serien
es: series apartadas
fr: séries mises de côté
it: serie messe da parte
ja: 保留中の番組
ko: 미뤄둔 작품
nl: series opzijgezet
pl: seriale odłożone na bok
pt_br: séries deixadas de lado
ru: отложенных сериалов
th: ซีรีส์ที่พักไว้
tr: bir kenara konan diziler
zh_hans: 搁置的剧集

# mylist_ls_no_seasons
source: No released seasons to show.
ar: لا مواسم متاحة للعرض.
de: Keine veröffentlichten Staffeln vorhanden.
es: No hay temporadas disponibles para mostrar.
fr: Aucune saison disponible à afficher.
it: Nessuna stagione uscita da mostrare.
ja: 表示できる配信済みシーズンはありません。
ko: 표시할 공개된 시즌이 없습니다.
nl: Geen uitgebrachte seizoenen om te tonen.
pl: Brak wydanych sezonów do pokazania.
pt_br: Nenhuma temporada lançada para exibir.
ru: Нет вышедших сезонов для показа.
th: ไม่มีซีซันที่ออกแล้วให้แสดง
tr: Gösterilecek yayınlanmış sezon yok.
zh_hans: 没有可显示的已上线季。

# timeline_row_premieres_today
source: PREMIERES TODAY
ar: العرض الأول اليوم
de: PREMIERE HEUTE
es: SE ESTRENA HOY
fr: PREMIÈRE AUJOURD'HUI
it: DEBUTTA OGGI
ja: 本日プレミア
ko: 오늘 첫 공개
nl: GAAT VANDAAG IN PREMIÈRE
pl: PREMIERA DZIŚ
pt_br: ESTREIA HOJE
ru: ПРЕМЬЕРА СЕГОДНЯ
th: ฉายวันนี้
tr: BUGÜN BAŞLIYOR
zh_hans: 今天首播

# timeline_row_premieres_tomorrow
source: PREMIERES TOMORROW
ar: العرض الأول غدًا
de: PREMIERE MORGEN
es: SE ESTRENA MAÑANA
fr: PREMIÈRE DEMAIN
it: DEBUTTA DOMANI
ja: 明日プレミア
ko: 내일 첫 공개
nl: GAAT MORGEN IN PREMIÈRE
pl: PREMIERA JUTRO
pt_br: ESTREIA AMANHÃ
ru: ПРЕМЬЕРА ЗАВТРА
th: ฉายพรุ่งนี้
tr: YARIN BAŞLIYOR
zh_hans: 明天首播

# timeline_row_premieres_in %lld
source: PREMIERES IN %lld DAYS
ar: العرض الأول بعد %lld أيام
de: PREMIERE IN %lld TAGEN
es: SE ESTRENA EN %lld DÍAS
fr: PREMIÈRE DANS %lld JOURS
it: DEBUTTA TRA %lld GIORNI
ja: %lld日後にプレミア
ko: %lld일 후 첫 공개
nl: PREMIÈRE OVER %lld DAGEN
pl: PREMIERA ZA %lld DNI
pt_br: ESTREIA EM %lld DIAS
ru: ПРЕМЬЕРА ЧЕРЕЗ %lld ДН.
th: ฉายในอีก %lld วัน
tr: %lld GÜN İÇİNDE BAŞLIYOR
zh_hans: %lld 天后首播

# timeline_row_premiering_soon
source: PREMIERING SOON
ar: العرض الأول قريبًا
de: PREMIERE BALD
es: ESTRENO PRÓXIMO
fr: PREMIÈRE BIENTÔT
it: IN ARRIVO
ja: まもなくプレミア
ko: 곧 첫 공개
nl: BINNENKORT IN PREMIÈRE
pl: WKRÓTCE PREMIERA
pt_br: ESTREIA EM BREVE
ru: СКОРО ПРЕМЬЕРА
th: ใกล้จะฉาย
tr: YAKINDA BAŞLIYOR
zh_hans: 即将首播

# timeline_row_finale_in %lld
source: FINALE IN %lld DAYS
ar: الحلقة الأخيرة بعد %lld أيام
de: FINALE IN %lld TAGEN
es: FINAL EN %lld DÍAS
fr: FINAL DANS %lld JOURS
it: FINALE TRA %lld GIORNI
ja: %lld日後に最終話
ko: %lld일 후 피날레
nl: FINALE OVER %lld DAGEN
pl: FINAŁ ZA %lld DNI
pt_br: FINAL EM %lld DIAS
ru: ФИНАЛ ЧЕРЕЗ %lld ДН.
th: ตอนจบในอีก %lld วัน
tr: %lld GÜN İÇİNDE FİNAL
zh_hans: %lld 天后大结局

# timeline_row_now_airing
source: NOW AIRING
ar: قيد العرض الآن
de: LÄUFT JETZT
es: EN EMISIÓN AHORA
fr: EN DIFFUSION
it: ORA IN ONDA
ja: 放送中
ko: 방영 중
nl: NU UITGEZONDEN
pl: TERAZ W EMISJI
pt_br: NO AR AGORA
ru: СЕЙЧАС В ЭФИРЕ
th: กำลังออกอากาศ
tr: ŞİMDİ YAYINDA
zh_hans: 正在播出

# timeline_row_premiere_set
source: PREMIERE SET · FINALE DATE TBA
ar: موعد العرض الأول محدد · موعد الحلقة الأخيرة لاحقًا
de: PREMIERE STEHT · FINALE-DATUM OFFEN
es: ESTRENO FIJADO · FECHA DE FINAL POR CONFIRMAR
fr: PREMIÈRE FIXÉE · DATE DU FINAL À CONFIRMER
it: DEBUTTO FISSATO · FINALE DA DEFINIRE
ja: プレミア決定 · 最終話日未定
ko: 첫 공개 확정 · 피날레 날짜 미정
nl: PREMIÈRE VASTGELEGD · FINALEDATUM NOG ONBEKEND
pl: PREMIERA USTALONA · FINAŁ – DATA NIEZNANA
pt_br: ESTREIA DEFINIDA · DATA DO FINAL A CONFIRMAR
ru: ДАТА ПРЕМЬЕРЫ ЕСТЬ · ФИНАЛ УТОЧНЯЕТСЯ
th: กำหนดฉายแล้ว · รอวันตอนจบ
tr: BAŞLANGIÇ BELLİ · FİNAL TARİHİ BELİRSİZ
zh_hans: 首播已定 · 大结局日期待定

# timeline_row_release_tba
source: RELEASE DATES TBA
ar: مواعيد الإصدار لاحقًا
de: VERÖFFENTLICHUNGSDATEN OFFEN
es: FECHAS DE ESTRENO POR CONFIRMAR
fr: DATES DE SORTIE À CONFIRMER
it: DATE DI USCITA DA DEFINIRE
ja: 配信日未定
ko: 공개 날짜 미정
nl: RELEASEDATA NOG ONBEKEND
pl: DATY WYDANIA NIEZNANE
pt_br: DATAS DE LANÇAMENTO A CONFIRMAR
ru: ДАТЫ ВЫХОДА УТОЧНЯЮТСЯ
th: รอกำหนดวันออกฉาย
tr: YAYIN TARİHLERİ BELİRSİZ
zh_hans: 播出日期待定

# timeline_row_binge_ready
source: BINGE READY
ar: جاهز للمشاهدة المتواصلة
de: BINGE-BEREIT
es: LISTA PARA MARATÓN
fr: PRÊTE POUR LE MARATHON
it: PRONTA DA GUARDARE
ja: 一気見OK
ko: 정주행 준비 완료
nl: KLAAR OM TE BINGEN
pl: GOTOWE DO MARATONU
pt_br: PRONTO PARA MARATONAR
ru: ГОТОВО К ПРОСМОТРУ
th: พร้อมดูรวด
tr: İZLEMEYE HAZIR
zh_hans: 可以开刷

# timeline_last_updated %@
source: Last updated: %@
ar: آخر تحديث: %@
de: Zuletzt aktualisiert: %@
es: Última actualización: %@
fr: Dernière mise à jour : %@
it: Ultimo aggiornamento: %@
ja: 最終更新: %@
ko: 마지막 업데이트: %@
nl: Laatst bijgewerkt: %@
pl: Ostatnia aktualizacja: %@
pt_br: Atualizado em: %@
ru: Обновлено: %@
th: อัปเดตล่าสุด: %@
tr: Son güncelleme: %@
zh_hans: 最后更新：%@

# onboarding_nav_to_go
source: TO GO
ar: متبقّي
de: ÜBRIG
es: RESTANTES
fr: RESTANTS
it: RIMANENTI
ja: 残り
ko: 남음
nl: TE GAAN
pl: POZOSTAŁO
pt_br: RESTANTES
ru: ОСТАЛОСЬ
th: เหลืออีก
tr: KALAN
zh_hans: 剩余

# onboarding_nav_skip
source: SKIP
ar: تخطّي
de: ÜBERSPRINGEN
es: OMITIR
fr: IGNORER
it: SALTA
ja: スキップ
ko: 건너뛰기
nl: OVERSLAAN
pl: POMIŃ
pt_br: PULAR
ru: ПРОПУСТИТЬ
th: ข้าม
tr: ATLA
zh_hans: 跳过

# onboarding_search_placeholder
source: Search shows…
ar: ابحث عن العروض…
de: Serien suchen…
es: Buscar series…
fr: Rechercher des séries…
it: Cerca serie…
ja: 番組を検索…
ko: 프로그램 검색…
nl: Series zoeken…
pl: Szukaj seriali…
pt_br: Buscar séries…
ru: Поиск сериалов…
th: ค้นหารายการ…
tr: Dizi ara…
zh_hans: 搜索节目…

# onboarding_question_of %lld %lld
source: QUESTION %lld OF %lld
ar: السؤال %lld من %lld
de: FRAGE %lld VON %lld
es: PREGUNTA %lld DE %lld
fr: QUESTION %lld SUR %lld
it: DOMANDA %lld DI %lld
ja: 質問 %lld / %lld
ko: 질문 %lld / %lld
nl: VRAAG %lld VAN %lld
pl: PYTANIE %lld Z %lld
pt_br: PERGUNTA %lld DE %lld
ru: ВОПРОС %lld ИЗ %lld
th: คำถาม %lld จาก %lld
tr: SORU %lld / %lld
zh_hans: 第 %lld 题，共 %lld 题

# onboarding_select_all
source: SELECT ALL
ar: تحديد الكل
de: ALLE AUSWÄHLEN
es: SELECCIONAR TODO
fr: TOUT SÉLECTIONNER
it: SELEZIONA TUTTO
ja: すべて選択
ko: 모두 선택
nl: ALLES SELECTEREN
pl: ZAZNACZ WSZYSTKO
pt_br: SELECIONAR TUDO
ru: ВЫБРАТЬ ВСЕ
th: เลือกทั้งหมด
tr: TÜMÜNÜ SEÇ
zh_hans: 全选

# onboarding_clear_all
source: CLEAR ALL
ar: مسح الكل
de: ALLE LÖSCHEN
es: BORRAR TODO
fr: TOUT EFFACER
it: DESELEZIONA TUTTO
ja: すべて解除
ko: 모두 지우기
nl: ALLES WISSEN
pl: WYCZYŚĆ WSZYSTKO
pt_br: LIMPAR TUDO
ru: ОЧИСТИТЬ ВСЕ
th: ล้างทั้งหมด
tr: TÜMÜNÜ TEMİZLE
zh_hans: 清除全部

# onboarding_season_ended
source: SEASON ENDED
ar: انتهى الموسم
de: STAFFEL BEENDET
es: TEMPORADA FINALIZADA
fr: SAISON TERMINÉE
it: STAGIONE CONCLUSA
ja: シーズン終了
ko: 시즌 종료
nl: SEIZOEN AFGELOPEN
pl: SEZON ZAKOŃCZONY
pt_br: TEMPORADA ENCERRADA
ru: СЕЗОН ЗАВЕРШЁН
th: ซีซั่นจบแล้ว
tr: SEZON SONA ERDİ
zh_hans: 本季完结

# onboarding_renewed_no_alert
source: RENEWED · NO ALERT
ar: تم التجديد · لا تنبيه
de: VERLÄNGERT · KEIN ALARM
es: RENOVADA · SIN AVISO
fr: RENOUVELÉE · AUCUNE ALERTE
it: RINNOVATA · NESSUN AVVISO
ja: 更新済み · 通知なし
ko: 갱신됨 · 알림 없음
nl: VERLENGD · GEEN MELDING
pl: ODNOWIONY · BRAK ALERTU
pt_br: RENOVADA · SEM ALERTA
ru: ПРОДЛЁН · БЕЗ УВЕДОМЛЕНИЙ
th: ต่ออายุแล้ว · ไม่มีการแจ้งเตือน
tr: YENİLENDİ · UYARI YOK
zh_hans: 已续订 · 无提醒

# onboarding_notif_perm_body
source: Notifications may include alerts, sounds, and icon badges. Configure in Settings.
ar: قد تتضمن الإشعارات تنبيهات وأصواتًا وشارات أيقونات. اضبطها في الإعدادات.
de: Mitteilungen können Hinweise, Töne und Symbolkennzeichen umfassen. In den Einstellungen konfigurierbar.
es: Las notificaciones pueden incluir avisos, sonidos e insignias. Configúralas en Ajustes.
fr: Les notifications peuvent inclure des alertes, des sons et des pastilles. Configurez-les dans Réglages.
it: Le notifiche possono includere avvisi, suoni e badge. Configurabili in Impostazioni.
ja: 通知にはアラート、サウンド、アイコンバッジが含まれる場合があります。設定で構成できます。
ko: 알림에는 경고, 사운드 및 아이콘 배지가 포함될 수 있습니다. 설정에서 구성하십시오.
nl: Berichtgevingen kunnen meldingen, geluiden en badges bevatten. Configureer in Instellingen.
pl: Powiadomienia mogą zawierać alerty, dźwięki i plakietki. Skonfiguruj w Ustawieniach.
pt_br: As notificações podem incluir alertas, sons e emblemas. Configure em Ajustes.
ru: Уведомления могут включать напоминания, звуки и значки. Настройте в Настройках.
th: การแจ้งเตือนอาจรวมถึงการเตือน เสียง และตราสัญลักษณ์ ตั้งค่าได้ในการตั้งค่า
tr: Bildirimler uyarılar, sesler ve simge rozetleri içerebilir. Ayarlar'dan yapılandırın.
zh_hans: 通知可能包括提醒、声音和图标标记。请在“设置”中配置。

# onboarding_notif_perm_deny
source: Don't Allow
ar: عدم السماح
de: Nicht erlauben
es: No permitir
fr: Refuser
it: Non consentire
ja: 許可しない
ko: 허용 안 함
nl: Sta niet toe
pl: Nie zezwalaj
pt_br: Não Permitir
ru: Запретить
th: ไม่อนุญาต
tr: İzin Verme
zh_hans: 不允许

# onboarding_notif_perm_allow
source: Allow
ar: السماح
de: Erlauben
es: Permitir
fr: Autoriser
it: Consenti
ja: 許可
ko: 허용
nl: Sta toe
pl: Zezwól
pt_br: Permitir
ru: Разрешить
th: อนุญาต
tr: İzin Ver
zh_hans: 允许
